NEXTWORDCURRTAG:.:LOCATION	0
NEXTWORDCURRTAG:.:OTHER	1
FIRSTCHARUPPERTAG:0:OTHER	2
FIRSTCHARUPPERTAG:0:LOCATION	3
FIRSTCHARUPPERTAG:1:OTHER	4
FIRSTCHARUPPERTAG:1:LOCATION	5
PREVWORDCURRTAG:the:OTHER	6
PREVWORDCURRTAG:the:LOCATION	7
FIRSTCHARNUMTAG:0:OTHER	8
FIRSTCHARNUMTAG:0:LOCATION	9
ALPHANUMTAG:O:OTHER	10
ALPHANUMTAG:O:LOCATION	11
PREVWORDCURRTAG:in:LOCATION	12
PREVWORDCURRTAG:in:OTHER	13
SUFF3TAG:and:LOCATION	14
SUFF3TAG:and:OTHER	15
TAG:of:LOCATION	16
TAG:of:OTHER	17
SUFF2TAG:of:LOCATION	18
SUFF2TAG:of:OTHER	19
SUFF2TAG:nd:LOCATION	20
SUFF2TAG:nd:OTHER	21
NEXTWORDCURRTAG:_:LOCATION	22
NEXTWORDCURRTAG:_:OTHER	23
SUFF2TAG:ty:LOCATION	24
SUFF2TAG:ty:OTHER	25
SUFF3TAG:ity:LOCATION	26
SUFF3TAG:ity:OTHER	27
SUFF3TAG:can:OTHER	28
SUFF3TAG:can:LOCATION	29
TAG:Clinton:OTHER	30
TAG:Clinton:LOCATION	31
TAG:U.S.:LOCATION	32
TAG:U.S.:OTHER	33
SUFF2TAG:S.:LOCATION	34
SUFF2TAG:S.:OTHER	35
SUFF3TAG:.S.:LOCATION	36
SUFF3TAG:.S.:OTHER	37
NUMTAG:0:OTHER	38
NUMTAG:0:LOCATION	39
ONELENGTHTAG:1:OTHER	40
ONELENGTHTAG:1:LOCATION	41
TAG:Japan:LOCATION	42
TAG:Japan:OTHER	43
SUFF3TAG:pan:LOCATION	44
SUFF3TAG:pan:OTHER	45
TAG:&AMP;:LOCATION	46
TAG:&AMP;:OTHER	47
SUFF2TAG:P;:LOCATION	48
SUFF2TAG:P;:OTHER	49
SUFF3TAG:MP;:LOCATION	50
SUFF3TAG:MP;:OTHER	51
PREVWORDCURRTAG:University:LOCATION	52
PREVWORDCURRTAG:University:OTHER	53
TAG:Washington:LOCATION	54
TAG:Washington:OTHER	55
TAG:House:LOCATION	56
TAG:House:OTHER	57
TAG:Cardinal:OTHER	58
TAG:Cardinal:LOCATION	59
NEXTWORDCURRTAG:the:OTHER	60
NEXTWORDCURRTAG:the:LOCATION	61
SUFF3TAG:day:OTHER	62
SUFF3TAG:day:LOCATION	63
SUFF2TAG:er:LOCATION	64
SUFF2TAG:er:OTHER	65
PREVWORDCURRTAG:said:OTHER	66
PREVWORDCURRTAG:said:LOCATION	67
NEXTWORDCURRTAG:to:OTHER	68
NEXTWORDCURRTAG:to:LOCATION	69
SUFF3TAG:use:LOCATION	70
SUFF3TAG:use:OTHER	71
TAG:American:OTHER	72
TAG:American:LOCATION	73
SUFF2TAG:to:OTHER	74
SUFF2TAG:to:LOCATION	75
PREVWORDCURRTAG:National:LOCATION	76
PREVWORDCURRTAG:National:OTHER	77
FIRSTCHARNUMTAG:1:LOCATION	78
FIRSTCHARNUMTAG:1:OTHER	79
SUFF2TAG:in:OTHER	80
SUFF2TAG:in:LOCATION	81
SUFF2TAG:ay:OTHER	82
SUFF2TAG:ay:LOCATION	83
PREVWORDCURRTAG:on:OTHER	84
PREVWORDCURRTAG:on:LOCATION	85
TAG:Moody's:LOCATION	86
TAG:Moody's:OTHER	87
SUFF3TAG:ets:LOCATION	88
SUFF3TAG:ets:OTHER	89
PREVWORDCURRTAG:New:LOCATION	90
PREVWORDCURRTAG:New:OTHER	91
SUFF2TAG:es:OTHER	92
SUFF2TAG:es:LOCATION	93
PREVWORDCURRTAG:White:LOCATION	94
PREVWORDCURRTAG:White:OTHER	95
TAG:GM:LOCATION	96
TAG:GM:OTHER	97
SUFF2TAG:GM:LOCATION	98
SUFF2TAG:GM:OTHER	99
SUFF2TAG:or:OTHER	100
SUFF2TAG:or:LOCATION	101
PREVWORDCURRTAG:_:OTHER	102
PREVWORDCURRTAG:_:LOCATION	103
SUFF2TAG:en:OTHER	104
SUFF2TAG:en:LOCATION	105
SUFF2TAG:he:OTHER	106
SUFF2TAG:he:LOCATION	107
SUFF2TAG:ew:OTHER	108
SUFF2TAG:ew:LOCATION	109
SUFF2TAG:an:LOCATION	110
SUFF2TAG:an:OTHER	111
PREVWORDCURRTAG:of:LOCATION	112
PREVWORDCURRTAG:of:OTHER	113
NEXTWORDCURRTAG:&AMP;:LOCATION	114
NEXTWORDCURRTAG:&AMP;:OTHER	115
PREVWORDCURRTAG:&AMP;:LOCATION	116
PREVWORDCURRTAG:&AMP;:OTHER	117
SUFF3TAG:ert:LOCATION	118
SUFF3TAG:ert:OTHER	119
TAG:New:LOCATION	120
TAG:New:OTHER	121
SUFF3TAG:New:LOCATION	122
SUFF3TAG:New:OTHER	123
TAG:Center:LOCATION	124
TAG:Center:OTHER	125
NEXTWORDCURRTAG:is:OTHER	126
NEXTWORDCURRTAG:is:LOCATION	127
PREVWORDCURRTAG:from:OTHER	128
PREVWORDCURRTAG:from:LOCATION	129
SUFF2TAG:te:LOCATION	130
SUFF2TAG:te:OTHER	131
NEXTWORDCURRTAG:House:LOCATION	132
NEXTWORDCURRTAG:House:OTHER	133
TAG:Congress:LOCATION	134
TAG:Congress:OTHER	135
SUFF3TAG:ess:LOCATION	136
SUFF3TAG:ess:OTHER	137
SUFF2TAG:dy:OTHER	138
SUFF2TAG:dy:LOCATION	139
TAG:McCarthy:OTHER	140
TAG:McCarthy:LOCATION	141
SUFF2TAG:hy:OTHER	142
SUFF2TAG:hy:LOCATION	143
SUFF3TAG:thy:OTHER	144
SUFF3TAG:thy:LOCATION	145
TAG:City:LOCATION	146
TAG:City:OTHER	147
NEXTWORDCURRTAG:York:LOCATION	148
NEXTWORDCURRTAG:York:OTHER	149
SUFF2TAG:ht:OTHER	150
SUFF2TAG:ht:LOCATION	151
SUFF3TAG:ght:OTHER	152
SUFF3TAG:ght:LOCATION	153
SUFF2TAG:it:LOCATION	154
SUFF2TAG:it:OTHER	155
TAG:to:OTHER	156
TAG:to:LOCATION	157
TAG:and:LOCATION	158
TAG:and:OTHER	159
SUFF2TAG:s.:OTHER	160
SUFF2TAG:s.:LOCATION	161
ALPHANUMTAG:1:LOCATION	162
ALPHANUMTAG:1:OTHER	163
TAG:Rosenbaum:OTHER	164
TAG:Rosenbaum:LOCATION	165
SUFF3TAG:aum:OTHER	166
SUFF3TAG:aum:LOCATION	167
TAG:Nets:LOCATION	168
TAG:Nets:OTHER	169
TAG:Yankees:LOCATION	170
TAG:Yankees:OTHER	171
SUFF3TAG:ees:LOCATION	172
SUFF3TAG:ees:OTHER	173
ALLUPPERTAG:1:OTHER	174
ALLUPPERTAG:1:LOCATION	175
SUFF2TAG:ng:OTHER	176
SUFF2TAG:ng:LOCATION	177
SUFF3TAG:ing:OTHER	178
SUFF3TAG:ing:LOCATION	179
NEXTWORDCURRTAG:a:OTHER	180
NEXTWORDCURRTAG:a:LOCATION	181
TAG:Friday:OTHER	182
TAG:Friday:LOCATION	183
NEXTWORDCURRTAG:was:LOCATION	184
NEXTWORDCURRTAG:was:OTHER	185
SUFF2TAG:ts:LOCATION	186
SUFF2TAG:ts:OTHER	187
TAG:University:LOCATION	188
TAG:University:OTHER	189
NEXTWORDCURRTAG:Jones:OTHER	190
NEXTWORDCURRTAG:Jones:LOCATION	191
TAG:White:LOCATION	192
TAG:White:OTHER	193
SUFF2TAG:ce:LOCATION	194
SUFF2TAG:ce:OTHER	195
SUFF2TAG:ss:LOCATION	196
SUFF2TAG:ss:OTHER	197
SUFF3TAG:ral:LOCATION	198
SUFF3TAG:ral:OTHER	199
NEXTWORDCURRTAG:would:LOCATION	200
NEXTWORDCURRTAG:would:OTHER	201
PREVWORDCURRTAG:at:LOCATION	202
PREVWORDCURRTAG:at:OTHER	203
SUFF2TAG:ll:OTHER	204
SUFF2TAG:ll:LOCATION	205
SUFF2TAG:ky:OTHER	206
SUFF2TAG:ky:LOCATION	207
SUFF3TAG:sky:OTHER	208
SUFF3TAG:sky:LOCATION	209
PREVWORDCURRTAG:David:OTHER	210
PREVWORDCURRTAG:David:LOCATION	211
SUFF2TAG:th:LOCATION	212
SUFF2TAG:th:OTHER	213
NEXTWORDCURRTAG:National:LOCATION	214
NEXTWORDCURRTAG:National:OTHER	215
TAG:National:LOCATION	216
TAG:National:OTHER	217
SUFF3TAG:nal:LOCATION	218
SUFF3TAG:nal:OTHER	219
TAG:York:LOCATION	220
TAG:York:OTHER	221
SUFF2TAG:rk:LOCATION	222
SUFF2TAG:rk:OTHER	223
TAG:Labor:LOCATION	224
TAG:Labor:OTHER	225
SUFF3TAG:bor:LOCATION	226
SUFF3TAG:bor:OTHER	227
TAG:8th:LOCATION	228
TAG:8th:OTHER	229
SUFF3TAG:8th:LOCATION	230
SUFF3TAG:8th:OTHER	231
NEXTWORDCURRTAG:Circuit:LOCATION	232
NEXTWORDCURRTAG:Circuit:OTHER	233
TAG:Circuit:LOCATION	234
TAG:Circuit:OTHER	235
SUFF3TAG:uit:LOCATION	236
SUFF3TAG:uit:OTHER	237
SUFF2TAG:ks:LOCATION	238
SUFF2TAG:ks:OTHER	239
TAG:Cubs:LOCATION	240
TAG:Cubs:OTHER	241
SUFF2TAG:bs:LOCATION	242
SUFF2TAG:bs:OTHER	243
SUFF3TAG:ubs:LOCATION	244
SUFF3TAG:ubs:OTHER	245
SUFF2TAG:rs:OTHER	246
SUFF2TAG:rs:LOCATION	247
PREVWORDCURRTAG:,:OTHER	248
PREVWORDCURRTAG:,:LOCATION	249
TAG:the:OTHER	250
TAG:the:LOCATION	251
SUFF3TAG:the:OTHER	252
SUFF3TAG:the:LOCATION	253
SUFF2TAG:st:OTHER	254
SUFF2TAG:st:LOCATION	255
SUFF3TAG:tic:OTHER	256
SUFF3TAG:tic:LOCATION	257
SUFF2TAG:ne:OTHER	258
SUFF2TAG:ne:LOCATION	259
NEXTWORDCURRTAG:'s:LOCATION	260
NEXTWORDCURRTAG:'s:OTHER	261
PREVWORDCURRTAG:that:LOCATION	262
PREVWORDCURRTAG:that:OTHER	263
PREVWORDCURRTAG:and:LOCATION	264
PREVWORDCURRTAG:and:OTHER	265
SUFF3TAG:any:LOCATION	266
SUFF3TAG:any:OTHER	267
NEXTWORDCURRTAG:,:OTHER	268
NEXTWORDCURRTAG:,:LOCATION	269
SUFF3TAG:ion:LOCATION	270
SUFF3TAG:ion:OTHER	271
TAG:Japanese:OTHER	272
TAG:Japanese:LOCATION	273
SUFF3TAG:ese:OTHER	274
SUFF3TAG:ese:LOCATION	275
NEXTWORDCURRTAG:of:LOCATION	276
NEXTWORDCURRTAG:of:OTHER	277
SUFF3TAG:hat:OTHER	278
SUFF3TAG:hat:LOCATION	279
SUFF3TAG:man:OTHER	280
SUFF3TAG:man:LOCATION	281
SUFF2TAG:la:OTHER	282
SUFF2TAG:la:LOCATION	283
TAG:Jones:OTHER	284
TAG:Jones:LOCATION	285
TAG:President:OTHER	286
TAG:President:LOCATION	287
NEXTWORDCURRTAG:Clinton:OTHER	288
NEXTWORDCURRTAG:Clinton:LOCATION	289
PREVWORDCURRTAG:President:OTHER	290
PREVWORDCURRTAG:President:LOCATION	291
SUFF3TAG:ite:LOCATION	292
SUFF3TAG:ite:OTHER	293
SUFF3TAG:ose:OTHER	294
SUFF3TAG:ose:LOCATION	295
SUFF2TAG:le:OTHER	296
SUFF2TAG:le:LOCATION	297
NEXTWORDCURRTAG:Court:LOCATION	298
NEXTWORDCURRTAG:Court:OTHER	299
TAG:Court:LOCATION	300
TAG:Court:OTHER	301
SUFF3TAG:urt:LOCATION	302
SUFF3TAG:urt:OTHER	303
NEXTWORDCURRTAG:Corp.:LOCATION	304
NEXTWORDCURRTAG:Corp.:OTHER	305
NEXTWORDCURRTAG:that:OTHER	306
NEXTWORDCURRTAG:that:LOCATION	307
SUFF3TAG:ndy:OTHER	308
SUFF3TAG:ndy:LOCATION	309
TAG:States:LOCATION	310
TAG:States:OTHER	311
SUFF3TAG:tes:LOCATION	312
SUFF3TAG:tes:OTHER	313
PREVWORDCURRTAG:United:LOCATION	314
PREVWORDCURRTAG:United:OTHER	315
TAG:David:OTHER	316
TAG:David:LOCATION	317
SUFF2TAG:id:OTHER	318
SUFF2TAG:id:LOCATION	319
SUFF3TAG:vid:OTHER	320
SUFF3TAG:vid:LOCATION	321
SUFF3TAG:ill:LOCATION	322
SUFF3TAG:ill:OTHER	323
TAG:Lynch:LOCATION	324
TAG:Lynch:OTHER	325
SUFF3TAG:nch:LOCATION	326
SUFF3TAG:nch:OTHER	327
PREVWORDCURRTAG:Merrill:LOCATION	328
PREVWORDCURRTAG:Merrill:OTHER	329
SUFF2TAG:AN:LOCATION	330
SUFF2TAG:AN:OTHER	331
SUFF2TAG:ld:OTHER	332
SUFF2TAG:ld:LOCATION	333
SUFF2TAG:ry:LOCATION	334
SUFF2TAG:ry:OTHER	335
TAG:Asia:LOCATION	336
TAG:Asia:OTHER	337
SUFF2TAG:ia:LOCATION	338
SUFF2TAG:ia:OTHER	339
SUFF3TAG:sia:LOCATION	340
SUFF3TAG:sia:OTHER	341
SUFF3TAG:ast:LOCATION	342
SUFF3TAG:ast:OTHER	343
SUFF3TAG:nce:LOCATION	344
SUFF3TAG:nce:OTHER	345
TAG:NEW:LOCATION	346
TAG:NEW:OTHER	347
SUFF2TAG:EW:LOCATION	348
SUFF2TAG:EW:OTHER	349
SUFF3TAG:NEW:LOCATION	350
SUFF3TAG:NEW:OTHER	351
NEXTWORDCURRTAG:YORK:LOCATION	352
NEXTWORDCURRTAG:YORK:OTHER	353
TAG:Asian:OTHER	354
TAG:Asian:LOCATION	355
TAG:Lake:LOCATION	356
TAG:Lake:OTHER	357
NEXTWORDCURRTAG:City:LOCATION	358
NEXTWORDCURRTAG:City:OTHER	359
PREVWORDCURRTAG:Lake:LOCATION	360
PREVWORDCURRTAG:Lake:OTHER	361
NEXTWORDCURRTAG:he:OTHER	362
NEXTWORDCURRTAG:he:LOCATION	363
NEXTWORDCURRTAG:an:OTHER	364
NEXTWORDCURRTAG:an:LOCATION	365
TAG:Nazi:LOCATION	366
TAG:Nazi:OTHER	367
SUFF3TAG:azi:LOCATION	368
SUFF3TAG:azi:OTHER	369
TAG:Bank:LOCATION	370
TAG:Bank:OTHER	371
SUFF2TAG:nk:LOCATION	372
SUFF2TAG:nk:OTHER	373
SUFF3TAG:ank:LOCATION	374
SUFF3TAG:ank:OTHER	375
SUFF3TAG:ork:LOCATION	376
SUFF3TAG:ork:OTHER	377
TAG:Friday,:OTHER	378
TAG:Friday,:LOCATION	379
SUFF2TAG:y,:OTHER	380
SUFF2TAG:y,:LOCATION	381
SUFF3TAG:ay,:OTHER	382
SUFF3TAG:ay,:LOCATION	383
PREVWORDCURRTAG:U.S.:LOCATION	384
PREVWORDCURRTAG:U.S.:OTHER	385
SUFF2TAG:ve:LOCATION	386
SUFF2TAG:ve:OTHER	387
TAG:Department:LOCATION	388
TAG:Department:OTHER	389
PREVWORDCURRTAG:Labor:LOCATION	390
PREVWORDCURRTAG:Labor:OTHER	391
NEXTWORDCURRTAG:Department:LOCATION	392
NEXTWORDCURRTAG:Department:OTHER	393
SUFF3TAG:ary:OTHER	394
SUFF3TAG:ary:LOCATION	395
SUFF3TAG:eau:LOCATION	396
SUFF3TAG:eau:OTHER	397
SUFF2TAG:um:LOCATION	398
SUFF2TAG:um:OTHER	399
PREVWORDCURRTAG:Museum:LOCATION	400
PREVWORDCURRTAG:Museum:OTHER	401
TAG:for:OTHER	402
TAG:for:LOCATION	403
SUFF3TAG:for:OTHER	404
SUFF3TAG:for:LOCATION	405
TAG:Smithsonian:LOCATION	406
TAG:Smithsonian:OTHER	407
TAG:Douglas:OTHER	408
TAG:Douglas:LOCATION	409
SUFF3TAG:las:OTHER	410
SUFF3TAG:las:LOCATION	411
NEXTWORDCURRTAG:New:OTHER	412
NEXTWORDCURRTAG:New:LOCATION	413
TAG:I:OTHER	414
TAG:I:LOCATION	415
SUFF3TAG:tle:LOCATION	416
SUFF3TAG:tle:OTHER	417
SUFF3TAG:rry:OTHER	418
SUFF3TAG:rry:LOCATION	419
TAG:Starr:OTHER	420
TAG:Starr:LOCATION	421
SUFF2TAG:rr:OTHER	422
SUFF2TAG:rr:LOCATION	423
SUFF3TAG:arr:OTHER	424
SUFF3TAG:arr:LOCATION	425
TAG:Hubert:OTHER	426
TAG:Hubert:LOCATION	427
NEXTWORDCURRTAG:Center:LOCATION	428
NEXTWORDCURRTAG:Center:OTHER	429
PREVWORDCURRTAG:Ms.:OTHER	430
PREVWORDCURRTAG:Ms.:LOCATION	431
PREVWORDCURRTAG:Center:LOCATION	432
PREVWORDCURRTAG:Center:OTHER	433
TAG:YORK:LOCATION	434
TAG:YORK:OTHER	435
SUFF2TAG:RK:LOCATION	436
SUFF2TAG:RK:OTHER	437
SUFF3TAG:ORK:LOCATION	438
SUFF3TAG:ORK:OTHER	439
PREVWORDCURRTAG:NEW:LOCATION	440
PREVWORDCURRTAG:NEW:OTHER	441
PREVWORDCURRTAG:York:LOCATION	442
PREVWORDCURRTAG:York:OTHER	443
TAG:Research:LOCATION	444
TAG:Research:OTHER	445
TAG:Childs:OTHER	446
TAG:Childs:LOCATION	447
SUFF3TAG:lds:OTHER	448
SUFF3TAG:lds:LOCATION	449
