0 NEXTWORDCURRTAG:.:LOCATION 4.69633656995196E+79
1 NEXTWORDCURRTAG:.:OTHER -179.19
2 FIRSTCHARUPPERTAG:0:OTHER 2.34609423321409E+50
3 FIRSTCHARUPPERTAG:0:LOCATION -106.92
4 FIRSTCHARUPPERTAG:1:OTHER -51.48
5 FIRSTCHARUPPERTAG:1:LOCATION 6.64296787324256E+24
6 TAG:of:LOCATION 4.68765694912105E+16
7 TAG:of:OTHER -36.63
8 SUFF2TAG:of:LOCATION 4.68765694912105E+16
9 SUFF2TAG:of:OTHER -36.63
10 PREVWORDCURRTAG:University:LOCATION 429287159571865
11 PREVWORDCURRTAG:University:OTHER -32.67
12 TAG:&AMP;:LOCATION 46478159464426.6
13 TAG:&AMP;:OTHER -30.69
14 SUFF2TAG:P;:LOCATION 46478159464426.6
15 SUFF2TAG:P;:OTHER -30.69
16 SUFF3TAG:MP;:LOCATION 46478159464426.6
17 SUFF3TAG:MP;:OTHER -30.69
18 SUFF3TAG:and:LOCATION 2447421906795
19 SUFF3TAG:and:OTHER -26.7299999998557
20 SUFF2TAG:s.:OTHER 17131953347404.7
21 SUFF2TAG:s.:LOCATION -26.7299999999992
22 ONELENGTHTAG:1:OTHER 658906981140.771
23 ONELENGTHTAG:1:LOCATION -21.78
24 SUFF2TAG:nd:LOCATION 16490599113.9853
25 SUFF2TAG:nd:OTHER -21.7799999750622
26 ALPHANUMTAG:O:OTHER 4375830607036.1
27 ALPHANUMTAG:O:LOCATION -20.7899998568413
28 FIRSTCHARNUMTAG:0:OTHER 4319649056747.11
29 FIRSTCHARNUMTAG:0:LOCATION -20.7899998572962
30 SUFF2TAG:or:OTHER -20.789999960419
31 SUFF2TAG:or:LOCATION 3692684077.343
32 TAG:Cardinal:OTHER 3428920930.44636
33 TAG:Cardinal:LOCATION -20.79
34 TAG:U.S.:LOCATION 1552528645.11133
35 TAG:U.S.:OTHER -19.8
36 SUFF2TAG:S.:LOCATION 1552528645.11133
37 SUFF2TAG:S.:OTHER -19.8
38 SUFF3TAG:.S.:LOCATION 1552528645.11133
39 SUFF3TAG:.S.:OTHER -19.8
40 TAG:and:LOCATION 214178779.965825
41 TAG:and:OTHER -18.8099995954781
42 TAG:Yankees:LOCATION 321268160.543737
43 TAG:Yankees:OTHER -18.81
44 SUFF3TAG:ees:LOCATION 321268160.543737
45 SUFF3TAG:ees:OTHER -18.8099999955178
46 TAG:Japan:LOCATION 393959832.643983
47 TAG:Japan:OTHER -17.82
48 SUFF3TAG:pan:LOCATION 407091826.471449
49 SUFF3TAG:pan:OTHER -17.82
50 TAG:Clinton:OTHER 538411764.74611
51 TAG:Clinton:LOCATION -17.82
52 NUMTAG:0:OTHER 79817625895.7441
53 NUMTAG:0:LOCATION -16.829992158958
54 TAG:Moody's:LOCATION 17772236.8810157
55 TAG:Moody's:OTHER -15.84
56 SUFF2TAG:d.:LOCATION -14.8499998776391
57 SUFF2TAG:d.:OTHER 66034165.7739368
58 TAG:for:OTHER -14.8499892934188
59 TAG:for:LOCATION 2615228.74797769
60 SUFF3TAG:for:OTHER -14.8499892934188
61 SUFF3TAG:for:LOCATION 2615228.74797769
62 PREVWORDCURRTAG:Center:LOCATION 1961425.27348327
63 PREVWORDCURRTAG:Center:OTHER -14.8499995717368
64 SUFF3TAG:ets:LOCATION 1443139.00099773
65 SUFF3TAG:ets:OTHER -13.8599983369426
66 SUFF2TAG:r.:OTHER 11063973.2743159
67 SUFF2TAG:r.:LOCATION -13.8599998336943
68 SUFF2TAG:ty:LOCATION 5772514.42399093
69 SUFF2TAG:ty:OTHER -13.8599920173243
70 SUFF3TAG:ity:LOCATION 5050951.85349206
71 SUFF3TAG:ity:OTHER -13.8599938466875
72 PREVWORDCURRTAG:White:LOCATION 2645743.28516251
73 PREVWORDCURRTAG:White:OTHER -13.8599998336943
74 TAG:Congress:LOCATION 2645743.28516251
75 TAG:Congress:OTHER -13.86
76 NEXTWORDCURRTAG:the:OTHER 90517792.8750243
77 NEXTWORDCURRTAG:the:LOCATION -12.8699995479341
78 TAG:Center:LOCATION 707874.297214273
79 TAG:Center:OTHER -12.8699990958682
80 TAG:House:LOCATION 1681183.7596339
81 TAG:House:OTHER -12.8699995479341
82 SUFF3TAG:ess:LOCATION 1150287.68922319
83 SUFF3TAG:ess:OTHER -12.8699877942212
84 NEXTWORDCURRTAG:National:LOCATION 884839.654017841
85 NEXTWORDCURRTAG:National:OTHER -12.8699950272753
86 NEXTWORDCURRTAG:York:LOCATION 1769666.43803568
87 NEXTWORDCURRTAG:York:OTHER -12.87
88 PREVWORDCURRTAG:Museum:LOCATION 265460.905205352
89 PREVWORDCURRTAG:Museum:OTHER -12.8699990958682
90 TAG:8th:LOCATION 442426.262008921
91 TAG:8th:OTHER -12.87
92 SUFF3TAG:8th:LOCATION 442426.262008921
93 SUFF3TAG:8th:OTHER -12.87
94 TAG:Nets:LOCATION 442426.262008921
95 TAG:Nets:OTHER -12.87
96 TAG:said.:OTHER 4158698.75488385
97 TAG:said.:LOCATION -12.87
98 SUFF3TAG:id.:OTHER 4247181.43328564
99 SUFF3TAG:id.:LOCATION -12.87
100 SUFF2TAG:rs:OTHER -11.8798205889993
101 SUFF2TAG:rs:LOCATION 520827.212540813
102 SUFF2TAG:es:OTHER -11.87968664517
103 SUFF2TAG:es:LOCATION 943989.670230223
104 SUFF2TAG:e.:OTHER 3710821.12435328
105 SUFF2TAG:e.:LOCATION -11.88
106 TAG:.:OTHER 2669190.45927166
107 TAG:.:LOCATION -11.88
108 NEXTWORDCURRTAG:&AMP;:LOCATION 95809.5167443165
109 NEXTWORDCURRTAG:&AMP;:OTHER -10.89
110 PREVWORDCURRTAG:in:LOCATION 754425.075611493
111 PREVWORDCURRTAG:in:OTHER -10.8890580240754
112 TAG:Washington:LOCATION 143708.830116475
113 TAG:Washington:OTHER -10.89
114 SUFF3TAG:use:LOCATION 227532.628517752
115 SUFF3TAG:use:OTHER -10.8898296426519
116 NEXTWORDCURRTAG:Corp.:LOCATION 71859.8600582374
117 NEXTWORDCURRTAG:Corp.:OTHER -10.89
118 SUFF2TAG:dy:OTHER 275431.94188991
119 SUFF2TAG:dy:LOCATION -10.89
120 TAG:City:LOCATION 107784.345087356
121 TAG:City:OTHER -10.89
122 TAG:National:LOCATION 239507.456860791
123 TAG:National:OTHER -10.8899966596598
124 PREVWORDCURRTAG:National:LOCATION 239507.456860791
125 PREVWORDCURRTAG:National:OTHER -10.8899966596598
126 TAG:Smithsonian:LOCATION 71859.8600582374
127 TAG:Smithsonian:OTHER -10.89
128 NEXTWORDCURRTAG:Museum:LOCATION 47910.2033721583
129 NEXTWORDCURRTAG:Museum:OTHER -10.8899966596598
130 NEXTWORDCURRTAG:Circuit:LOCATION 59885.0317151978
131 NEXTWORDCURRTAG:Circuit:OTHER -10.89
132 ONELENGTHTAG:0:OTHER -9.75743514055984
133 ONELENGTHTAG:0:LOCATION 4185038.40101327
134 PREVWORDCURRTAG:the:OTHER -9.89212765217919
135 PREVWORDCURRTAG:the:LOCATION 691640.92595693
136 NEXTWORDCURRTAG:_:LOCATION 132168.69476884
137 NEXTWORDCURRTAG:_:OTHER -9.89951876074452
138 PREVWORDCURRTAG:&AMP;:LOCATION 35252.2452716908
139 PREVWORDCURRTAG:&AMP;:OTHER -9.9
140 SUFF3TAG:ert:LOCATION -9.89999092001405
141 SUFF3TAG:ert:OTHER 66089.2973844202
142 PREVWORDCURRTAG:said:OTHER 392080.991147561
143 PREVWORDCURRTAG:said:LOCATION -9.89999092001405
144 TAG:University:LOCATION 52873.4179075361
145 TAG:University:OTHER -9.9
146 PREVWORDCURRTAG:from:OTHER -9.89937348096928
147 PREVWORDCURRTAG:from:LOCATION 57278.7110664975
148 TAG:GM:LOCATION 35252.2452716908
149 TAG:GM:OTHER -9.9
150 SUFF2TAG:GM:LOCATION 35252.2452716908
151 SUFF2TAG:GM:OTHER -9.9
152 SUFF3TAG:ral:LOCATION 26441.6589537681
153 SUFF3TAG:ral:OTHER -9.89970944044952
154 SUFF2TAG:to:OTHER 2281951.75634197
155 SUFF2TAG:to:LOCATION -9.9
156 TAG:Lynch:LOCATION 30846.9521127294
157 TAG:Lynch:OTHER -9.9
158 PREVWORDCURRTAG:Merrill:LOCATION 30846.9521127294
159 PREVWORDCURRTAG:Merrill:OTHER -9.89997276004214
160 PREVWORDCURRTAG:Association:LOCATION 8820.48631792269
161 PREVWORDCURRTAG:Association:OTHER -9.9
162 NEXTWORDCURRTAG:Stock:LOCATION 17631.0726358454
163 NEXTWORDCURRTAG:Stock:OTHER -9.9
164 TAG:Asian:OTHER 17631.0726358454
165 TAG:Asian:LOCATION -9.9
166 SUFF3TAG:nal:LOCATION -9.899809320295
167 SUFF3TAG:nal:OTHER 158600.453722609
168 SUFF2TAG:it:LOCATION 26441.6589537681
169 SUFF2TAG:it:OTHER -9.89886500175594
170 TAG:Labor:LOCATION 30846.9521127294
171 TAG:Labor:OTHER -9.9
172 SUFF3TAG:bor:LOCATION 30846.9521127294
173 SUFF3TAG:bor:OTHER -9.89990920014048
174 PREVWORDCURRTAG:Bureau:LOCATION 8820.48631792269
175 PREVWORDCURRTAG:Bureau:OTHER -9.8999818400281
176 PREVWORDCURRTAG:Convention:LOCATION 8820.48631792269
177 PREVWORDCURRTAG:Convention:OTHER -9.9
178 NEXTWORDCURRTAG:Visitors:LOCATION 8820.48631792269
179 NEXTWORDCURRTAG:Visitors:OTHER -9.9
180 TAG:at:LOCATION 8820.48631792269
181 TAG:at:OTHER -9.89918280126428
182 TAG:1199:LOCATION 8820.48631792269
183 TAG:1199:OTHER -9.9
184 SUFF2TAG:99:LOCATION 8820.48631792269
185 SUFF2TAG:99:OTHER -9.89999092001405
186 SUFF3TAG:199:LOCATION 8820.48631792269
187 SUFF3TAG:199:OTHER -9.9
188 SUFF2TAG:in:OTHER 651496.857777067
189 SUFF2TAG:in:LOCATION -8.90997531803918
190 SUFF2TAG:en:OTHER 320891.033531988
191 SUFF2TAG:en:LOCATION -8.90997531803918
192 PREVWORDCURRTAG:a:OTHER 633670.073136401
193 PREVWORDCURRTAG:a:LOCATION -8.90982722627428
194 SUFF3TAG:day:OTHER 97245.9171309046
195 SUFF3TAG:day:LOCATION -8.91
196 NEXTWORDCURRTAG:,:OTHER -8.90666793528966
197 NEXTWORDCURRTAG:,:LOCATION 207447.858545931
198 PREVWORDCURRTAG:New:LOCATION 37283.0960668468
199 PREVWORDCURRTAG:New:OTHER -8.90995063607837
200 SUFF3TAG:can:OTHER 59971.7310640578
201 SUFF3TAG:can:LOCATION -8.90987659019591
202 NEXTWORDCURRTAG:Maryland:LOCATION 3250.14357103015
203 NEXTWORDCURRTAG:Maryland:OTHER -8.90997531803918
204 NEXTWORDCURRTAG:Court:LOCATION 6491.37714206031
205 NEXTWORDCURRTAG:Court:OTHER -8.91
206 TAG:Court:LOCATION 6491.37714206031
207 TAG:Court:OTHER -8.91
208 SUFF3TAG:urt:LOCATION 6491.37714206031
209 SUFF3TAG:urt:OTHER -8.90975318039183
210 PREVWORDCURRTAG:David:OTHER 11353.2274986055
211 PREVWORDCURRTAG:David:LOCATION -8.91
212 SUFF2TAG:th:LOCATION 14594.4610696357
213 SUFF2TAG:th:OTHER -8.90637175175985
214 TAG:York:LOCATION 32421.2457103015
215 TAG:York:OTHER -8.91
216 SUFF2TAG:rk:LOCATION 34041.8624958166
217 SUFF2TAG:rk:OTHER -8.90953104274447
218 NEXTWORDCURRTAG:Department:LOCATION 9732.61071309046
219 NEXTWORDCURRTAG:Department:OTHER -8.91
220 SUFF3TAG:ary:OTHER 30800.6289247865
221 SUFF3TAG:ary:LOCATION -8.91
222 SUFF3TAG:eau:LOCATION 8111.99392757539
223 SUFF3TAG:eau:OTHER -8.91
224 SUFF3TAG:ts.:OTHER 50248.0303509674
225 SUFF3TAG:ts.:LOCATION -8.91
226 ALPHANUMTAG:1:LOCATION 9732.61071309046
227 ALPHANUMTAG:1:OTHER -8.90925954117548
228 FIRSTCHARNUMTAG:1:LOCATION 14594.4610696357
229 FIRSTCHARNUMTAG:1:OTHER -8.90400228352139
230 TAG:Circuit:LOCATION 8111.99392757539
231 TAG:Circuit:OTHER -8.91
232 TAG:Cubs:LOCATION 6491.37714206031
233 TAG:Cubs:OTHER -8.91
234 SUFF2TAG:bs:LOCATION 6491.37714206031
235 SUFF2TAG:bs:OTHER -8.90975318039183
236 SUFF3TAG:ubs:LOCATION 6491.37714206031
237 SUFF3TAG:ubs:OTHER -8.91
238 PREVWORDCURRTAG:North:LOCATION 3250.14357103015
239 PREVWORDCURRTAG:North:OTHER -8.91
240 TAG:Research:LOCATION 4870.76035654523
241 TAG:Research:OTHER -8.91
242 SUFF3TAG:er.:OTHER 27559.3953537563
243 SUFF3TAG:er.:LOCATION -8.91
244 ALLUPPERTAG:0:OTHER 9801993.97299062
245 ALLUPPERTAG:0:LOCATION -7.85988509707987
246 PREVWORDCURRTAG:,:OTHER -7.90423325648858
247 PREVWORDCURRTAG:,:LOCATION 16701.2847274337
248 SUFF2TAG:st:OTHER 122823.389066118
249 SUFF2TAG:st:LOCATION -7.91973162989768
250 SUFF2TAG:ay:OTHER 82878.5520397598
251 SUFF2TAG:ay:LOCATION -7.91979872242326
252 PREVWORDCURRTAG:on:OTHER 69166.145299368
253 PREVWORDCURRTAG:on:LOCATION -7.91986581494884
254 SUFF2TAG:ts:LOCATION 5373.64437667511
255 SUFF2TAG:ts:OTHER -7.90919810338154
256 SUFF2TAG:er:LOCATION -7.91899361211629
257 SUFF2TAG:er:OTHER 214636.895067003
258 SUFF2TAG:rt:LOCATION 4777.45277926677
259 SUFF2TAG:rt:OTHER -7.91530352320936
260 NEXTWORDCURRTAG:is:OTHER 64992.8041175096
261 NEXTWORDCURRTAG:is:LOCATION -7.91979872242326
262 SUFF3TAG:man:OTHER 20874.6259092921
263 SUFF3TAG:man:LOCATION -7.91993290747442
264 NEXTWORDCURRTAG:to:OTHER 277833.204392286
265 NEXTWORDCURRTAG:to:LOCATION -7.91939616726978
266 TAG:Jones:OTHER 10739.3687533502
267 TAG:Jones:LOCATION -7.91993290747442
268 SUFF2TAG:te:LOCATION 14316.5183378003
269 SUFF2TAG:te:OTHER -7.91496806058146
270 NEXTWORDCURRTAG:can:LOCATION 1796.49479222504
271 NEXTWORDCURRTAG:can:OTHER -7.91899361211629
272 TAG:Corp.:LOCATION 3585.06958445007
273 TAG:Corp.:OTHER -7.92
274 SUFF3TAG:rp.:LOCATION 3585.06958445007
275 SUFF3TAG:rp.:OTHER -7.92
276 TAG:States:LOCATION 5969.83597408346
277 TAG:States:OTHER -7.92
278 SUFF3TAG:tes:LOCATION 5969.83597408346
279 SUFF3TAG:tes:OTHER -7.91906070464187
280 PREVWORDCURRTAG:United:LOCATION 5373.64437667511
281 PREVWORDCURRTAG:United:OTHER -7.92
282 SUFF3TAG:ury:LOCATION 2392.68638963338
283 SUFF3TAG:ury:OTHER -7.91926198221861
284 SUFF3TAG:als:OTHER -7.91872524201397
285 SUFF3TAG:als:LOCATION 3585.06958445007
286 TAG:NEW:LOCATION 2988.87798704173
287 TAG:NEW:OTHER -7.92
288 SUFF2TAG:EW:LOCATION 2988.87798704173
289 SUFF2TAG:EW:OTHER -7.92
290 SUFF3TAG:NEW:LOCATION 2988.87798704173
291 SUFF3TAG:NEW:OTHER -7.92
292 NEXTWORDCURRTAG:YORK:LOCATION 2988.87798704173
293 NEXTWORDCURRTAG:YORK:OTHER -7.92
294 SUFF3TAG:ork:LOCATION 11931.7519481669
295 SUFF3TAG:ork:OTHER -7.91926198221861
296 TAG:Museum:LOCATION 2988.87798704173
297 TAG:Museum:OTHER -7.92
298 SUFF3TAG:eum:LOCATION 2988.87798704173
299 SUFF3TAG:eum:OTHER -7.91953035232094
300 NEXTWORDCURRTAG:elders:OTHER 1796.49479222504
301 NEXTWORDCURRTAG:elders:LOCATION -7.92
302 TAG:to:OTHER 286179.886756003
303 TAG:to:LOCATION -7.92
304 TAG:Douglas:OTHER 2392.68638963338
305 TAG:Douglas:LOCATION -7.92
306 SUFF3TAG:las:OTHER 2988.87798704173
307 SUFF3TAG:las:LOCATION -7.92
308 NEXTWORDCURRTAG:New:OTHER 14912.7099352086
309 NEXTWORDCURRTAG:New:LOCATION -7.92
310 SUFF3TAG:uit:LOCATION 2988.87798704173
311 SUFF3TAG:uit:OTHER -7.91906070464187
312 SUFF3TAG:ss.:LOCATION 1200.30319481669
313 SUFF3TAG:ss.:OTHER -7.91979872242326
314 PREVWORDCURRTAG:News:LOCATION 1796.49479222504
315 PREVWORDCURRTAG:News:OTHER -7.92
316 SUFF2TAG:ks:LOCATION 6566.0275714918
317 SUFF2TAG:ks:OTHER -7.91785303918142
318 TAG:Rosenbaum:OTHER 18489.8595196587
319 TAG:Rosenbaum:LOCATION -7.91993290747442
320 SUFF3TAG:aum:OTHER 18489.8595196587
321 SUFF3TAG:aum:LOCATION -7.91993290747442
322 TAG:French:OTHER 1796.49479222504
323 TAG:French:LOCATION -7.92
324 TAG:the:OTHER 233151.139481889
325 TAG:the:LOCATION -6.92981762360689
326 SUFF2TAG:he:OTHER 269998.013605085
327 SUFF2TAG:he:LOCATION -6.92908811803445
328 SUFF3TAG:the:OTHER 233151.139481889
329 SUFF3TAG:the:LOCATION -6.92981762360689
330 NEXTWORDCURRTAG:as:OTHER 20184.9801150836
331 NEXTWORDCURRTAG:as:LOCATION -6.92963524721378
332 PREVWORDCURRTAG:of:LOCATION 9657.30179417044
333 PREVWORDCURRTAG:of:OTHER -6.85686706636253
334 PREVWORDCURRTAG:Standard:LOCATION 445.583263371383
335 PREVWORDCURRTAG:Standard:OTHER -6.93
336 NEXTWORDCURRTAG:Poor's:LOCATION 445.583263371383
337 NEXTWORDCURRTAG:Poor's:OTHER -6.93
338 SUFF3TAG:nes:OTHER 5051.44252877091
339 SUFF3TAG:nes:LOCATION -6.92963524721378
340 NEXTWORDCURRTAG:House:LOCATION 2638.8495802283
341 NEXTWORDCURRTAG:House:OTHER -6.92854098885511
342 PREVWORDCURRTAG:at:LOCATION 2200.19631685692
343 PREVWORDCURRTAG:at:OTHER -6.91522751215802
344 TAG:McCarthy:OTHER 2419.52294854261
345 TAG:McCarthy:LOCATION -6.93
346 SUFF2TAG:hy:OTHER 3735.48273865676
347 SUFF2TAG:hy:LOCATION -6.93
348 SUFF3TAG:thy:OTHER 3296.82947528538
349 SUFF3TAG:thy:LOCATION -6.93
350 TAG:United:LOCATION 2200.19631685692
351 TAG:United:OTHER -6.93
352 SUFF3TAG:ted:LOCATION 2200.19631685692
353 SUFF3TAG:ted:OTHER -6.9066558216818
354 NEXTWORDCURRTAG:States:LOCATION 2200.19631685692
355 NEXTWORDCURRTAG:States:OTHER -6.93
356 TAG:Oakland:LOCATION 664.909895057075
357 TAG:Oakland:OTHER -6.93
358 TAG:Treasury:LOCATION 664.909895057075
359 TAG:Treasury:OTHER -6.93
360 SUFF3TAG:sia:LOCATION 1761.54305348553
361 SUFF3TAG:sia:OTHER -6.93
362 SUFF3TAG:ast:LOCATION -6.92981762360689
363 SUFF3TAG:ast:OTHER 11411.914847656
364 TAG:Nazi:LOCATION 1542.21642179984
365 TAG:Nazi:OTHER -6.93
366 SUFF3TAG:azi:LOCATION 1542.21642179984
367 SUFF3TAG:azi:OTHER -6.93
368 SUFF2TAG:y,:OTHER 12727.8746377701
369 SUFF2TAG:y,:LOCATION -6.93
370 PREVWORDCURRTAG:U.S.:LOCATION 884.236526742767
371 PREVWORDCURRTAG:U.S.:OTHER -6.92854098885511
372 SUFF2TAG:au:LOCATION 1103.56315842846
373 SUFF2TAG:au:OTHER -6.92981762360689
374 SUFF2TAG:cs:LOCATION 445.583263371383
375 SUFF2TAG:cs:OTHER -6.92945287082067
376 SUFF3TAG:ics:LOCATION 445.583263371383
377 SUFF3TAG:ics:OTHER -6.92945287082067
378 TAG:El:OTHER 664.909895057075
379 TAG:El:LOCATION -6.93
380 SUFF2TAG:El:OTHER 664.909895057075
381 SUFF2TAG:El:LOCATION -6.93
382 TAG:March:OTHER 1103.56315842846
383 TAG:March:LOCATION -6.93
384 PREVWORDCURRTAG:Douglas:OTHER 884.236526742767
385 PREVWORDCURRTAG:Douglas:LOCATION -6.93
386 NEXTWORDCURRTAG:Cardinal:OTHER 2638.8495802283
387 NEXTWORDCURRTAG:Cardinal:LOCATION -6.93
388 PREVWORDCURRTAG:Washington:LOCATION 664.909895057075
389 PREVWORDCURRTAG:Washington:OTHER -6.928358612462
390 PREVWORDCURRTAG:Ms.:OTHER 3954.80937034245
391 PREVWORDCURRTAG:Ms.:LOCATION -6.93
392 TAG:League:LOCATION 445.583263371383
393 TAG:League:OTHER -6.93
394 SUFF3TAG:gue:LOCATION 445.583263371383
395 SUFF3TAG:gue:OTHER -6.92963524721378
396 TAG:Shoals:LOCATION 1103.56315842846
397 TAG:Shoals:OTHER -6.93
398 TAG:YORK:LOCATION 1103.56315842846
399 TAG:YORK:OTHER -6.93
400 SUFF2TAG:RK:LOCATION 1103.56315842846
401 SUFF2TAG:RK:OTHER -6.93
402 SUFF3TAG:ORK:LOCATION 1103.56315842846
403 SUFF3TAG:ORK:OTHER -6.93
404 PREVWORDCURRTAG:NEW:LOCATION 1103.56315842846
405 PREVWORDCURRTAG:NEW:OTHER -6.93
406 PREVWORDCURRTAG:York:LOCATION 1542.21642179984
407 PREVWORDCURRTAG:York:OTHER -6.92762910688956
408 PREVWORDCURRTAG:Transportation:LOCATION 884.236526742767
409 PREVWORDCURRTAG:Transportation:OTHER -6.93
410 SUFF2TAG:ee:LOCATION 1322.88979011415
411 SUFF2TAG:ee:OTHER -6.92379920263423
412 PREVWORDCURRTAG:next:OTHER 2200.19631685692
413 PREVWORDCURRTAG:next:LOCATION -6.93
414 SUFF2TAG:g.:OTHER 7464.03547731352
415 SUFF2TAG:g.:LOCATION -6.93
416 SUFF3TAG:ng.:OTHER 7244.70884562783
417 SUFF3TAG:ng.:LOCATION -6.93
418 SUFF3TAG:ers:OTHER -5.88943345559601
419 SUFF3TAG:ers:LOCATION 490.054552191282
420 SUFF2TAG:ew:OTHER -5.91669972953934
421 SUFF2TAG:ew:LOCATION 1942.39820876513
422 PREVWORDCURRTAG:that:LOCATION -5.935538246082
423 PREVWORDCURRTAG:that:OTHER 17676.1211549818
424 SUFF3TAG:ric:LOCATION 167.311517397094
425 SUFF3TAG:ric:OTHER -5.93652974695267
426 SUFF3TAG:any:LOCATION 570.740310889829
427 SUFF3TAG:any:OTHER -5.92016998258667
428 NEXTWORDCURRTAG:showed:OTHER 328.683034794188
429 NEXTWORDCURRTAG:showed:LOCATION -5.94
430 SUFF3TAG:ion:LOCATION 1700.34093266949
431 SUFF3TAG:ion:OTHER -5.86167143121734
432 TAG:Pfizer:LOCATION 167.311517397094
433 TAG:Pfizer:OTHER -5.93950424956467
434 SUFF3TAG:zer:LOCATION 167.311517397094
435 SUFF3TAG:zer:OTHER -5.93900849912933
436 PREVWORDCURRTAG:Medical:LOCATION 247.997276095641
437 PREVWORDCURRTAG:Medical:OTHER -5.94
438 PREVWORDCURRTAG:Dr.:OTHER 893.483345684017
439 PREVWORDCURRTAG:Dr.:LOCATION -5.94
440 NEXTWORDCURRTAG:Washington:LOCATION 247.997276095641
441 NEXTWORDCURRTAG:Washington:OTHER -5.935538246082
442 TAG:WASHINGTON:LOCATION 409.368793492735
443 TAG:WASHINGTON:OTHER -5.94
444 TAG:President:OTHER 812.79758698547
445 TAG:President:LOCATION -5.94
446 NEXTWORDCURRTAG:Clinton:OTHER 3152.68458924333
447 NEXTWORDCURRTAG:Clinton:LOCATION -5.94
448 SUFF2TAG:ca:LOCATION 409.368793492735
449 SUFF2TAG:ca:OTHER -5.93900849912933
450 SUFF3TAG:ica:LOCATION 409.368793492735
451 SUFF3TAG:ica:OTHER -5.93900849912933
452 SUFF3TAG:ate:LOCATION 893.483345684017
453 SUFF3TAG:ate:OTHER -5.91818698084534
454 SUFF2TAG:ss:LOCATION 2023.08396746367
455 SUFF2TAG:ss:OTHER -5.91124647475067
456 TAG:American:OTHER 1135.54062177966
457 TAG:American:LOCATION -5.93752124782333
458 SUFF2TAG:ll:OTHER 12512.2325982749
459 SUFF2TAG:ll:LOCATION -5.93454674521133
460 SUFF3TAG:all:OTHER 4927.77128061136
461 SUFF3TAG:all:LOCATION -5.93950424956467
462 SUFF2TAG:ls:LOCATION 812.79758698547
463 SUFF2TAG:ls:OTHER -5.92016998258667
464 NEXTWORDCURRTAG:are:LOCATION 409.368793492735
465 NEXTWORDCURRTAG:are:OTHER -5.92512748694
466 SUFF3TAG:nce:LOCATION 732.111828286923
467 SUFF3TAG:nce:OTHER -5.913229476492
468 PREVWORDCURRTAG:Lake:LOCATION 409.368793492735
469 PREVWORDCURRTAG:Lake:OTHER -5.94
470 TAG:Klan:LOCATION 167.311517397094
471 TAG:Klan:OTHER -5.93950424956467
472 SUFF3TAG:lan:LOCATION 167.311517397094
473 SUFF3TAG:lan:OTHER -5.937025497388
474 SUFF2TAG:zi:LOCATION 570.740310889829
475 SUFF2TAG:zi:OTHER -5.93900849912933
476 NEXTWORDCURRTAG:Bank:LOCATION 1135.54062177966
477 NEXTWORDCURRTAG:Bank:OTHER -5.94
478 NEXTWORDCURRTAG:authorities:OTHER 328.683034794188
479 NEXTWORDCURRTAG:authorities:LOCATION -5.94
480 SUFF2TAG:ve:LOCATION -5.93900849912933
481 SUFF2TAG:ve:OTHER 12431.5468395763
482 TAG:Department:LOCATION 490.054552191282
483 TAG:Department:OTHER -5.94
484 SUFF2TAG:h,:OTHER 1861.71245006658
485 SUFF2TAG:h,:LOCATION -5.94
486 SUFF3TAG:ch,:OTHER 651.426069588376
487 SUFF3TAG:ch,:LOCATION -5.94
488 TAG:GBQC:LOCATION 167.311517397094
489 TAG:GBQC:OTHER -5.94
490 SUFF2TAG:QC:LOCATION 167.311517397094
491 SUFF2TAG:QC:OTHER -5.94
492 SUFF3TAG:BQC:LOCATION 167.311517397094
493 SUFF3TAG:BQC:OTHER -5.94
494 SUFF2TAG:t,:OTHER 7509.71555896487
495 SUFF2TAG:t,:LOCATION -5.94
496 TAG:Boddy:OTHER 167.311517397094
497 TAG:Boddy:LOCATION -5.94
498 SUFF3TAG:ddy:OTHER 167.311517397094
499 SUFF3TAG:ddy:LOCATION -5.94
500 TAG:LITTLE:LOCATION 167.311517397094
501 TAG:LITTLE:OTHER -5.94
502 SUFF2TAG:LE:LOCATION 167.311517397094
503 SUFF2TAG:LE:OTHER -5.93950424956467
504 SUFF3TAG:TLE:LOCATION 167.311517397094
505 SUFF3TAG:TLE:OTHER -5.94
506 NEXTWORDCURRTAG:ROCK:LOCATION 167.311517397094
507 NEXTWORDCURRTAG:ROCK:OTHER -5.94
508 SUFF3TAG:tle:LOCATION 732.111828286923
509 SUFF3TAG:tle:OTHER -5.93454674521133
510 TAG:Arkansas:LOCATION 247.997276095641
511 TAG:Arkansas:OTHER -5.94
512 SUFF3TAG:sas:LOCATION 247.997276095641
513 SUFF3TAG:sas:OTHER -5.94
514 NEXTWORDCURRTAG:University:LOCATION 570.740310889829
515 NEXTWORDCURRTAG:University:OTHER -5.93752124782333
516 TAG:Starr:OTHER 1458.28365657385
517 TAG:Starr:LOCATION -5.94
518 SUFF2TAG:rr:OTHER 1458.28365657385
519 SUFF2TAG:rr:LOCATION -5.94
520 SUFF3TAG:arr:OTHER 1458.28365657385
521 SUFF3TAG:arr:LOCATION -5.94
522 NEXTWORDCURRTAG:Center:LOCATION 570.740310889829
523 NEXTWORDCURRTAG:Center:OTHER -5.938512748694
524 NEXTWORDCURRTAG:League:LOCATION 167.311517397094
525 NEXTWORDCURRTAG:League:OTHER -5.94
526 NEXTWORDCURRTAG:Times:LOCATION 167.311517397094
527 NEXTWORDCURRTAG:Times:OTHER -5.94
528 PREVWORDCURRTAG:Wright:LOCATION 167.311517397094
529 PREVWORDCURRTAG:Wright:OTHER -5.93355524434067
530 SUFF3TAG:ep.:OTHER 409.368793492735
531 SUFF3TAG:ep.:LOCATION -5.94
532 NEXTWORDCURRTAG:Buffalo:LOCATION 167.311517397094
533 NEXTWORDCURRTAG:Buffalo:OTHER -5.93900849912933
534 PREVWORDCURRTAG:R-:LOCATION 247.997276095641
535 PREVWORDCURRTAG:R-:OTHER -5.94
536 TAG:Committee:LOCATION 328.683034794188
537 TAG:Committee:OTHER -5.94
538 SUFF3TAG:tee:LOCATION 328.683034794188
539 SUFF3TAG:tee:OTHER -5.938512748694
540 TAG:Knicks:LOCATION 570.740310889829
541 TAG:Knicks:OTHER -5.94
542 SUFF3TAG:cks:LOCATION 570.740310889829
543 SUFF3TAG:cks:OTHER -5.937025497388
544 TAG:Childs:OTHER 732.111828286923
545 TAG:Childs:LOCATION -5.94
546 SUFF3TAG:lds:OTHER 812.79758698547
547 SUFF3TAG:lds:LOCATION -5.94
548 TAG:Anaheim:LOCATION 247.997276095641
549 TAG:Anaheim:OTHER -5.94
550 SUFF3TAG:eim:LOCATION 247.997276095641
551 SUFF3TAG:eim:OTHER -5.94
552 SUFF2TAG:m.:OTHER 1458.28365657385
553 SUFF2TAG:m.:LOCATION -5.94
554 NEXTWORDCURRTAG:said.:OTHER 3798.1706588317
555 NEXTWORDCURRTAG:said.:LOCATION -5.94
556 PREVWORDCURRTAG:_:OTHER 2349.87791382071
557 PREVWORDCURRTAG:_:LOCATION -4.94460964240073
558 TAG:in:OTHER 10364.1885053599
559 TAG:in:LOCATION -4.95
560 SUFF2TAG:ng:OTHER 15825.7927603348
561 SUFF2TAG:ng:LOCATION -4.94595723180055
562 SUFF3TAG:ing:OTHER 14490.0743284116
563 SUFF3TAG:ing:LOCATION -4.94595723180055
564 SUFF2TAG:ne:OTHER 2646.70423202586
565 SUFF2TAG:ne:LOCATION -4.94460964240073
566 NEXTWORDCURRTAG:'s:LOCATION 1132.89000917958
567 NEXTWORDCURRTAG:'s:OTHER -4.89744401340713
568 SUFF3TAG:y's:LOCATION 301.776318205153
569 SUFF3TAG:y's:OTHER -4.92574339080329
570 NEXTWORDCURRTAG:did:LOCATION 93.997895461546
571 NEXTWORDCURRTAG:did:OTHER -4.92843856960293
572 TAG:Tankan,:OTHER 34.6326318205153
573 TAG:Tankan,:LOCATION -4.95
574 TAG:Ohga:OTHER 93.997895461546
575 TAG:Ohga:LOCATION -4.95
576 SUFF2TAG:ga:OTHER 93.997895461546
577 SUFF2TAG:ga:LOCATION -4.95
578 SUFF3TAG:hga:OTHER 93.997895461546
579 SUFF3TAG:hga:LOCATION -4.95
580 TAG:Japanese:OTHER 301.776318205153
581 TAG:Japanese:LOCATION -4.95
582 SUFF3TAG:ese:OTHER 479.872109128245
583 SUFF3TAG:ese:LOCATION -4.95
584 PREVWORDCURRTAG:Economic:LOCATION 64.3152636410306
585 PREVWORDCURRTAG:Economic:OTHER -4.95
586 SUFF2TAG:cy:LOCATION 123.680527282061
587 SUFF2TAG:cy:OTHER -4.93652410600183
588 PREVWORDCURRTAG:BY:OTHER -4.94730482120037
589 PREVWORDCURRTAG:BY:LOCATION 64.3152636410306
590 NEXTWORDCURRTAG:scientists:LOCATION 34.6326318205153
591 NEXTWORDCURRTAG:scientists:OTHER -4.95
592 TAG:New:LOCATION 687.650531871852
593 TAG:New:OTHER -4.94730482120037
594 SUFF3TAG:New:LOCATION 687.650531871852
595 SUFF3TAG:New:OTHER -4.94730482120037
596 SUFF2TAG:re:OTHER 7870.84743243662
597 SUFF2TAG:re:LOCATION -4.94730482120037
598 NEXTWORDCURRTAG:of:LOCATION 687.650531871852
599 NEXTWORDCURRTAG:of:OTHER -4.38131727327718
600 SUFF3TAG:hat:OTHER 7959.89532789817
601 SUFF3TAG:hat:LOCATION -4.95
602 PREVWORDCURRTAG:School:LOCATION 34.6326318205153
603 PREVWORDCURRTAG:School:OTHER -4.94865241060018
604 NEXTWORDCURRTAG:Medicine:LOCATION 34.6326318205153
605 NEXTWORDCURRTAG:Medicine:OTHER -4.95
606 TAG:Baltimore:LOCATION 64.3152636410306
607 TAG:Baltimore:OTHER -4.95
608 SUFF2TAG:S,:OTHER 64.3152636410306
609 SUFF2TAG:S,:LOCATION -4.95
610 SUFF3TAG:RS,:OTHER 64.3152636410306
611 SUFF3TAG:RS,:LOCATION -4.95
612 PREVWORDCURRTAG:Paula:OTHER 153.363159102577
613 PREVWORDCURRTAG:Paula:LOCATION -4.95
614 PREVWORDCURRTAG:President:OTHER 301.776318205153
615 PREVWORDCURRTAG:President:LOCATION -4.95
616 TAG:Africa:LOCATION 64.3152636410306
617 TAG:Africa:OTHER -4.95
618 TAG:Republicans:LOCATION 64.3152636410306
619 TAG:Republicans:OTHER -4.94730482120037
620 SUFF3TAG:ose:OTHER 1548.44685466679
621 SUFF3TAG:ose:LOCATION -4.95
622 PREVWORDCURRTAG:Supreme:LOCATION 64.3152636410306
623 PREVWORDCURRTAG:Supreme:OTHER -4.95
624 TAG:Vice:OTHER 64.3152636410306
625 TAG:Vice:LOCATION -4.95
626 NEXTWORDCURRTAG:President:OTHER 301.776318205153
627 NEXTWORDCURRTAG:President:LOCATION -4.95
628 NEXTWORDCURRTAG:SALES:LOCATION 34.6326318205153
629 NEXTWORDCURRTAG:SALES:OTHER -4.95
630 PREVWORDCURRTAG:Motors:LOCATION 64.3152636410306
631 PREVWORDCURRTAG:Motors:OTHER -4.94865241060018
632 SUFF2TAG:o.:OTHER 242.411054564123
633 SUFF2TAG:o.:LOCATION -4.94595723180055
634 NEXTWORDCURRTAG:that:OTHER 6713.2247914365
635 NEXTWORDCURRTAG:that:LOCATION -4.94730482120037
636 NEXTWORDCURRTAG:would:LOCATION 183.045790923092
637 NEXTWORDCURRTAG:would:OTHER -4.87453499361024
638 SUFF3TAG:ndy:OTHER 183.045790923092
639 SUFF3TAG:ndy:LOCATION -4.95
640 NEXTWORDCURRTAG:Beetle:OTHER 34.6326318205153
641 NEXTWORDCURRTAG:Beetle:LOCATION -4.95
642 TAG:Suzuki:LOCATION 34.6326318205153
643 TAG:Suzuki:OTHER -4.95
644 SUFF3TAG:uki:LOCATION 34.6326318205153
645 SUFF3TAG:uki:OTHER -4.95
646 TAG:Chrysler:LOCATION 34.6326318205153
647 TAG:Chrysler:OTHER -4.95
648 NEXTWORDCURRTAG:1:OTHER 183.045790923092
649 NEXTWORDCURRTAG:1:LOCATION -4.95
650 PREVWORDCURRTAG:Stock:LOCATION 123.680527282061
651 PREVWORDCURRTAG:Stock:OTHER -4.95
652 SUFF2TAG:et:OTHER 1904.63843651298
653 SUFF2TAG:et:LOCATION -4.94730482120037
654 SUFF2TAG:id:OTHER 4012.10529576957
655 SUFF2TAG:id:LOCATION -4.95
656 SUFF2TAG:ky:OTHER 539.237372769276
657 SUFF2TAG:ky:LOCATION -4.95
658 SUFF3TAG:sky:OTHER 479.872109128245
659 SUFF3TAG:sky:LOCATION -4.95
660 NEXTWORDCURRTAG:Lynch:LOCATION 212.728422743607
661 NEXTWORDCURRTAG:Lynch:OTHER -4.95
662 SUFF3TAG:nn.:LOCATION 64.3152636410306
663 SUFF3TAG:nn.:OTHER -4.95
664 TAG:firms:LOCATION 34.6326318205153
665 TAG:firms:OTHER -4.94730482120037
666 SUFF3TAG:rms:LOCATION 34.6326318205153
667 SUFF3TAG:rms:OTHER -4.93921928480146
668 PREVWORDCURRTAG:Exchange:LOCATION 34.6326318205153
669 PREVWORDCURRTAG:Exchange:OTHER -4.94730482120037
670 SUFF2TAG:AN:LOCATION 93.997895461546
671 SUFF2TAG:AN:OTHER -4.9419144636011
672 PREVWORDCURRTAG:Dow:LOCATION 34.6326318205153
673 PREVWORDCURRTAG:Dow:OTHER -4.95
674 NEXTWORDCURRTAG:Industrial:LOCATION 34.6326318205153
675 NEXTWORDCURRTAG:Industrial:OTHER -4.95
676 SUFF3TAG:ial:OTHER 1043.84211371803
677 SUFF3TAG:ial:LOCATION -4.95
678 TAG:Asia:LOCATION 153.363159102577
679 TAG:Asia:OTHER -4.95
680 SUFF2TAG:ia:LOCATION 390.824213666699
681 SUFF2TAG:ia:OTHER -4.93921928480146
682 PREVWORDCURRTAG:to:LOCATION -4.93517651660201
683 PREVWORDCURRTAG:to:OTHER 13777.6911647192
684 TAG:River:LOCATION 34.6326318205153
685 TAG:River:OTHER -4.95
686 PREVWORDCURRTAG:Price:LOCATION 64.3152636410306
687 PREVWORDCURRTAG:Price:OTHER -4.94460964240073
688 TAG:Rev.:OTHER 93.997895461546
689 TAG:Rev.:LOCATION -4.95
690 SUFF2TAG:v.:OTHER 123.680527282061
691 SUFF2TAG:v.:LOCATION -4.95
692 SUFF3TAG:ev.:OTHER 93.997895461546
693 SUFF3TAG:ev.:LOCATION -4.95
694 PREVWORDCURRTAG:newspaper,:LOCATION 34.6326318205153
695 PREVWORDCURRTAG:newspaper,:OTHER -4.95
696 NEXTWORDCURRTAG:Sun:LOCATION 64.3152636410306
697 NEXTWORDCURRTAG:Sun:OTHER -4.95
698 SUFF2TAG:k,:OTHER 390.824213666699
699 SUFF2TAG:k,:LOCATION -4.95
700 NEXTWORDCURRTAG:he:OTHER 3299.72213207719
701 NEXTWORDCURRTAG:he:LOCATION -4.95
702 NEXTWORDCURRTAG:Utah:LOCATION 34.6326318205153
703 NEXTWORDCURRTAG:Utah:OTHER -4.9419144636011
704 NEXTWORDCURRTAG:era.:LOCATION 34.6326318205153
705 NEXTWORDCURRTAG:era.:OTHER -4.95
706 TAG:Germany:LOCATION 183.045790923092
707 TAG:Germany:OTHER -4.95
708 PREVWORDCURRTAG:Nazi:LOCATION 123.680527282061
709 PREVWORDCURRTAG:Nazi:OTHER -4.94595723180055
710 TAG:Jewish:LOCATION 93.997895461546
711 TAG:Jewish:OTHER -4.94865241060018
712 NEXTWORDCURRTAG:Switzerland:LOCATION 34.6326318205153
713 NEXTWORDCURRTAG:Switzerland:OTHER -4.94056687420128
714 PREVWORDCURRTAG:Labor:LOCATION 123.680527282061
715 PREVWORDCURRTAG:Labor:OTHER -4.95
716 TAG:Friday's:OTHER 93.997895461546
717 TAG:Friday's:LOCATION -4.95
718 NEXTWORDCURRTAG:report:OTHER 183.045790923092
719 NEXTWORDCURRTAG:report:LOCATION -4.95
720 TAG:January:OTHER 123.680527282061
721 TAG:January:LOCATION -4.95
722 TAG:Northeast:OTHER 34.6326318205153
723 TAG:Northeast:LOCATION -4.95
724 NEXTWORDCURRTAG:Labor:LOCATION 34.6326318205153
725 NEXTWORDCURRTAG:Labor:OTHER -4.94595723180055
726 PREVWORDCURRTAG:Bruce:OTHER 64.3152636410306
727 PREVWORDCURRTAG:Bruce:LOCATION -4.95
728 PREVWORDCURRTAG:Council:LOCATION 34.6326318205153
729 PREVWORDCURRTAG:Council:OTHER -4.95
730 NEXTWORDCURRTAG:Economic:LOCATION 34.6326318205153
731 NEXTWORDCURRTAG:Economic:OTHER -4.94865241060018
732 NEXTWORDCURRTAG:Home:LOCATION 34.6326318205153
733 NEXTWORDCURRTAG:Home:OTHER -4.95
734 NEXTWORDCURRTAG:markets:OTHER 93.997895461546
735 NEXTWORDCURRTAG:markets:LOCATION -4.95
736 TAG:Capitol:OTHER 34.6326318205153
737 TAG:Capitol:LOCATION -4.95
738 SUFF3TAG:tol:OTHER 34.6326318205153
739 SUFF3TAG:tol:LOCATION -4.95
740 TAG:federal:LOCATION 34.6326318205153
741 TAG:federal:OTHER -4.94056687420128
742 NEXTWORDCURRTAG:Commission:LOCATION 64.3152636410306
743 NEXTWORDCURRTAG:Commission:OTHER -4.95
744 PREVWORDCURRTAG:them,:OTHER 34.6326318205153
745 PREVWORDCURRTAG:them,:LOCATION -4.95
746 NEXTWORDCURRTAG:Kiva:OTHER 34.6326318205153
747 NEXTWORDCURRTAG:Kiva:LOCATION -4.95
748 PREVWORDCURRTAG:Kiva:OTHER 34.6326318205153
749 PREVWORDCURRTAG:Kiva:LOCATION -4.95
750 PREVWORDCURRTAG:N.M.:OTHER 34.6326318205153
751 PREVWORDCURRTAG:N.M.:LOCATION -4.95
752 NEXTWORDCURRTAG:plans:OTHER 301.776318205153
753 NEXTWORDCURRTAG:plans:LOCATION -4.95
754 TAG:Native:OTHER 64.3152636410306
755 TAG:Native:LOCATION -4.95
756 SUFF3TAG:ive:OTHER 1400.03369556422
757 SUFF3TAG:ive:LOCATION -4.95
758 PREVWORDCURRTAG:genius:OTHER 34.6326318205153
759 PREVWORDCURRTAG:genius:LOCATION -4.95
760 TAG:Indians:OTHER 34.6326318205153
761 TAG:Indians:LOCATION -4.95
762 TAG:James:LOCATION 34.6326318205153
763 TAG:James:OTHER -4.95
764 NEXTWORDCURRTAG:Stewart:LOCATION 34.6326318205153
765 NEXTWORDCURRTAG:Stewart:OTHER -4.95
766 TAG:Stewart:LOCATION 34.6326318205153
767 TAG:Stewart:OTHER -4.95
768 SUFF3TAG:art:LOCATION 34.6326318205153
769 SUFF3TAG:art:OTHER -4.92170062260384
770 PREVWORDCURRTAG:James:LOCATION 34.6326318205153
771 PREVWORDCURRTAG:James:OTHER -4.95
772 PREVWORDCURRTAG:Stewart:LOCATION 34.6326318205153
773 PREVWORDCURRTAG:Stewart:OTHER -4.95
774 NEXTWORDCURRTAG:Partners:LOCATION 34.6326318205153
775 NEXTWORDCURRTAG:Partners:OTHER -4.95
776 TAG:Tobey:LOCATION 34.6326318205153
777 TAG:Tobey:OTHER -4.95
778 SUFF3TAG:bey:LOCATION 34.6326318205153
779 SUFF3TAG:bey:OTHER -4.95
780 PREVWORDCURRTAG:Tobey:LOCATION 34.6326318205153
781 PREVWORDCURRTAG:Tobey:OTHER -4.95
782 TAG:Reston:LOCATION 34.6326318205153
783 TAG:Reston:OTHER -4.95
784 SUFF2TAG:a.:LOCATION 183.045790923092
785 SUFF2TAG:a.:OTHER -4.94326205300091
786 NEXTWORDCURRTAG:might:OTHER 93.997895461546
787 NEXTWORDCURRTAG:might:LOCATION -4.94865241060018
788 NEXTWORDCURRTAG:Civilization:LOCATION 64.3152636410306
789 NEXTWORDCURRTAG:Civilization:OTHER -4.95
790 TAG:Ottawa:LOCATION 34.6326318205153
791 TAG:Ottawa:OTHER -4.95
792 SUFF2TAG:wa:LOCATION 34.6326318205153
793 SUFF2TAG:wa:OTHER -4.95
794 SUFF3TAG:awa:LOCATION 34.6326318205153
795 SUFF3TAG:awa:OTHER -4.95
796 NEXTWORDCURRTAG:commission.:LOCATION 34.6326318205153
797 NEXTWORDCURRTAG:commission.:OTHER -4.95
798 TAG:Trevor:OTHER 34.6326318205153
799 TAG:Trevor:LOCATION -4.95
800 SUFF3TAG:vor:OTHER 123.680527282061
801 SUFF3TAG:vor:LOCATION -4.95
802 PREVWORDCURRTAG:historian:OTHER 34.6326318205153
803 PREVWORDCURRTAG:historian:LOCATION -4.95
804 NEXTWORDCURRTAG:Boddy:OTHER 64.3152636410306
805 NEXTWORDCURRTAG:Boddy:LOCATION -4.95
806 TAG:Little:LOCATION 242.411054564123
807 TAG:Little:OTHER -4.95
808 NEXTWORDCURRTAG:Rock:LOCATION 242.411054564123
809 NEXTWORDCURRTAG:Rock:OTHER -4.95
810 TAG:Rock:LOCATION 242.411054564123
811 TAG:Rock:OTHER -4.95
812 SUFF3TAG:ock:LOCATION 361.141581846184
813 SUFF3TAG:ock:OTHER -4.93787169540165
814 PREVWORDCURRTAG:Little:LOCATION 242.411054564123
815 PREVWORDCURRTAG:Little:OTHER -4.95
816 TAG:NBC:LOCATION 34.6326318205153
817 TAG:NBC:OTHER -4.95
818 SUFF2TAG:BC:LOCATION 34.6326318205153
819 SUFF2TAG:BC:OTHER -4.95
820 SUFF3TAG:NBC:LOCATION 34.6326318205153
821 SUFF3TAG:NBC:OTHER -4.95
822 NEXTWORDCURRTAG:alone.:LOCATION 34.6326318205153
823 NEXTWORDCURRTAG:alone.:OTHER -4.94865241060018
824 TAG:Ward:OTHER 153.363159102577
825 TAG:Ward:LOCATION -4.95
826 NEXTWORDCURRTAG:Excelsior:LOCATION 34.6326318205153
827 NEXTWORDCURRTAG:Excelsior:OTHER -4.94865241060018
828 TAG:Legacy:LOCATION 93.997895461546
829 TAG:Legacy:OTHER -4.95
830 SUFF3TAG:acy:LOCATION 93.997895461546
831 SUFF3TAG:acy:OTHER -4.94595723180055
832 TAG:bureau:LOCATION 34.6326318205153
833 TAG:bureau:OTHER -4.95
834 NEXTWORDCURRTAG:chief,:LOCATION 34.6326318205153
835 NEXTWORDCURRTAG:chief,:OTHER -4.95
836 NEXTWORDCURRTAG:WASHINGTON:OTHER 153.363159102577
837 NEXTWORDCURRTAG:WASHINGTON:LOCATION -4.95
838 PREVWORDCURRTAG:Court:LOCATION 34.6326318205153
839 PREVWORDCURRTAG:Court:OTHER -4.94595723180055
840 NEXTWORDCURRTAG:Appeals:LOCATION 34.6326318205153
841 NEXTWORDCURRTAG:Appeals:OTHER -4.95
842 SUFF2TAG:t.:LOCATION -4.94730482120037
843 SUFF2TAG:t.:OTHER 2082.73422743607
844 PREVWORDCURRTAG:or:OTHER 925.111586435974
845 PREVWORDCURRTAG:or:LOCATION -4.95
846 TAG:Leland:OTHER 34.6326318205153
847 TAG:Leland:LOCATION -4.95
848 NEXTWORDCURRTAG:Ware:OTHER 64.3152636410306
849 NEXTWORDCURRTAG:Ware:LOCATION -4.95
850 TAG:Hubert:OTHER 123.680527282061
851 TAG:Hubert:LOCATION -4.95
852 PREVWORDCURRTAG:Target:LOCATION 34.6326318205153
853 PREVWORDCURRTAG:Target:OTHER -4.95
854 TAG:Olympic:OTHER 64.3152636410306
855 TAG:Olympic:LOCATION -4.95
856 SUFF3TAG:pic:OTHER 64.3152636410306
857 SUFF3TAG:pic:LOCATION -4.95
858 SUFF2TAG:ue:OTHER -4.93517651660201
859 SUFF2TAG:ue:LOCATION 64.3152636410306
860 TAG:Kwan:OTHER 331.458950025669
861 TAG:Kwan:LOCATION -4.95
862 SUFF3TAG:wan:OTHER 331.458950025669
863 SUFF3TAG:wan:LOCATION -4.95
864 TAG:Lewis:OTHER 153.363159102577
865 TAG:Lewis:LOCATION -4.95
866 SUFF3TAG:wis:OTHER 153.363159102577
867 SUFF3TAG:wis:LOCATION -4.95
868 TAG:News:LOCATION 93.997895461546
869 TAG:News:OTHER -4.95
870 NEXTWORDCURRTAG:World:LOCATION 34.6326318205153
871 NEXTWORDCURRTAG:World:OTHER -4.9419144636011
872 NEXTWORDCURRTAG:Report:LOCATION 34.6326318205153
873 NEXTWORDCURRTAG:Report:OTHER -4.95
874 PREVWORDCURRTAG:World:LOCATION 93.997895461546
875 PREVWORDCURRTAG:World:OTHER -4.94460964240073
876 PREVWORDCURRTAG:Holloway:OTHER 34.6326318205153
877 PREVWORDCURRTAG:Holloway:LOCATION -4.95
878 PREVWORDCURRTAG:Kramerbooks:LOCATION 34.6326318205153
879 PREVWORDCURRTAG:Kramerbooks:OTHER -4.94595723180055
880 NEXTWORDCURRTAG:Afterwords:LOCATION 34.6326318205153
881 NEXTWORDCURRTAG:Afterwords:OTHER -4.95
882 SUFF2TAG:ds:LOCATION -4.94865241060018
883 SUFF2TAG:ds:OTHER 1370.3510637437
884 TAG:Montreal:LOCATION 34.6326318205153
885 TAG:Montreal:OTHER -4.95
886 SUFF3TAG:eal:LOCATION 34.6326318205153
887 SUFF3TAG:eal:OTHER -4.93517651660201
888 NEXTWORDCURRTAG:have:LOCATION 34.6326318205153
889 NEXTWORDCURRTAG:have:OTHER -4.87183981481061
890 NEXTWORDCURRTAG:Bear:OTHER 34.6326318205153
891 NEXTWORDCURRTAG:Bear:LOCATION -4.95
892 TAG:(Ala.):LOCATION 34.6326318205153
893 TAG:(Ala.):OTHER -4.95
894 SUFF2TAG:.):LOCATION 34.6326318205153
895 SUFF2TAG:.):OTHER -4.94730482120037
896 SUFF3TAG:a.):LOCATION 34.6326318205153
897 SUFF3TAG:a.):OTHER -4.95
898 PREVWORDCURRTAG:Florence:LOCATION 34.6326318205153
899 PREVWORDCURRTAG:Florence:OTHER -4.94460964240073
900 PREVWORDCURRTAG:Times:LOCATION 64.3152636410306
901 PREVWORDCURRTAG:Times:OTHER -4.95
902 TAG:Florence:LOCATION 153.363159102577
903 TAG:Florence:OTHER -4.95
904 NEXTWORDCURRTAG:family:OTHER 331.458950025669
905 NEXTWORDCURRTAG:family:LOCATION -4.95
906 NEXTWORDCURRTAG:Heritage:LOCATION 34.6326318205153
907 NEXTWORDCURRTAG:Heritage:OTHER -4.95
908 TAG:Development:LOCATION 34.6326318205153
909 TAG:Development:OTHER -4.95
910 PREVWORDCURRTAG:Heritage:LOCATION 34.6326318205153
911 PREVWORDCURRTAG:Heritage:OTHER -4.95
912 TAG:Usonia:OTHER 34.6326318205153
913 TAG:Usonia:LOCATION -4.95
914 SUFF3TAG:nia:OTHER 64.3152636410306
915 SUFF3TAG:nia:LOCATION -4.94865241060018
916 PREVWORDCURRTAG:book,:OTHER 64.3152636410306
917 PREVWORDCURRTAG:book,:LOCATION -4.95
918 TAG:601:LOCATION 34.6326318205153
919 TAG:601:OTHER -4.95
920 SUFF2TAG:01:LOCATION 34.6326318205153
921 SUFF2TAG:01:OTHER -4.95
922 SUFF3TAG:601:LOCATION 34.6326318205153
923 SUFF3TAG:601:OTHER -4.95
924 NUMTAG:1:LOCATION 93.997895461546
925 NUMTAG:1:OTHER -4.81793623881793
926 NEXTWORDCURRTAG:Riverview:LOCATION 34.6326318205153
927 NEXTWORDCURRTAG:Riverview:OTHER -4.95
928 PREVWORDCURRTAG:Riverview:LOCATION 34.6326318205153
929 PREVWORDCURRTAG:Riverview:OTHER -4.95
930 NEXTWORDCURRTAG:Foundation:LOCATION 93.997895461546
931 NEXTWORDCURRTAG:Foundation:OTHER -4.95
932 TAG:Wilson:LOCATION 34.6326318205153
933 TAG:Wilson:OTHER -4.95
934 PREVWORDCURRTAG:see:LOCATION 34.6326318205153
935 PREVWORDCURRTAG:see:OTHER -4.94056687420128
936 NEXTWORDCURRTAG:Dam:LOCATION 34.6326318205153
937 NEXTWORDCURRTAG:Dam:OTHER -4.95
938 TAG:Renaissance:OTHER 34.6326318205153
939 TAG:Renaissance:LOCATION -4.95
940 NEXTWORDCURRTAG:Tower:OTHER 34.6326318205153
941 NEXTWORDCURRTAG:Tower:LOCATION -4.95
942 PREVWORDCURRTAG:Trust:LOCATION 34.6326318205153
943 PREVWORDCURRTAG:Trust:OTHER -4.95
944 TAG:Alabama:LOCATION 123.680527282061
945 TAG:Alabama:OTHER -4.95
946 SUFF3TAG:ama:LOCATION 123.680527282061
947 SUFF3TAG:ama:OTHER -4.95
948 NEXTWORDCURRTAG:Tourism:LOCATION 34.6326318205153
949 NEXTWORDCURRTAG:Tourism:OTHER -4.95
950 PREVWORDCURRTAG:Tourism:LOCATION 34.6326318205153
951 PREVWORDCURRTAG:Tourism:OTHER -4.95
952 NEXTWORDCURRTAG:Travel:LOCATION 34.6326318205153
953 NEXTWORDCURRTAG:Travel:OTHER -4.95
954 TAG:Faces:OTHER 34.6326318205153
955 TAG:Faces:LOCATION -4.95
956 SUFF3TAG:ces:OTHER 687.650531871852
957 SUFF3TAG:ces:LOCATION -4.95
958 PREVWORDCURRTAG:Unforgettable:OTHER 34.6326318205153
959 PREVWORDCURRTAG:Unforgettable:LOCATION -4.95
960 TAG:Mexico:LOCATION 34.6326318205153
961 TAG:Mexico:OTHER -4.95
962 SUFF2TAG:co:LOCATION 64.3152636410306
963 SUFF2TAG:co:OTHER -4.94460964240073
964 SUFF3TAG:ico:LOCATION 64.3152636410306
965 SUFF3TAG:ico:OTHER -4.95
966 PREVWORDCURRTAG:them:LOCATION 34.6326318205153
967 PREVWORDCURRTAG:them:OTHER -4.93787169540165
968 NEXTWORDCURRTAG:such:OTHER 212.728422743607
969 NEXTWORDCURRTAG:such:LOCATION -4.95
970 NEXTWORDCURRTAG:Research:LOCATION 93.997895461546
971 NEXTWORDCURRTAG:Research:OTHER -4.95
972 NEXTWORDCURRTAG:Buffalo,:LOCATION 34.6326318205153
973 NEXTWORDCURRTAG:Buffalo,:OTHER -4.95
974 NEXTWORDCURRTAG:Transportation:LOCATION 93.997895461546
975 NEXTWORDCURRTAG:Transportation:OTHER -4.94865241060018
976 SUFF3TAG:way:LOCATION 93.997895461546
977 SUFF3TAG:way:OTHER -4.91361508620494
978 NEXTWORDCURRTAG:Earthquake:LOCATION 34.6326318205153
979 NEXTWORDCURRTAG:Earthquake:OTHER -4.95
980 PREVWORDCURRTAG:fellow:LOCATION 34.6326318205153
981 PREVWORDCURRTAG:fellow:OTHER -4.95
982 NEXTWORDCURRTAG:-er.:LOCATION 34.6326318205153
983 NEXTWORDCURRTAG:-er.:OTHER -4.95
984 PREVWORDCURRTAG:TIME:LOCATION 34.6326318205153
985 PREVWORDCURRTAG:TIME:OTHER -4.95
986 TAG:Conference:LOCATION 34.6326318205153
987 TAG:Conference:OTHER -4.95
988 PREVWORDCURRTAG:Eastern:LOCATION 34.6326318205153
989 PREVWORDCURRTAG:Eastern:OTHER -4.95
990 TAG:YANKEES:LOCATION 34.6326318205153
991 TAG:YANKEES:OTHER -4.95
992 SUFF3TAG:EES:LOCATION 34.6326318205153
993 SUFF3TAG:EES:OTHER -4.95
994 NEXTWORDCURRTAG:BEGIN:LOCATION 34.6326318205153
995 NEXTWORDCURRTAG:BEGIN:OTHER -4.95
996 NEXTWORDCURRTAG:schedule.:LOCATION 34.6326318205153
997 NEXTWORDCURRTAG:schedule.:OTHER -4.95
998 NEXTWORDCURRTAG:Nino-driven:OTHER 34.6326318205153
999 NEXTWORDCURRTAG:Nino-driven:LOCATION -4.95
1000 NEXTWORDCURRTAG:went:LOCATION 64.3152636410306
1001 NEXTWORDCURRTAG:went:OTHER -4.9419144636011
1002 TAG:Athletics:LOCATION 34.6326318205153
1003 TAG:Athletics:OTHER -4.95
1004 NEXTWORDCURRTAG:threatened.:LOCATION 34.6326318205153
1005 NEXTWORDCURRTAG:threatened.:OTHER -4.95
1006 NEXTWORDCURRTAG:government:OTHER 272.093686384638
1007 NEXTWORDCURRTAG:government:LOCATION -4.95
1008 TAG:Hotel:LOCATION 64.3152636410306
1009 TAG:Hotel:OTHER -4.95
1010 TAG:Games:OTHER 64.3152636410306
1011 TAG:Games:LOCATION -4.95
1012 PREVWORDCURRTAG:Winter:OTHER 93.997895461546
1013 PREVWORDCURRTAG:Winter:LOCATION -4.95
1014 PREVWORDCURRTAG:Rosenbaum:OTHER 895.428954615459
1015 PREVWORDCURRTAG:Rosenbaum:LOCATION -4.94865241060018
1016 TAG:Memphis:LOCATION 93.997895461546
1017 TAG:Memphis:OTHER -4.95
1018 SUFF3TAG:es.:OTHER 747.015795512882
1019 SUFF3TAG:es.:LOCATION -4.95
1020 SUFF3TAG:on.:OTHER 865.746322794943
1021 SUFF3TAG:on.:LOCATION -4.95
1022 SUFF3TAG:ns.:OTHER 509.55474094876
1023 SUFF3TAG:ns.:LOCATION -4.95
1024 SUFF2TAG:y.:OTHER 1696.86001376937
1025 SUFF2TAG:y.:LOCATION -4.95
1026 ALLUPPERTAG:1:OTHER 1958.57377118656
1027 ALLUPPERTAG:1:LOCATION -3.76219110000167
1028 TAG:ON:OTHER 47.6385200265154
1029 TAG:ON:LOCATION -3.96
1030 NEXTWORDCURRTAG:a:OTHER 4349.9727426383
1031 NEXTWORDCURRTAG:a:LOCATION -3.96
1032 TAG:on:OTHER 1314.31560079546
1033 TAG:on:LOCATION -3.96
1034 TAG:Friday:OTHER 331.548900198865
1035 TAG:Friday:LOCATION -3.96
1036 SUFF3TAG:tic:OTHER 167.754450099433
1037 SUFF3TAG:tic:LOCATION -3.96
1038 PREVWORDCURRTAG:Duff:LOCATION 14.8796300066288
1039 PREVWORDCURRTAG:Duff:OTHER -3.96
1040 NEXTWORDCURRTAG:Phelps:LOCATION 14.8796300066288
1041 NEXTWORDCURRTAG:Phelps:OTHER -3.96
1042 TAG:Ltd.:LOCATION 25.7992600132577
1043 TAG:Ltd.:OTHER -3.96
1044 SUFF3TAG:td.:LOCATION 25.7992600132577
1045 SUFF3TAG:td.:OTHER -3.96
1046 PREVWORDCURRTAG:.:LOCATION -3.95633687222225
1047 PREVWORDCURRTAG:.:OTHER 69.4777800397731
1048 SUFF3TAG:an,:OTHER 69.4777800397731
1049 SUFF3TAG:an,:LOCATION -3.95633687222225
1050 SUFF2TAG:se:OTHER -3.30796325556106
1051 SUFF2TAG:se:LOCATION 244.191860145835
1052 TAG:Economic:LOCATION 25.7992600132577
1053 TAG:Economic:OTHER -3.96
1054 SUFF3TAG:mic:LOCATION 25.7992600132577
1055 SUFF3TAG:mic:OTHER -3.90138995555605
1056 SUFF2TAG:ES:OTHER 113.156300066289
1057 SUFF2TAG:ES:LOCATION -3.95633687222225
1058 SUFF2TAG:a,:OTHER 80.3974100464019
1059 SUFF2TAG:a,:LOCATION -3.96
1060 NEXTWORDCURRTAG:Medical:LOCATION 36.7188900198865
1061 NEXTWORDCURRTAG:Medical:OTHER -3.96
1062 SUFF2TAG:at:OTHER -2.60464272223368
1063 SUFF2TAG:at:LOCATION 36.7188900198865
1064 NEXTWORDCURRTAG:Rosen:OTHER 36.7188900198865
1065 NEXTWORDCURRTAG:Rosen:LOCATION -3.96
1066 TAG:Maryland:LOCATION 36.7188900198865
1067 TAG:Maryland:OTHER -3.96
1068 SUFF2TAG:ra:OTHER 156.834820092804
1069 SUFF2TAG:ra:LOCATION -3.96
1070 SUFF2TAG:la:OTHER 102.23667005966
1071 SUFF2TAG:la:LOCATION -3.96
1072 SUFF2TAG:nt:OTHER -3.23836382778387
1073 SUFF2TAG:nt:LOCATION 124.075930072917
1074 TAG:White:LOCATION 124.075930072917
1075 TAG:White:OTHER -3.95633687222225
1076 TAG:Senate:LOCATION 80.3974100464019
1077 TAG:Senate:OTHER -3.96
1078 SUFF2TAG:ce:LOCATION 222.352600132577
1079 SUFF2TAG:ce:OTHER -3.53874030555911
1080 TAG:Supreme:LOCATION 25.7992600132577
1081 TAG:Supreme:OTHER -3.96
1082 SUFF3TAG:eme:LOCATION 25.7992600132577
1083 SUFF3TAG:eme:OTHER -3.96
1084 SUFF3TAG:ors:LOCATION 102.23667005966
1085 SUFF3TAG:ors:OTHER -3.92336872222253
1086 NEXTWORDCURRTAG:Motor:OTHER -3.95633687222225
1087 NEXTWORDCURRTAG:Motor:LOCATION 14.8796300066288
1088 NEXTWORDCURRTAG:Co.:OTHER -3.95633687222225
1089 NEXTWORDCURRTAG:Co.:LOCATION 36.7188900198865
1090 PREVWORDCURRTAG:Lufkin:LOCATION 14.8796300066288
1091 PREVWORDCURRTAG:Lufkin:OTHER -3.96
1092 NEXTWORDCURRTAG:Jenrette:LOCATION 14.8796300066288
1093 NEXTWORDCURRTAG:Jenrette:OTHER -3.96
1094 TAG:Morgan:LOCATION 14.8796300066288
1095 TAG:Morgan:OTHER -3.96
1096 PREVWORDCURRTAG:J.P.:LOCATION 14.8796300066288
1097 PREVWORDCURRTAG:J.P.:OTHER -3.96
1098 NEXTWORDCURRTAG:Securities:LOCATION 14.8796300066288
1099 NEXTWORDCURRTAG:Securities:OTHER -3.96
1100 PREVWORDCURRTAG:through:OTHER 102.23667005966
1101 PREVWORDCURRTAG:through:LOCATION -3.96
1102 SUFF2TAG:ar:LOCATION -3.95633687222225
1103 SUFF2TAG:ar:OTHER 626.378910377845
1104 TAG:Mercedes:OTHER 14.8796300066288
1105 TAG:Mercedes:LOCATION -3.96
1106 SUFF3TAG:des:OTHER 124.075930072917
1107 SUFF3TAG:des:LOCATION -3.96
1108 PREVWORDCURRTAG:Audi:LOCATION 14.8796300066288
1109 PREVWORDCURRTAG:Audi:OTHER -3.96
1110 TAG:Exchanges:LOCATION 14.8796300066288
1111 TAG:Exchanges:OTHER -3.96
1112 SUFF3TAG:ges:LOCATION 14.8796300066288
1113 SUFF3TAG:ges:OTHER -3.92336872222253
1114 TAG:Street:OTHER 47.6385200265154
1115 TAG:Street:LOCATION -3.95633687222225
1116 SUFF3TAG:eet:OTHER 91.3170400530308
1117 SUFF3TAG:eet:LOCATION -3.95633687222225
1118 PREVWORDCURRTAG:Wall:OTHER 36.7188900198865
1119 PREVWORDCURRTAG:Wall:LOCATION -3.96
1120 PREVWORDCURRTAG:Sachs:LOCATION 14.8796300066288
1121 PREVWORDCURRTAG:Sachs:OTHER -3.96
1122 TAG:David:OTHER 80.3974100464019
1123 TAG:David:LOCATION -3.96
1124 SUFF3TAG:vid:OTHER 80.3974100464019
1125 SUFF3TAG:vid:LOCATION -3.96
1126 SUFF3TAG:ill:LOCATION -3.92703185000028
1127 SUFF3TAG:ill:OTHER 604.539650364587
1128 SUFF2TAG:n.:LOCATION -3.95267374444451
1129 SUFF2TAG:n.:OTHER 539.021870324814
1130 NEXTWORDCURRTAG:from:OTHER -3.670612905558
1131 NEXTWORDCURRTAG:from:LOCATION 36.7188900198865
1132 PREVWORDCURRTAG:Mr.:OTHER 14.8796300066288
1133 PREVWORDCURRTAG:Mr.:LOCATION -3.96
1134 NEXTWORDCURRTAG:invited:OTHER 25.7992600132577
1135 NEXTWORDCURRTAG:invited:LOCATION -3.96
1136 NEXTWORDCURRTAG:Indian:OTHER 69.4777800397731
1137 NEXTWORDCURRTAG:Indian:LOCATION -3.95267374444451
1138 TAG:World:OTHER -3.94534748888901
1139 TAG:World:LOCATION 47.6385200265154
1140 SUFF3TAG:rld:OTHER -3.92336872222253
1141 SUFF3TAG:rld:LOCATION 47.6385200265154
1142 PREVWORDCURRTAG:major:OTHER -3.93802123333352
1143 PREVWORDCURRTAG:major:LOCATION 14.8796300066288
1144 NEXTWORDCURRTAG:banks:OTHER 80.3974100464019
1145 NEXTWORDCURRTAG:banks:LOCATION -3.96
1146 TAG:Korea:LOCATION 14.8796300066288
1147 TAG:Korea:OTHER -3.96
1148 SUFF2TAG:ea:LOCATION 14.8796300066288
1149 SUFF2TAG:ea:OTHER -3.93802123333352
1150 SUFF3TAG:rea:LOCATION 14.8796300066288
1151 SUFF3TAG:rea:OTHER -3.94534748888901
1152 PREVWORDCURRTAG:South:LOCATION 14.8796300066288
1153 PREVWORDCURRTAG:South:OTHER -3.96
1154 TAG:Norio:OTHER 25.7992600132577
1155 TAG:Norio:LOCATION -3.96
1156 SUFF3TAG:rio:OTHER 47.6385200265154
1157 SUFF3TAG:rio:LOCATION -3.96
1158 NEXTWORDCURRTAG:Ohga:OTHER 36.7188900198865
1159 NEXTWORDCURRTAG:Ohga:LOCATION -3.96
1160 TAG:Service:LOCATION 36.7188900198865
1161 TAG:Service:OTHER -3.96
1162 PREVWORDCURRTAG:Investors:LOCATION 25.7992600132577
1163 PREVWORDCURRTAG:Investors:OTHER -3.96
1164 TAG:Ohio:LOCATION 14.8796300066288
1165 TAG:Ohio:OTHER -3.96
1166 SUFF3TAG:hio:LOCATION 14.8796300066288
1167 SUFF3TAG:hio:OTHER -3.96
1168 NEXTWORDCURRTAG:crisis:OTHER 47.6385200265154
1169 NEXTWORDCURRTAG:crisis:LOCATION -3.96
1170 PREVWORDCURRTAG:Rev.:OTHER 36.7188900198865
1171 PREVWORDCURRTAG:Rev.:LOCATION -3.96
1172 TAG:Lake:LOCATION 58.5581500331442
1173 TAG:Lake:OTHER -3.96
1174 NEXTWORDCURRTAG:City:LOCATION 102.23667005966
1175 NEXTWORDCURRTAG:City:OTHER -3.96
1176 TAG:King:OTHER 145.915190086175
1177 TAG:King:LOCATION -3.96
1178 TAG:Marshall:OTHER 80.3974100464019
1179 TAG:Marshall:LOCATION -3.96
1180 SUFF2TAG:ur:OTHER 342.468530205494
1181 SUFF2TAG:ur:LOCATION -3.96
1182 SUFF3TAG:our:OTHER 320.629270192236
1183 SUFF3TAG:our:LOCATION -3.96
1184 NEXTWORDCURRTAG:(:OTHER 36.7188900198865
1185 NEXTWORDCURRTAG:(:LOCATION -3.96
1186 NEXTWORDCURRTAG:started:LOCATION 14.8796300066288
1187 NEXTWORDCURRTAG:started:OTHER -3.95267374444451
1188 NEXTWORDCURRTAG:blamed:LOCATION 14.8796300066288
1189 NEXTWORDCURRTAG:blamed:OTHER -3.96
1190 SUFF3TAG:ith:OTHER 1183.28004071591
1191 SUFF3TAG:ith:LOCATION -3.96
1192 TAG:Swiss:LOCATION -3.91970559444478
1193 TAG:Swiss:OTHER 91.3170400530308
1194 SUFF3TAG:iss:LOCATION -3.91970559444478
1195 SUFF3TAG:iss:OTHER 91.3170400530308
1196 PREVWORDCURRTAG:Swiss:LOCATION 102.23667005966
1197 PREVWORDCURRTAG:Swiss:OTHER -3.93069497777803
1198 TAG:We:OTHER 47.6385200265154
1199 TAG:We:LOCATION -3.96
1200 SUFF2TAG:We:OTHER 47.6385200265154
1201 SUFF2TAG:We:LOCATION -3.96
1202 NEXTWORDCURRTAG:Jewish:LOCATION 36.7188900198865
1203 NEXTWORDCURRTAG:Jewish:OTHER -3.95633687222225
1204 PREVWORDCURRTAG:Bank:OTHER -3.91604246666704
1205 PREVWORDCURRTAG:Bank:LOCATION 25.7992600132577
1206 NEXTWORDCURRTAG:gold:OTHER 102.23667005966
1207 NEXTWORDCURRTAG:gold:LOCATION -3.95633687222225
1208 SUFF3TAG:old:OTHER 386.147050232009
1209 SUFF3TAG:old:LOCATION -3.96
1210 TAG:Reserve:LOCATION 25.7992600132577
1211 TAG:Reserve:OTHER -3.96
1212 SUFF3TAG:rve:LOCATION 25.7992600132577
1213 SUFF3TAG:rve:OTHER -3.95633687222225
1214 PREVWORDCURRTAG:Federal:LOCATION 25.7992600132577
1215 PREVWORDCURRTAG:Federal:OTHER -3.96
1216 TAG:Bureau:LOCATION 47.6385200265154
1217 TAG:Bureau:OTHER -3.96
1218 TAG:DRI:LOCATION 14.8796300066288
1219 TAG:DRI:OTHER -3.96
1220 SUFF2TAG:RI:LOCATION 14.8796300066288
1221 SUFF2TAG:RI:OTHER -3.96
1222 SUFF3TAG:DRI:LOCATION 14.8796300066288
1223 SUFF3TAG:DRI:OTHER -3.96
1224 PREVWORDCURRTAG:Poor's:LOCATION 14.8796300066288
1225 PREVWORDCURRTAG:Poor's:OTHER -3.95633687222225
1226 TAG:Steinberg:OTHER 25.7992600132577
1227 TAG:Steinberg:LOCATION -3.96
1228 SUFF2TAG:rg:OTHER 47.6385200265154
1229 SUFF2TAG:rg:LOCATION -3.96
1230 SUFF3TAG:erg:OTHER 36.7188900198865
1231 SUFF3TAG:erg:LOCATION -3.96
1232 TAG:Council:LOCATION 14.8796300066288
1233 TAG:Council:OTHER -3.96
1234 SUFF3TAG:cil:LOCATION 14.8796300066288
1235 SUFF3TAG:cil:OTHER -3.95633687222225
1236 TAG:March,:OTHER 47.6385200265154
1237 TAG:March,:LOCATION -3.96
1238 TAG:No.:OTHER 36.7188900198865
1239 TAG:No.:LOCATION -3.96
1240 SUFF3TAG:No.:OTHER 36.7188900198865
1241 SUFF3TAG:No.:LOCATION -3.96
1242 SUFF3TAG:IAN:LOCATION 25.7992600132577
1243 SUFF3TAG:IAN:OTHER -3.96
1244 TAG:Kiva:OTHER 14.8796300066288
1245 TAG:Kiva:LOCATION -3.96
1246 SUFF2TAG:va:OTHER 14.8796300066288
1247 SUFF2TAG:va:LOCATION -3.96
1248 SUFF3TAG:iva:OTHER 14.8796300066288
1249 SUFF3TAG:iva:LOCATION -3.96
1250 PREVWORDCURRTAG:Institute:LOCATION 14.8796300066288
1251 PREVWORDCURRTAG:Institute:OTHER -3.96
1252 NEXTWORDCURRTAG:at:OTHER 964.887440583339
1253 NEXTWORDCURRTAG:at:LOCATION -3.94901061666676
1254 SUFF2TAG:ek:LOCATION -3.95633687222225
1255 SUFF2TAG:ek:OTHER 134.995560079546
1256 TAG:Cooper-Hewitt:LOCATION 14.8796300066288
1257 TAG:Cooper-Hewitt:OTHER -3.96
1258 SUFF3TAG:itt:LOCATION 14.8796300066288
1259 SUFF3TAG:itt:OTHER -3.96
1260 PREVWORDCURRTAG:Cooper-Hewitt:LOCATION 14.8796300066288
1261 PREVWORDCURRTAG:Cooper-Hewitt:OTHER -3.96
1262 TAG:been:OTHER 593.620020357958
1263 TAG:been:LOCATION -3.96
1264 SUFF3TAG:een:OTHER 702.816320424247
1265 SUFF3TAG:een:LOCATION -3.96
1266 PREVWORDCURRTAG:been:OTHER 571.7807603447
1267 PREVWORDCURRTAG:been:LOCATION -3.96
1268 NEXTWORDCURRTAG:over:OTHER 200.513340119319
1269 NEXTWORDCURRTAG:over:LOCATION -3.96
1270 NEXTWORDCURRTAG:project,:OTHER 36.7188900198865
1271 NEXTWORDCURRTAG:project,:LOCATION -3.96
1272 TAG:which:OTHER 397.066680238638
1273 TAG:which:LOCATION -3.96
1274 SUFF3TAG:ich:OTHER 397.066680238638
1275 SUFF3TAG:ich:LOCATION -3.95633687222225
1276 TAG:Quebec:LOCATION 14.8796300066288
1277 TAG:Quebec:OTHER -3.96
1278 SUFF2TAG:ec:LOCATION 14.8796300066288
1279 SUFF2TAG:ec:OTHER -3.96
1280 SUFF3TAG:bec:LOCATION 14.8796300066288
1281 SUFF3TAG:bec:OTHER -3.96
1282 TAG:A-lists.:OTHER 14.8796300066288
1283 TAG:A-lists.:LOCATION -3.96
1284 PREVWORDCURRTAG:architectural:OTHER 36.7188900198865
1285 PREVWORDCURRTAG:architectural:LOCATION -3.96
1286 NEXTWORDCURRTAG:Douglas:OTHER 47.6385200265154
1287 NEXTWORDCURRTAG:Douglas:LOCATION -3.96
1288 NEXTWORDCURRTAG:Coast:OTHER 36.7188900198865
1289 NEXTWORDCURRTAG:Coast:LOCATION -3.96
1290 PREVWORDCURRTAG:Linda:OTHER 14.8796300066288
1291 PREVWORDCURRTAG:Linda:LOCATION -3.96
1292 SUFF3TAG:rs.:OTHER 331.548900198865
1293 SUFF3TAG:rs.:LOCATION -3.96
1294 TAG:Grayfindley:OTHER 25.7992600132577
1295 TAG:Grayfindley:LOCATION -3.96
1296 SUFF3TAG:ley:OTHER 102.23667005966
1297 SUFF3TAG:ley:LOCATION -3.96
1298 TAG:JONES:OTHER 14.8796300066288
1299 TAG:JONES:LOCATION -3.96
1300 SUFF3TAG:NES:OTHER 14.8796300066288
1301 SUFF3TAG:NES:LOCATION -3.96
1302 PREVWORDCURRTAG:against:OTHER -3.91970559444478
1303 PREVWORDCURRTAG:against:LOCATION 25.7992600132577
1304 PREVWORDCURRTAG:Louis:LOCATION 14.8796300066288
1305 PREVWORDCURRTAG:Louis:OTHER -3.94534748888901
1306 TAG:Reagan:OTHER 25.7992600132577
1307 TAG:Reagan:LOCATION -3.96
1308 TAG:Kenneth:OTHER 25.7992600132577
1309 TAG:Kenneth:LOCATION -3.96
1310 SUFF3TAG:eth:OTHER 25.7992600132577
1311 SUFF3TAG:eth:LOCATION -3.96
1312 NEXTWORDCURRTAG:Starr:OTHER 200.513340119319
1313 NEXTWORDCURRTAG:Starr:LOCATION -3.96
1314 TAG:Nagano:LOCATION 36.7188900198865
1315 TAG:Nagano:OTHER -3.96
1316 SUFF3TAG:ano:LOCATION 36.7188900198865
1317 SUFF3TAG:ano:OTHER -3.95633687222225
1318 TAG:Mass.:LOCATION 14.8796300066288
1319 TAG:Mass.:OTHER -3.96
1320 TAG:Report:LOCATION 14.8796300066288
1321 TAG:Report:OTHER -3.96
1322 SUFF3TAG:ort:LOCATION 14.8796300066288
1323 SUFF3TAG:ort:OTHER -3.87208493333408
1324 TAG:Kramerbooks:LOCATION 47.6385200265154
1325 TAG:Kramerbooks:OTHER -3.96
1326 SUFF3TAG:hts:OTHER 69.4777800397731
1327 SUFF3TAG:hts:LOCATION -3.96
1328 TAG:Rawls:OTHER 14.8796300066288
1329 TAG:Rawls:LOCATION -3.96
1330 SUFF3TAG:wls:OTHER 14.8796300066288
1331 SUFF3TAG:wls:LOCATION -3.96
1332 PREVWORDCURRTAG:Lou:OTHER 14.8796300066288
1333 PREVWORDCURRTAG:Lou:LOCATION -3.96
1334 SUFF2TAG:ir:OTHER 331.548900198865
1335 SUFF2TAG:ir:LOCATION -3.96
1336 PREVWORDCURRTAG:as:LOCATION 25.7992600132577
1337 PREVWORDCURRTAG:as:OTHER -3.62299224444729
1338 NEXTWORDCURRTAG:beat:LOCATION 14.8796300066288
1339 NEXTWORDCURRTAG:beat:OTHER -3.96
1340 TAG:Carolina:LOCATION 14.8796300066288
1341 TAG:Carolina:OTHER -3.96
1342 SUFF2TAG:na:LOCATION 14.8796300066288
1343 SUFF2TAG:na:OTHER -3.94901061666676
1344 SUFF3TAG:ina:LOCATION 14.8796300066288
1345 SUFF3TAG:ina:OTHER -3.95633687222225
1346 TAG:Daily:LOCATION 14.8796300066288
1347 TAG:Daily:OTHER -3.96
1348 SUFF3TAG:ily:LOCATION 14.8796300066288
1349 SUFF3TAG:ily:OTHER -3.9050530833338
1350 NEXTWORDCURRTAG:N.Y.:LOCATION 25.7992600132577
1351 NEXTWORDCURRTAG:N.Y.:OTHER -3.95267374444451
1352 TAG:Usonian-style:OTHER 14.8796300066288
1353 TAG:Usonian-style:LOCATION -3.96
1354 SUFF3TAG:yle:OTHER 14.8796300066288
1355 SUFF3TAG:yle:LOCATION -3.96
1356 TAG:Heritage:LOCATION 14.8796300066288
1357 TAG:Heritage:OTHER -3.96
1358 SUFF3TAG:age:LOCATION 14.8796300066288
1359 SUFF3TAG:age:OTHER -3.89406370000056
1360 NEXTWORDCURRTAG:Development:LOCATION 14.8796300066288
1361 NEXTWORDCURRTAG:Development:OTHER -3.96
1362 SUFF2TAG:gn:OTHER 178.674080106062
1363 SUFF2TAG:gn:LOCATION -3.96
1364 SUFF3TAG:ign:OTHER 178.674080106062
1365 SUFF3TAG:ign:LOCATION -3.96
1366 TAG:Foundation:LOCATION 36.7188900198865
1367 TAG:Foundation:OTHER -3.96
1368 TAG:Dam:LOCATION 14.8796300066288
1369 TAG:Dam:OTHER -3.96
1370 SUFF3TAG:Dam:LOCATION 14.8796300066288
1371 SUFF3TAG:Dam:OTHER -3.96
1372 PREVWORDCURRTAG:Wilson:LOCATION 14.8796300066288
1373 PREVWORDCURRTAG:Wilson:OTHER -3.96
1374 TAG:Helen:OTHER 14.8796300066288
1375 TAG:Helen:LOCATION -3.96
1376 SUFF3TAG:len:OTHER 69.4777800397731
1377 SUFF3TAG:len:LOCATION -3.96
1378 NEXTWORDCURRTAG:Keller:OTHER 14.8796300066288
1379 NEXTWORDCURRTAG:Keller:LOCATION -3.96
1380 TAG:Tower:OTHER 14.8796300066288
1381 TAG:Tower:LOCATION -3.96
1382 PREVWORDCURRTAG:Renaissance:OTHER 14.8796300066288
1383 PREVWORDCURRTAG:Renaissance:LOCATION -3.96
1384 TAG:Trust:LOCATION 14.8796300066288
1385 TAG:Trust:OTHER -3.96
1386 TAG:Historic:LOCATION 14.8796300066288
1387 TAG:Historic:OTHER -3.95633687222225
1388 NEXTWORDCURRTAG:Preservation:LOCATION 14.8796300066288
1389 NEXTWORDCURRTAG:Preservation:OTHER -3.96
1390 SUFF2TAG:ma:LOCATION 47.6385200265154
1391 SUFF2TAG:ma:OTHER -3.95633687222225
1392 TAG:Gullikson:OTHER 14.8796300066288
1393 TAG:Gullikson:LOCATION -3.96
1394 PREVWORDCURRTAG:Tom:OTHER 14.8796300066288
1395 PREVWORDCURRTAG:Tom:LOCATION -3.96
1396 NEXTWORDCURRTAG:Trade:OTHER 25.7992600132577
1397 NEXTWORDCURRTAG:Trade:LOCATION -3.96
1398 TAG:Manhattan:LOCATION 25.7992600132577
1399 TAG:Manhattan:OTHER -3.96
1400 SUFF3TAG:tan:LOCATION 25.7992600132577
1401 SUFF3TAG:tan:OTHER -3.96
1402 PREVWORDCURRTAG:Jo:OTHER 14.8796300066288
1403 PREVWORDCURRTAG:Jo:LOCATION -3.96
1404 TAG:HOUSE:LOCATION 14.8796300066288
1405 TAG:HOUSE:OTHER -3.96
1406 NEXTWORDCURRTAG:BILL:LOCATION 14.8796300066288
1407 NEXTWORDCURRTAG:BILL:OTHER -3.96
1408 TAG:Nadler:OTHER 47.6385200265154
1409 TAG:Nadler:LOCATION -3.96
1410 TAG:D-:OTHER 25.7992600132577
1411 TAG:D-:LOCATION -3.96
1412 SUFF2TAG:D-:OTHER 25.7992600132577
1413 SUFF2TAG:D-:LOCATION -3.96
1414 TAG:Staten:LOCATION 14.8796300066288
1415 TAG:Staten:OTHER -3.96
1416 SUFF3TAG:ten:LOCATION 14.8796300066288
1417 SUFF3TAG:ten:OTHER -3.91970559444478
1418 NEXTWORDCURRTAG:Island:LOCATION 14.8796300066288
1419 NEXTWORDCURRTAG:Island:OTHER -3.96
1420 TAG:Buffalo:LOCATION 47.6385200265154
1421 TAG:Buffalo:OTHER -3.95633687222225
1422 SUFF3TAG:alo:LOCATION 47.6385200265154
1423 SUFF3TAG:alo:OTHER -3.95633687222225
1424 PREVWORDCURRTAG:Injury:LOCATION 14.8796300066288
1425 PREVWORDCURRTAG:Injury:OTHER -3.96
1426 NEXTWORDCURRTAG:traffic:LOCATION 14.8796300066288
1427 NEXTWORDCURRTAG:traffic:OTHER -3.95633687222225
1428 TAG:Grand:LOCATION 14.8796300066288
1429 TAG:Grand:OTHER -3.96
1430 NEXTWORDCURRTAG:Concourse:LOCATION 14.8796300066288
1431 NEXTWORDCURRTAG:Concourse:OTHER -3.96
1432 PREVWORDCURRTAG:Engineering:LOCATION 14.8796300066288
1433 PREVWORDCURRTAG:Engineering:OTHER -3.96
1434 TAG:WORKERS,:OTHER 14.8796300066288
1435 TAG:WORKERS,:LOCATION -3.96
1436 NEXTWORDCURRTAG:THE:OTHER 25.7992600132577
1437 NEXTWORDCURRTAG:THE:LOCATION -3.96
1438 NEXTWORDCURRTAG:Foner:OTHER 91.3170400530308
1439 NEXTWORDCURRTAG:Foner:LOCATION -3.96
1440 TAG:Foner:OTHER 91.3170400530308
1441 TAG:Foner:LOCATION -3.96
1442 SUFF3TAG:ner:OTHER 255.111490152463
1443 SUFF3TAG:ner:LOCATION -3.96
1444 TAG:Tenn.:LOCATION 14.8796300066288
1445 TAG:Tenn.:OTHER -3.96
1446 TAG:Patrick:OTHER 36.7188900198865
1447 TAG:Patrick:LOCATION -3.96
1448 NEXTWORDCURRTAG:Ewing:OTHER 58.5581500331442
1449 NEXTWORDCURRTAG:Ewing:LOCATION -3.96
1450 TAG:Walter:OTHER 47.6385200265154
1451 TAG:Walter:LOCATION -3.96
1452 TAG:Cone:OTHER 14.8796300066288
1453 TAG:Cone:LOCATION -3.96
1454 SUFF3TAG:one:OTHER 659.137800397732
1455 SUFF3TAG:one:LOCATION -3.96
1456 TAG:Jeter:OTHER 69.4777800397731
1457 TAG:Jeter:LOCATION -3.96
1458 PREVWORDCURRTAG:Derek:OTHER 14.8796300066288
1459 PREVWORDCURRTAG:Derek:LOCATION -3.96
1460 TAG:Seattle:LOCATION 14.8796300066288
1461 TAG:Seattle:OTHER -3.96
1462 PREVWORDCURRTAG:while:LOCATION 14.8796300066288
1463 PREVWORDCURRTAG:while:OTHER -3.93435810555577
1464 SUFF2TAG:im:LOCATION 36.7188900198865
1465 SUFF2TAG:im:OTHER -3.87208493333408
1466 PREVWORDCURRTAG:ball.:LOCATION 14.8796300066288
1467 PREVWORDCURRTAG:ball.:OTHER -3.96
1468 NEXTWORDCURRTAG:scored:LOCATION 14.8796300066288
1469 NEXTWORDCURRTAG:scored:OTHER -3.96
1470 NEXTWORDCURRTAG:announcement:LOCATION 14.8796300066288
1471 NEXTWORDCURRTAG:announcement:OTHER -3.95633687222225
1472 TAG:Miss.:LOCATION 14.8796300066288
1473 TAG:Miss.:OTHER -3.96
1474 TAG:Security:OTHER 14.8796300066288
1475 TAG:Security:LOCATION -3.96
1476 PREVWORDCURRTAG:Social:OTHER 14.8796300066288
1477 PREVWORDCURRTAG:Social:LOCATION -3.96
1478 TAG:February,:OTHER 36.7188900198865
1479 TAG:February,:LOCATION -3.96
1480 SUFF3TAG:ry,:OTHER 102.23667005966
1481 SUFF3TAG:ry,:LOCATION -3.96
1482 TAG:CLINTON:OTHER 25.7992600132577
1483 TAG:CLINTON:LOCATION -3.96
1484 PREVWORDCURRTAG:1997.:OTHER 14.8796300066288
1485 PREVWORDCURRTAG:1997.:LOCATION -3.96
1486 NEXTWORDCURRTAG:SAYS:OTHER 14.8796300066288
1487 NEXTWORDCURRTAG:SAYS:LOCATION -3.96
1488 TAG:Holocaust:OTHER 58.5581500331442
1489 TAG:Holocaust:LOCATION -3.96
1490 NEXTWORDCURRTAG:term:OTHER 25.7992600132577
1491 NEXTWORDCURRTAG:term:LOCATION -3.96
1492 TAG:Mohawk,:OTHER 14.8796300066288
1493 TAG:Mohawk,:LOCATION -3.96
1494 SUFF3TAG:wk,:OTHER 14.8796300066288
1495 SUFF3TAG:wk,:LOCATION -3.96
1496 NEXTWORDCURRTAG:his:OTHER 943.048180570081
1497 NEXTWORDCURRTAG:his:LOCATION -3.96
1498 PREVWORDCURRTAG:Blackfoot,:OTHER 14.8796300066288
1499 PREVWORDCURRTAG:Blackfoot,:LOCATION -3.96
1500 TAG:Hull:LOCATION 14.8796300066288
1501 TAG:Hull:OTHER -3.96
1502 SUFF3TAG:ull:LOCATION 14.8796300066288
1503 SUFF3TAG:ull:OTHER -3.93802123333352
1504 SUFF3TAG:tel:LOCATION 25.7992600132577
1505 SUFF3TAG:tel:OTHER -3.93802123333352
1506 PREVWORDCURRTAG:Excelsior:LOCATION 14.8796300066288
1507 PREVWORDCURRTAG:Excelsior:OTHER -3.95633687222225
1508 TAG:II:OTHER 25.7992600132577
1509 TAG:II:LOCATION -3.96
1510 SUFF2TAG:II:OTHER 25.7992600132577
1511 SUFF2TAG:II:LOCATION -3.96
1512 TAG:Texas:LOCATION 14.8796300066288
1513 TAG:Texas:OTHER -3.96
1514 SUFF3TAG:xas:LOCATION 14.8796300066288
1515 SUFF3TAG:xas:OTHER -3.96
1516 SUFF3TAG:his:LOCATION 36.7188900198865
1517 SUFF3TAG:his:OTHER -3.45815149444868
1518 SUFF3TAG:le.:OTHER 189.593710112691
1519 SUFF3TAG:le.:LOCATION -3.96
1520 TAG:women.:OTHER 36.7188900198865
1521 TAG:women.:LOCATION -3.96
1522 SUFF3TAG:en.:OTHER 69.4777800397731
1523 SUFF3TAG:en.:LOCATION -3.96
1524 SUFF3TAG:ed.:OTHER 418.905940251896
1525 SUFF3TAG:ed.:LOCATION -3.96
1526 NEXTWORDCURRTAG:BY:OTHER 19.0384295385501
1527 NEXTWORDCURRTAG:BY:LOCATION -2.97
1528 NEXTWORDCURRTAG:in:OTHER 0.276116857584715
1529 NEXTWORDCURRTAG:in:LOCATION 79.2950403081131
1530 SUFF3TAG:est:OTHER 199.808261847239
1531 SUFF3TAG:est:LOCATION -2.96004258632643
1532 TAG:a:OTHER 1666.05245723996
1533 TAG:a:LOCATION -2.97
1534 SUFF2TAG:ge:OTHER -2.35264035223849
1535 SUFF2TAG:ge:LOCATION 23.0555369231877
1536 PREVWORDCURRTAG:new:OTHER -2.79076655387569
1537 PREVWORDCURRTAG:new:LOCATION 6.98710738463753
1538 NEXTWORDCURRTAG:was:LOCATION -2.90029810428499
1539 NEXTWORDCURRTAG:was:OTHER 629.638752003455
1540 NEXTWORDCURRTAG:and:LOCATION -2.70114983081353
1541 NEXTWORDCURRTAG:and:OTHER 1364.76940339214
1542 PREVWORDCURRTAG:and:LOCATION 79.2950403081131
1543 PREVWORDCURRTAG:and:OTHER 0.485222544729739
1544 TAG:Power:LOCATION 6.98710738463753
1545 TAG:Power:OTHER -2.97
1546 PREVWORDCURRTAG:Electric:LOCATION 6.98710738463753
1547 PREVWORDCURRTAG:Electric:OTHER -2.97
1548 NEXTWORDCURRTAG:Company:LOCATION 6.98710738463753
1549 NEXTWORDCURRTAG:Company:OTHER -2.97
1550 SUFF2TAG:ny:LOCATION 39.1239664617378
1551 SUFF2TAG:ny:OTHER -2.50200155734208
1552 PREVWORDCURRTAG:FOR:OTHER 15.0213221539126
1553 PREVWORDCURRTAG:FOR:LOCATION -2.97
1554 NEXTWORDCURRTAG:The:OTHER 47.1581812310129
1555 NEXTWORDCURRTAG:The:LOCATION -2.96004258632643
1556 SUFF3TAG:son:LOCATION -2.95008517265285
1557 SUFF3TAG:son:OTHER 63.226610769563
1558 PREVWORDCURRTAG:Wood:LOCATION 6.98710738463753
1559 PREVWORDCURRTAG:Wood:OTHER -2.97
1560 TAG:Medical:LOCATION 15.0213221539126
1561 TAG:Medical:OTHER -2.97
1562 SUFF3TAG:cal:LOCATION 15.0213221539126
1563 SUFF3TAG:cal:OTHER -2.73102207183425
1564 SUFF2TAG:ol:LOCATION -2.95008517265285
1565 SUFF2TAG:ol:OTHER 23.0555369231877
1566 SUFF2TAG:ck:LOCATION 67.2437181542005
1567 SUFF2TAG:ck:OTHER -2.47212931632136
1568 TAG:Viagra:OTHER 31.0897516924627
1569 TAG:Viagra:LOCATION -2.97
1570 SUFF3TAG:gra:OTHER 31.0897516924627
1571 SUFF3TAG:gra:LOCATION -2.97
1572 TAG:GOP:LOCATION 6.98710738463753
1573 TAG:GOP:OTHER -2.97
1574 SUFF2TAG:OP:LOCATION 6.98710738463753
1575 SUFF2TAG:OP:OTHER -2.97
1576 SUFF3TAG:GOP:LOCATION 6.98710738463753
1577 SUFF3TAG:GOP:OTHER -2.97
1578 NEXTWORDCURRTAG:SENATORS,:LOCATION 6.98710738463753
1579 NEXTWORDCURRTAG:SENATORS,:OTHER -2.97
1580 TAG:Paula:OTHER 23.0555369231877
1581 TAG:Paula:LOCATION -2.97
1582 SUFF3TAG:ula:OTHER 23.0555369231877
1583 SUFF3TAG:ula:LOCATION -2.97
1584 NEXTWORDCURRTAG:Committee:LOCATION 19.0384295385501
1585 NEXTWORDCURRTAG:Committee:OTHER -2.97
1586 TAG:June:OTHER 15.0213221539126
1587 TAG:June:LOCATION -2.97
1588 SUFF3TAG:une:OTHER 15.0213221539126
1589 SUFF3TAG:une:LOCATION -2.97
1590 NEXTWORDCURRTAG:officials:LOCATION 23.0555369231877
1591 NEXTWORDCURRTAG:officials:OTHER -2.95008517265285
1592 TAG:General:LOCATION 11.0042147692751
1593 TAG:General:OTHER -2.97
1594 NEXTWORDCURRTAG:Motors:LOCATION 15.0213221539126
1595 NEXTWORDCURRTAG:Motors:OTHER -2.97
1596 TAG:Motors:LOCATION 15.0213221539126
1597 TAG:Motors:OTHER -2.97
1598 PREVWORDCURRTAG:General:LOCATION 11.0042147692751
1599 PREVWORDCURRTAG:General:OTHER -2.97
1600 NEXTWORDCURRTAG:helped:LOCATION 6.98710738463753
1601 NEXTWORDCURRTAG:helped:OTHER -2.91025551795856
1602 TAG:Ford:OTHER -2.94012775897928
1603 TAG:Ford:LOCATION 19.0384295385501
1604 SUFF3TAG:ord:OTHER -2.88038327693784
1605 SUFF3TAG:ord:LOCATION 27.0726443078252
1606 SUFF3TAG:t's:OTHER 123.483221539126
1607 SUFF3TAG:t's:LOCATION -2.97
1608 SUFF3TAG:ham:OTHER 31.0897516924627
1609 SUFF3TAG:ham:LOCATION -2.97
1610 TAG:February's:OTHER 11.0042147692751
1611 TAG:February's:LOCATION -2.97
1612 PREVWORDCURRTAG:than:OTHER 107.414792000576
1613 PREVWORDCURRTAG:than:LOCATION -2.97
1614 NEXTWORDCURRTAG:Inc.:LOCATION 15.0213221539126
1615 NEXTWORDCURRTAG:Inc.:OTHER -2.97
1616 TAG:Inc.:LOCATION 15.0213221539126
1617 TAG:Inc.:OTHER -2.97
1618 SUFF2TAG:c.:LOCATION 15.0213221539126
1619 SUFF2TAG:c.:OTHER -2.94012775897928
1620 SUFF3TAG:nc.:LOCATION 15.0213221539126
1621 SUFF3TAG:nc.:OTHER -2.97
1622 NEXTWORDCURRTAG:industry:LOCATION 6.98710738463753
1623 NEXTWORDCURRTAG:industry:OTHER -2.93017034530571
1624 PREVWORDCURRTAG:said.:LOCATION 11.0042147692751
1625 PREVWORDCURRTAG:said.:OTHER -2.94012775897928
1626 SUFF2TAG:ki:LOCATION 6.98710738463753
1627 SUFF2TAG:ki:OTHER -2.94012775897928
1628 PREVWORDCURRTAG:Lynch:LOCATION 6.98710738463753
1629 PREVWORDCURRTAG:Lynch:OTHER -2.91025551795856
1630 PREVWORDCURRTAG:first:OTHER 75.2779329234756
1631 PREVWORDCURRTAG:first:LOCATION -2.97
1632 NEXTWORDCURRTAG:played:OTHER 19.0384295385501
1633 NEXTWORDCURRTAG:played:LOCATION -2.97
1634 TAG:Wall:OTHER 19.0384295385501
1635 TAG:Wall:LOCATION -2.97
1636 TAG:Goldman,:LOCATION 6.98710738463753
1637 TAG:Goldman,:OTHER -2.97
1638 PREVWORDCURRTAG:except:LOCATION 6.98710738463753
1639 PREVWORDCURRTAG:except:OTHER -2.97
1640 NEXTWORDCURRTAG:Sachs:LOCATION 6.98710738463753
1641 NEXTWORDCURRTAG:Sachs:OTHER -2.97
1642 TAG:Mr.:OTHER 6.98710738463753
1643 TAG:Mr.:LOCATION -2.97
1644 SUFF3TAG:Mr.:OTHER 6.98710738463753
1645 SUFF3TAG:Mr.:LOCATION -2.97
1646 NEXTWORDCURRTAG:Merrill:OTHER 43.1410738463753
1647 NEXTWORDCURRTAG:Merrill:LOCATION -2.97
1648 PREVWORDCURRTAG:Indian:LOCATION 19.0384295385501
1649 PREVWORDCURRTAG:Indian:OTHER -2.93017034530571
1650 SUFF2TAG:is:OTHER 1179.98246369881
1651 SUFF2TAG:is:LOCATION -2.88038327693784
1652 TAG:Margaret:OTHER 6.98710738463753
1653 TAG:Margaret:LOCATION -2.97
1654 SUFF3TAG:ret:OTHER 15.0213221539126
1655 SUFF3TAG:ret:LOCATION -2.97
1656 PREVWORDCURRTAG:wife,:OTHER 15.0213221539126
1657 PREVWORDCURRTAG:wife,:LOCATION -2.97
1658 NEXTWORDCURRTAG:Grundy:OTHER 6.98710738463753
1659 NEXTWORDCURRTAG:Grundy:LOCATION -2.97
1660 TAG:Grundy:OTHER 6.98710738463753
1661 TAG:Grundy:LOCATION -2.97
1662 PREVWORDCURRTAG:Margaret:OTHER 6.98710738463753
1663 PREVWORDCURRTAG:Margaret:LOCATION -2.97
1664 NEXTWORDCURRTAG:McCarthy:OTHER 43.1410738463753
1665 NEXTWORDCURRTAG:McCarthy:LOCATION -2.96004258632643
1666 NEXTWORDCURRTAG:Secretary:LOCATION 6.98710738463753
1667 NEXTWORDCURRTAG:Secretary:OTHER -2.97
1668 PREVWORDCURRTAG:Jones:OTHER 75.2779329234756
1669 PREVWORDCURRTAG:Jones:LOCATION -2.97
1670 PREVWORDCURRTAG:Clinton:OTHER 155.620080616226
1671 PREVWORDCURRTAG:Clinton:LOCATION -2.96004258632643
1672 NEXTWORDCURRTAG:had:OTHER 256.047765232164
1673 NEXTWORDCURRTAG:had:LOCATION -2.95008517265285
1674 TAG:Great:OTHER 6.98710738463753
1675 TAG:Great:LOCATION -2.97
1676 SUFF3TAG:eat:OTHER 39.1239664617378
1677 SUFF3TAG:eat:LOCATION -2.97
1678 NEXTWORDCURRTAG:Depression:OTHER 6.98710738463753
1679 NEXTWORDCURRTAG:Depression:LOCATION -2.97
1680 TAG:Sometimes:OTHER 6.98710738463753
1681 TAG:Sometimes:LOCATION -2.97
1682 PREVWORDCURRTAG:added,:OTHER 19.0384295385501
1683 PREVWORDCURRTAG:added,:LOCATION -2.97
1684 NEXTWORDCURRTAG:public:OTHER 59.2095033849255
1685 NEXTWORDCURRTAG:public:LOCATION -2.97
1686 TAG:TREASURY:LOCATION 6.98710738463753
1687 TAG:TREASURY:OTHER -2.97
1688 SUFF3TAG:URY:LOCATION 6.98710738463753
1689 SUFF3TAG:URY:OTHER -2.96004258632643
1690 PREVWORDCURRTAG:statements.:LOCATION 6.98710738463753
1691 PREVWORDCURRTAG:statements.:OTHER -2.97
1692 NEXTWORDCURRTAG:PRICES:LOCATION 6.98710738463753
1693 NEXTWORDCURRTAG:PRICES:OTHER -2.97
1694 TAG:Chan:OTHER 11.0042147692751
1695 TAG:Chan:LOCATION -2.97
1696 SUFF3TAG:han:OTHER 115.449006769851
1697 SUFF3TAG:han:LOCATION -2.97
1698 PREVWORDCURRTAG:Anthony:OTHER 6.98710738463753
1699 PREVWORDCURRTAG:Anthony:LOCATION -2.97
1700 TAG:Jack:OTHER 11.0042147692751
1701 TAG:Jack:LOCATION -2.97
1702 SUFF3TAG:ack:OTHER 127.500328923763
1703 SUFF3TAG:ack:LOCATION -2.97
1704 PREVWORDCURRTAG:17.:OTHER 6.98710738463753
1705 PREVWORDCURRTAG:17.:LOCATION -2.97
1706 NEXTWORDCURRTAG:Ablin:OTHER 6.98710738463753
1707 NEXTWORDCURRTAG:Ablin:LOCATION -2.97
1708 TAG:UTAH:LOCATION 6.98710738463753
1709 TAG:UTAH:OTHER -2.97
1710 SUFF2TAG:AH:LOCATION 6.98710738463753
1711 SUFF2TAG:AH:OTHER -2.97
1712 SUFF3TAG:TAH:LOCATION 6.98710738463753
1713 SUFF3TAG:TAH:OTHER -2.97
1714 PREVWORDCURRTAG:point.:LOCATION 6.98710738463753
1715 PREVWORDCURRTAG:point.:OTHER -2.97
1716 NEXTWORDCURRTAG:TOWN:LOCATION 6.98710738463753
1717 NEXTWORDCURRTAG:TOWN:OTHER -2.97
1718 TAG:PRICE:LOCATION 6.98710738463753
1719 TAG:PRICE:OTHER -2.97
1720 SUFF3TAG:ICE:LOCATION 6.98710738463753
1721 SUFF3TAG:ICE:OTHER -2.97
1722 PREVWORDCURRTAG:LYNCHING:LOCATION 6.98710738463753
1723 PREVWORDCURRTAG:LYNCHING:OTHER -2.97
1724 TAG:Price:LOCATION 27.0726443078252
1725 TAG:Price:OTHER -2.97
1726 NEXTWORDCURRTAG:France:OTHER 15.0213221539126
1727 NEXTWORDCURRTAG:France:LOCATION -2.97
1728 PREVWORDCURRTAG:France:OTHER 15.0213221539126
1729 PREVWORDCURRTAG:France:LOCATION -2.97
1730 TAG:Georgia:LOCATION 6.98710738463753
1731 TAG:Georgia:OTHER -2.97
1732 SUFF3TAG:gia:LOCATION 6.98710738463753
1733 SUFF3TAG:gia:OTHER -2.97
1734 PREVWORDCURRTAG:gray:LOCATION 6.98710738463753
1735 PREVWORDCURRTAG:gray:OTHER -2.97
1736 NEXTWORDCURRTAG:granite:LOCATION 6.98710738463753
1737 NEXTWORDCURRTAG:granite:OTHER -2.97
1738 PREVWORDCURRTAG:Salt:LOCATION 19.0384295385501
1739 PREVWORDCURRTAG:Salt:OTHER -2.97
1740 TAG:Gilmour:OTHER 15.0213221539126
1741 TAG:Gilmour:LOCATION -2.97
1742 TAG:Democratic:OTHER 11.0042147692751
1743 TAG:Democratic:LOCATION -2.97
1744 TAG:Carbon:LOCATION 11.0042147692751
1745 TAG:Carbon:OTHER -2.97
1746 SUFF3TAG:bon:LOCATION 11.0042147692751
1747 SUFF3TAG:bon:OTHER -2.97
1748 NEXTWORDCURRTAG:County:LOCATION 15.0213221539126
1749 NEXTWORDCURRTAG:County:OTHER -2.97
1750 PREVWORDCURRTAG:an:OTHER 268.099087386077
1751 PREVWORDCURRTAG:an:LOCATION -2.96004258632643
1752 PREVWORDCURRTAG:(:LOCATION 6.98710738463753
1753 PREVWORDCURRTAG:(:OTHER -2.95008517265285
1754 NEXTWORDCURRTAG:State:LOCATION 6.98710738463753
1755 NEXTWORDCURRTAG:State:OTHER -2.95008517265285
1756 TAG:Ku:LOCATION 6.98710738463753
1757 TAG:Ku:OTHER -2.96004258632643
1758 SUFF2TAG:Ku:LOCATION 6.98710738463753
1759 SUFF2TAG:Ku:OTHER -2.96004258632643
1760 NEXTWORDCURRTAG:Klux:LOCATION 6.98710738463753
1761 NEXTWORDCURRTAG:Klux:OTHER -2.96004258632643
1762 NEXTWORDCURRTAG:an:OTHER 272.116194770715
1763 NEXTWORDCURRTAG:an:LOCATION -2.97
1764 NEXTWORDCURRTAG:TO:OTHER 11.0042147692751
1765 NEXTWORDCURRTAG:TO:LOCATION -2.97
1766 TAG:TO:OTHER 11.0042147692751
1767 TAG:TO:LOCATION -2.97
1768 SUFF2TAG:TO:OTHER 11.0042147692751
1769 SUFF2TAG:TO:LOCATION -2.97
1770 PREVWORDCURRTAG:TO:OTHER 11.0042147692751
1771 PREVWORDCURRTAG:TO:LOCATION -2.97
1772 SUFF2TAG:ST:OTHER 19.0384295385501
1773 SUFF2TAG:ST:LOCATION -2.97
1774 SUFF3TAG:UST:OTHER 11.0042147692751
1775 SUFF3TAG:UST:LOCATION -2.97
1776 TAG:Bank:LOCATION 59.2095033849255
1777 TAG:Bank:OTHER -2.97
1778 SUFF2TAG:nk:LOCATION 71.2608255388381
1779 SUFF2TAG:nk:OTHER -2.73102207183425
1780 SUFF3TAG:ank:LOCATION 71.2608255388381
1781 SUFF3TAG:ank:OTHER -2.87042586326427
1782 TAG:Nazis:LOCATION 6.98710738463753
1783 TAG:Nazis:OTHER -2.97
1784 SUFF3TAG:zis:LOCATION 6.98710738463753
1785 SUFF3TAG:zis:OTHER -2.97
1786 NEXTWORDCURRTAG:historians:OTHER 15.0213221539126
1787 NEXTWORDCURRTAG:historians:LOCATION -2.97
1788 TAG:Reichsbank:LOCATION 6.98710738463753
1789 TAG:Reichsbank:OTHER -2.97
1790 PREVWORDCURRTAG:German:LOCATION 6.98710738463753
1791 PREVWORDCURRTAG:German:OTHER -2.96004258632643
1792 TAG:Western:OTHER 6.98710738463753
1793 TAG:Western:LOCATION -2.97
1794 PREVWORDCURRTAG:other:OTHER 103.397684615938
1795 PREVWORDCURRTAG:other:LOCATION -2.97
1796 NEXTWORDCURRTAG:powers:OTHER 6.98710738463753
1797 NEXTWORDCURRTAG:powers:LOCATION -2.97
1798 TAG:Jews:OTHER 11.0042147692751
1799 TAG:Jews:LOCATION -2.97
1800 NEXTWORDCURRTAG:Congress:LOCATION 15.0213221539126
1801 NEXTWORDCURRTAG:Congress:OTHER -2.91025551795856
1802 TAG:its:OTHER 187.756939693326
1803 TAG:its:LOCATION -2.97
1804 SUFF3TAG:its:OTHER 219.893798770427
1805 SUFF3TAG:its:LOCATION -2.97
1806 TAG:Friday,:OTHER 27.0726443078252
1807 TAG:Friday,:LOCATION -2.97
1808 SUFF3TAG:ay,:OTHER 99.3805772313007
1809 SUFF3TAG:ay,:LOCATION -2.97
1810 SUFF2TAG:ht:OTHER 243.996443078252
1811 SUFF2TAG:ht:LOCATION -2.95008517265285
1812 SUFF3TAG:ght:OTHER 243.996443078252
1813 SUFF3TAG:ght:LOCATION -2.95008517265285
1814 PREVWORDCURRTAG:discussion:OTHER 6.98710738463753
1815 PREVWORDCURRTAG:discussion:LOCATION -2.97
1816 NEXTWORDCURRTAG:those:OTHER 75.2779329234756
1817 NEXTWORDCURRTAG:those:LOCATION -2.97
1818 TAG:those:OTHER 79.2950403081131
1819 TAG:those:LOCATION -2.97
1820 NEXTWORDCURRTAG:were:OTHER 183.739832308689
1821 NEXTWORDCURRTAG:were:LOCATION -2.97
1822 NEXTWORDCURRTAG:reported:LOCATION 19.0384295385501
1823 NEXTWORDCURRTAG:reported:OTHER -2.92021293163214
1824 PREVWORDCURRTAG:El:OTHER 15.0213221539126
1825 PREVWORDCURRTAG:El:LOCATION -2.97
1826 TAG:February:OTHER 6.98710738463753
1827 TAG:February:LOCATION -2.97
1828 NEXTWORDCURRTAG:exaggerated:OTHER 6.98710738463753
1829 NEXTWORDCURRTAG:exaggerated:LOCATION -2.97
1830 NEXTWORDCURRTAG:Advisers:LOCATION 6.98710738463753
1831 NEXTWORDCURRTAG:Advisers:OTHER -2.97
1832 TAG:Advisers:LOCATION 6.98710738463753
1833 TAG:Advisers:OTHER -2.97
1834 NEXTWORDCURRTAG:expects:LOCATION 6.98710738463753
1835 NEXTWORDCURRTAG:expects:OTHER -2.97
1836 TAG:Builders:LOCATION 6.98710738463753
1837 TAG:Builders:OTHER -2.97
1838 PREVWORDCURRTAG:Home:LOCATION 6.98710738463753
1839 PREVWORDCURRTAG:Home:OTHER -2.97
1840 PREVWORDCURRTAG:Federation:LOCATION 6.98710738463753
1841 PREVWORDCURRTAG:Federation:OTHER -2.97
1842 NEXTWORDCURRTAG:Independent:LOCATION 6.98710738463753
1843 NEXTWORDCURRTAG:Independent:OTHER -2.97
1844 TAG:NATIONAL:LOCATION 6.98710738463753
1845 TAG:NATIONAL:OTHER -2.97
1846 NEXTWORDCURRTAG:INDIAN:LOCATION 6.98710738463753
1847 NEXTWORDCURRTAG:INDIAN:OTHER -2.97
1848 TAG:Mall:LOCATION 6.98710738463753
1849 TAG:Mall:OTHER -2.97
1850 NEXTWORDCURRTAG:vision:OTHER 11.0042147692751
1851 NEXTWORDCURRTAG:vision:LOCATION -2.97
1852 NEXTWORDCURRTAG:looks:LOCATION 6.98710738463753
1853 NEXTWORDCURRTAG:looks:OTHER -2.96004258632643
1854 PREVWORDCURRTAG:build:OTHER 11.0042147692751
1855 PREVWORDCURRTAG:build:LOCATION -2.97
1856 PREVWORDCURRTAG:Commission:LOCATION 6.98710738463753
1857 PREVWORDCURRTAG:Commission:OTHER -2.96004258632643
1858 NEXTWORDCURRTAG:Fine:LOCATION 6.98710738463753
1859 NEXTWORDCURRTAG:Fine:OTHER -2.97
1860 NEXTWORDCURRTAG:':OTHER 47.1581812310129
1861 NEXTWORDCURRTAG:':LOCATION -2.92021293163214
1862 TAG:Partners:LOCATION 6.98710738463753
1863 TAG:Partners:OTHER -2.97
1864 TAG:Va.:LOCATION 11.0042147692751
1865 TAG:Va.:OTHER -2.97
1866 SUFF3TAG:Va.:LOCATION 11.0042147692751
1867 SUFF3TAG:Va.:OTHER -2.97
1868 TAG:has:OTHER 300.235946463177
1869 TAG:has:LOCATION -2.97
1870 SUFF3TAG:has:OTHER 300.235946463177
1871 SUFF3TAG:has:LOCATION -2.97
1872 NEXTWORDCURRTAG:been:OTHER 211.859584001152
1873 NEXTWORDCURRTAG:been:LOCATION -2.97
1874 NEXTWORDCURRTAG:some:OTHER 95.3634698466632
1875 NEXTWORDCURRTAG:some:LOCATION -2.97
1876 TAG:some:OTHER 103.397684615938
1877 TAG:some:LOCATION -2.97
1878 NEXTWORDCURRTAG:speculation:OTHER 6.98710738463753
1879 NEXTWORDCURRTAG:speculation:LOCATION -2.97
1880 TAG:speculation:OTHER 6.98710738463753
1881 TAG:speculation:LOCATION -2.97
1882 PREVWORDCURRTAG:some:OTHER 91.3463624620257
1883 PREVWORDCURRTAG:some:LOCATION -2.96004258632643
1884 TAG:that:OTHER 967.075772313012
1885 TAG:that:LOCATION -2.97
1886 PREVWORDCURRTAG:speculation:OTHER 6.98710738463753
1887 PREVWORDCURRTAG:speculation:LOCATION -2.97
1888 TAG:might:OTHER 23.0555369231877
1889 TAG:might:LOCATION -2.97
1890 NEXTWORDCURRTAG:take:OTHER 39.1239664617378
1891 NEXTWORDCURRTAG:take:LOCATION -2.97
1892 TAG:take:OTHER 43.1410738463753
1893 TAG:take:LOCATION -2.97
1894 PREVWORDCURRTAG:might:OTHER 19.0384295385501
1895 PREVWORDCURRTAG:might:LOCATION -2.97
1896 TAG:over:OTHER 79.2950403081131
1897 TAG:over:LOCATION -2.97
1898 PREVWORDCURRTAG:take:OTHER 39.1239664617378
1899 PREVWORDCURRTAG:take:LOCATION -2.97
1900 PREVWORDCURRTAG:over:OTHER 75.2779329234756
1901 PREVWORDCURRTAG:over:LOCATION -2.97
1902 TAG:project,:OTHER 15.0213221539126
1903 TAG:project,:LOCATION -2.97
1904 SUFF3TAG:ct,:OTHER 47.1581812310129
1905 SUFF3TAG:ct,:LOCATION -2.97
1906 NEXTWORDCURRTAG:which:OTHER 147.585865846951
1907 NEXTWORDCURRTAG:which:LOCATION -2.97
1908 PREVWORDCURRTAG:project,:OTHER 15.0213221539126
1909 PREVWORDCURRTAG:project,:LOCATION -2.97
1910 PREVWORDCURRTAG:please:OTHER 6.98710738463753
1911 PREVWORDCURRTAG:please:LOCATION -2.97
1912 NEXTWORDCURRTAG:asked:OTHER 31.0897516924627
1913 NEXTWORDCURRTAG:asked:LOCATION -2.97
1914 NEXTWORDCURRTAG:Canadian:LOCATION 6.98710738463753
1915 NEXTWORDCURRTAG:Canadian:OTHER -2.95008517265285
1916 PREVWORDCURRTAG:Trevor:OTHER 6.98710738463753
1917 PREVWORDCURRTAG:Trevor:LOCATION -2.97
1918 PREVWORDCURRTAG:survivor,:OTHER 6.98710738463753
1919 PREVWORDCURRTAG:survivor,:LOCATION -2.97
1920 TAG:Ark.:LOCATION 15.0213221539126
1921 TAG:Ark.:OTHER -2.97
1922 TAG:Skrivanos:OTHER 6.98710738463753
1923 TAG:Skrivanos:LOCATION -2.97
1924 SUFF2TAG:os:OTHER -2.95008517265285
1925 SUFF2TAG:os:LOCATION 11.0042147692751
1926 SUFF3TAG:nos:OTHER 6.98710738463753
1927 SUFF3TAG:nos:LOCATION -2.97
1928 PREVWORDCURRTAG:Peter:OTHER 6.98710738463753
1929 PREVWORDCURRTAG:Peter:LOCATION -2.97
1930 TAG:I:OTHER 119.466114154488
1931 TAG:I:LOCATION -2.97
1932 SUFF3TAG:rry:OTHER 71.260825538838
1933 SUFF3TAG:rry:LOCATION -2.97
1934 TAG:May:OTHER 6.98710738463753
1935 TAG:May:LOCATION -2.97
1936 SUFF3TAG:May:OTHER 15.0213221539126
1937 SUFF3TAG:May:LOCATION -2.97
1938 NEXTWORDCURRTAG:27:OTHER 11.0042147692751
1939 NEXTWORDCURRTAG:27:LOCATION -2.97
1940 TAG:Promise:LOCATION 6.98710738463753
1941 TAG:Promise:OTHER -2.97
1942 SUFF3TAG:ise:LOCATION 6.98710738463753
1943 SUFF3TAG:ise:OTHER -2.8604684495907
1944 NEXTWORDCURRTAG:Keepers:LOCATION 6.98710738463753
1945 NEXTWORDCURRTAG:Keepers:OTHER -2.97
1946 TAG:Presspass:OTHER 6.98710738463753
1947 TAG:Presspass:LOCATION -2.97
1948 PREVWORDCURRTAG:into:OTHER 107.414792000576
1949 PREVWORDCURRTAG:into:LOCATION -2.97
1950 NEXTWORDCURRTAG:Stadium,:OTHER 6.98710738463753
1951 NEXTWORDCURRTAG:Stadium,:LOCATION -2.97
1952 TAG:Stadium,:OTHER 6.98710738463753
1953 TAG:Stadium,:LOCATION -2.97
1954 SUFF2TAG:m,:OTHER 79.2950403081131
1955 SUFF2TAG:m,:LOCATION -2.97
1956 SUFF3TAG:um,:OTHER 23.0555369231877
1957 SUFF3TAG:um,:LOCATION -2.97
1958 PREVWORDCURRTAG:Presspass:OTHER 6.98710738463753
1959 PREVWORDCURRTAG:Presspass:LOCATION -2.97
1960 PREVWORDCURRTAG:Visitors:LOCATION 11.0042147692751
1961 PREVWORDCURRTAG:Visitors:OTHER -2.97
1962 TAG:APPEALS:OTHER 6.98710738463753
1963 TAG:APPEALS:LOCATION -2.97
1964 SUFF2TAG:LS:OTHER 6.98710738463753
1965 SUFF2TAG:LS:LOCATION -2.97
1966 SUFF3TAG:ALS:OTHER 6.98710738463753
1967 SUFF3TAG:ALS:LOCATION -2.97
1968 NEXTWORDCURRTAG:COURT:OTHER 6.98710738463753
1969 NEXTWORDCURRTAG:COURT:LOCATION -2.97
1970 TAG:COURT:OTHER 6.98710738463753
1971 TAG:COURT:LOCATION -2.97
1972 SUFF2TAG:RT:OTHER 15.0213221539126
1973 SUFF2TAG:RT:LOCATION -2.97
1974 SUFF3TAG:URT:OTHER 6.98710738463753
1975 SUFF3TAG:URT:LOCATION -2.97
1976 PREVWORDCURRTAG:APPEALS:OTHER 6.98710738463753
1977 PREVWORDCURRTAG:APPEALS:LOCATION -2.97
1978 NEXTWORDCURRTAG:IS:OTHER 6.98710738463753
1979 NEXTWORDCURRTAG:IS:LOCATION -2.97
1980 TAG:IS:OTHER 6.98710738463753
1981 TAG:IS:LOCATION -2.97
1982 PREVWORDCURRTAG:COURT:OTHER 6.98710738463753
1983 PREVWORDCURRTAG:COURT:LOCATION -2.97
1984 NEXTWORDCURRTAG:A:OTHER 11.0042147692751
1985 NEXTWORDCURRTAG:A:LOCATION -2.97
1986 TAG:WILD:OTHER 6.98710738463753
1987 TAG:WILD:LOCATION -2.97
1988 SUFF2TAG:LD:OTHER 11.0042147692751
1989 SUFF2TAG:LD:LOCATION -2.97
1990 SUFF3TAG:ILD:OTHER 6.98710738463753
1991 SUFF3TAG:ILD:LOCATION -2.97
1992 PREVWORDCURRTAG:A:OTHER 11.0042147692751
1993 PREVWORDCURRTAG:A:LOCATION -2.97
1994 NEXTWORDCURRTAG:CARD:OTHER 6.98710738463753
1995 NEXTWORDCURRTAG:CARD:LOCATION -2.97
1996 TAG:CARD:OTHER 6.98710738463753
1997 TAG:CARD:LOCATION -2.97
1998 SUFF2TAG:RD:OTHER 11.0042147692751
1999 SUFF2TAG:RD:LOCATION -2.97
2000 SUFF3TAG:ARD:OTHER 11.0042147692751
2001 SUFF3TAG:ARD:LOCATION -2.97
2002 PREVWORDCURRTAG:WILD:OTHER 6.98710738463753
2003 PREVWORDCURRTAG:WILD:LOCATION -2.97
2004 NEXTWORDCURRTAG:decides:OTHER 6.98710738463753
2005 NEXTWORDCURRTAG:decides:LOCATION -2.97
2006 PREVWORDCURRTAG:Circuit:LOCATION 6.98710738463753
2007 PREVWORDCURRTAG:Circuit:OTHER -2.93017034530571
2008 TAG:Appeals:LOCATION 6.98710738463753
2009 TAG:Appeals:OTHER -2.97
2010 PREVWORDCURRTAG:8th:LOCATION 15.0213221539126
2011 PREVWORDCURRTAG:8th:OTHER -2.97
2012 PREVWORDCURRTAG:Roger:OTHER 11.0042147692751
2013 PREVWORDCURRTAG:Roger:LOCATION -2.97
2014 PREVWORDCURRTAG:St.:LOCATION 11.0042147692751
2015 PREVWORDCURRTAG:St.:OTHER -2.97
2016 TAG:Bush:OTHER 6.98710738463753
2017 TAG:Bush:LOCATION -2.97
2018 SUFF3TAG:ush:OTHER 6.98710738463753
2019 SUFF3TAG:ush:LOCATION -2.97
2020 PREVWORDCURRTAG:either:OTHER 15.0213221539126
2021 PREVWORDCURRTAG:either:LOCATION -2.97
2022 PREVWORDCURRTAG:unanimous:LOCATION 6.98710738463753
2023 PREVWORDCURRTAG:unanimous:OTHER -2.96004258632643
2024 TAG:MINNEAPOLIS:LOCATION 6.98710738463753
2025 TAG:MINNEAPOLIS:OTHER -2.97
2026 SUFF3TAG:LIS:LOCATION 6.98710738463753
2027 SUFF3TAG:LIS:OTHER -2.97
2028 PREVWORDCURRTAG:CHAMPIONSHIP:LOCATION 6.98710738463753
2029 PREVWORDCURRTAG:CHAMPIONSHIP:OTHER -2.97
2030 TAG:Target:LOCATION 6.98710738463753
2031 TAG:Target:OTHER -2.97
2032 TAG:Calif.:LOCATION 19.0384295385501
2033 TAG:Calif.:OTHER -2.97
2034 SUFF3TAG:if.:LOCATION 19.0384295385501
2035 SUFF3TAG:if.:OTHER -2.97
2036 TAG:Hungarian:OTHER 6.98710738463753
2037 TAG:Hungarian:LOCATION -2.97
2038 NEXTWORDCURRTAG:judge,:OTHER 6.98710738463753
2039 NEXTWORDCURRTAG:judge,:LOCATION -2.97
2040 PREVWORDCURRTAG:JURY:LOCATION 6.98710738463753
2041 PREVWORDCURRTAG:JURY:OTHER -2.97
2042 SUFF3TAG:oks:LOCATION 19.0384295385501
2043 SUFF3TAG:oks:OTHER -2.91025551795856
2044 NEXTWORDCURRTAG:Circle:LOCATION 11.0042147692751
2045 NEXTWORDCURRTAG:Circle:OTHER -2.97
2046 PREVWORDCURRTAG:Barnes:LOCATION 6.98710738463753
2047 PREVWORDCURRTAG:Barnes:OTHER -2.97
2048 NEXTWORDCURRTAG:Noble:LOCATION 6.98710738463753
2049 NEXTWORDCURRTAG:Noble:OTHER -2.97
2050 SUFF3TAG:ave:OTHER 292.201731693902
2051 SUFF3TAG:ave:LOCATION -2.97
2052 TAG:Speights:OTHER 6.98710738463753
2053 TAG:Speights:LOCATION -2.97
2054 PREVWORDCURRTAG:Nathaniel:OTHER 6.98710738463753
2055 PREVWORDCURRTAG:Nathaniel:LOCATION -2.97
2056 TAG:Chicago:LOCATION 11.0042147692751
2057 TAG:Chicago:OTHER -2.96004258632643
2058 SUFF2TAG:go:LOCATION 15.0213221539126
2059 SUFF2TAG:go:OTHER -2.76089431285497
2060 SUFF3TAG:ago:LOCATION 11.0042147692751
2061 SUFF3TAG:ago:OTHER -2.92021293163214
2062 TAG:Expos:LOCATION 6.98710738463753
2063 TAG:Expos:OTHER -2.97
2064 SUFF3TAG:pos:LOCATION 6.98710738463753
2065 SUFF3TAG:pos:OTHER -2.97
2066 TAG:N.Y.:LOCATION 19.0384295385501
2067 TAG:N.Y.:OTHER -2.97
2068 SUFF2TAG:Y.:LOCATION 19.0384295385501
2069 SUFF2TAG:Y.:OTHER -2.97
2070 SUFF3TAG:.Y.:LOCATION 19.0384295385501
2071 SUFF3TAG:.Y.:OTHER -2.97
2072 TAG:Frank:OTHER 15.0213221539126
2073 TAG:Frank:LOCATION -2.95008517265285
2074 PREVWORDCURRTAG:architect:OTHER 19.0384295385501
2075 PREVWORDCURRTAG:architect:LOCATION -2.97
2076 NEXTWORDCURRTAG:Lloyd:OTHER 19.0384295385501
2077 NEXTWORDCURRTAG:Lloyd:LOCATION -2.95008517265285
2078 PREVWORDCURRTAG:Frank:OTHER -2.94012775897928
2079 PREVWORDCURRTAG:Frank:LOCATION 11.0042147692751
2080 NEXTWORDCURRTAG:archivist:LOCATION 6.98710738463753
2081 NEXTWORDCURRTAG:archivist:OTHER -2.97
2082 TAG:War:OTHER 15.0213221539126
2083 TAG:War:LOCATION -2.97
2084 SUFF3TAG:War:OTHER 15.0213221539126
2085 SUFF3TAG:War:LOCATION -2.97
2086 TAG:1991:OTHER 15.0213221539126
2087 TAG:1991:LOCATION -2.97
2088 SUFF2TAG:91:OTHER 15.0213221539126
2089 SUFF2TAG:91:LOCATION -2.97
2090 SUFF3TAG:991:OTHER 15.0213221539126
2091 SUFF3TAG:991:LOCATION -2.97
2092 TAG:Alvin:OTHER 35.1068590771003
2093 TAG:Alvin:LOCATION -2.97
2094 SUFF3TAG:vin:OTHER 51.1752886156504
2095 SUFF3TAG:vin:LOCATION -2.97
2096 PREVWORDCURRTAG:Alvin:OTHER 35.1068590771003
2097 PREVWORDCURRTAG:Alvin:LOCATION -2.97
2098 NEXTWORDCURRTAG:Trust:LOCATION 6.98710738463753
2099 NEXTWORDCURRTAG:Trust:OTHER -2.97
2100 TAG:Preservation:LOCATION 6.98710738463753
2101 TAG:Preservation:OTHER -2.97
2102 PREVWORDCURRTAG:Historic:LOCATION 6.98710738463753
2103 PREVWORDCURRTAG:Historic:OTHER -2.96004258632643
2104 TAG:English:OTHER 6.98710738463753
2105 TAG:English:LOCATION -2.97
2106 NEXTWORDCURRTAG:literature:OTHER 6.98710738463753
2107 NEXTWORDCURRTAG:literature:LOCATION -2.97
2108 NEXTWORDCURRTAG:North:LOCATION 6.98710738463753
2109 NEXTWORDCURRTAG:North:OTHER -2.96004258632643
2110 TAG:Unforgettable:OTHER 6.98710738463753
2111 TAG:Unforgettable:LOCATION -2.97
2112 NEXTWORDCURRTAG:Faces:OTHER 6.98710738463753
2113 NEXTWORDCURRTAG:Faces:LOCATION -2.97
2114 PREVWORDCURRTAG:Tennis:LOCATION 6.98710738463753
2115 PREVWORDCURRTAG:Tennis:OTHER -2.97
2116 TAG:Saturday:OTHER 19.0384295385501
2117 TAG:Saturday:LOCATION -2.97
2118 NEXTWORDCURRTAG:attorney:LOCATION 6.98710738463753
2119 NEXTWORDCURRTAG:attorney:OTHER -2.97
2120 PREVWORDCURRTAG:politics::OTHER 6.98710738463753
2121 PREVWORDCURRTAG:politics::LOCATION -2.97
2122 TAG:Rep.:OTHER 15.0213221539126
2123 TAG:Rep.:LOCATION -2.97
2124 PREVWORDCURRTAG:type:OTHER 11.0042147692751
2125 PREVWORDCURRTAG:type:LOCATION -2.97
2126 NEXTWORDCURRTAG:emergency:OTHER 11.0042147692751
2127 NEXTWORDCURRTAG:emergency:LOCATION -2.97
2128 TAG:Expressway:LOCATION 6.98710738463753
2129 TAG:Expressway:OTHER -2.97
2130 PREVWORDCURRTAG:Gowanus:LOCATION 6.98710738463753
2131 PREVWORDCURRTAG:Gowanus:OTHER -2.97
2132 NEXTWORDCURRTAG:got:OTHER 47.1581812310129
2133 NEXTWORDCURRTAG:got:LOCATION -2.97
2134 TAG:HERE:OTHER 11.0042147692751
2135 TAG:HERE:LOCATION -2.97
2136 SUFF2TAG:RE:OTHER 15.0213221539126
2137 SUFF2TAG:RE:LOCATION -2.97
2138 SUFF3TAG:ERE:OTHER 11.0042147692751
2139 SUFF3TAG:ERE:LOCATION -2.97
2140 PREVWORDCURRTAG:END:OTHER 23.0555369231877
2141 PREVWORDCURRTAG:END:LOCATION -2.97
2142 TAG:Boehlert:OTHER 15.0213221539126
2143 TAG:Boehlert:LOCATION -2.97
2144 TAG:R-:OTHER 15.0213221539126
2145 TAG:R-:LOCATION -2.97
2146 SUFF2TAG:R-:OTHER 15.0213221539126
2147 SUFF2TAG:R-:LOCATION -2.97
2148 NEXTWORDCURRTAG:Utica:OTHER 11.0042147692751
2149 NEXTWORDCURRTAG:Utica:LOCATION -2.97
2150 TAG:LaFalce:OTHER 11.0042147692751
2151 TAG:LaFalce:LOCATION -2.97
2152 SUFF3TAG:lce:OTHER 11.0042147692751
2153 SUFF3TAG:lce:LOCATION -2.97
2154 TAG:THE:OTHER 11.0042147692751
2155 TAG:THE:LOCATION -2.97
2156 SUFF2TAG:HE:OTHER 11.0042147692751
2157 SUFF2TAG:HE:LOCATION -2.97
2158 SUFF3TAG:THE:OTHER 11.0042147692751
2159 SUFF3TAG:THE:LOCATION -2.97
2160 PREVWORDCURRTAG:WORKERS,:OTHER 6.98710738463753
2161 PREVWORDCURRTAG:WORKERS,:LOCATION -2.97
2162 NEXTWORDCURRTAG:DREAM:OTHER 6.98710738463753
2163 NEXTWORDCURRTAG:DREAM:LOCATION -2.97
2164 TAG:DREAM:OTHER 6.98710738463753
2165 TAG:DREAM:LOCATION -2.97
2166 SUFF2TAG:AM:OTHER 11.0042147692751
2167 SUFF2TAG:AM:LOCATION -2.97
2168 SUFF3TAG:EAM:OTHER 6.98710738463753
2169 SUFF3TAG:EAM:LOCATION -2.97
2170 PREVWORDCURRTAG:THE:OTHER 11.0042147692751
2171 PREVWORDCURRTAG:THE:LOCATION -2.97
2172 NEXTWORDCURRTAG:MARCHES:OTHER 6.98710738463753
2173 NEXTWORDCURRTAG:MARCHES:LOCATION -2.97
2174 TAG:MARCHES:OTHER 6.98710738463753
2175 TAG:MARCHES:LOCATION -2.97
2176 SUFF3TAG:HES:OTHER 11.0042147692751
2177 SUFF3TAG:HES:LOCATION -2.97
2178 PREVWORDCURRTAG:DREAM:OTHER 6.98710738463753
2179 PREVWORDCURRTAG:DREAM:LOCATION -2.97
2180 PREVWORDCURRTAG:MARCHES:OTHER 6.98710738463753
2181 PREVWORDCURRTAG:MARCHES:LOCATION -2.97
2182 NEXTWORDCURRTAG:NEW:OTHER 23.0555369231877
2183 NEXTWORDCURRTAG:NEW:LOCATION -2.97
2184 TAG:Moe:OTHER 6.98710738463753
2185 TAG:Moe:LOCATION -2.97
2186 SUFF2TAG:oe:OTHER 23.0555369231877
2187 SUFF2TAG:oe:LOCATION -2.97
2188 SUFF3TAG:Moe:OTHER 6.98710738463753
2189 SUFF3TAG:Moe:LOCATION -2.97
2190 PREVWORDCURRTAG:Moe:OTHER 6.98710738463753
2191 PREVWORDCURRTAG:Moe:LOCATION -2.97
2192 NEXTWORDCURRTAG:sat:OTHER 11.0042147692751
2193 NEXTWORDCURRTAG:sat:LOCATION -2.97
2194 SUFF3TAG:ses:OTHER 79.2950403081131
2195 SUFF3TAG:ses:LOCATION -2.97
2196 TAG:Saturday's:OTHER 11.0042147692751
2197 TAG:Saturday's:LOCATION -2.97
2198 TAG:OAKLAND:LOCATION 6.98710738463753
2199 TAG:OAKLAND:OTHER -2.97
2200 SUFF3TAG:AND:LOCATION 6.98710738463753
2201 SUFF3TAG:AND:OTHER -2.95008517265285
2202 PREVWORDCURRTAG:FAULT:LOCATION 6.98710738463753
2203 PREVWORDCURRTAG:FAULT:OTHER -2.97
2204 TAG:Bears:LOCATION 6.98710738463753
2205 TAG:Bears:OTHER -2.97
2206 TAG:Derek:OTHER 6.98710738463753
2207 TAG:Derek:LOCATION -2.97
2208 SUFF3TAG:rek:OTHER 6.98710738463753
2209 SUFF3TAG:rek:LOCATION -2.97
2210 PREVWORDCURRTAG:team.:OTHER 6.98710738463753
2211 PREVWORDCURRTAG:team.:LOCATION -2.97
2212 NEXTWORDCURRTAG:Jeter:OTHER 27.0726443078252
2213 NEXTWORDCURRTAG:Jeter:LOCATION -2.97
2214 TAG:MOODY'S:LOCATION 6.98710738463753
2215 TAG:MOODY'S:OTHER -2.97
2216 SUFF2TAG:'S:LOCATION 6.98710738463753
2217 SUFF2TAG:'S:OTHER -2.95008517265285
2218 SUFF3TAG:Y'S:LOCATION 6.98710738463753
2219 SUFF3TAG:Y'S:OTHER -2.97
2220 TAG:American-based:OTHER 6.98710738463753
2221 TAG:American-based:LOCATION -2.97
2222 SUFF3TAG:sed:OTHER 191.774047077964
2223 SUFF3TAG:sed:LOCATION -2.97
2224 NEXTWORDCURRTAG:ratings:OTHER 11.0042147692751
2225 NEXTWORDCURRTAG:ratings:LOCATION -2.97
2226 TAG:Lufkin:LOCATION 6.98710738463753
2227 TAG:Lufkin:OTHER -2.97
2228 SUFF3TAG:kin:LOCATION 6.98710738463753
2229 SUFF3TAG:kin:OTHER -2.97
2230 PREVWORDCURRTAG:Donaldson,:LOCATION 6.98710738463753
2231 PREVWORDCURRTAG:Donaldson,:OTHER -2.97
2232 TAG:Beetle:OTHER 6.98710738463753
2233 TAG:Beetle:LOCATION -2.97
2234 NEXTWORDCURRTAG:reached:OTHER 19.0384295385501
2235 NEXTWORDCURRTAG:reached:LOCATION -2.97
2236 TAG:Smith:OTHER 6.98710738463753
2237 TAG:Smith:LOCATION -2.97
2238 PREVWORDCURRTAG:Winthrop:OTHER 6.98710738463753
2239 PREVWORDCURRTAG:Winthrop:LOCATION -2.97
2240 TAG:SAYS:OTHER 6.98710738463753
2241 TAG:SAYS:LOCATION -2.97
2242 SUFF2TAG:YS:OTHER 11.0042147692751
2243 SUFF2TAG:YS:LOCATION -2.97
2244 SUFF3TAG:AYS:OTHER 11.0042147692751
2245 SUFF3TAG:AYS:LOCATION -2.97
2246 PREVWORDCURRTAG:CLINTON:OTHER 6.98710738463753
2247 PREVWORDCURRTAG:CLINTON:LOCATION -2.97
2248 NEXTWORDCURRTAG:JAPAN:OTHER 6.98710738463753
2249 NEXTWORDCURRTAG:JAPAN:LOCATION -2.97
2250 TAG:CHANGE:OTHER 6.98710738463753
2251 TAG:CHANGE:LOCATION -2.97
2252 SUFF2TAG:GE:OTHER 11.0042147692751
2253 SUFF2TAG:GE:LOCATION -2.97
2254 SUFF3TAG:NGE:OTHER 6.98710738463753
2255 SUFF3TAG:NGE:LOCATION -2.97
2256 PREVWORDCURRTAG:MUST:OTHER 6.98710738463753
2257 PREVWORDCURRTAG:MUST:LOCATION -2.97
2258 NEXTWORDCURRTAG:ECONOMIC:OTHER 6.98710738463753
2259 NEXTWORDCURRTAG:ECONOMIC:LOCATION -2.97
2260 TAG:ECONOMIC:OTHER 6.98710738463753
2261 TAG:ECONOMIC:LOCATION -2.97
2262 SUFF2TAG:IC:OTHER 6.98710738463753
2263 SUFF2TAG:IC:LOCATION -2.97
2264 SUFF3TAG:MIC:OTHER 6.98710738463753
2265 SUFF3TAG:MIC:LOCATION -2.97
2266 PREVWORDCURRTAG:CHANGE:OTHER 6.98710738463753
2267 PREVWORDCURRTAG:CHANGE:LOCATION -2.97
2268 NEXTWORDCURRTAG:POLICY:OTHER 6.98710738463753
2269 NEXTWORDCURRTAG:POLICY:LOCATION -2.97
2270 TAG:Dow:LOCATION 6.98710738463753
2271 TAG:Dow:OTHER -2.97
2272 SUFF2TAG:ow:LOCATION 6.98710738463753
2273 SUFF2TAG:ow:OTHER -2.52191638468922
2274 SUFF3TAG:Dow:LOCATION 6.98710738463753
2275 SUFF3TAG:Dow:OTHER -2.97
2276 SUFF2TAG:by:OTHER 372.543879386653
2277 SUFF2TAG:by:LOCATION -2.97
2278 TAG:Europe:LOCATION 6.98710738463753
2279 TAG:Europe:OTHER -2.97
2280 SUFF3TAG:ope:LOCATION 6.98710738463753
2281 SUFF3TAG:ope:OTHER -2.92021293163214
2282 PREVWORDCURRTAG:occupied:LOCATION 6.98710738463753
2283 PREVWORDCURRTAG:occupied:OTHER -2.95008517265285
2284 NEXTWORDCURRTAG:organizations,:OTHER 11.0042147692751
2285 NEXTWORDCURRTAG:organizations,:LOCATION -2.97
2286 NEXTWORDCURRTAG:them:OTHER 43.1410738463753
2287 NEXTWORDCURRTAG:them:LOCATION -2.97
2288 TAG:German:OTHER 6.98710738463753
2289 TAG:German:LOCATION -2.96004258632643
2290 PREVWORDCURRTAG:French,:OTHER 6.98710738463753
2291 PREVWORDCURRTAG:French,:LOCATION -2.97
2292 TAG:Blackfoot,:OTHER 6.98710738463753
2293 TAG:Blackfoot,:LOCATION -2.97
2294 SUFF3TAG:ot,:OTHER 23.0555369231877
2295 SUFF3TAG:ot,:LOCATION -2.97
2296 PREVWORDCURRTAG:father:OTHER 11.0042147692751
2297 PREVWORDCURRTAG:father:LOCATION -2.97
2298 NEXTWORDCURRTAG:French:OTHER 15.0213221539126
2299 NEXTWORDCURRTAG:French:LOCATION -2.97
2300 TAG:Canadian:LOCATION 11.0042147692751
2301 TAG:Canadian:OTHER -2.96004258632643
2302 PREVWORDCURRTAG:Canadian:LOCATION 11.0042147692751
2303 PREVWORDCURRTAG:Canadian:OTHER -2.96004258632643
2304 PREVWORDCURRTAG:businessman:OTHER 11.0042147692751
2305 PREVWORDCURRTAG:businessman:LOCATION -2.97
2306 PREVWORDCURRTAG:War:OTHER 15.0213221539126
2307 PREVWORDCURRTAG:War:LOCATION -2.97
2308 TAG:Engineering:LOCATION 6.98710738463753
2309 TAG:Engineering:OTHER -2.97
2310 PREVWORDCURRTAG:Earthquake:LOCATION 6.98710738463753
2311 PREVWORDCURRTAG:Earthquake:OTHER -2.97
2312 TAG:Continental:OTHER 6.98710738463753
2313 TAG:Continental:LOCATION -2.97
2314 NEXTWORDCURRTAG:Arena,:OTHER 6.98710738463753
2315 NEXTWORDCURRTAG:Arena,:LOCATION -2.97
2316 TAG:Knick:LOCATION 11.0042147692751
2317 TAG:Knick:OTHER -2.97
2318 TAG:Cuba:LOCATION 6.98710738463753
2319 TAG:Cuba:OTHER -2.97
2320 SUFF2TAG:ba:LOCATION 6.98710738463753
2321 SUFF2TAG:ba:OTHER -2.97
2322 SUFF3TAG:uba:LOCATION 6.98710738463753
2323 SUFF3TAG:uba:OTHER -2.97
2324 TAG:Fla.:LOCATION 11.0042147692751
2325 TAG:Fla.:OTHER -2.97
2326 SUFF3TAG:la.:LOCATION 15.0213221539126
2327 SUFF3TAG:la.:OTHER -2.97
2328 PREVWORDCURRTAG:circles,:LOCATION 6.98710738463753
2329 PREVWORDCURRTAG:circles,:OTHER -2.97
2330 NEXTWORDCURRTAG:Price:LOCATION 6.98710738463753
2331 NEXTWORDCURRTAG:Price:OTHER -2.92021293163214
2332 PREVWORDCURRTAG:Fuel:LOCATION 6.98710738463753
2333 PREVWORDCURRTAG:Fuel:OTHER -2.97
2334 NEXTWORDCURRTAG:During:LOCATION 6.98710738463753
2335 NEXTWORDCURRTAG:During:OTHER -2.97
2336 PREVWORDCURRTAG:Boehlert:OTHER 11.0042147692751
2337 PREVWORDCURRTAG:Boehlert:LOCATION -2.97
2338 TAG:-er.:OTHER 6.98710738463753
2339 TAG:-er.:LOCATION -2.97
2340 PREVWORDCURRTAG:1199:OTHER 11.0042147692751
2341 PREVWORDCURRTAG:1199:LOCATION -2.97
2342 TAG:wages.:OTHER 6.98710738463753
2343 TAG:wages.:LOCATION -2.97
2344 PREVWORDCURRTAG:adequate:OTHER 6.98710738463753
2345 PREVWORDCURRTAG:adequate:LOCATION -2.97
2346 TAG:Los:LOCATION 6.98710738463753
2347 TAG:Los:OTHER -2.97
2348 SUFF3TAG:Los:LOCATION 6.98710738463753
2349 SUFF3TAG:Los:OTHER -2.97
2350 NEXTWORDCURRTAG:Angeles:LOCATION 6.98710738463753
2351 NEXTWORDCURRTAG:Angeles:OTHER -2.97
2352 TAG:Angeles:LOCATION 6.98710738463753
2353 TAG:Angeles:OTHER -2.97
2354 PREVWORDCURRTAG:Los:LOCATION 6.98710738463753
2355 PREVWORDCURRTAG:Los:OTHER -2.97
2356 NEXTWORDCURRTAG:Clippers:LOCATION 6.98710738463753
2357 NEXTWORDCURRTAG:Clippers:OTHER -2.96004258632643
2358 TAG:team.:OTHER 11.0042147692751
2359 TAG:team.:LOCATION -2.97
2360 SUFF3TAG:am.:OTHER 19.0384295385501
2361 SUFF3TAG:am.:LOCATION -2.97
2362 TAG:step.:OTHER 11.0042147692751
2363 TAG:step.:LOCATION -2.97
2364 NEXTWORDCURRTAG:Stadium:OTHER 6.98710738463753
2365 NEXTWORDCURRTAG:Stadium:LOCATION -2.97
2366 TAG:season.:OTHER 6.98710738463753
2367 TAG:season.:LOCATION -2.97
2368 TAG:1990s.:OTHER 6.98710738463753
2369 TAG:1990s.:LOCATION -2.97
2370 SUFF3TAG:0s.:OTHER 6.98710738463753
2371 SUFF3TAG:0s.:LOCATION -2.97
2372 PREVWORDCURRTAG:Athletics:OTHER 6.98710738463753
2373 PREVWORDCURRTAG:Athletics:LOCATION -2.97
2374 TAG:solo:OTHER 6.98710738463753
2375 TAG:solo:LOCATION -2.97
2376 SUFF3TAG:olo:OTHER 6.98710738463753
2377 SUFF3TAG:olo:LOCATION -2.97
2378 NEXTWORDCURRTAG:homer.:OTHER 6.98710738463753
2379 NEXTWORDCURRTAG:homer.:LOCATION -2.97
2380 TAG:homer.:OTHER 6.98710738463753
2381 TAG:homer.:LOCATION -2.97
2382 PREVWORDCURRTAG:solo:OTHER 6.98710738463753
2383 PREVWORDCURRTAG:solo:LOCATION -2.97
2384 PREVWORDCURRTAG:she:OTHER 143.568758462314
2385 PREVWORDCURRTAG:she:LOCATION -2.97
2386 SUFF3TAG:se.:OTHER 75.2779329234756
2387 SUFF3TAG:se.:LOCATION -2.97
2388 SUFF3TAG:ms.:OTHER 27.0726443078252
2389 SUFF3TAG:ms.:LOCATION -2.97
2390 PREVWORDCURRTAG:he:OTHER 448.868919694766
2391 PREVWORDCURRTAG:he:LOCATION -2.97
2392 PREVWORDCURRTAG:toward:OTHER 23.0555369231877
2393 PREVWORDCURRTAG:toward:LOCATION -2.97
