NEXTWORDCURRTAG:.:LOCATION 50
NEXTWORDCURRTAG:.:OTHER -50
FIRSTCHARUPPERTAG:0:OTHER 35
FIRSTCHARUPPERTAG:0:LOCATION -35
FIRSTCHARUPPERTAG:1:OTHER -28
FIRSTCHARUPPERTAG:1:LOCATION 28
PREVWORDCURRTAG:the:OTHER -16
PREVWORDCURRTAG:the:LOCATION 16
FIRSTCHARNUMTAG:0:OTHER 13
FIRSTCHARNUMTAG:0:LOCATION -13
ALPHANUMTAG:O:OTHER 11
ALPHANUMTAG:O:LOCATION -11
PREVWORDCURRTAG:in:LOCATION 11
PREVWORDCURRTAG:in:OTHER -11
SUFF3TAG:and:LOCATION 11
SUFF3TAG:and:OTHER -11
TAG:of:LOCATION 10
TAG:of:OTHER -10
SUFF2TAG:of:LOCATION 10
SUFF2TAG:of:OTHER -10
SUFF2TAG:nd:LOCATION 10
SUFF2TAG:nd:OTHER -10
NEXTWORDCURRTAG:_:LOCATION 9
NEXTWORDCURRTAG:_:OTHER -9
SUFF2TAG:ty:LOCATION 9
SUFF2TAG:ty:OTHER -9
SUFF3TAG:ity:LOCATION 9
SUFF3TAG:ity:OTHER -9
SUFF3TAG:can:OTHER 9
SUFF3TAG:can:LOCATION -9
TAG:Clinton:OTHER 9
TAG:Clinton:LOCATION -9
TAG:U.S.:LOCATION 9
TAG:U.S.:OTHER -9
SUFF2TAG:S.:LOCATION 9
SUFF2TAG:S.:OTHER -9
SUFF3TAG:.S.:LOCATION 9
SUFF3TAG:.S.:OTHER -9
NUMTAG:0:OTHER 8
NUMTAG:0:LOCATION -8
ONELENGTHTAG:1:OTHER 8
ONELENGTHTAG:1:LOCATION -8
TAG:Japan:LOCATION 8
TAG:Japan:OTHER -8
SUFF3TAG:pan:LOCATION 8
SUFF3TAG:pan:OTHER -8
TAG:&AMP;:LOCATION 8
TAG:&AMP;:OTHER -8
SUFF2TAG:P;:LOCATION 8
SUFF2TAG:P;:OTHER -8
SUFF3TAG:MP;:LOCATION 8
SUFF3TAG:MP;:OTHER -8
PREVWORDCURRTAG:University:LOCATION 8
PREVWORDCURRTAG:University:OTHER -8
TAG:Washington:LOCATION 8
TAG:Washington:OTHER -8
TAG:House:LOCATION 8
TAG:House:OTHER -8
TAG:Cardinal:OTHER 8
TAG:Cardinal:LOCATION -8
NEXTWORDCURRTAG:the:OTHER 7
NEXTWORDCURRTAG:the:LOCATION -7
SUFF3TAG:day:OTHER 7
SUFF3TAG:day:LOCATION -7
SUFF2TAG:er:LOCATION -7
SUFF2TAG:er:OTHER 7
PREVWORDCURRTAG:said:OTHER 7
PREVWORDCURRTAG:said:LOCATION -7
NEXTWORDCURRTAG:to:OTHER 7
NEXTWORDCURRTAG:to:LOCATION -7
SUFF3TAG:use:LOCATION 7
SUFF3TAG:use:OTHER -7
TAG:American:OTHER 7
TAG:American:LOCATION -7
SUFF2TAG:to:OTHER 7
SUFF2TAG:to:LOCATION -7
PREVWORDCURRTAG:National:LOCATION 7
PREVWORDCURRTAG:National:OTHER -7
FIRSTCHARNUMTAG:1:LOCATION 7
FIRSTCHARNUMTAG:1:OTHER -7
SUFF2TAG:in:OTHER 6
SUFF2TAG:in:LOCATION -6
SUFF2TAG:ay:OTHER 6
SUFF2TAG:ay:LOCATION -6
PREVWORDCURRTAG:on:OTHER 6
PREVWORDCURRTAG:on:LOCATION -6
TAG:Moody's:LOCATION 6
TAG:Moody's:OTHER -6
SUFF3TAG:ets:LOCATION 6
SUFF3TAG:ets:OTHER -6
PREVWORDCURRTAG:New:LOCATION 6
PREVWORDCURRTAG:New:OTHER -6
SUFF2TAG:es:OTHER -6
SUFF2TAG:es:LOCATION 6
PREVWORDCURRTAG:White:LOCATION 6
PREVWORDCURRTAG:White:OTHER -6
TAG:GM:LOCATION 6
TAG:GM:OTHER -6
SUFF2TAG:GM:LOCATION 6
SUFF2TAG:GM:OTHER -6
SUFF2TAG:or:OTHER -6
SUFF2TAG:or:LOCATION 6
PREVWORDCURRTAG:_:OTHER 5
PREVWORDCURRTAG:_:LOCATION -5
SUFF2TAG:en:OTHER 5
SUFF2TAG:en:LOCATION -5
SUFF2TAG:he:OTHER 5
SUFF2TAG:he:LOCATION -5
SUFF2TAG:ew:OTHER -5
SUFF2TAG:ew:LOCATION 5
SUFF2TAG:an:LOCATION -5
SUFF2TAG:an:OTHER 5
PREVWORDCURRTAG:of:LOCATION 5
PREVWORDCURRTAG:of:OTHER -5
NEXTWORDCURRTAG:&AMP;:LOCATION 5
NEXTWORDCURRTAG:&AMP;:OTHER -5
PREVWORDCURRTAG:&AMP;:LOCATION 5
PREVWORDCURRTAG:&AMP;:OTHER -5
SUFF3TAG:ert:LOCATION -5
SUFF3TAG:ert:OTHER 5
TAG:New:LOCATION 5
TAG:New:OTHER -5
SUFF3TAG:New:LOCATION 5
SUFF3TAG:New:OTHER -5
TAG:Center:LOCATION 5
TAG:Center:OTHER -5
NEXTWORDCURRTAG:is:OTHER 5
NEXTWORDCURRTAG:is:LOCATION -5
PREVWORDCURRTAG:from:OTHER -5
PREVWORDCURRTAG:from:LOCATION 5
SUFF2TAG:te:LOCATION 5
SUFF2TAG:te:OTHER -5
NEXTWORDCURRTAG:House:LOCATION 5
NEXTWORDCURRTAG:House:OTHER -5
TAG:Congress:LOCATION 5
TAG:Congress:OTHER -5
SUFF3TAG:ess:LOCATION 5
SUFF3TAG:ess:OTHER -5
SUFF2TAG:dy:OTHER 5
SUFF2TAG:dy:LOCATION -5
TAG:McCarthy:OTHER 5
TAG:McCarthy:LOCATION -5
SUFF2TAG:hy:OTHER 5
SUFF2TAG:hy:LOCATION -5
SUFF3TAG:thy:OTHER 5
SUFF3TAG:thy:LOCATION -5
TAG:City:LOCATION 5
TAG:City:OTHER -5
NEXTWORDCURRTAG:York:LOCATION 5
NEXTWORDCURRTAG:York:OTHER -5
SUFF2TAG:ht:OTHER 5
SUFF2TAG:ht:LOCATION -5
SUFF3TAG:ght:OTHER 5
SUFF3TAG:ght:LOCATION -5
SUFF2TAG:it:LOCATION 5
SUFF2TAG:it:OTHER -5
TAG:to:OTHER 5
TAG:to:LOCATION -5
TAG:and:LOCATION 5
TAG:and:OTHER -5
SUFF2TAG:s.:OTHER 5
SUFF2TAG:s.:LOCATION -5
ALPHANUMTAG:1:LOCATION 5
ALPHANUMTAG:1:OTHER -5
TAG:Rosenbaum:OTHER 5
TAG:Rosenbaum:LOCATION -5
SUFF3TAG:aum:OTHER 5
SUFF3TAG:aum:LOCATION -5
TAG:Nets:LOCATION 5
TAG:Nets:OTHER -5
TAG:Yankees:LOCATION 5
TAG:Yankees:OTHER -5
SUFF3TAG:ees:LOCATION 5
SUFF3TAG:ees:OTHER -5
ALLUPPERTAG:1:OTHER 4
ALLUPPERTAG:1:LOCATION -4
SUFF2TAG:ng:OTHER 4
SUFF2TAG:ng:LOCATION -4
SUFF3TAG:ing:OTHER 4
SUFF3TAG:ing:LOCATION -4
NEXTWORDCURRTAG:a:OTHER 4
NEXTWORDCURRTAG:a:LOCATION -4
TAG:Friday:OTHER 4
TAG:Friday:LOCATION -4
NEXTWORDCURRTAG:was:LOCATION -4
NEXTWORDCURRTAG:was:OTHER 4
SUFF2TAG:ts:LOCATION 4
SUFF2TAG:ts:OTHER -4
TAG:University:LOCATION 4
TAG:University:OTHER -4
NEXTWORDCURRTAG:Jones:OTHER 4
NEXTWORDCURRTAG:Jones:LOCATION -4
TAG:White:LOCATION 4
TAG:White:OTHER -4
SUFF2TAG:ce:LOCATION 4
SUFF2TAG:ce:OTHER -4
SUFF2TAG:ss:LOCATION 4
SUFF2TAG:ss:OTHER -4
SUFF3TAG:ral:LOCATION 4
SUFF3TAG:ral:OTHER -4
NEXTWORDCURRTAG:would:LOCATION 4
NEXTWORDCURRTAG:would:OTHER -4
PREVWORDCURRTAG:at:LOCATION 4
PREVWORDCURRTAG:at:OTHER -4
SUFF2TAG:ll:OTHER 4
SUFF2TAG:ll:LOCATION -4
SUFF2TAG:ky:OTHER 4
SUFF2TAG:ky:LOCATION -4
SUFF3TAG:sky:OTHER 4
SUFF3TAG:sky:LOCATION -4
PREVWORDCURRTAG:David:OTHER 4
PREVWORDCURRTAG:David:LOCATION -4
SUFF2TAG:th:LOCATION 4
SUFF2TAG:th:OTHER -4
NEXTWORDCURRTAG:National:LOCATION 4
NEXTWORDCURRTAG:National:OTHER -4
TAG:National:LOCATION 4
TAG:National:OTHER -4
SUFF3TAG:nal:LOCATION -4
SUFF3TAG:nal:OTHER 4
TAG:York:LOCATION 4
TAG:York:OTHER -4
SUFF2TAG:rk:LOCATION 4
SUFF2TAG:rk:OTHER -4
TAG:Labor:LOCATION 4
TAG:Labor:OTHER -4
SUFF3TAG:bor:LOCATION 4
SUFF3TAG:bor:OTHER -4
TAG:8th:LOCATION 4
TAG:8th:OTHER -4
SUFF3TAG:8th:LOCATION 4
SUFF3TAG:8th:OTHER -4
NEXTWORDCURRTAG:Circuit:LOCATION 4
NEXTWORDCURRTAG:Circuit:OTHER -4
TAG:Circuit:LOCATION 4
TAG:Circuit:OTHER -4
SUFF3TAG:uit:LOCATION 4
SUFF3TAG:uit:OTHER -4
SUFF2TAG:ks:LOCATION 4
SUFF2TAG:ks:OTHER -4
TAG:Cubs:LOCATION 4
TAG:Cubs:OTHER -4
SUFF2TAG:bs:LOCATION 4
SUFF2TAG:bs:OTHER -4
SUFF3TAG:ubs:LOCATION 4
SUFF3TAG:ubs:OTHER -4
SUFF2TAG:rs:OTHER -3
SUFF2TAG:rs:LOCATION 3
PREVWORDCURRTAG:,:OTHER -3
PREVWORDCURRTAG:,:LOCATION 3
TAG:the:OTHER 3
TAG:the:LOCATION -3
SUFF3TAG:the:OTHER 3
SUFF3TAG:the:LOCATION -3
SUFF2TAG:st:OTHER 3
SUFF2TAG:st:LOCATION -3
SUFF3TAG:tic:OTHER 3
SUFF3TAG:tic:LOCATION -3
SUFF2TAG:ne:OTHER 3
SUFF2TAG:ne:LOCATION -3
NEXTWORDCURRTAG:'s:LOCATION 3
NEXTWORDCURRTAG:'s:OTHER -3
PREVWORDCURRTAG:that:LOCATION -3
PREVWORDCURRTAG:that:OTHER 3
PREVWORDCURRTAG:and:LOCATION 3
PREVWORDCURRTAG:and:OTHER -3
SUFF3TAG:any:LOCATION 3
SUFF3TAG:any:OTHER -3
NEXTWORDCURRTAG:,:OTHER -3
NEXTWORDCURRTAG:,:LOCATION 3
SUFF3TAG:ion:LOCATION 3
SUFF3TAG:ion:OTHER -3
TAG:Japanese:OTHER 3
TAG:Japanese:LOCATION -3
SUFF3TAG:ese:OTHER 3
SUFF3TAG:ese:LOCATION -3
NEXTWORDCURRTAG:of:LOCATION 3
NEXTWORDCURRTAG:of:OTHER -3
SUFF3TAG:hat:OTHER 3
SUFF3TAG:hat:LOCATION -3
SUFF3TAG:man:OTHER 3
SUFF3TAG:man:LOCATION -3
SUFF2TAG:la:OTHER 3
SUFF2TAG:la:LOCATION -3
TAG:Jones:OTHER 3
TAG:Jones:LOCATION -3
TAG:President:OTHER 3
TAG:President:LOCATION -3
NEXTWORDCURRTAG:Clinton:OTHER 3
NEXTWORDCURRTAG:Clinton:LOCATION -3
PREVWORDCURRTAG:President:OTHER 3
PREVWORDCURRTAG:President:LOCATION -3
SUFF3TAG:ite:LOCATION 3
SUFF3TAG:ite:OTHER -3
SUFF3TAG:ose:OTHER 3
SUFF3TAG:ose:LOCATION -3
SUFF2TAG:le:OTHER -3
SUFF2TAG:le:LOCATION 3
NEXTWORDCURRTAG:Court:LOCATION 3
NEXTWORDCURRTAG:Court:OTHER -3
TAG:Court:LOCATION 3
TAG:Court:OTHER -3
SUFF3TAG:urt:LOCATION 3
SUFF3TAG:urt:OTHER -3
NEXTWORDCURRTAG:Corp.:LOCATION 3
NEXTWORDCURRTAG:Corp.:OTHER -3
NEXTWORDCURRTAG:that:OTHER 3
NEXTWORDCURRTAG:that:LOCATION -3
SUFF3TAG:ndy:OTHER 3
SUFF3TAG:ndy:LOCATION -3
TAG:States:LOCATION 3
TAG:States:OTHER -3
SUFF3TAG:tes:LOCATION 3
SUFF3TAG:tes:OTHER -3
PREVWORDCURRTAG:United:LOCATION 3
PREVWORDCURRTAG:United:OTHER -3
TAG:David:OTHER 3
TAG:David:LOCATION -3
SUFF2TAG:id:OTHER 3
SUFF2TAG:id:LOCATION -3
SUFF3TAG:vid:OTHER 3
SUFF3TAG:vid:LOCATION -3
SUFF3TAG:ill:LOCATION -3
SUFF3TAG:ill:OTHER 3
TAG:Lynch:LOCATION 3
TAG:Lynch:OTHER -3
SUFF3TAG:nch:LOCATION 3
SUFF3TAG:nch:OTHER -3
PREVWORDCURRTAG:Merrill:LOCATION 3
PREVWORDCURRTAG:Merrill:OTHER -3
SUFF2TAG:AN:LOCATION 3
SUFF2TAG:AN:OTHER -3
SUFF2TAG:ld:OTHER 3
SUFF2TAG:ld:LOCATION -3
SUFF2TAG:ry:LOCATION -3
SUFF2TAG:ry:OTHER 3
TAG:Asia:LOCATION 3
TAG:Asia:OTHER -3
SUFF2TAG:ia:LOCATION 3
SUFF2TAG:ia:OTHER -3
SUFF3TAG:sia:LOCATION 3
SUFF3TAG:sia:OTHER -3
SUFF3TAG:ast:LOCATION -3
SUFF3TAG:ast:OTHER 3
SUFF3TAG:nce:LOCATION 3
SUFF3TAG:nce:OTHER -3
TAG:NEW:LOCATION 3
TAG:NEW:OTHER -3
SUFF2TAG:EW:LOCATION 3
SUFF2TAG:EW:OTHER -3
SUFF3TAG:NEW:LOCATION 3
SUFF3TAG:NEW:OTHER -3
NEXTWORDCURRTAG:YORK:LOCATION 3
NEXTWORDCURRTAG:YORK:OTHER -3
TAG:Asian:OTHER 3
TAG:Asian:LOCATION -3
TAG:Lake:LOCATION 3
TAG:Lake:OTHER -3
NEXTWORDCURRTAG:City:LOCATION 3
NEXTWORDCURRTAG:City:OTHER -3
PREVWORDCURRTAG:Lake:LOCATION 3
PREVWORDCURRTAG:Lake:OTHER -3
NEXTWORDCURRTAG:he:OTHER 3
NEXTWORDCURRTAG:he:LOCATION -3
NEXTWORDCURRTAG:an:OTHER 3
NEXTWORDCURRTAG:an:LOCATION -3
TAG:Nazi:LOCATION 3
TAG:Nazi:OTHER -3
SUFF3TAG:azi:LOCATION 3
SUFF3TAG:azi:OTHER -3
TAG:Bank:LOCATION 3
TAG:Bank:OTHER -3
SUFF2TAG:nk:LOCATION 3
SUFF2TAG:nk:OTHER -3
SUFF3TAG:ank:LOCATION 3
SUFF3TAG:ank:OTHER -3
SUFF3TAG:ork:LOCATION 3
SUFF3TAG:ork:OTHER -3
TAG:Friday,:OTHER 3
TAG:Friday,:LOCATION -3
SUFF2TAG:y,:OTHER 3
SUFF2TAG:y,:LOCATION -3
SUFF3TAG:ay,:OTHER 3
SUFF3TAG:ay,:LOCATION -3
PREVWORDCURRTAG:U.S.:LOCATION 3
PREVWORDCURRTAG:U.S.:OTHER -3
SUFF2TAG:ve:LOCATION -3
SUFF2TAG:ve:OTHER 3
TAG:Department:LOCATION 3
TAG:Department:OTHER -3
PREVWORDCURRTAG:Labor:LOCATION 3
PREVWORDCURRTAG:Labor:OTHER -3
NEXTWORDCURRTAG:Department:LOCATION 3
NEXTWORDCURRTAG:Department:OTHER -3
SUFF3TAG:ary:OTHER 3
SUFF3TAG:ary:LOCATION -3
SUFF3TAG:eau:LOCATION 3
SUFF3TAG:eau:OTHER -3
SUFF2TAG:um:LOCATION -3
SUFF2TAG:um:OTHER 3
PREVWORDCURRTAG:Museum:LOCATION 3
PREVWORDCURRTAG:Museum:OTHER -3
TAG:for:OTHER -3
TAG:for:LOCATION 3
SUFF3TAG:for:OTHER -3
SUFF3TAG:for:LOCATION 3
TAG:Smithsonian:LOCATION 3
TAG:Smithsonian:OTHER -3
TAG:Douglas:OTHER 3
TAG:Douglas:LOCATION -3
SUFF3TAG:las:OTHER 3
SUFF3TAG:las:LOCATION -3
NEXTWORDCURRTAG:New:OTHER 3
NEXTWORDCURRTAG:New:LOCATION -3
TAG:I:OTHER 3
TAG:I:LOCATION -3
SUFF3TAG:tle:LOCATION 3
SUFF3TAG:tle:OTHER -3
SUFF3TAG:rry:OTHER 3
SUFF3TAG:rry:LOCATION -3
TAG:Starr:OTHER 3
TAG:Starr:LOCATION -3
SUFF2TAG:rr:OTHER 3
SUFF2TAG:rr:LOCATION -3
SUFF3TAG:arr:OTHER 3
SUFF3TAG:arr:LOCATION -3
TAG:Hubert:OTHER 3
TAG:Hubert:LOCATION -3
NEXTWORDCURRTAG:Center:LOCATION 3
NEXTWORDCURRTAG:Center:OTHER -3
PREVWORDCURRTAG:Ms.:OTHER 3
PREVWORDCURRTAG:Ms.:LOCATION -3
PREVWORDCURRTAG:Center:LOCATION 3
PREVWORDCURRTAG:Center:OTHER -3
TAG:YORK:LOCATION 3
TAG:YORK:OTHER -3
SUFF2TAG:RK:LOCATION 3
SUFF2TAG:RK:OTHER -3
SUFF3TAG:ORK:LOCATION 3
SUFF3TAG:ORK:OTHER -3
PREVWORDCURRTAG:NEW:LOCATION 3
PREVWORDCURRTAG:NEW:OTHER -3
PREVWORDCURRTAG:York:LOCATION 3
PREVWORDCURRTAG:York:OTHER -3
TAG:Research:LOCATION 3
TAG:Research:OTHER -3
TAG:Childs:OTHER 3
TAG:Childs:LOCATION -3
SUFF3TAG:lds:OTHER 3
SUFF3TAG:lds:LOCATION -3
