NEXTWORDCURRTAG:.:LOCATION 181
NEXTWORDCURRTAG:.:OTHER -181
FIRSTCHARUPPERTAG:0:OTHER 108
FIRSTCHARUPPERTAG:0:LOCATION -108
FIRSTCHARUPPERTAG:1:OTHER -52
FIRSTCHARUPPERTAG:1:LOCATION 52
TAG:of:LOCATION 37
TAG:of:OTHER -37
SUFF2TAG:of:LOCATION 37
SUFF2TAG:of:OTHER -37
PREVWORDCURRTAG:University:LOCATION 33
PREVWORDCURRTAG:University:OTHER -33
TAG:&AMP;:LOCATION 31
TAG:&AMP;:OTHER -31
SUFF2TAG:P;:LOCATION 31
SUFF2TAG:P;:OTHER -31
SUFF3TAG:MP;:LOCATION 31
SUFF3TAG:MP;:OTHER -31
SUFF3TAG:and:LOCATION 27
SUFF3TAG:and:OTHER -27
SUFF2TAG:s.:OTHER 27
SUFF2TAG:s.:LOCATION -27
ONELENGTHTAG:1:OTHER 22
ONELENGTHTAG:1:LOCATION -22
SUFF2TAG:nd:LOCATION 22
SUFF2TAG:nd:OTHER -22
ALPHANUMTAG:O:OTHER 21
ALPHANUMTAG:O:LOCATION -21
FIRSTCHARNUMTAG:0:OTHER 21
FIRSTCHARNUMTAG:0:LOCATION -21
SUFF2TAG:or:OTHER -21
SUFF2TAG:or:LOCATION 21
TAG:Cardinal:OTHER 21
TAG:Cardinal:LOCATION -21
TAG:U.S.:LOCATION 20
TAG:U.S.:OTHER -20
SUFF2TAG:S.:LOCATION 20
SUFF2TAG:S.:OTHER -20
SUFF3TAG:.S.:LOCATION 20
SUFF3TAG:.S.:OTHER -20
TAG:and:LOCATION 19
TAG:and:OTHER -19
TAG:Yankees:LOCATION 19
TAG:Yankees:OTHER -19
SUFF3TAG:ees:LOCATION 19
SUFF3TAG:ees:OTHER -19
TAG:Japan:LOCATION 18
TAG:Japan:OTHER -18
SUFF3TAG:pan:LOCATION 18
SUFF3TAG:pan:OTHER -18
TAG:Clinton:OTHER 18
TAG:Clinton:LOCATION -18
NUMTAG:0:OTHER 17
NUMTAG:0:LOCATION -17
TAG:Moody's:LOCATION 16
TAG:Moody's:OTHER -16
SUFF2TAG:d.:LOCATION -15
SUFF2TAG:d.:OTHER 15
TAG:for:OTHER -15
TAG:for:LOCATION 15
SUFF3TAG:for:OTHER -15
SUFF3TAG:for:LOCATION 15
PREVWORDCURRTAG:Center:LOCATION 15
PREVWORDCURRTAG:Center:OTHER -15
SUFF3TAG:ets:LOCATION 14
SUFF3TAG:ets:OTHER -14
SUFF2TAG:r.:OTHER 14
SUFF2TAG:r.:LOCATION -14
SUFF2TAG:ty:LOCATION 14
SUFF2TAG:ty:OTHER -14
SUFF3TAG:ity:LOCATION 14
SUFF3TAG:ity:OTHER -14
PREVWORDCURRTAG:White:LOCATION 14
PREVWORDCURRTAG:White:OTHER -14
TAG:Congress:LOCATION 14
TAG:Congress:OTHER -14
NEXTWORDCURRTAG:the:OTHER 13
NEXTWORDCURRTAG:the:LOCATION -13
TAG:Center:LOCATION 13
TAG:Center:OTHER -13
TAG:House:LOCATION 13
TAG:House:OTHER -13
SUFF3TAG:ess:LOCATION 13
SUFF3TAG:ess:OTHER -13
NEXTWORDCURRTAG:National:LOCATION 13
NEXTWORDCURRTAG:National:OTHER -13
NEXTWORDCURRTAG:York:LOCATION 13
NEXTWORDCURRTAG:York:OTHER -13
PREVWORDCURRTAG:Museum:LOCATION 13
PREVWORDCURRTAG:Museum:OTHER -13
TAG:8th:LOCATION 13
TAG:8th:OTHER -13
SUFF3TAG:8th:LOCATION 13
SUFF3TAG:8th:OTHER -13
TAG:Nets:LOCATION 13
TAG:Nets:OTHER -13
TAG:said.:OTHER 13
TAG:said.:LOCATION -13
SUFF3TAG:id.:OTHER 13
SUFF3TAG:id.:LOCATION -13
SUFF2TAG:rs:OTHER -12
SUFF2TAG:rs:LOCATION 12
SUFF2TAG:es:OTHER -12
SUFF2TAG:es:LOCATION 12
SUFF2TAG:e.:OTHER 12
SUFF2TAG:e.:LOCATION -12
TAG:.:OTHER 12
TAG:.:LOCATION -12
NEXTWORDCURRTAG:&AMP;:LOCATION 11
NEXTWORDCURRTAG:&AMP;:OTHER -11
PREVWORDCURRTAG:in:LOCATION 11
PREVWORDCURRTAG:in:OTHER -11
TAG:Washington:LOCATION 11
TAG:Washington:OTHER -11
SUFF3TAG:use:LOCATION 11
SUFF3TAG:use:OTHER -11
NEXTWORDCURRTAG:Corp.:LOCATION 11
NEXTWORDCURRTAG:Corp.:OTHER -11
SUFF2TAG:dy:OTHER 11
SUFF2TAG:dy:LOCATION -11
TAG:City:LOCATION 11
TAG:City:OTHER -11
TAG:National:LOCATION 11
TAG:National:OTHER -11
PREVWORDCURRTAG:National:LOCATION 11
PREVWORDCURRTAG:National:OTHER -11
TAG:Smithsonian:LOCATION 11
TAG:Smithsonian:OTHER -11
NEXTWORDCURRTAG:Museum:LOCATION 11
NEXTWORDCURRTAG:Museum:OTHER -11
NEXTWORDCURRTAG:Circuit:LOCATION 11
NEXTWORDCURRTAG:Circuit:OTHER -11
ONELENGTHTAG:0:OTHER -10
ONELENGTHTAG:0:LOCATION 10
PREVWORDCURRTAG:the:OTHER -10
PREVWORDCURRTAG:the:LOCATION 10
NEXTWORDCURRTAG:_:LOCATION 10
NEXTWORDCURRTAG:_:OTHER -10
PREVWORDCURRTAG:&AMP;:LOCATION 10
PREVWORDCURRTAG:&AMP;:OTHER -10
SUFF3TAG:ert:LOCATION -10
SUFF3TAG:ert:OTHER 10
PREVWORDCURRTAG:said:OTHER 10
PREVWORDCURRTAG:said:LOCATION -10
TAG:University:LOCATION 10
TAG:University:OTHER -10
PREVWORDCURRTAG:from:OTHER -10
PREVWORDCURRTAG:from:LOCATION 10
TAG:GM:LOCATION 10
TAG:GM:OTHER -10
SUFF2TAG:GM:LOCATION 10
SUFF2TAG:GM:OTHER -10
SUFF3TAG:ral:LOCATION 10
SUFF3TAG:ral:OTHER -10
SUFF2TAG:to:OTHER 10
SUFF2TAG:to:LOCATION -10
TAG:Lynch:LOCATION 10
TAG:Lynch:OTHER -10
PREVWORDCURRTAG:Merrill:LOCATION 10
PREVWORDCURRTAG:Merrill:OTHER -10
PREVWORDCURRTAG:Association:LOCATION 10
PREVWORDCURRTAG:Association:OTHER -10
NEXTWORDCURRTAG:Stock:LOCATION 10
NEXTWORDCURRTAG:Stock:OTHER -10
TAG:Asian:OTHER 10
TAG:Asian:LOCATION -10
SUFF3TAG:nal:LOCATION -10
SUFF3TAG:nal:OTHER 10
SUFF2TAG:it:LOCATION 10
SUFF2TAG:it:OTHER -10
TAG:Labor:LOCATION 10
TAG:Labor:OTHER -10
SUFF3TAG:bor:LOCATION 10
SUFF3TAG:bor:OTHER -10
PREVWORDCURRTAG:Bureau:LOCATION 10
PREVWORDCURRTAG:Bureau:OTHER -10
PREVWORDCURRTAG:Convention:LOCATION 10
PREVWORDCURRTAG:Convention:OTHER -10
NEXTWORDCURRTAG:Visitors:LOCATION 10
NEXTWORDCURRTAG:Visitors:OTHER -10
TAG:at:LOCATION 10
TAG:at:OTHER -10
TAG:1199:LOCATION 10
TAG:1199:OTHER -10
SUFF2TAG:99:LOCATION 10
SUFF2TAG:99:OTHER -10
SUFF3TAG:199:LOCATION 10
SUFF3TAG:199:OTHER -10
SUFF2TAG:in:OTHER 9
SUFF2TAG:in:LOCATION -9
SUFF2TAG:en:OTHER 9
SUFF2TAG:en:LOCATION -9
PREVWORDCURRTAG:a:OTHER 9
PREVWORDCURRTAG:a:LOCATION -9
SUFF3TAG:day:OTHER 9
SUFF3TAG:day:LOCATION -9
NEXTWORDCURRTAG:,:OTHER -9
NEXTWORDCURRTAG:,:LOCATION 9
PREVWORDCURRTAG:New:LOCATION 9
PREVWORDCURRTAG:New:OTHER -9
SUFF3TAG:can:OTHER 9
SUFF3TAG:can:LOCATION -9
NEXTWORDCURRTAG:Maryland:LOCATION 9
NEXTWORDCURRTAG:Maryland:OTHER -9
NEXTWORDCURRTAG:Court:LOCATION 9
NEXTWORDCURRTAG:Court:OTHER -9
TAG:Court:LOCATION 9
TAG:Court:OTHER -9
SUFF3TAG:urt:LOCATION 9
SUFF3TAG:urt:OTHER -9
PREVWORDCURRTAG:David:OTHER 9
PREVWORDCURRTAG:David:LOCATION -9
SUFF2TAG:th:LOCATION 9
SUFF2TAG:th:OTHER -9
TAG:York:LOCATION 9
TAG:York:OTHER -9
SUFF2TAG:rk:LOCATION 9
SUFF2TAG:rk:OTHER -9
NEXTWORDCURRTAG:Department:LOCATION 9
NEXTWORDCURRTAG:Department:OTHER -9
SUFF3TAG:ary:OTHER 9
SUFF3TAG:ary:LOCATION -9
SUFF3TAG:eau:LOCATION 9
SUFF3TAG:eau:OTHER -9
SUFF3TAG:ts.:OTHER 9
SUFF3TAG:ts.:LOCATION -9
ALPHANUMTAG:1:LOCATION 9
ALPHANUMTAG:1:OTHER -9
FIRSTCHARNUMTAG:1:LOCATION 9
FIRSTCHARNUMTAG:1:OTHER -9
TAG:Circuit:LOCATION 9
TAG:Circuit:OTHER -9
TAG:Cubs:LOCATION 9
TAG:Cubs:OTHER -9
SUFF2TAG:bs:LOCATION 9
SUFF2TAG:bs:OTHER -9
SUFF3TAG:ubs:LOCATION 9
SUFF3TAG:ubs:OTHER -9
PREVWORDCURRTAG:North:LOCATION 9
PREVWORDCURRTAG:North:OTHER -9
TAG:Research:LOCATION 9
TAG:Research:OTHER -9
SUFF3TAG:er.:OTHER 9
SUFF3TAG:er.:LOCATION -9
ALLUPPERTAG:0:OTHER 8
ALLUPPERTAG:0:LOCATION -8
PREVWORDCURRTAG:,:OTHER -8
PREVWORDCURRTAG:,:LOCATION 8
SUFF2TAG:st:OTHER 8
SUFF2TAG:st:LOCATION -8
SUFF2TAG:ay:OTHER 8
SUFF2TAG:ay:LOCATION -8
PREVWORDCURRTAG:on:OTHER 8
PREVWORDCURRTAG:on:LOCATION -8
SUFF2TAG:ts:LOCATION 8
SUFF2TAG:ts:OTHER -8
SUFF2TAG:er:LOCATION -8
SUFF2TAG:er:OTHER 8
SUFF2TAG:rt:LOCATION 8
SUFF2TAG:rt:OTHER -8
NEXTWORDCURRTAG:is:OTHER 8
NEXTWORDCURRTAG:is:LOCATION -8
SUFF3TAG:man:OTHER 8
SUFF3TAG:man:LOCATION -8
NEXTWORDCURRTAG:to:OTHER 8
NEXTWORDCURRTAG:to:LOCATION -8
TAG:Jones:OTHER 8
TAG:Jones:LOCATION -8
SUFF2TAG:te:LOCATION 8
SUFF2TAG:te:OTHER -8
NEXTWORDCURRTAG:can:LOCATION 8
NEXTWORDCURRTAG:can:OTHER -8
TAG:Corp.:LOCATION 8
TAG:Corp.:OTHER -8
SUFF3TAG:rp.:LOCATION 8
SUFF3TAG:rp.:OTHER -8
TAG:States:LOCATION 8
TAG:States:OTHER -8
SUFF3TAG:tes:LOCATION 8
SUFF3TAG:tes:OTHER -8
PREVWORDCURRTAG:United:LOCATION 8
PREVWORDCURRTAG:United:OTHER -8
SUFF3TAG:ury:LOCATION 8
SUFF3TAG:ury:OTHER -8
SUFF3TAG:als:OTHER -8
SUFF3TAG:als:LOCATION 8
TAG:NEW:LOCATION 8
TAG:NEW:OTHER -8
SUFF2TAG:EW:LOCATION 8
SUFF2TAG:EW:OTHER -8
SUFF3TAG:NEW:LOCATION 8
SUFF3TAG:NEW:OTHER -8
NEXTWORDCURRTAG:YORK:LOCATION 8
NEXTWORDCURRTAG:YORK:OTHER -8
SUFF3TAG:ork:LOCATION 8
SUFF3TAG:ork:OTHER -8
TAG:Museum:LOCATION 8
TAG:Museum:OTHER -8
SUFF3TAG:eum:LOCATION 8
SUFF3TAG:eum:OTHER -8
NEXTWORDCURRTAG:elders:OTHER 8
NEXTWORDCURRTAG:elders:LOCATION -8
TAG:to:OTHER 8
TAG:to:LOCATION -8
TAG:Douglas:OTHER 8
TAG:Douglas:LOCATION -8
SUFF3TAG:las:OTHER 8
SUFF3TAG:las:LOCATION -8
NEXTWORDCURRTAG:New:OTHER 8
NEXTWORDCURRTAG:New:LOCATION -8
SUFF3TAG:uit:LOCATION 8
SUFF3TAG:uit:OTHER -8
SUFF3TAG:ss.:LOCATION 8
SUFF3TAG:ss.:OTHER -8
PREVWORDCURRTAG:News:LOCATION 8
PREVWORDCURRTAG:News:OTHER -8
SUFF2TAG:ks:LOCATION 8
SUFF2TAG:ks:OTHER -8
TAG:Rosenbaum:OTHER 8
TAG:Rosenbaum:LOCATION -8
SUFF3TAG:aum:OTHER 8
SUFF3TAG:aum:LOCATION -8
TAG:French:OTHER 8
TAG:French:LOCATION -8
TAG:the:OTHER 7
TAG:the:LOCATION -7
SUFF2TAG:he:OTHER 7
SUFF2TAG:he:LOCATION -7
SUFF3TAG:the:OTHER 7
SUFF3TAG:the:LOCATION -7
NEXTWORDCURRTAG:as:OTHER 7
NEXTWORDCURRTAG:as:LOCATION -7
PREVWORDCURRTAG:of:LOCATION 7
PREVWORDCURRTAG:of:OTHER -7
PREVWORDCURRTAG:Standard:LOCATION 7
PREVWORDCURRTAG:Standard:OTHER -7
NEXTWORDCURRTAG:Poor's:LOCATION 7
NEXTWORDCURRTAG:Poor's:OTHER -7
SUFF3TAG:nes:OTHER 7
SUFF3TAG:nes:LOCATION -7
NEXTWORDCURRTAG:House:LOCATION 7
NEXTWORDCURRTAG:House:OTHER -7
PREVWORDCURRTAG:at:LOCATION 7
PREVWORDCURRTAG:at:OTHER -7
TAG:McCarthy:OTHER 7
TAG:McCarthy:LOCATION -7
SUFF2TAG:hy:OTHER 7
SUFF2TAG:hy:LOCATION -7
SUFF3TAG:thy:OTHER 7
SUFF3TAG:thy:LOCATION -7
TAG:United:LOCATION 7
TAG:United:OTHER -7
SUFF3TAG:ted:LOCATION 7
SUFF3TAG:ted:OTHER -7
NEXTWORDCURRTAG:States:LOCATION 7
NEXTWORDCURRTAG:States:OTHER -7
TAG:Oakland:LOCATION 7
TAG:Oakland:OTHER -7
TAG:Treasury:LOCATION 7
TAG:Treasury:OTHER -7
SUFF3TAG:sia:LOCATION 7
SUFF3TAG:sia:OTHER -7
SUFF3TAG:ast:LOCATION -7
SUFF3TAG:ast:OTHER 7
TAG:Nazi:LOCATION 7
TAG:Nazi:OTHER -7
SUFF3TAG:azi:LOCATION 7
SUFF3TAG:azi:OTHER -7
SUFF2TAG:y,:OTHER 7
SUFF2TAG:y,:LOCATION -7
PREVWORDCURRTAG:U.S.:LOCATION 7
PREVWORDCURRTAG:U.S.:OTHER -7
SUFF2TAG:au:LOCATION 7
SUFF2TAG:au:OTHER -7
SUFF2TAG:cs:LOCATION 7
SUFF2TAG:cs:OTHER -7
SUFF3TAG:ics:LOCATION 7
SUFF3TAG:ics:OTHER -7
TAG:El:OTHER 7
TAG:El:LOCATION -7
SUFF2TAG:El:OTHER 7
SUFF2TAG:El:LOCATION -7
TAG:March:OTHER 7
TAG:March:LOCATION -7
PREVWORDCURRTAG:Douglas:OTHER 7
PREVWORDCURRTAG:Douglas:LOCATION -7
NEXTWORDCURRTAG:Cardinal:OTHER 7
NEXTWORDCURRTAG:Cardinal:LOCATION -7
PREVWORDCURRTAG:Washington:LOCATION 7
PREVWORDCURRTAG:Washington:OTHER -7
PREVWORDCURRTAG:Ms.:OTHER 7
PREVWORDCURRTAG:Ms.:LOCATION -7
TAG:League:LOCATION 7
TAG:League:OTHER -7
SUFF3TAG:gue:LOCATION 7
SUFF3TAG:gue:OTHER -7
TAG:Shoals:LOCATION 7
TAG:Shoals:OTHER -7
TAG:YORK:LOCATION 7
TAG:YORK:OTHER -7
SUFF2TAG:RK:LOCATION 7
SUFF2TAG:RK:OTHER -7
SUFF3TAG:ORK:LOCATION 7
SUFF3TAG:ORK:OTHER -7
PREVWORDCURRTAG:NEW:LOCATION 7
PREVWORDCURRTAG:NEW:OTHER -7
PREVWORDCURRTAG:York:LOCATION 7
PREVWORDCURRTAG:York:OTHER -7
PREVWORDCURRTAG:Transportation:LOCATION 7
PREVWORDCURRTAG:Transportation:OTHER -7
SUFF2TAG:ee:LOCATION 7
SUFF2TAG:ee:OTHER -7
PREVWORDCURRTAG:next:OTHER 7
PREVWORDCURRTAG:next:LOCATION -7
SUFF2TAG:g.:OTHER 7
SUFF2TAG:g.:LOCATION -7
SUFF3TAG:ng.:OTHER 7
SUFF3TAG:ng.:LOCATION -7
SUFF3TAG:ers:OTHER -6
SUFF3TAG:ers:LOCATION 6
SUFF2TAG:ew:OTHER -6
SUFF2TAG:ew:LOCATION 6
PREVWORDCURRTAG:that:LOCATION -6
PREVWORDCURRTAG:that:OTHER 6
SUFF3TAG:ric:LOCATION 6
SUFF3TAG:ric:OTHER -6
SUFF3TAG:any:LOCATION 6
SUFF3TAG:any:OTHER -6
NEXTWORDCURRTAG:showed:OTHER 6
NEXTWORDCURRTAG:showed:LOCATION -6
SUFF3TAG:ion:LOCATION 6
SUFF3TAG:ion:OTHER -6
TAG:Pfizer:LOCATION 6
TAG:Pfizer:OTHER -6
SUFF3TAG:zer:LOCATION 6
SUFF3TAG:zer:OTHER -6
PREVWORDCURRTAG:Medical:LOCATION 6
PREVWORDCURRTAG:Medical:OTHER -6
PREVWORDCURRTAG:Dr.:OTHER 6
PREVWORDCURRTAG:Dr.:LOCATION -6
NEXTWORDCURRTAG:Washington:LOCATION 6
NEXTWORDCURRTAG:Washington:OTHER -6
TAG:WASHINGTON:LOCATION 6
TAG:WASHINGTON:OTHER -6
TAG:President:OTHER 6
TAG:President:LOCATION -6
NEXTWORDCURRTAG:Clinton:OTHER 6
NEXTWORDCURRTAG:Clinton:LOCATION -6
SUFF2TAG:ca:LOCATION 6
SUFF2TAG:ca:OTHER -6
SUFF3TAG:ica:LOCATION 6
SUFF3TAG:ica:OTHER -6
SUFF3TAG:ate:LOCATION 6
SUFF3TAG:ate:OTHER -6
SUFF2TAG:ss:LOCATION 6
SUFF2TAG:ss:OTHER -6
TAG:American:OTHER 6
TAG:American:LOCATION -6
SUFF2TAG:ll:OTHER 6
SUFF2TAG:ll:LOCATION -6
SUFF3TAG:all:OTHER 6
SUFF3TAG:all:LOCATION -6
SUFF2TAG:ls:LOCATION 6
SUFF2TAG:ls:OTHER -6
NEXTWORDCURRTAG:are:LOCATION 6
NEXTWORDCURRTAG:are:OTHER -6
SUFF3TAG:nce:LOCATION 6
SUFF3TAG:nce:OTHER -6
PREVWORDCURRTAG:Lake:LOCATION 6
PREVWORDCURRTAG:Lake:OTHER -6
TAG:Klan:LOCATION 6
TAG:Klan:OTHER -6
SUFF3TAG:lan:LOCATION 6
SUFF3TAG:lan:OTHER -6
SUFF2TAG:zi:LOCATION 6
SUFF2TAG:zi:OTHER -6
NEXTWORDCURRTAG:Bank:LOCATION 6
NEXTWORDCURRTAG:Bank:OTHER -6
NEXTWORDCURRTAG:authorities:OTHER 6
NEXTWORDCURRTAG:authorities:LOCATION -6
SUFF2TAG:ve:LOCATION -6
SUFF2TAG:ve:OTHER 6
TAG:Department:LOCATION 6
TAG:Department:OTHER -6
SUFF2TAG:h,:OTHER 6
SUFF2TAG:h,:LOCATION -6
SUFF3TAG:ch,:OTHER 6
SUFF3TAG:ch,:LOCATION -6
TAG:GBQC:LOCATION 6
TAG:GBQC:OTHER -6
SUFF2TAG:QC:LOCATION 6
SUFF2TAG:QC:OTHER -6
SUFF3TAG:BQC:LOCATION 6
SUFF3TAG:BQC:OTHER -6
SUFF2TAG:t,:OTHER 6
SUFF2TAG:t,:LOCATION -6
TAG:Boddy:OTHER 6
TAG:Boddy:LOCATION -6
SUFF3TAG:ddy:OTHER 6
SUFF3TAG:ddy:LOCATION -6
TAG:LITTLE:LOCATION 6
TAG:LITTLE:OTHER -6
SUFF2TAG:LE:LOCATION 6
SUFF2TAG:LE:OTHER -6
SUFF3TAG:TLE:LOCATION 6
SUFF3TAG:TLE:OTHER -6
NEXTWORDCURRTAG:ROCK:LOCATION 6
NEXTWORDCURRTAG:ROCK:OTHER -6
SUFF3TAG:tle:LOCATION 6
SUFF3TAG:tle:OTHER -6
TAG:Arkansas:LOCATION 6
TAG:Arkansas:OTHER -6
SUFF3TAG:sas:LOCATION 6
SUFF3TAG:sas:OTHER -6
NEXTWORDCURRTAG:University:LOCATION 6
NEXTWORDCURRTAG:University:OTHER -6
TAG:Starr:OTHER 6
TAG:Starr:LOCATION -6
SUFF2TAG:rr:OTHER 6
SUFF2TAG:rr:LOCATION -6
SUFF3TAG:arr:OTHER 6
SUFF3TAG:arr:LOCATION -6
NEXTWORDCURRTAG:Center:LOCATION 6
NEXTWORDCURRTAG:Center:OTHER -6
NEXTWORDCURRTAG:League:LOCATION 6
NEXTWORDCURRTAG:League:OTHER -6
NEXTWORDCURRTAG:Times:LOCATION 6
NEXTWORDCURRTAG:Times:OTHER -6
PREVWORDCURRTAG:Wright:LOCATION 6
PREVWORDCURRTAG:Wright:OTHER -6
SUFF3TAG:ep.:OTHER 6
SUFF3TAG:ep.:LOCATION -6
NEXTWORDCURRTAG:Buffalo:LOCATION 6
NEXTWORDCURRTAG:Buffalo:OTHER -6
PREVWORDCURRTAG:R-:LOCATION 6
PREVWORDCURRTAG:R-:OTHER -6
TAG:Committee:LOCATION 6
TAG:Committee:OTHER -6
SUFF3TAG:tee:LOCATION 6
SUFF3TAG:tee:OTHER -6
TAG:Knicks:LOCATION 6
TAG:Knicks:OTHER -6
SUFF3TAG:cks:LOCATION 6
SUFF3TAG:cks:OTHER -6
TAG:Childs:OTHER 6
TAG:Childs:LOCATION -6
SUFF3TAG:lds:OTHER 6
SUFF3TAG:lds:LOCATION -6
TAG:Anaheim:LOCATION 6
TAG:Anaheim:OTHER -6
SUFF3TAG:eim:LOCATION 6
SUFF3TAG:eim:OTHER -6
SUFF2TAG:m.:OTHER 6
SUFF2TAG:m.:LOCATION -6
NEXTWORDCURRTAG:said.:OTHER 6
NEXTWORDCURRTAG:said.:LOCATION -6
PREVWORDCURRTAG:_:OTHER 5
PREVWORDCURRTAG:_:LOCATION -5
TAG:in:OTHER 5
TAG:in:LOCATION -5
SUFF2TAG:ng:OTHER 5
SUFF2TAG:ng:LOCATION -5
SUFF3TAG:ing:OTHER 5
SUFF3TAG:ing:LOCATION -5
SUFF2TAG:ne:OTHER 5
SUFF2TAG:ne:LOCATION -5
NEXTWORDCURRTAG:'s:LOCATION 5
NEXTWORDCURRTAG:'s:OTHER -5
SUFF3TAG:y's:LOCATION 5
SUFF3TAG:y's:OTHER -5
NEXTWORDCURRTAG:did:LOCATION 5
NEXTWORDCURRTAG:did:OTHER -5
TAG:Tankan,:OTHER 5
TAG:Tankan,:LOCATION -5
TAG:Ohga:OTHER 5
TAG:Ohga:LOCATION -5
SUFF2TAG:ga:OTHER 5
SUFF2TAG:ga:LOCATION -5
SUFF3TAG:hga:OTHER 5
SUFF3TAG:hga:LOCATION -5
TAG:Japanese:OTHER 5
TAG:Japanese:LOCATION -5
SUFF3TAG:ese:OTHER 5
SUFF3TAG:ese:LOCATION -5
PREVWORDCURRTAG:Economic:LOCATION 5
PREVWORDCURRTAG:Economic:OTHER -5
SUFF2TAG:cy:LOCATION 5
SUFF2TAG:cy:OTHER -5
PREVWORDCURRTAG:BY:OTHER -5
PREVWORDCURRTAG:BY:LOCATION 5
NEXTWORDCURRTAG:scientists:LOCATION 5
NEXTWORDCURRTAG:scientists:OTHER -5
TAG:New:LOCATION 5
TAG:New:OTHER -5
SUFF3TAG:New:LOCATION 5
SUFF3TAG:New:OTHER -5
SUFF2TAG:re:OTHER 5
SUFF2TAG:re:LOCATION -5
NEXTWORDCURRTAG:of:LOCATION 5
NEXTWORDCURRTAG:of:OTHER -5
SUFF3TAG:hat:OTHER 5
SUFF3TAG:hat:LOCATION -5
PREVWORDCURRTAG:School:LOCATION 5
PREVWORDCURRTAG:School:OTHER -5
NEXTWORDCURRTAG:Medicine:LOCATION 5
NEXTWORDCURRTAG:Medicine:OTHER -5
TAG:Baltimore:LOCATION 5
TAG:Baltimore:OTHER -5
SUFF2TAG:S,:OTHER 5
SUFF2TAG:S,:LOCATION -5
SUFF3TAG:RS,:OTHER 5
SUFF3TAG:RS,:LOCATION -5
PREVWORDCURRTAG:Paula:OTHER 5
PREVWORDCURRTAG:Paula:LOCATION -5
PREVWORDCURRTAG:President:OTHER 5
PREVWORDCURRTAG:President:LOCATION -5
TAG:Africa:LOCATION 5
TAG:Africa:OTHER -5
TAG:Republicans:LOCATION 5
TAG:Republicans:OTHER -5
SUFF3TAG:ose:OTHER 5
SUFF3TAG:ose:LOCATION -5
PREVWORDCURRTAG:Supreme:LOCATION 5
PREVWORDCURRTAG:Supreme:OTHER -5
TAG:Vice:OTHER 5
TAG:Vice:LOCATION -5
NEXTWORDCURRTAG:President:OTHER 5
NEXTWORDCURRTAG:President:LOCATION -5
NEXTWORDCURRTAG:SALES:LOCATION 5
NEXTWORDCURRTAG:SALES:OTHER -5
PREVWORDCURRTAG:Motors:LOCATION 5
PREVWORDCURRTAG:Motors:OTHER -5
SUFF2TAG:o.:OTHER 5
SUFF2TAG:o.:LOCATION -5
NEXTWORDCURRTAG:that:OTHER 5
NEXTWORDCURRTAG:that:LOCATION -5
NEXTWORDCURRTAG:would:LOCATION 5
NEXTWORDCURRTAG:would:OTHER -5
SUFF3TAG:ndy:OTHER 5
SUFF3TAG:ndy:LOCATION -5
NEXTWORDCURRTAG:Beetle:OTHER 5
NEXTWORDCURRTAG:Beetle:LOCATION -5
TAG:Suzuki:LOCATION 5
TAG:Suzuki:OTHER -5
SUFF3TAG:uki:LOCATION 5
SUFF3TAG:uki:OTHER -5
TAG:Chrysler:LOCATION 5
TAG:Chrysler:OTHER -5
NEXTWORDCURRTAG:1:OTHER 5
NEXTWORDCURRTAG:1:LOCATION -5
PREVWORDCURRTAG:Stock:LOCATION 5
PREVWORDCURRTAG:Stock:OTHER -5
SUFF2TAG:et:OTHER 5
SUFF2TAG:et:LOCATION -5
SUFF2TAG:id:OTHER 5
SUFF2TAG:id:LOCATION -5
SUFF2TAG:ky:OTHER 5
SUFF2TAG:ky:LOCATION -5
SUFF3TAG:sky:OTHER 5
SUFF3TAG:sky:LOCATION -5
NEXTWORDCURRTAG:Lynch:LOCATION 5
NEXTWORDCURRTAG:Lynch:OTHER -5
SUFF3TAG:nn.:LOCATION 5
SUFF3TAG:nn.:OTHER -5
TAG:firms:LOCATION 5
TAG:firms:OTHER -5
SUFF3TAG:rms:LOCATION 5
SUFF3TAG:rms:OTHER -5
PREVWORDCURRTAG:Exchange:LOCATION 5
PREVWORDCURRTAG:Exchange:OTHER -5
SUFF2TAG:AN:LOCATION 5
SUFF2TAG:AN:OTHER -5
PREVWORDCURRTAG:Dow:LOCATION 5
PREVWORDCURRTAG:Dow:OTHER -5
NEXTWORDCURRTAG:Industrial:LOCATION 5
NEXTWORDCURRTAG:Industrial:OTHER -5
SUFF3TAG:ial:OTHER 5
SUFF3TAG:ial:LOCATION -5
TAG:Asia:LOCATION 5
TAG:Asia:OTHER -5
SUFF2TAG:ia:LOCATION 5
SUFF2TAG:ia:OTHER -5
PREVWORDCURRTAG:to:LOCATION -5
PREVWORDCURRTAG:to:OTHER 5
TAG:River:LOCATION 5
TAG:River:OTHER -5
PREVWORDCURRTAG:Price:LOCATION 5
PREVWORDCURRTAG:Price:OTHER -5
TAG:Rev.:OTHER 5
TAG:Rev.:LOCATION -5
SUFF2TAG:v.:OTHER 5
SUFF2TAG:v.:LOCATION -5
SUFF3TAG:ev.:OTHER 5
SUFF3TAG:ev.:LOCATION -5
PREVWORDCURRTAG:newspaper,:LOCATION 5
PREVWORDCURRTAG:newspaper,:OTHER -5
NEXTWORDCURRTAG:Sun:LOCATION 5
NEXTWORDCURRTAG:Sun:OTHER -5
SUFF2TAG:k,:OTHER 5
SUFF2TAG:k,:LOCATION -5
NEXTWORDCURRTAG:he:OTHER 5
NEXTWORDCURRTAG:he:LOCATION -5
NEXTWORDCURRTAG:Utah:LOCATION 5
NEXTWORDCURRTAG:Utah:OTHER -5
NEXTWORDCURRTAG:era.:LOCATION 5
NEXTWORDCURRTAG:era.:OTHER -5
TAG:Germany:LOCATION 5
TAG:Germany:OTHER -5
PREVWORDCURRTAG:Nazi:LOCATION 5
PREVWORDCURRTAG:Nazi:OTHER -5
TAG:Jewish:LOCATION 5
TAG:Jewish:OTHER -5
NEXTWORDCURRTAG:Switzerland:LOCATION 5
NEXTWORDCURRTAG:Switzerland:OTHER -5
PREVWORDCURRTAG:Labor:LOCATION 5
PREVWORDCURRTAG:Labor:OTHER -5
TAG:Friday's:OTHER 5
TAG:Friday's:LOCATION -5
NEXTWORDCURRTAG:report:OTHER 5
NEXTWORDCURRTAG:report:LOCATION -5
TAG:January:OTHER 5
TAG:January:LOCATION -5
TAG:Northeast:OTHER 5
TAG:Northeast:LOCATION -5
NEXTWORDCURRTAG:Labor:LOCATION 5
NEXTWORDCURRTAG:Labor:OTHER -5
PREVWORDCURRTAG:Bruce:OTHER 5
PREVWORDCURRTAG:Bruce:LOCATION -5
PREVWORDCURRTAG:Council:LOCATION 5
PREVWORDCURRTAG:Council:OTHER -5
NEXTWORDCURRTAG:Economic:LOCATION 5
NEXTWORDCURRTAG:Economic:OTHER -5
NEXTWORDCURRTAG:Home:LOCATION 5
NEXTWORDCURRTAG:Home:OTHER -5
NEXTWORDCURRTAG:markets:OTHER 5
NEXTWORDCURRTAG:markets:LOCATION -5
TAG:Capitol:OTHER 5
TAG:Capitol:LOCATION -5
SUFF3TAG:tol:OTHER 5
SUFF3TAG:tol:LOCATION -5
TAG:federal:LOCATION 5
TAG:federal:OTHER -5
NEXTWORDCURRTAG:Commission:LOCATION 5
NEXTWORDCURRTAG:Commission:OTHER -5
PREVWORDCURRTAG:them,:OTHER 5
PREVWORDCURRTAG:them,:LOCATION -5
NEXTWORDCURRTAG:Kiva:OTHER 5
NEXTWORDCURRTAG:Kiva:LOCATION -5
PREVWORDCURRTAG:Kiva:OTHER 5
PREVWORDCURRTAG:Kiva:LOCATION -5
PREVWORDCURRTAG:N.M.:OTHER 5
PREVWORDCURRTAG:N.M.:LOCATION -5
NEXTWORDCURRTAG:plans:OTHER 5
NEXTWORDCURRTAG:plans:LOCATION -5
TAG:Native:OTHER 5
TAG:Native:LOCATION -5
SUFF3TAG:ive:OTHER 5
SUFF3TAG:ive:LOCATION -5
PREVWORDCURRTAG:genius:OTHER 5
PREVWORDCURRTAG:genius:LOCATION -5
TAG:Indians:OTHER 5
TAG:Indians:LOCATION -5
TAG:James:LOCATION 5
TAG:James:OTHER -5
NEXTWORDCURRTAG:Stewart:LOCATION 5
NEXTWORDCURRTAG:Stewart:OTHER -5
TAG:Stewart:LOCATION 5
TAG:Stewart:OTHER -5
SUFF3TAG:art:LOCATION 5
SUFF3TAG:art:OTHER -5
PREVWORDCURRTAG:James:LOCATION 5
PREVWORDCURRTAG:James:OTHER -5
PREVWORDCURRTAG:Stewart:LOCATION 5
PREVWORDCURRTAG:Stewart:OTHER -5
NEXTWORDCURRTAG:Partners:LOCATION 5
NEXTWORDCURRTAG:Partners:OTHER -5
TAG:Tobey:LOCATION 5
TAG:Tobey:OTHER -5
SUFF3TAG:bey:LOCATION 5
SUFF3TAG:bey:OTHER -5
PREVWORDCURRTAG:Tobey:LOCATION 5
PREVWORDCURRTAG:Tobey:OTHER -5
TAG:Reston:LOCATION 5
TAG:Reston:OTHER -5
SUFF2TAG:a.:LOCATION 5
SUFF2TAG:a.:OTHER -5
NEXTWORDCURRTAG:might:OTHER 5
NEXTWORDCURRTAG:might:LOCATION -5
NEXTWORDCURRTAG:Civilization:LOCATION 5
NEXTWORDCURRTAG:Civilization:OTHER -5
TAG:Ottawa:LOCATION 5
TAG:Ottawa:OTHER -5
SUFF2TAG:wa:LOCATION 5
SUFF2TAG:wa:OTHER -5
SUFF3TAG:awa:LOCATION 5
SUFF3TAG:awa:OTHER -5
NEXTWORDCURRTAG:commission.:LOCATION 5
NEXTWORDCURRTAG:commission.:OTHER -5
TAG:Trevor:OTHER 5
TAG:Trevor:LOCATION -5
SUFF3TAG:vor:OTHER 5
SUFF3TAG:vor:LOCATION -5
PREVWORDCURRTAG:historian:OTHER 5
PREVWORDCURRTAG:historian:LOCATION -5
NEXTWORDCURRTAG:Boddy:OTHER 5
NEXTWORDCURRTAG:Boddy:LOCATION -5
TAG:Little:LOCATION 5
TAG:Little:OTHER -5
NEXTWORDCURRTAG:Rock:LOCATION 5
NEXTWORDCURRTAG:Rock:OTHER -5
TAG:Rock:LOCATION 5
TAG:Rock:OTHER -5
SUFF3TAG:ock:LOCATION 5
SUFF3TAG:ock:OTHER -5
PREVWORDCURRTAG:Little:LOCATION 5
PREVWORDCURRTAG:Little:OTHER -5
TAG:NBC:LOCATION 5
TAG:NBC:OTHER -5
SUFF2TAG:BC:LOCATION 5
SUFF2TAG:BC:OTHER -5
SUFF3TAG:NBC:LOCATION 5
SUFF3TAG:NBC:OTHER -5
NEXTWORDCURRTAG:alone.:LOCATION 5
NEXTWORDCURRTAG:alone.:OTHER -5
TAG:Ward:OTHER 5
TAG:Ward:LOCATION -5
NEXTWORDCURRTAG:Excelsior:LOCATION 5
NEXTWORDCURRTAG:Excelsior:OTHER -5
TAG:Legacy:LOCATION 5
TAG:Legacy:OTHER -5
SUFF3TAG:acy:LOCATION 5
SUFF3TAG:acy:OTHER -5
TAG:bureau:LOCATION 5
TAG:bureau:OTHER -5
NEXTWORDCURRTAG:chief,:LOCATION 5
NEXTWORDCURRTAG:chief,:OTHER -5
NEXTWORDCURRTAG:WASHINGTON:OTHER 5
NEXTWORDCURRTAG:WASHINGTON:LOCATION -5
PREVWORDCURRTAG:Court:LOCATION 5
PREVWORDCURRTAG:Court:OTHER -5
NEXTWORDCURRTAG:Appeals:LOCATION 5
NEXTWORDCURRTAG:Appeals:OTHER -5
SUFF2TAG:t.:LOCATION -5
SUFF2TAG:t.:OTHER 5
PREVWORDCURRTAG:or:OTHER 5
PREVWORDCURRTAG:or:LOCATION -5
TAG:Leland:OTHER 5
TAG:Leland:LOCATION -5
NEXTWORDCURRTAG:Ware:OTHER 5
NEXTWORDCURRTAG:Ware:LOCATION -5
TAG:Hubert:OTHER 5
TAG:Hubert:LOCATION -5
PREVWORDCURRTAG:Target:LOCATION 5
PREVWORDCURRTAG:Target:OTHER -5
TAG:Olympic:OTHER 5
TAG:Olympic:LOCATION -5
SUFF3TAG:pic:OTHER 5
SUFF3TAG:pic:LOCATION -5
SUFF2TAG:ue:OTHER -5
SUFF2TAG:ue:LOCATION 5
TAG:Kwan:OTHER 5
TAG:Kwan:LOCATION -5
SUFF3TAG:wan:OTHER 5
SUFF3TAG:wan:LOCATION -5
TAG:Lewis:OTHER 5
TAG:Lewis:LOCATION -5
SUFF3TAG:wis:OTHER 5
SUFF3TAG:wis:LOCATION -5
TAG:News:LOCATION 5
TAG:News:OTHER -5
NEXTWORDCURRTAG:World:LOCATION 5
NEXTWORDCURRTAG:World:OTHER -5
NEXTWORDCURRTAG:Report:LOCATION 5
NEXTWORDCURRTAG:Report:OTHER -5
PREVWORDCURRTAG:World:LOCATION 5
PREVWORDCURRTAG:World:OTHER -5
PREVWORDCURRTAG:Holloway:OTHER 5
PREVWORDCURRTAG:Holloway:LOCATION -5
PREVWORDCURRTAG:Kramerbooks:LOCATION 5
PREVWORDCURRTAG:Kramerbooks:OTHER -5
NEXTWORDCURRTAG:Afterwords:LOCATION 5
NEXTWORDCURRTAG:Afterwords:OTHER -5
SUFF2TAG:ds:LOCATION -5
SUFF2TAG:ds:OTHER 5
TAG:Montreal:LOCATION 5
TAG:Montreal:OTHER -5
SUFF3TAG:eal:LOCATION 5
SUFF3TAG:eal:OTHER -5
NEXTWORDCURRTAG:have:LOCATION 5
NEXTWORDCURRTAG:have:OTHER -5
NEXTWORDCURRTAG:Bear:OTHER 5
NEXTWORDCURRTAG:Bear:LOCATION -5
TAG:(Ala.):LOCATION 5
TAG:(Ala.):OTHER -5
SUFF2TAG:.):LOCATION 5
SUFF2TAG:.):OTHER -5
SUFF3TAG:a.):LOCATION 5
SUFF3TAG:a.):OTHER -5
PREVWORDCURRTAG:Florence:LOCATION 5
PREVWORDCURRTAG:Florence:OTHER -5
PREVWORDCURRTAG:Times:LOCATION 5
PREVWORDCURRTAG:Times:OTHER -5
TAG:Florence:LOCATION 5
TAG:Florence:OTHER -5
NEXTWORDCURRTAG:family:OTHER 5
NEXTWORDCURRTAG:family:LOCATION -5
NEXTWORDCURRTAG:Heritage:LOCATION 5
NEXTWORDCURRTAG:Heritage:OTHER -5
TAG:Development:LOCATION 5
TAG:Development:OTHER -5
PREVWORDCURRTAG:Heritage:LOCATION 5
PREVWORDCURRTAG:Heritage:OTHER -5
TAG:Usonia:OTHER 5
TAG:Usonia:LOCATION -5
SUFF3TAG:nia:OTHER 5
SUFF3TAG:nia:LOCATION -5
PREVWORDCURRTAG:book,:OTHER 5
PREVWORDCURRTAG:book,:LOCATION -5
TAG:601:LOCATION 5
TAG:601:OTHER -5
SUFF2TAG:01:LOCATION 5
SUFF2TAG:01:OTHER -5
SUFF3TAG:601:LOCATION 5
SUFF3TAG:601:OTHER -5
NUMTAG:1:LOCATION 5
NUMTAG:1:OTHER -5
NEXTWORDCURRTAG:Riverview:LOCATION 5
NEXTWORDCURRTAG:Riverview:OTHER -5
PREVWORDCURRTAG:Riverview:LOCATION 5
PREVWORDCURRTAG:Riverview:OTHER -5
NEXTWORDCURRTAG:Foundation:LOCATION 5
NEXTWORDCURRTAG:Foundation:OTHER -5
TAG:Wilson:LOCATION 5
TAG:Wilson:OTHER -5
PREVWORDCURRTAG:see:LOCATION 5
PREVWORDCURRTAG:see:OTHER -5
NEXTWORDCURRTAG:Dam:LOCATION 5
NEXTWORDCURRTAG:Dam:OTHER -5
TAG:Renaissance:OTHER 5
TAG:Renaissance:LOCATION -5
NEXTWORDCURRTAG:Tower:OTHER 5
NEXTWORDCURRTAG:Tower:LOCATION -5
PREVWORDCURRTAG:Trust:LOCATION 5
PREVWORDCURRTAG:Trust:OTHER -5
TAG:Alabama:LOCATION 5
TAG:Alabama:OTHER -5
SUFF3TAG:ama:LOCATION 5
SUFF3TAG:ama:OTHER -5
NEXTWORDCURRTAG:Tourism:LOCATION 5
NEXTWORDCURRTAG:Tourism:OTHER -5
PREVWORDCURRTAG:Tourism:LOCATION 5
PREVWORDCURRTAG:Tourism:OTHER -5
NEXTWORDCURRTAG:Travel:LOCATION 5
NEXTWORDCURRTAG:Travel:OTHER -5
TAG:Faces:OTHER 5
TAG:Faces:LOCATION -5
SUFF3TAG:ces:OTHER 5
SUFF3TAG:ces:LOCATION -5
PREVWORDCURRTAG:Unforgettable:OTHER 5
PREVWORDCURRTAG:Unforgettable:LOCATION -5
TAG:Mexico:LOCATION 5
TAG:Mexico:OTHER -5
SUFF2TAG:co:LOCATION 5
SUFF2TAG:co:OTHER -5
SUFF3TAG:ico:LOCATION 5
SUFF3TAG:ico:OTHER -5
PREVWORDCURRTAG:them:LOCATION 5
PREVWORDCURRTAG:them:OTHER -5
NEXTWORDCURRTAG:such:OTHER 5
NEXTWORDCURRTAG:such:LOCATION -5
NEXTWORDCURRTAG:Research:LOCATION 5
NEXTWORDCURRTAG:Research:OTHER -5
NEXTWORDCURRTAG:Buffalo,:LOCATION 5
NEXTWORDCURRTAG:Buffalo,:OTHER -5
NEXTWORDCURRTAG:Transportation:LOCATION 5
NEXTWORDCURRTAG:Transportation:OTHER -5
SUFF3TAG:way:LOCATION 5
SUFF3TAG:way:OTHER -5
NEXTWORDCURRTAG:Earthquake:LOCATION 5
NEXTWORDCURRTAG:Earthquake:OTHER -5
PREVWORDCURRTAG:fellow:LOCATION 5
PREVWORDCURRTAG:fellow:OTHER -5
NEXTWORDCURRTAG:-er.:LOCATION 5
NEXTWORDCURRTAG:-er.:OTHER -5
PREVWORDCURRTAG:TIME:LOCATION 5
PREVWORDCURRTAG:TIME:OTHER -5
TAG:Conference:LOCATION 5
TAG:Conference:OTHER -5
PREVWORDCURRTAG:Eastern:LOCATION 5
PREVWORDCURRTAG:Eastern:OTHER -5
TAG:YANKEES:LOCATION 5
TAG:YANKEES:OTHER -5
SUFF3TAG:EES:LOCATION 5
SUFF3TAG:EES:OTHER -5
NEXTWORDCURRTAG:BEGIN:LOCATION 5
NEXTWORDCURRTAG:BEGIN:OTHER -5
NEXTWORDCURRTAG:schedule.:LOCATION 5
NEXTWORDCURRTAG:schedule.:OTHER -5
NEXTWORDCURRTAG:Nino-driven:OTHER 5
NEXTWORDCURRTAG:Nino-driven:LOCATION -5
NEXTWORDCURRTAG:went:LOCATION 5
NEXTWORDCURRTAG:went:OTHER -5
TAG:Athletics:LOCATION 5
TAG:Athletics:OTHER -5
NEXTWORDCURRTAG:threatened.:LOCATION 5
NEXTWORDCURRTAG:threatened.:OTHER -5
NEXTWORDCURRTAG:government:OTHER 5
NEXTWORDCURRTAG:government:LOCATION -5
TAG:Hotel:LOCATION 5
TAG:Hotel:OTHER -5
TAG:Games:OTHER 5
TAG:Games:LOCATION -5
PREVWORDCURRTAG:Winter:OTHER 5
PREVWORDCURRTAG:Winter:LOCATION -5
PREVWORDCURRTAG:Rosenbaum:OTHER 5
PREVWORDCURRTAG:Rosenbaum:LOCATION -5
TAG:Memphis:LOCATION 5
TAG:Memphis:OTHER -5
SUFF3TAG:es.:OTHER 5
SUFF3TAG:es.:LOCATION -5
SUFF3TAG:on.:OTHER 5
SUFF3TAG:on.:LOCATION -5
SUFF3TAG:ns.:OTHER 5
SUFF3TAG:ns.:LOCATION -5
SUFF2TAG:y.:OTHER 5
SUFF2TAG:y.:LOCATION -5
ALLUPPERTAG:1:OTHER 4
ALLUPPERTAG:1:LOCATION -4
TAG:ON:OTHER 4
TAG:ON:LOCATION -4
NEXTWORDCURRTAG:a:OTHER 4
NEXTWORDCURRTAG:a:LOCATION -4
TAG:on:OTHER 4
TAG:on:LOCATION -4
TAG:Friday:OTHER 4
TAG:Friday:LOCATION -4
SUFF3TAG:tic:OTHER 4
SUFF3TAG:tic:LOCATION -4
PREVWORDCURRTAG:Duff:LOCATION 4
PREVWORDCURRTAG:Duff:OTHER -4
NEXTWORDCURRTAG:Phelps:LOCATION 4
NEXTWORDCURRTAG:Phelps:OTHER -4
TAG:Ltd.:LOCATION 4
TAG:Ltd.:OTHER -4
SUFF3TAG:td.:LOCATION 4
SUFF3TAG:td.:OTHER -4
PREVWORDCURRTAG:.:LOCATION -4
PREVWORDCURRTAG:.:OTHER 4
SUFF3TAG:an,:OTHER 4
SUFF3TAG:an,:LOCATION -4
SUFF2TAG:se:OTHER -4
SUFF2TAG:se:LOCATION 4
TAG:Economic:LOCATION 4
TAG:Economic:OTHER -4
SUFF3TAG:mic:LOCATION 4
SUFF3TAG:mic:OTHER -4
SUFF2TAG:ES:OTHER 4
SUFF2TAG:ES:LOCATION -4
SUFF2TAG:a,:OTHER 4
SUFF2TAG:a,:LOCATION -4
NEXTWORDCURRTAG:Medical:LOCATION 4
NEXTWORDCURRTAG:Medical:OTHER -4
SUFF2TAG:at:OTHER -4
SUFF2TAG:at:LOCATION 4
NEXTWORDCURRTAG:Rosen:OTHER 4
NEXTWORDCURRTAG:Rosen:LOCATION -4
TAG:Maryland:LOCATION 4
TAG:Maryland:OTHER -4
SUFF2TAG:ra:OTHER 4
SUFF2TAG:ra:LOCATION -4
SUFF2TAG:la:OTHER 4
SUFF2TAG:la:LOCATION -4
SUFF2TAG:nt:OTHER -4
SUFF2TAG:nt:LOCATION 4
TAG:White:LOCATION 4
TAG:White:OTHER -4
TAG:Senate:LOCATION 4
TAG:Senate:OTHER -4
SUFF2TAG:ce:LOCATION 4
SUFF2TAG:ce:OTHER -4
TAG:Supreme:LOCATION 4
TAG:Supreme:OTHER -4
SUFF3TAG:eme:LOCATION 4
SUFF3TAG:eme:OTHER -4
SUFF3TAG:ors:LOCATION 4
SUFF3TAG:ors:OTHER -4
NEXTWORDCURRTAG:Motor:OTHER -4
NEXTWORDCURRTAG:Motor:LOCATION 4
NEXTWORDCURRTAG:Co.:OTHER -4
NEXTWORDCURRTAG:Co.:LOCATION 4
PREVWORDCURRTAG:Lufkin:LOCATION 4
PREVWORDCURRTAG:Lufkin:OTHER -4
NEXTWORDCURRTAG:Jenrette:LOCATION 4
NEXTWORDCURRTAG:Jenrette:OTHER -4
TAG:Morgan:LOCATION 4
TAG:Morgan:OTHER -4
PREVWORDCURRTAG:J.P.:LOCATION 4
PREVWORDCURRTAG:J.P.:OTHER -4
NEXTWORDCURRTAG:Securities:LOCATION 4
NEXTWORDCURRTAG:Securities:OTHER -4
PREVWORDCURRTAG:through:OTHER 4
PREVWORDCURRTAG:through:LOCATION -4
SUFF2TAG:ar:LOCATION -4
SUFF2TAG:ar:OTHER 4
TAG:Mercedes:OTHER 4
TAG:Mercedes:LOCATION -4
SUFF3TAG:des:OTHER 4
SUFF3TAG:des:LOCATION -4
PREVWORDCURRTAG:Audi:LOCATION 4
PREVWORDCURRTAG:Audi:OTHER -4
TAG:Exchanges:LOCATION 4
TAG:Exchanges:OTHER -4
SUFF3TAG:ges:LOCATION 4
SUFF3TAG:ges:OTHER -4
TAG:Street:OTHER 4
TAG:Street:LOCATION -4
SUFF3TAG:eet:OTHER 4
SUFF3TAG:eet:LOCATION -4
PREVWORDCURRTAG:Wall:OTHER 4
PREVWORDCURRTAG:Wall:LOCATION -4
PREVWORDCURRTAG:Sachs:LOCATION 4
PREVWORDCURRTAG:Sachs:OTHER -4
TAG:David:OTHER 4
TAG:David:LOCATION -4
SUFF3TAG:vid:OTHER 4
SUFF3TAG:vid:LOCATION -4
SUFF3TAG:ill:LOCATION -4
SUFF3TAG:ill:OTHER 4
SUFF2TAG:n.:LOCATION -4
SUFF2TAG:n.:OTHER 4
NEXTWORDCURRTAG:from:OTHER -4
NEXTWORDCURRTAG:from:LOCATION 4
PREVWORDCURRTAG:Mr.:OTHER 4
PREVWORDCURRTAG:Mr.:LOCATION -4
NEXTWORDCURRTAG:invited:OTHER 4
NEXTWORDCURRTAG:invited:LOCATION -4
NEXTWORDCURRTAG:Indian:OTHER 4
NEXTWORDCURRTAG:Indian:LOCATION -4
TAG:World:OTHER -4
TAG:World:LOCATION 4
SUFF3TAG:rld:OTHER -4
SUFF3TAG:rld:LOCATION 4
PREVWORDCURRTAG:major:OTHER -4
PREVWORDCURRTAG:major:LOCATION 4
NEXTWORDCURRTAG:banks:OTHER 4
NEXTWORDCURRTAG:banks:LOCATION -4
TAG:Korea:LOCATION 4
TAG:Korea:OTHER -4
SUFF2TAG:ea:LOCATION 4
SUFF2TAG:ea:OTHER -4
SUFF3TAG:rea:LOCATION 4
SUFF3TAG:rea:OTHER -4
PREVWORDCURRTAG:South:LOCATION 4
PREVWORDCURRTAG:South:OTHER -4
TAG:Norio:OTHER 4
TAG:Norio:LOCATION -4
SUFF3TAG:rio:OTHER 4
SUFF3TAG:rio:LOCATION -4
NEXTWORDCURRTAG:Ohga:OTHER 4
NEXTWORDCURRTAG:Ohga:LOCATION -4
TAG:Service:LOCATION 4
TAG:Service:OTHER -4
PREVWORDCURRTAG:Investors:LOCATION 4
PREVWORDCURRTAG:Investors:OTHER -4
TAG:Ohio:LOCATION 4
TAG:Ohio:OTHER -4
SUFF3TAG:hio:LOCATION 4
SUFF3TAG:hio:OTHER -4
NEXTWORDCURRTAG:crisis:OTHER 4
NEXTWORDCURRTAG:crisis:LOCATION -4
PREVWORDCURRTAG:Rev.:OTHER 4
PREVWORDCURRTAG:Rev.:LOCATION -4
TAG:Lake:LOCATION 4
TAG:Lake:OTHER -4
NEXTWORDCURRTAG:City:LOCATION 4
NEXTWORDCURRTAG:City:OTHER -4
TAG:King:OTHER 4
TAG:King:LOCATION -4
TAG:Marshall:OTHER 4
TAG:Marshall:LOCATION -4
SUFF2TAG:ur:OTHER 4
SUFF2TAG:ur:LOCATION -4
SUFF3TAG:our:OTHER 4
SUFF3TAG:our:LOCATION -4
NEXTWORDCURRTAG:(:OTHER 4
NEXTWORDCURRTAG:(:LOCATION -4
NEXTWORDCURRTAG:started:LOCATION 4
NEXTWORDCURRTAG:started:OTHER -4
NEXTWORDCURRTAG:blamed:LOCATION 4
NEXTWORDCURRTAG:blamed:OTHER -4
SUFF3TAG:ith:OTHER 4
SUFF3TAG:ith:LOCATION -4
TAG:Swiss:LOCATION -4
TAG:Swiss:OTHER 4
SUFF3TAG:iss:LOCATION -4
SUFF3TAG:iss:OTHER 4
PREVWORDCURRTAG:Swiss:LOCATION 4
PREVWORDCURRTAG:Swiss:OTHER -4
TAG:We:OTHER 4
TAG:We:LOCATION -4
SUFF2TAG:We:OTHER 4
SUFF2TAG:We:LOCATION -4
NEXTWORDCURRTAG:Jewish:LOCATION 4
NEXTWORDCURRTAG:Jewish:OTHER -4
PREVWORDCURRTAG:Bank:OTHER -4
PREVWORDCURRTAG:Bank:LOCATION 4
NEXTWORDCURRTAG:gold:OTHER 4
NEXTWORDCURRTAG:gold:LOCATION -4
SUFF3TAG:old:OTHER 4
SUFF3TAG:old:LOCATION -4
TAG:Reserve:LOCATION 4
TAG:Reserve:OTHER -4
SUFF3TAG:rve:LOCATION 4
SUFF3TAG:rve:OTHER -4
PREVWORDCURRTAG:Federal:LOCATION 4
PREVWORDCURRTAG:Federal:OTHER -4
TAG:Bureau:LOCATION 4
TAG:Bureau:OTHER -4
TAG:DRI:LOCATION 4
TAG:DRI:OTHER -4
SUFF2TAG:RI:LOCATION 4
SUFF2TAG:RI:OTHER -4
SUFF3TAG:DRI:LOCATION 4
SUFF3TAG:DRI:OTHER -4
PREVWORDCURRTAG:Poor's:LOCATION 4
PREVWORDCURRTAG:Poor's:OTHER -4
TAG:Steinberg:OTHER 4
TAG:Steinberg:LOCATION -4
SUFF2TAG:rg:OTHER 4
SUFF2TAG:rg:LOCATION -4
SUFF3TAG:erg:OTHER 4
SUFF3TAG:erg:LOCATION -4
TAG:Council:LOCATION 4
TAG:Council:OTHER -4
SUFF3TAG:cil:LOCATION 4
SUFF3TAG:cil:OTHER -4
TAG:March,:OTHER 4
TAG:March,:LOCATION -4
TAG:No.:OTHER 4
TAG:No.:LOCATION -4
SUFF3TAG:No.:OTHER 4
SUFF3TAG:No.:LOCATION -4
SUFF3TAG:IAN:LOCATION 4
SUFF3TAG:IAN:OTHER -4
TAG:Kiva:OTHER 4
TAG:Kiva:LOCATION -4
SUFF2TAG:va:OTHER 4
SUFF2TAG:va:LOCATION -4
SUFF3TAG:iva:OTHER 4
SUFF3TAG:iva:LOCATION -4
PREVWORDCURRTAG:Institute:LOCATION 4
PREVWORDCURRTAG:Institute:OTHER -4
NEXTWORDCURRTAG:at:OTHER 4
NEXTWORDCURRTAG:at:LOCATION -4
SUFF2TAG:ek:LOCATION -4
SUFF2TAG:ek:OTHER 4
TAG:Cooper-Hewitt:LOCATION 4
TAG:Cooper-Hewitt:OTHER -4
SUFF3TAG:itt:LOCATION 4
SUFF3TAG:itt:OTHER -4
PREVWORDCURRTAG:Cooper-Hewitt:LOCATION 4
PREVWORDCURRTAG:Cooper-Hewitt:OTHER -4
TAG:been:OTHER 4
TAG:been:LOCATION -4
SUFF3TAG:een:OTHER 4
SUFF3TAG:een:LOCATION -4
PREVWORDCURRTAG:been:OTHER 4
PREVWORDCURRTAG:been:LOCATION -4
NEXTWORDCURRTAG:over:OTHER 4
NEXTWORDCURRTAG:over:LOCATION -4
NEXTWORDCURRTAG:project,:OTHER 4
NEXTWORDCURRTAG:project,:LOCATION -4
TAG:which:OTHER 4
TAG:which:LOCATION -4
SUFF3TAG:ich:OTHER 4
SUFF3TAG:ich:LOCATION -4
TAG:Quebec:LOCATION 4
TAG:Quebec:OTHER -4
SUFF2TAG:ec:LOCATION 4
SUFF2TAG:ec:OTHER -4
SUFF3TAG:bec:LOCATION 4
SUFF3TAG:bec:OTHER -4
TAG:A-lists.:OTHER 4
TAG:A-lists.:LOCATION -4
PREVWORDCURRTAG:architectural:OTHER 4
PREVWORDCURRTAG:architectural:LOCATION -4
NEXTWORDCURRTAG:Douglas:OTHER 4
NEXTWORDCURRTAG:Douglas:LOCATION -4
NEXTWORDCURRTAG:Coast:OTHER 4
NEXTWORDCURRTAG:Coast:LOCATION -4
PREVWORDCURRTAG:Linda:OTHER 4
PREVWORDCURRTAG:Linda:LOCATION -4
SUFF3TAG:rs.:OTHER 4
SUFF3TAG:rs.:LOCATION -4
TAG:Grayfindley:OTHER 4
TAG:Grayfindley:LOCATION -4
SUFF3TAG:ley:OTHER 4
SUFF3TAG:ley:LOCATION -4
TAG:JONES:OTHER 4
TAG:JONES:LOCATION -4
SUFF3TAG:NES:OTHER 4
SUFF3TAG:NES:LOCATION -4
PREVWORDCURRTAG:against:OTHER -4
PREVWORDCURRTAG:against:LOCATION 4
PREVWORDCURRTAG:Louis:LOCATION 4
PREVWORDCURRTAG:Louis:OTHER -4
TAG:Reagan:OTHER 4
TAG:Reagan:LOCATION -4
TAG:Kenneth:OTHER 4
TAG:Kenneth:LOCATION -4
SUFF3TAG:eth:OTHER 4
SUFF3TAG:eth:LOCATION -4
NEXTWORDCURRTAG:Starr:OTHER 4
NEXTWORDCURRTAG:Starr:LOCATION -4
TAG:Nagano:LOCATION 4
TAG:Nagano:OTHER -4
SUFF3TAG:ano:LOCATION 4
SUFF3TAG:ano:OTHER -4
TAG:Mass.:LOCATION 4
TAG:Mass.:OTHER -4
TAG:Report:LOCATION 4
TAG:Report:OTHER -4
SUFF3TAG:ort:LOCATION 4
SUFF3TAG:ort:OTHER -4
TAG:Kramerbooks:LOCATION 4
TAG:Kramerbooks:OTHER -4
SUFF3TAG:hts:OTHER 4
SUFF3TAG:hts:LOCATION -4
TAG:Rawls:OTHER 4
TAG:Rawls:LOCATION -4
SUFF3TAG:wls:OTHER 4
SUFF3TAG:wls:LOCATION -4
PREVWORDCURRTAG:Lou:OTHER 4
PREVWORDCURRTAG:Lou:LOCATION -4
SUFF2TAG:ir:OTHER 4
SUFF2TAG:ir:LOCATION -4
PREVWORDCURRTAG:as:LOCATION 4
PREVWORDCURRTAG:as:OTHER -4
NEXTWORDCURRTAG:beat:LOCATION 4
NEXTWORDCURRTAG:beat:OTHER -4
TAG:Carolina:LOCATION 4
TAG:Carolina:OTHER -4
SUFF2TAG:na:LOCATION 4
SUFF2TAG:na:OTHER -4
SUFF3TAG:ina:LOCATION 4
SUFF3TAG:ina:OTHER -4
TAG:Daily:LOCATION 4
TAG:Daily:OTHER -4
SUFF3TAG:ily:LOCATION 4
SUFF3TAG:ily:OTHER -4
NEXTWORDCURRTAG:N.Y.:LOCATION 4
NEXTWORDCURRTAG:N.Y.:OTHER -4
TAG:Usonian-style:OTHER 4
TAG:Usonian-style:LOCATION -4
SUFF3TAG:yle:OTHER 4
SUFF3TAG:yle:LOCATION -4
TAG:Heritage:LOCATION 4
TAG:Heritage:OTHER -4
SUFF3TAG:age:LOCATION 4
SUFF3TAG:age:OTHER -4
NEXTWORDCURRTAG:Development:LOCATION 4
NEXTWORDCURRTAG:Development:OTHER -4
SUFF2TAG:gn:OTHER 4
SUFF2TAG:gn:LOCATION -4
SUFF3TAG:ign:OTHER 4
SUFF3TAG:ign:LOCATION -4
TAG:Foundation:LOCATION 4
TAG:Foundation:OTHER -4
TAG:Dam:LOCATION 4
TAG:Dam:OTHER -4
SUFF3TAG:Dam:LOCATION 4
SUFF3TAG:Dam:OTHER -4
PREVWORDCURRTAG:Wilson:LOCATION 4
PREVWORDCURRTAG:Wilson:OTHER -4
TAG:Helen:OTHER 4
TAG:Helen:LOCATION -4
SUFF3TAG:len:OTHER 4
SUFF3TAG:len:LOCATION -4
NEXTWORDCURRTAG:Keller:OTHER 4
NEXTWORDCURRTAG:Keller:LOCATION -4
TAG:Tower:OTHER 4
TAG:Tower:LOCATION -4
PREVWORDCURRTAG:Renaissance:OTHER 4
PREVWORDCURRTAG:Renaissance:LOCATION -4
TAG:Trust:LOCATION 4
TAG:Trust:OTHER -4
TAG:Historic:LOCATION 4
TAG:Historic:OTHER -4
NEXTWORDCURRTAG:Preservation:LOCATION 4
NEXTWORDCURRTAG:Preservation:OTHER -4
SUFF2TAG:ma:LOCATION 4
SUFF2TAG:ma:OTHER -4
TAG:Gullikson:OTHER 4
TAG:Gullikson:LOCATION -4
PREVWORDCURRTAG:Tom:OTHER 4
PREVWORDCURRTAG:Tom:LOCATION -4
NEXTWORDCURRTAG:Trade:OTHER 4
NEXTWORDCURRTAG:Trade:LOCATION -4
TAG:Manhattan:LOCATION 4
TAG:Manhattan:OTHER -4
SUFF3TAG:tan:LOCATION 4
SUFF3TAG:tan:OTHER -4
PREVWORDCURRTAG:Jo:OTHER 4
PREVWORDCURRTAG:Jo:LOCATION -4
TAG:HOUSE:LOCATION 4
TAG:HOUSE:OTHER -4
NEXTWORDCURRTAG:BILL:LOCATION 4
NEXTWORDCURRTAG:BILL:OTHER -4
TAG:Nadler:OTHER 4
TAG:Nadler:LOCATION -4
TAG:D-:OTHER 4
TAG:D-:LOCATION -4
SUFF2TAG:D-:OTHER 4
SUFF2TAG:D-:LOCATION -4
TAG:Staten:LOCATION 4
TAG:Staten:OTHER -4
SUFF3TAG:ten:LOCATION 4
SUFF3TAG:ten:OTHER -4
NEXTWORDCURRTAG:Island:LOCATION 4
NEXTWORDCURRTAG:Island:OTHER -4
TAG:Buffalo:LOCATION 4
TAG:Buffalo:OTHER -4
SUFF3TAG:alo:LOCATION 4
SUFF3TAG:alo:OTHER -4
PREVWORDCURRTAG:Injury:LOCATION 4
PREVWORDCURRTAG:Injury:OTHER -4
NEXTWORDCURRTAG:traffic:LOCATION 4
NEXTWORDCURRTAG:traffic:OTHER -4
TAG:Grand:LOCATION 4
TAG:Grand:OTHER -4
NEXTWORDCURRTAG:Concourse:LOCATION 4
NEXTWORDCURRTAG:Concourse:OTHER -4
PREVWORDCURRTAG:Engineering:LOCATION 4
PREVWORDCURRTAG:Engineering:OTHER -4
TAG:WORKERS,:OTHER 4
TAG:WORKERS,:LOCATION -4
NEXTWORDCURRTAG:THE:OTHER 4
NEXTWORDCURRTAG:THE:LOCATION -4
NEXTWORDCURRTAG:Foner:OTHER 4
NEXTWORDCURRTAG:Foner:LOCATION -4
TAG:Foner:OTHER 4
TAG:Foner:LOCATION -4
SUFF3TAG:ner:OTHER 4
SUFF3TAG:ner:LOCATION -4
TAG:Tenn.:LOCATION 4
TAG:Tenn.:OTHER -4
TAG:Patrick:OTHER 4
TAG:Patrick:LOCATION -4
NEXTWORDCURRTAG:Ewing:OTHER 4
NEXTWORDCURRTAG:Ewing:LOCATION -4
TAG:Walter:OTHER 4
TAG:Walter:LOCATION -4
TAG:Cone:OTHER 4
TAG:Cone:LOCATION -4
SUFF3TAG:one:OTHER 4
SUFF3TAG:one:LOCATION -4
TAG:Jeter:OTHER 4
TAG:Jeter:LOCATION -4
PREVWORDCURRTAG:Derek:OTHER 4
PREVWORDCURRTAG:Derek:LOCATION -4
TAG:Seattle:LOCATION 4
TAG:Seattle:OTHER -4
PREVWORDCURRTAG:while:LOCATION 4
PREVWORDCURRTAG:while:OTHER -4
SUFF2TAG:im:LOCATION 4
SUFF2TAG:im:OTHER -4
PREVWORDCURRTAG:ball.:LOCATION 4
PREVWORDCURRTAG:ball.:OTHER -4
NEXTWORDCURRTAG:scored:LOCATION 4
NEXTWORDCURRTAG:scored:OTHER -4
NEXTWORDCURRTAG:announcement:LOCATION 4
NEXTWORDCURRTAG:announcement:OTHER -4
TAG:Miss.:LOCATION 4
TAG:Miss.:OTHER -4
TAG:Security:OTHER 4
TAG:Security:LOCATION -4
PREVWORDCURRTAG:Social:OTHER 4
PREVWORDCURRTAG:Social:LOCATION -4
TAG:February,:OTHER 4
TAG:February,:LOCATION -4
SUFF3TAG:ry,:OTHER 4
SUFF3TAG:ry,:LOCATION -4
TAG:CLINTON:OTHER 4
TAG:CLINTON:LOCATION -4
PREVWORDCURRTAG:1997.:OTHER 4
PREVWORDCURRTAG:1997.:LOCATION -4
NEXTWORDCURRTAG:SAYS:OTHER 4
NEXTWORDCURRTAG:SAYS:LOCATION -4
TAG:Holocaust:OTHER 4
TAG:Holocaust:LOCATION -4
NEXTWORDCURRTAG:term:OTHER 4
NEXTWORDCURRTAG:term:LOCATION -4
TAG:Mohawk,:OTHER 4
TAG:Mohawk,:LOCATION -4
SUFF3TAG:wk,:OTHER 4
SUFF3TAG:wk,:LOCATION -4
NEXTWORDCURRTAG:his:OTHER 4
NEXTWORDCURRTAG:his:LOCATION -4
PREVWORDCURRTAG:Blackfoot,:OTHER 4
PREVWORDCURRTAG:Blackfoot,:LOCATION -4
TAG:Hull:LOCATION 4
TAG:Hull:OTHER -4
SUFF3TAG:ull:LOCATION 4
SUFF3TAG:ull:OTHER -4
SUFF3TAG:tel:LOCATION 4
SUFF3TAG:tel:OTHER -4
PREVWORDCURRTAG:Excelsior:LOCATION 4
PREVWORDCURRTAG:Excelsior:OTHER -4
TAG:II:OTHER 4
TAG:II:LOCATION -4
SUFF2TAG:II:OTHER 4
SUFF2TAG:II:LOCATION -4
TAG:Texas:LOCATION 4
TAG:Texas:OTHER -4
SUFF3TAG:xas:LOCATION 4
SUFF3TAG:xas:OTHER -4
SUFF3TAG:his:LOCATION 4
SUFF3TAG:his:OTHER -4
SUFF3TAG:le.:OTHER 4
SUFF3TAG:le.:LOCATION -4
TAG:women.:OTHER 4
TAG:women.:LOCATION -4
SUFF3TAG:en.:OTHER 4
SUFF3TAG:en.:LOCATION -4
SUFF3TAG:ed.:OTHER 4
SUFF3TAG:ed.:LOCATION -4
NEXTWORDCURRTAG:BY:OTHER 3
NEXTWORDCURRTAG:BY:LOCATION -3
NEXTWORDCURRTAG:in:OTHER -3
NEXTWORDCURRTAG:in:LOCATION 3
SUFF3TAG:est:OTHER 3
SUFF3TAG:est:LOCATION -3
TAG:a:OTHER 3
TAG:a:LOCATION -3
SUFF2TAG:ge:OTHER -3
SUFF2TAG:ge:LOCATION 3
PREVWORDCURRTAG:new:OTHER -3
PREVWORDCURRTAG:new:LOCATION 3
NEXTWORDCURRTAG:was:LOCATION -3
NEXTWORDCURRTAG:was:OTHER 3
NEXTWORDCURRTAG:and:LOCATION -3
NEXTWORDCURRTAG:and:OTHER 3
PREVWORDCURRTAG:and:LOCATION 3
PREVWORDCURRTAG:and:OTHER -3
TAG:Power:LOCATION 3
TAG:Power:OTHER -3
PREVWORDCURRTAG:Electric:LOCATION 3
PREVWORDCURRTAG:Electric:OTHER -3
NEXTWORDCURRTAG:Company:LOCATION 3
NEXTWORDCURRTAG:Company:OTHER -3
SUFF2TAG:ny:LOCATION 3
SUFF2TAG:ny:OTHER -3
PREVWORDCURRTAG:FOR:OTHER 3
PREVWORDCURRTAG:FOR:LOCATION -3
NEXTWORDCURRTAG:The:OTHER 3
NEXTWORDCURRTAG:The:LOCATION -3
SUFF3TAG:son:LOCATION -3
SUFF3TAG:son:OTHER 3
PREVWORDCURRTAG:Wood:LOCATION 3
PREVWORDCURRTAG:Wood:OTHER -3
TAG:Medical:LOCATION 3
TAG:Medical:OTHER -3
SUFF3TAG:cal:LOCATION 3
SUFF3TAG:cal:OTHER -3
SUFF2TAG:ol:LOCATION -3
SUFF2TAG:ol:OTHER 3
SUFF2TAG:ck:LOCATION 3
SUFF2TAG:ck:OTHER -3
TAG:Viagra:OTHER 3
TAG:Viagra:LOCATION -3
SUFF3TAG:gra:OTHER 3
SUFF3TAG:gra:LOCATION -3
TAG:GOP:LOCATION 3
TAG:GOP:OTHER -3
SUFF2TAG:OP:LOCATION 3
SUFF2TAG:OP:OTHER -3
SUFF3TAG:GOP:LOCATION 3
SUFF3TAG:GOP:OTHER -3
NEXTWORDCURRTAG:SENATORS,:LOCATION 3
NEXTWORDCURRTAG:SENATORS,:OTHER -3
TAG:Paula:OTHER 3
TAG:Paula:LOCATION -3
SUFF3TAG:ula:OTHER 3
SUFF3TAG:ula:LOCATION -3
NEXTWORDCURRTAG:Committee:LOCATION 3
NEXTWORDCURRTAG:Committee:OTHER -3
TAG:June:OTHER 3
TAG:June:LOCATION -3
SUFF3TAG:une:OTHER 3
SUFF3TAG:une:LOCATION -3
NEXTWORDCURRTAG:officials:LOCATION 3
NEXTWORDCURRTAG:officials:OTHER -3
TAG:General:LOCATION 3
TAG:General:OTHER -3
NEXTWORDCURRTAG:Motors:LOCATION 3
NEXTWORDCURRTAG:Motors:OTHER -3
TAG:Motors:LOCATION 3
TAG:Motors:OTHER -3
PREVWORDCURRTAG:General:LOCATION 3
PREVWORDCURRTAG:General:OTHER -3
NEXTWORDCURRTAG:helped:LOCATION 3
NEXTWORDCURRTAG:helped:OTHER -3
TAG:Ford:OTHER -3
TAG:Ford:LOCATION 3
SUFF3TAG:ord:OTHER -3
SUFF3TAG:ord:LOCATION 3
SUFF3TAG:t's:OTHER 3
SUFF3TAG:t's:LOCATION -3
SUFF3TAG:ham:OTHER 3
SUFF3TAG:ham:LOCATION -3
TAG:February's:OTHER 3
TAG:February's:LOCATION -3
PREVWORDCURRTAG:than:OTHER 3
PREVWORDCURRTAG:than:LOCATION -3
NEXTWORDCURRTAG:Inc.:LOCATION 3
NEXTWORDCURRTAG:Inc.:OTHER -3
TAG:Inc.:LOCATION 3
TAG:Inc.:OTHER -3
SUFF2TAG:c.:LOCATION 3
SUFF2TAG:c.:OTHER -3
SUFF3TAG:nc.:LOCATION 3
SUFF3TAG:nc.:OTHER -3
NEXTWORDCURRTAG:industry:LOCATION 3
NEXTWORDCURRTAG:industry:OTHER -3
PREVWORDCURRTAG:said.:LOCATION 3
PREVWORDCURRTAG:said.:OTHER -3
SUFF2TAG:ki:LOCATION 3
SUFF2TAG:ki:OTHER -3
PREVWORDCURRTAG:Lynch:LOCATION 3
PREVWORDCURRTAG:Lynch:OTHER -3
PREVWORDCURRTAG:first:OTHER 3
PREVWORDCURRTAG:first:LOCATION -3
NEXTWORDCURRTAG:played:OTHER 3
NEXTWORDCURRTAG:played:LOCATION -3
TAG:Wall:OTHER 3
TAG:Wall:LOCATION -3
TAG:Goldman,:LOCATION 3
TAG:Goldman,:OTHER -3
PREVWORDCURRTAG:except:LOCATION 3
PREVWORDCURRTAG:except:OTHER -3
NEXTWORDCURRTAG:Sachs:LOCATION 3
NEXTWORDCURRTAG:Sachs:OTHER -3
TAG:Mr.:OTHER 3
TAG:Mr.:LOCATION -3
SUFF3TAG:Mr.:OTHER 3
SUFF3TAG:Mr.:LOCATION -3
NEXTWORDCURRTAG:Merrill:OTHER 3
NEXTWORDCURRTAG:Merrill:LOCATION -3
PREVWORDCURRTAG:Indian:LOCATION 3
PREVWORDCURRTAG:Indian:OTHER -3
SUFF2TAG:is:OTHER 3
SUFF2TAG:is:LOCATION -3
TAG:Margaret:OTHER 3
TAG:Margaret:LOCATION -3
SUFF3TAG:ret:OTHER 3
SUFF3TAG:ret:LOCATION -3
PREVWORDCURRTAG:wife,:OTHER 3
PREVWORDCURRTAG:wife,:LOCATION -3
NEXTWORDCURRTAG:Grundy:OTHER 3
NEXTWORDCURRTAG:Grundy:LOCATION -3
TAG:Grundy:OTHER 3
TAG:Grundy:LOCATION -3
PREVWORDCURRTAG:Margaret:OTHER 3
PREVWORDCURRTAG:Margaret:LOCATION -3
NEXTWORDCURRTAG:McCarthy:OTHER 3
NEXTWORDCURRTAG:McCarthy:LOCATION -3
NEXTWORDCURRTAG:Secretary:LOCATION 3
NEXTWORDCURRTAG:Secretary:OTHER -3
PREVWORDCURRTAG:Jones:OTHER 3
PREVWORDCURRTAG:Jones:LOCATION -3
PREVWORDCURRTAG:Clinton:OTHER 3
PREVWORDCURRTAG:Clinton:LOCATION -3
NEXTWORDCURRTAG:had:OTHER 3
NEXTWORDCURRTAG:had:LOCATION -3
TAG:Great:OTHER 3
TAG:Great:LOCATION -3
SUFF3TAG:eat:OTHER 3
SUFF3TAG:eat:LOCATION -3
NEXTWORDCURRTAG:Depression:OTHER 3
NEXTWORDCURRTAG:Depression:LOCATION -3
TAG:Sometimes:OTHER 3
TAG:Sometimes:LOCATION -3
PREVWORDCURRTAG:added,:OTHER 3
PREVWORDCURRTAG:added,:LOCATION -3
NEXTWORDCURRTAG:public:OTHER 3
NEXTWORDCURRTAG:public:LOCATION -3
TAG:TREASURY:LOCATION 3
TAG:TREASURY:OTHER -3
SUFF3TAG:URY:LOCATION 3
SUFF3TAG:URY:OTHER -3
PREVWORDCURRTAG:statements.:LOCATION 3
PREVWORDCURRTAG:statements.:OTHER -3
NEXTWORDCURRTAG:PRICES:LOCATION 3
NEXTWORDCURRTAG:PRICES:OTHER -3
TAG:Chan:OTHER 3
TAG:Chan:LOCATION -3
SUFF3TAG:han:OTHER 3
SUFF3TAG:han:LOCATION -3
PREVWORDCURRTAG:Anthony:OTHER 3
PREVWORDCURRTAG:Anthony:LOCATION -3
TAG:Jack:OTHER 3
TAG:Jack:LOCATION -3
SUFF3TAG:ack:OTHER 3
SUFF3TAG:ack:LOCATION -3
PREVWORDCURRTAG:17.:OTHER 3
PREVWORDCURRTAG:17.:LOCATION -3
NEXTWORDCURRTAG:Ablin:OTHER 3
NEXTWORDCURRTAG:Ablin:LOCATION -3
TAG:UTAH:LOCATION 3
TAG:UTAH:OTHER -3
SUFF2TAG:AH:LOCATION 3
SUFF2TAG:AH:OTHER -3
SUFF3TAG:TAH:LOCATION 3
SUFF3TAG:TAH:OTHER -3
PREVWORDCURRTAG:point.:LOCATION 3
PREVWORDCURRTAG:point.:OTHER -3
NEXTWORDCURRTAG:TOWN:LOCATION 3
NEXTWORDCURRTAG:TOWN:OTHER -3
TAG:PRICE:LOCATION 3
TAG:PRICE:OTHER -3
SUFF3TAG:ICE:LOCATION 3
SUFF3TAG:ICE:OTHER -3
PREVWORDCURRTAG:LYNCHING:LOCATION 3
PREVWORDCURRTAG:LYNCHING:OTHER -3
TAG:Price:LOCATION 3
TAG:Price:OTHER -3
NEXTWORDCURRTAG:France:OTHER 3
NEXTWORDCURRTAG:France:LOCATION -3
PREVWORDCURRTAG:France:OTHER 3
PREVWORDCURRTAG:France:LOCATION -3
TAG:Georgia:LOCATION 3
TAG:Georgia:OTHER -3
SUFF3TAG:gia:LOCATION 3
SUFF3TAG:gia:OTHER -3
PREVWORDCURRTAG:gray:LOCATION 3
PREVWORDCURRTAG:gray:OTHER -3
NEXTWORDCURRTAG:granite:LOCATION 3
NEXTWORDCURRTAG:granite:OTHER -3
PREVWORDCURRTAG:Salt:LOCATION 3
PREVWORDCURRTAG:Salt:OTHER -3
TAG:Gilmour:OTHER 3
TAG:Gilmour:LOCATION -3
TAG:Democratic:OTHER 3
TAG:Democratic:LOCATION -3
TAG:Carbon:LOCATION 3
TAG:Carbon:OTHER -3
SUFF3TAG:bon:LOCATION 3
SUFF3TAG:bon:OTHER -3
NEXTWORDCURRTAG:County:LOCATION 3
NEXTWORDCURRTAG:County:OTHER -3
PREVWORDCURRTAG:an:OTHER 3
PREVWORDCURRTAG:an:LOCATION -3
PREVWORDCURRTAG:(:LOCATION 3
PREVWORDCURRTAG:(:OTHER -3
NEXTWORDCURRTAG:State:LOCATION 3
NEXTWORDCURRTAG:State:OTHER -3
TAG:Ku:LOCATION 3
TAG:Ku:OTHER -3
SUFF2TAG:Ku:LOCATION 3
SUFF2TAG:Ku:OTHER -3
NEXTWORDCURRTAG:Klux:LOCATION 3
NEXTWORDCURRTAG:Klux:OTHER -3
NEXTWORDCURRTAG:an:OTHER 3
NEXTWORDCURRTAG:an:LOCATION -3
NEXTWORDCURRTAG:TO:OTHER 3
NEXTWORDCURRTAG:TO:LOCATION -3
TAG:TO:OTHER 3
TAG:TO:LOCATION -3
SUFF2TAG:TO:OTHER 3
SUFF2TAG:TO:LOCATION -3
PREVWORDCURRTAG:TO:OTHER 3
PREVWORDCURRTAG:TO:LOCATION -3
SUFF2TAG:ST:OTHER 3
SUFF2TAG:ST:LOCATION -3
SUFF3TAG:UST:OTHER 3
SUFF3TAG:UST:LOCATION -3
TAG:Bank:LOCATION 3
TAG:Bank:OTHER -3
SUFF2TAG:nk:LOCATION 3
SUFF2TAG:nk:OTHER -3
SUFF3TAG:ank:LOCATION 3
SUFF3TAG:ank:OTHER -3
TAG:Nazis:LOCATION 3
TAG:Nazis:OTHER -3
SUFF3TAG:zis:LOCATION 3
SUFF3TAG:zis:OTHER -3
NEXTWORDCURRTAG:historians:OTHER 3
NEXTWORDCURRTAG:historians:LOCATION -3
TAG:Reichsbank:LOCATION 3
TAG:Reichsbank:OTHER -3
PREVWORDCURRTAG:German:LOCATION 3
PREVWORDCURRTAG:German:OTHER -3
TAG:Western:OTHER 3
TAG:Western:LOCATION -3
PREVWORDCURRTAG:other:OTHER 3
PREVWORDCURRTAG:other:LOCATION -3
NEXTWORDCURRTAG:powers:OTHER 3
NEXTWORDCURRTAG:powers:LOCATION -3
TAG:Jews:OTHER 3
TAG:Jews:LOCATION -3
NEXTWORDCURRTAG:Congress:LOCATION 3
NEXTWORDCURRTAG:Congress:OTHER -3
TAG:its:OTHER 3
TAG:its:LOCATION -3
SUFF3TAG:its:OTHER 3
SUFF3TAG:its:LOCATION -3
TAG:Friday,:OTHER 3
TAG:Friday,:LOCATION -3
SUFF3TAG:ay,:OTHER 3
SUFF3TAG:ay,:LOCATION -3
SUFF2TAG:ht:OTHER 3
SUFF2TAG:ht:LOCATION -3
SUFF3TAG:ght:OTHER 3
SUFF3TAG:ght:LOCATION -3
PREVWORDCURRTAG:discussion:OTHER 3
PREVWORDCURRTAG:discussion:LOCATION -3
NEXTWORDCURRTAG:those:OTHER 3
NEXTWORDCURRTAG:those:LOCATION -3
TAG:those:OTHER 3
TAG:those:LOCATION -3
NEXTWORDCURRTAG:were:OTHER 3
NEXTWORDCURRTAG:were:LOCATION -3
NEXTWORDCURRTAG:reported:LOCATION 3
NEXTWORDCURRTAG:reported:OTHER -3
PREVWORDCURRTAG:El:OTHER 3
PREVWORDCURRTAG:El:LOCATION -3
TAG:February:OTHER 3
TAG:February:LOCATION -3
NEXTWORDCURRTAG:exaggerated:OTHER 3
NEXTWORDCURRTAG:exaggerated:LOCATION -3
NEXTWORDCURRTAG:Advisers:LOCATION 3
NEXTWORDCURRTAG:Advisers:OTHER -3
TAG:Advisers:LOCATION 3
TAG:Advisers:OTHER -3
NEXTWORDCURRTAG:expects:LOCATION 3
NEXTWORDCURRTAG:expects:OTHER -3
TAG:Builders:LOCATION 3
TAG:Builders:OTHER -3
PREVWORDCURRTAG:Home:LOCATION 3
PREVWORDCURRTAG:Home:OTHER -3
PREVWORDCURRTAG:Federation:LOCATION 3
PREVWORDCURRTAG:Federation:OTHER -3
NEXTWORDCURRTAG:Independent:LOCATION 3
NEXTWORDCURRTAG:Independent:OTHER -3
TAG:NATIONAL:LOCATION 3
TAG:NATIONAL:OTHER -3
NEXTWORDCURRTAG:INDIAN:LOCATION 3
NEXTWORDCURRTAG:INDIAN:OTHER -3
TAG:Mall:LOCATION 3
TAG:Mall:OTHER -3
NEXTWORDCURRTAG:vision:OTHER 3
NEXTWORDCURRTAG:vision:LOCATION -3
NEXTWORDCURRTAG:looks:LOCATION 3
NEXTWORDCURRTAG:looks:OTHER -3
PREVWORDCURRTAG:build:OTHER 3
PREVWORDCURRTAG:build:LOCATION -3
PREVWORDCURRTAG:Commission:LOCATION 3
PREVWORDCURRTAG:Commission:OTHER -3
NEXTWORDCURRTAG:Fine:LOCATION 3
NEXTWORDCURRTAG:Fine:OTHER -3
NEXTWORDCURRTAG:':OTHER 3
NEXTWORDCURRTAG:':LOCATION -3
TAG:Partners:LOCATION 3
TAG:Partners:OTHER -3
TAG:Va.:LOCATION 3
TAG:Va.:OTHER -3
SUFF3TAG:Va.:LOCATION 3
SUFF3TAG:Va.:OTHER -3
TAG:has:OTHER 3
TAG:has:LOCATION -3
SUFF3TAG:has:OTHER 3
SUFF3TAG:has:LOCATION -3
NEXTWORDCURRTAG:been:OTHER 3
NEXTWORDCURRTAG:been:LOCATION -3
NEXTWORDCURRTAG:some:OTHER 3
NEXTWORDCURRTAG:some:LOCATION -3
TAG:some:OTHER 3
TAG:some:LOCATION -3
NEXTWORDCURRTAG:speculation:OTHER 3
NEXTWORDCURRTAG:speculation:LOCATION -3
TAG:speculation:OTHER 3
TAG:speculation:LOCATION -3
PREVWORDCURRTAG:some:OTHER 3
PREVWORDCURRTAG:some:LOCATION -3
TAG:that:OTHER 3
TAG:that:LOCATION -3
PREVWORDCURRTAG:speculation:OTHER 3
PREVWORDCURRTAG:speculation:LOCATION -3
TAG:might:OTHER 3
TAG:might:LOCATION -3
NEXTWORDCURRTAG:take:OTHER 3
NEXTWORDCURRTAG:take:LOCATION -3
TAG:take:OTHER 3
TAG:take:LOCATION -3
PREVWORDCURRTAG:might:OTHER 3
PREVWORDCURRTAG:might:LOCATION -3
TAG:over:OTHER 3
TAG:over:LOCATION -3
PREVWORDCURRTAG:take:OTHER 3
PREVWORDCURRTAG:take:LOCATION -3
PREVWORDCURRTAG:over:OTHER 3
PREVWORDCURRTAG:over:LOCATION -3
TAG:project,:OTHER 3
TAG:project,:LOCATION -3
SUFF3TAG:ct,:OTHER 3
SUFF3TAG:ct,:LOCATION -3
NEXTWORDCURRTAG:which:OTHER 3
NEXTWORDCURRTAG:which:LOCATION -3
PREVWORDCURRTAG:project,:OTHER 3
PREVWORDCURRTAG:project,:LOCATION -3
PREVWORDCURRTAG:please:OTHER 3
PREVWORDCURRTAG:please:LOCATION -3
NEXTWORDCURRTAG:asked:OTHER 3
NEXTWORDCURRTAG:asked:LOCATION -3
NEXTWORDCURRTAG:Canadian:LOCATION 3
NEXTWORDCURRTAG:Canadian:OTHER -3
PREVWORDCURRTAG:Trevor:OTHER 3
PREVWORDCURRTAG:Trevor:LOCATION -3
PREVWORDCURRTAG:survivor,:OTHER 3
PREVWORDCURRTAG:survivor,:LOCATION -3
TAG:Ark.:LOCATION 3
TAG:Ark.:OTHER -3
TAG:Skrivanos:OTHER 3
TAG:Skrivanos:LOCATION -3
SUFF2TAG:os:OTHER -3
SUFF2TAG:os:LOCATION 3
SUFF3TAG:nos:OTHER 3
SUFF3TAG:nos:LOCATION -3
PREVWORDCURRTAG:Peter:OTHER 3
PREVWORDCURRTAG:Peter:LOCATION -3
TAG:I:OTHER 3
TAG:I:LOCATION -3
SUFF3TAG:rry:OTHER 3
SUFF3TAG:rry:LOCATION -3
TAG:May:OTHER 3
TAG:May:LOCATION -3
SUFF3TAG:May:OTHER 3
SUFF3TAG:May:LOCATION -3
NEXTWORDCURRTAG:27:OTHER 3
NEXTWORDCURRTAG:27:LOCATION -3
TAG:Promise:LOCATION 3
TAG:Promise:OTHER -3
SUFF3TAG:ise:LOCATION 3
SUFF3TAG:ise:OTHER -3
NEXTWORDCURRTAG:Keepers:LOCATION 3
NEXTWORDCURRTAG:Keepers:OTHER -3
TAG:Presspass:OTHER 3
TAG:Presspass:LOCATION -3
PREVWORDCURRTAG:into:OTHER 3
PREVWORDCURRTAG:into:LOCATION -3
NEXTWORDCURRTAG:Stadium,:OTHER 3
NEXTWORDCURRTAG:Stadium,:LOCATION -3
TAG:Stadium,:OTHER 3
TAG:Stadium,:LOCATION -3
SUFF2TAG:m,:OTHER 3
SUFF2TAG:m,:LOCATION -3
SUFF3TAG:um,:OTHER 3
SUFF3TAG:um,:LOCATION -3
PREVWORDCURRTAG:Presspass:OTHER 3
PREVWORDCURRTAG:Presspass:LOCATION -3
PREVWORDCURRTAG:Visitors:LOCATION 3
PREVWORDCURRTAG:Visitors:OTHER -3
TAG:APPEALS:OTHER 3
TAG:APPEALS:LOCATION -3
SUFF2TAG:LS:OTHER 3
SUFF2TAG:LS:LOCATION -3
SUFF3TAG:ALS:OTHER 3
SUFF3TAG:ALS:LOCATION -3
NEXTWORDCURRTAG:COURT:OTHER 3
NEXTWORDCURRTAG:COURT:LOCATION -3
TAG:COURT:OTHER 3
TAG:COURT:LOCATION -3
SUFF2TAG:RT:OTHER 3
SUFF2TAG:RT:LOCATION -3
SUFF3TAG:URT:OTHER 3
SUFF3TAG:URT:LOCATION -3
PREVWORDCURRTAG:APPEALS:OTHER 3
PREVWORDCURRTAG:APPEALS:LOCATION -3
NEXTWORDCURRTAG:IS:OTHER 3
NEXTWORDCURRTAG:IS:LOCATION -3
TAG:IS:OTHER 3
TAG:IS:LOCATION -3
PREVWORDCURRTAG:COURT:OTHER 3
PREVWORDCURRTAG:COURT:LOCATION -3
NEXTWORDCURRTAG:A:OTHER 3
NEXTWORDCURRTAG:A:LOCATION -3
TAG:WILD:OTHER 3
TAG:WILD:LOCATION -3
SUFF2TAG:LD:OTHER 3
SUFF2TAG:LD:LOCATION -3
SUFF3TAG:ILD:OTHER 3
SUFF3TAG:ILD:LOCATION -3
PREVWORDCURRTAG:A:OTHER 3
PREVWORDCURRTAG:A:LOCATION -3
NEXTWORDCURRTAG:CARD:OTHER 3
NEXTWORDCURRTAG:CARD:LOCATION -3
TAG:CARD:OTHER 3
TAG:CARD:LOCATION -3
SUFF2TAG:RD:OTHER 3
SUFF2TAG:RD:LOCATION -3
SUFF3TAG:ARD:OTHER 3
SUFF3TAG:ARD:LOCATION -3
PREVWORDCURRTAG:WILD:OTHER 3
PREVWORDCURRTAG:WILD:LOCATION -3
NEXTWORDCURRTAG:decides:OTHER 3
NEXTWORDCURRTAG:decides:LOCATION -3
PREVWORDCURRTAG:Circuit:LOCATION 3
PREVWORDCURRTAG:Circuit:OTHER -3
TAG:Appeals:LOCATION 3
TAG:Appeals:OTHER -3
PREVWORDCURRTAG:8th:LOCATION 3
PREVWORDCURRTAG:8th:OTHER -3
PREVWORDCURRTAG:Roger:OTHER 3
PREVWORDCURRTAG:Roger:LOCATION -3
PREVWORDCURRTAG:St.:LOCATION 3
PREVWORDCURRTAG:St.:OTHER -3
TAG:Bush:OTHER 3
TAG:Bush:LOCATION -3
SUFF3TAG:ush:OTHER 3
SUFF3TAG:ush:LOCATION -3
PREVWORDCURRTAG:either:OTHER 3
PREVWORDCURRTAG:either:LOCATION -3
PREVWORDCURRTAG:unanimous:LOCATION 3
PREVWORDCURRTAG:unanimous:OTHER -3
TAG:MINNEAPOLIS:LOCATION 3
TAG:MINNEAPOLIS:OTHER -3
SUFF3TAG:LIS:LOCATION 3
SUFF3TAG:LIS:OTHER -3
PREVWORDCURRTAG:CHAMPIONSHIP:LOCATION 3
PREVWORDCURRTAG:CHAMPIONSHIP:OTHER -3
TAG:Target:LOCATION 3
TAG:Target:OTHER -3
TAG:Calif.:LOCATION 3
TAG:Calif.:OTHER -3
SUFF3TAG:if.:LOCATION 3
SUFF3TAG:if.:OTHER -3
TAG:Hungarian:OTHER 3
TAG:Hungarian:LOCATION -3
NEXTWORDCURRTAG:judge,:OTHER 3
NEXTWORDCURRTAG:judge,:LOCATION -3
PREVWORDCURRTAG:JURY:LOCATION 3
PREVWORDCURRTAG:JURY:OTHER -3
SUFF3TAG:oks:LOCATION 3
SUFF3TAG:oks:OTHER -3
NEXTWORDCURRTAG:Circle:LOCATION 3
NEXTWORDCURRTAG:Circle:OTHER -3
PREVWORDCURRTAG:Barnes:LOCATION 3
PREVWORDCURRTAG:Barnes:OTHER -3
NEXTWORDCURRTAG:Noble:LOCATION 3
NEXTWORDCURRTAG:Noble:OTHER -3
SUFF3TAG:ave:OTHER 3
SUFF3TAG:ave:LOCATION -3
TAG:Speights:OTHER 3
TAG:Speights:LOCATION -3
PREVWORDCURRTAG:Nathaniel:OTHER 3
PREVWORDCURRTAG:Nathaniel:LOCATION -3
TAG:Chicago:LOCATION 3
TAG:Chicago:OTHER -3
SUFF2TAG:go:LOCATION 3
SUFF2TAG:go:OTHER -3
SUFF3TAG:ago:LOCATION 3
SUFF3TAG:ago:OTHER -3
TAG:Expos:LOCATION 3
TAG:Expos:OTHER -3
SUFF3TAG:pos:LOCATION 3
SUFF3TAG:pos:OTHER -3
TAG:N.Y.:LOCATION 3
TAG:N.Y.:OTHER -3
SUFF2TAG:Y.:LOCATION 3
SUFF2TAG:Y.:OTHER -3
SUFF3TAG:.Y.:LOCATION 3
SUFF3TAG:.Y.:OTHER -3
TAG:Frank:OTHER 3
TAG:Frank:LOCATION -3
PREVWORDCURRTAG:architect:OTHER 3
PREVWORDCURRTAG:architect:LOCATION -3
NEXTWORDCURRTAG:Lloyd:OTHER 3
NEXTWORDCURRTAG:Lloyd:LOCATION -3
PREVWORDCURRTAG:Frank:OTHER -3
PREVWORDCURRTAG:Frank:LOCATION 3
NEXTWORDCURRTAG:archivist:LOCATION 3
NEXTWORDCURRTAG:archivist:OTHER -3
TAG:War:OTHER 3
TAG:War:LOCATION -3
SUFF3TAG:War:OTHER 3
SUFF3TAG:War:LOCATION -3
TAG:1991:OTHER 3
TAG:1991:LOCATION -3
SUFF2TAG:91:OTHER 3
SUFF2TAG:91:LOCATION -3
SUFF3TAG:991:OTHER 3
SUFF3TAG:991:LOCATION -3
TAG:Alvin:OTHER 3
TAG:Alvin:LOCATION -3
SUFF3TAG:vin:OTHER 3
SUFF3TAG:vin:LOCATION -3
PREVWORDCURRTAG:Alvin:OTHER 3
PREVWORDCURRTAG:Alvin:LOCATION -3
NEXTWORDCURRTAG:Trust:LOCATION 3
NEXTWORDCURRTAG:Trust:OTHER -3
TAG:Preservation:LOCATION 3
TAG:Preservation:OTHER -3
PREVWORDCURRTAG:Historic:LOCATION 3
PREVWORDCURRTAG:Historic:OTHER -3
TAG:English:OTHER 3
TAG:English:LOCATION -3
NEXTWORDCURRTAG:literature:OTHER 3
NEXTWORDCURRTAG:literature:LOCATION -3
NEXTWORDCURRTAG:North:LOCATION 3
NEXTWORDCURRTAG:North:OTHER -3
TAG:Unforgettable:OTHER 3
TAG:Unforgettable:LOCATION -3
NEXTWORDCURRTAG:Faces:OTHER 3
NEXTWORDCURRTAG:Faces:LOCATION -3
PREVWORDCURRTAG:Tennis:LOCATION 3
PREVWORDCURRTAG:Tennis:OTHER -3
TAG:Saturday:OTHER 3
TAG:Saturday:LOCATION -3
NEXTWORDCURRTAG:attorney:LOCATION 3
NEXTWORDCURRTAG:attorney:OTHER -3
PREVWORDCURRTAG:politics::OTHER 3
PREVWORDCURRTAG:politics::LOCATION -3
TAG:Rep.:OTHER 3
TAG:Rep.:LOCATION -3
PREVWORDCURRTAG:type:OTHER 3
PREVWORDCURRTAG:type:LOCATION -3
NEXTWORDCURRTAG:emergency:OTHER 3
NEXTWORDCURRTAG:emergency:LOCATION -3
TAG:Expressway:LOCATION 3
TAG:Expressway:OTHER -3
PREVWORDCURRTAG:Gowanus:LOCATION 3
PREVWORDCURRTAG:Gowanus:OTHER -3
NEXTWORDCURRTAG:got:OTHER 3
NEXTWORDCURRTAG:got:LOCATION -3
TAG:HERE:OTHER 3
TAG:HERE:LOCATION -3
SUFF2TAG:RE:OTHER 3
SUFF2TAG:RE:LOCATION -3
SUFF3TAG:ERE:OTHER 3
SUFF3TAG:ERE:LOCATION -3
PREVWORDCURRTAG:END:OTHER 3
PREVWORDCURRTAG:END:LOCATION -3
TAG:Boehlert:OTHER 3
TAG:Boehlert:LOCATION -3
TAG:R-:OTHER 3
TAG:R-:LOCATION -3
SUFF2TAG:R-:OTHER 3
SUFF2TAG:R-:LOCATION -3
NEXTWORDCURRTAG:Utica:OTHER 3
NEXTWORDCURRTAG:Utica:LOCATION -3
TAG:LaFalce:OTHER 3
TAG:LaFalce:LOCATION -3
SUFF3TAG:lce:OTHER 3
SUFF3TAG:lce:LOCATION -3
TAG:THE:OTHER 3
TAG:THE:LOCATION -3
SUFF2TAG:HE:OTHER 3
SUFF2TAG:HE:LOCATION -3
SUFF3TAG:THE:OTHER 3
SUFF3TAG:THE:LOCATION -3
PREVWORDCURRTAG:WORKERS,:OTHER 3
PREVWORDCURRTAG:WORKERS,:LOCATION -3
NEXTWORDCURRTAG:DREAM:OTHER 3
NEXTWORDCURRTAG:DREAM:LOCATION -3
TAG:DREAM:OTHER 3
TAG:DREAM:LOCATION -3
SUFF2TAG:AM:OTHER 3
SUFF2TAG:AM:LOCATION -3
SUFF3TAG:EAM:OTHER 3
SUFF3TAG:EAM:LOCATION -3
PREVWORDCURRTAG:THE:OTHER 3
PREVWORDCURRTAG:THE:LOCATION -3
NEXTWORDCURRTAG:MARCHES:OTHER 3
NEXTWORDCURRTAG:MARCHES:LOCATION -3
TAG:MARCHES:OTHER 3
TAG:MARCHES:LOCATION -3
SUFF3TAG:HES:OTHER 3
SUFF3TAG:HES:LOCATION -3
PREVWORDCURRTAG:DREAM:OTHER 3
PREVWORDCURRTAG:DREAM:LOCATION -3
PREVWORDCURRTAG:MARCHES:OTHER 3
PREVWORDCURRTAG:MARCHES:LOCATION -3
NEXTWORDCURRTAG:NEW:OTHER 3
NEXTWORDCURRTAG:NEW:LOCATION -3
TAG:Moe:OTHER 3
TAG:Moe:LOCATION -3
SUFF2TAG:oe:OTHER 3
SUFF2TAG:oe:LOCATION -3
SUFF3TAG:Moe:OTHER 3
SUFF3TAG:Moe:LOCATION -3
PREVWORDCURRTAG:Moe:OTHER 3
PREVWORDCURRTAG:Moe:LOCATION -3
NEXTWORDCURRTAG:sat:OTHER 3
NEXTWORDCURRTAG:sat:LOCATION -3
SUFF3TAG:ses:OTHER 3
SUFF3TAG:ses:LOCATION -3
TAG:Saturday's:OTHER 3
TAG:Saturday's:LOCATION -3
TAG:OAKLAND:LOCATION 3
TAG:OAKLAND:OTHER -3
SUFF3TAG:AND:LOCATION 3
SUFF3TAG:AND:OTHER -3
PREVWORDCURRTAG:FAULT:LOCATION 3
PREVWORDCURRTAG:FAULT:OTHER -3
TAG:Bears:LOCATION 3
TAG:Bears:OTHER -3
TAG:Derek:OTHER 3
TAG:Derek:LOCATION -3
SUFF3TAG:rek:OTHER 3
SUFF3TAG:rek:LOCATION -3
PREVWORDCURRTAG:team.:OTHER 3
PREVWORDCURRTAG:team.:LOCATION -3
NEXTWORDCURRTAG:Jeter:OTHER 3
NEXTWORDCURRTAG:Jeter:LOCATION -3
TAG:MOODY'S:LOCATION 3
TAG:MOODY'S:OTHER -3
SUFF2TAG:'S:LOCATION 3
SUFF2TAG:'S:OTHER -3
SUFF3TAG:Y'S:LOCATION 3
SUFF3TAG:Y'S:OTHER -3
TAG:American-based:OTHER 3
TAG:American-based:LOCATION -3
SUFF3TAG:sed:OTHER 3
SUFF3TAG:sed:LOCATION -3
NEXTWORDCURRTAG:ratings:OTHER 3
NEXTWORDCURRTAG:ratings:LOCATION -3
TAG:Lufkin:LOCATION 3
TAG:Lufkin:OTHER -3
SUFF3TAG:kin:LOCATION 3
SUFF3TAG:kin:OTHER -3
PREVWORDCURRTAG:Donaldson,:LOCATION 3
PREVWORDCURRTAG:Donaldson,:OTHER -3
TAG:Beetle:OTHER 3
TAG:Beetle:LOCATION -3
NEXTWORDCURRTAG:reached:OTHER 3
NEXTWORDCURRTAG:reached:LOCATION -3
TAG:Smith:OTHER 3
TAG:Smith:LOCATION -3
PREVWORDCURRTAG:Winthrop:OTHER 3
PREVWORDCURRTAG:Winthrop:LOCATION -3
TAG:SAYS:OTHER 3
TAG:SAYS:LOCATION -3
SUFF2TAG:YS:OTHER 3
SUFF2TAG:YS:LOCATION -3
SUFF3TAG:AYS:OTHER 3
SUFF3TAG:AYS:LOCATION -3
PREVWORDCURRTAG:CLINTON:OTHER 3
PREVWORDCURRTAG:CLINTON:LOCATION -3
NEXTWORDCURRTAG:JAPAN:OTHER 3
NEXTWORDCURRTAG:JAPAN:LOCATION -3
TAG:CHANGE:OTHER 3
TAG:CHANGE:LOCATION -3
SUFF2TAG:GE:OTHER 3
SUFF2TAG:GE:LOCATION -3
SUFF3TAG:NGE:OTHER 3
SUFF3TAG:NGE:LOCATION -3
PREVWORDCURRTAG:MUST:OTHER 3
PREVWORDCURRTAG:MUST:LOCATION -3
NEXTWORDCURRTAG:ECONOMIC:OTHER 3
NEXTWORDCURRTAG:ECONOMIC:LOCATION -3
TAG:ECONOMIC:OTHER 3
TAG:ECONOMIC:LOCATION -3
SUFF2TAG:IC:OTHER 3
SUFF2TAG:IC:LOCATION -3
SUFF3TAG:MIC:OTHER 3
SUFF3TAG:MIC:LOCATION -3
PREVWORDCURRTAG:CHANGE:OTHER 3
PREVWORDCURRTAG:CHANGE:LOCATION -3
NEXTWORDCURRTAG:POLICY:OTHER 3
NEXTWORDCURRTAG:POLICY:LOCATION -3
TAG:Dow:LOCATION 3
TAG:Dow:OTHER -3
SUFF2TAG:ow:LOCATION 3
SUFF2TAG:ow:OTHER -3
SUFF3TAG:Dow:LOCATION 3
SUFF3TAG:Dow:OTHER -3
SUFF2TAG:by:OTHER 3
SUFF2TAG:by:LOCATION -3
TAG:Europe:LOCATION 3
TAG:Europe:OTHER -3
SUFF3TAG:ope:LOCATION 3
SUFF3TAG:ope:OTHER -3
PREVWORDCURRTAG:occupied:LOCATION 3
PREVWORDCURRTAG:occupied:OTHER -3
NEXTWORDCURRTAG:organizations,:OTHER 3
NEXTWORDCURRTAG:organizations,:LOCATION -3
NEXTWORDCURRTAG:them:OTHER 3
NEXTWORDCURRTAG:them:LOCATION -3
TAG:German:OTHER 3
TAG:German:LOCATION -3
PREVWORDCURRTAG:French,:OTHER 3
PREVWORDCURRTAG:French,:LOCATION -3
TAG:Blackfoot,:OTHER 3
TAG:Blackfoot,:LOCATION -3
SUFF3TAG:ot,:OTHER 3
SUFF3TAG:ot,:LOCATION -3
PREVWORDCURRTAG:father:OTHER 3
PREVWORDCURRTAG:father:LOCATION -3
NEXTWORDCURRTAG:French:OTHER 3
NEXTWORDCURRTAG:French:LOCATION -3
TAG:Canadian:LOCATION 3
TAG:Canadian:OTHER -3
PREVWORDCURRTAG:Canadian:LOCATION 3
PREVWORDCURRTAG:Canadian:OTHER -3
PREVWORDCURRTAG:businessman:OTHER 3
PREVWORDCURRTAG:businessman:LOCATION -3
PREVWORDCURRTAG:War:OTHER 3
PREVWORDCURRTAG:War:LOCATION -3
TAG:Engineering:LOCATION 3
TAG:Engineering:OTHER -3
PREVWORDCURRTAG:Earthquake:LOCATION 3
PREVWORDCURRTAG:Earthquake:OTHER -3
TAG:Continental:OTHER 3
TAG:Continental:LOCATION -3
NEXTWORDCURRTAG:Arena,:OTHER 3
NEXTWORDCURRTAG:Arena,:LOCATION -3
TAG:Knick:LOCATION 3
TAG:Knick:OTHER -3
TAG:Cuba:LOCATION 3
TAG:Cuba:OTHER -3
SUFF2TAG:ba:LOCATION 3
SUFF2TAG:ba:OTHER -3
SUFF3TAG:uba:LOCATION 3
SUFF3TAG:uba:OTHER -3
TAG:Fla.:LOCATION 3
TAG:Fla.:OTHER -3
SUFF3TAG:la.:LOCATION 3
SUFF3TAG:la.:OTHER -3
PREVWORDCURRTAG:circles,:LOCATION 3
PREVWORDCURRTAG:circles,:OTHER -3
NEXTWORDCURRTAG:Price:LOCATION 3
NEXTWORDCURRTAG:Price:OTHER -3
PREVWORDCURRTAG:Fuel:LOCATION 3
PREVWORDCURRTAG:Fuel:OTHER -3
NEXTWORDCURRTAG:During:LOCATION 3
NEXTWORDCURRTAG:During:OTHER -3
PREVWORDCURRTAG:Boehlert:OTHER 3
PREVWORDCURRTAG:Boehlert:LOCATION -3
TAG:-er.:OTHER 3
TAG:-er.:LOCATION -3
PREVWORDCURRTAG:1199:OTHER 3
PREVWORDCURRTAG:1199:LOCATION -3
TAG:wages.:OTHER 3
TAG:wages.:LOCATION -3
PREVWORDCURRTAG:adequate:OTHER 3
PREVWORDCURRTAG:adequate:LOCATION -3
TAG:Los:LOCATION 3
TAG:Los:OTHER -3
SUFF3TAG:Los:LOCATION 3
SUFF3TAG:Los:OTHER -3
NEXTWORDCURRTAG:Angeles:LOCATION 3
NEXTWORDCURRTAG:Angeles:OTHER -3
TAG:Angeles:LOCATION 3
TAG:Angeles:OTHER -3
PREVWORDCURRTAG:Los:LOCATION 3
PREVWORDCURRTAG:Los:OTHER -3
NEXTWORDCURRTAG:Clippers:LOCATION 3
NEXTWORDCURRTAG:Clippers:OTHER -3
TAG:team.:OTHER 3
TAG:team.:LOCATION -3
SUFF3TAG:am.:OTHER 3
SUFF3TAG:am.:LOCATION -3
TAG:step.:OTHER 3
TAG:step.:LOCATION -3
NEXTWORDCURRTAG:Stadium:OTHER 3
NEXTWORDCURRTAG:Stadium:LOCATION -3
TAG:season.:OTHER 3
TAG:season.:LOCATION -3
TAG:1990s.:OTHER 3
TAG:1990s.:LOCATION -3
SUFF3TAG:0s.:OTHER 3
SUFF3TAG:0s.:LOCATION -3
PREVWORDCURRTAG:Athletics:OTHER 3
PREVWORDCURRTAG:Athletics:LOCATION -3
TAG:solo:OTHER 3
TAG:solo:LOCATION -3
SUFF3TAG:olo:OTHER 3
SUFF3TAG:olo:LOCATION -3
NEXTWORDCURRTAG:homer.:OTHER 3
NEXTWORDCURRTAG:homer.:LOCATION -3
TAG:homer.:OTHER 3
TAG:homer.:LOCATION -3
PREVWORDCURRTAG:solo:OTHER 3
PREVWORDCURRTAG:solo:LOCATION -3
PREVWORDCURRTAG:she:OTHER 3
PREVWORDCURRTAG:she:LOCATION -3
SUFF3TAG:se.:OTHER 3
SUFF3TAG:se.:LOCATION -3
SUFF3TAG:ms.:OTHER 3
SUFF3TAG:ms.:LOCATION -3
PREVWORDCURRTAG:he:OTHER 3
PREVWORDCURRTAG:he:LOCATION -3
PREVWORDCURRTAG:toward:OTHER 3
PREVWORDCURRTAG:toward:LOCATION -3
