925 NUMTAG:1:OTHER 3426850.00539127
1 NEXTWORDCURRTAG:.:OTHER -163.693155576594
3 FIRSTCHARUPPERTAG:0:LOCATION -97.6732641009509
4 FIRSTCHARUPPERTAG:1:OTHER -47.0278679004578
7 TAG:of:OTHER -33.4621367753252
9 SUFF2TAG:of:OTHER -33.4621367753252
11 PREVWORDCURRTAG:University:OTHER -29.8446084752904
13 TAG:&AMP;:OTHER -28.0358443252729
15 SUFF2TAG:P;:OTHER -28.0358443252729
17 SUFF3TAG:MP;:OTHER -28.0358443252729
21 SUFF2TAG:s.:LOCATION -24.4183160252067
19 SUFF3TAG:and:OTHER -24.4183160192721
23 ONELENGTHTAG:1:LOCATION -19.8964056501937
25 SUFF2TAG:nd:OTHER -19.8964048918684
33 TAG:Cardinal:LOCATION -18.9920235751849
30 SUFF2TAG:or:OTHER -18.9920224412536
29 FIRSTCHARNUMTAG:0:LOCATION -18.9920194869444
27 ALPHANUMTAG:O:LOCATION -18.9920194739106
35 TAG:U.S.:OTHER -18.0876415001761
37 SUFF2TAG:S.:OTHER -18.0876415001761
39 SUFF3TAG:.S.:OTHER -18.0876415001761
43 TAG:Yankees:OTHER -17.1832594251673
45 SUFF3TAG:ees:OTHER -17.1832593109859
41 TAG:and:OTHER -17.1832491202523
47 TAG:Japan:OTHER -16.2788773501585
49 SUFF3TAG:pan:OTHER -16.2788773501585
51 TAG:Clinton:LOCATION -16.2788773501585
53 NUMTAG:0:LOCATION -15.3743172019349
55 TAG:Moody's:OTHER -14.4701132001409
56 SUFF2TAG:d.:LOCATION -13.5657286417149
63 PREVWORDCURRTAG:Center:OTHER -13.5657224331477
58 TAG:for:OTHER -13.5655138049926
60 SUFF3TAG:for:OTHER -13.5655138049926
75 TAG:Congress:OTHER -12.6613490501233
67 SUFF2TAG:r.:LOCATION -12.6613458559668
73 PREVWORDCURRTAG:White:OTHER -12.6613458559668
65 SUFF3TAG:ets:OTHER -12.6613171081419
71 SUFF3TAG:ity:OTHER -12.6612308601628
69 SUFF2TAG:ty:OTHER -12.6611957201599
87 NEXTWORDCURRTAG:York:OTHER -11.7569669751145
91 TAG:8th:OTHER -11.7569669751145
93 SUFF3TAG:8th:OTHER -11.7569669751145
95 TAG:Nets:OTHER -11.7569669751145
97 TAG:said.:LOCATION -11.7569669751145
99 SUFF3TAG:id.:LOCATION -11.7569669751145
77 NEXTWORDCURRTAG:the:LOCATION -11.7569587529091
81 TAG:House:OTHER -11.7569587529091
79 TAG:Center:OTHER -11.7569505306422
89 PREVWORDCURRTAG:Museum:OTHER -11.7569505306422
85 NEXTWORDCURRTAG:National:OTHER -11.7568765274687
83 SUFF3TAG:ess:OTHER -11.7567449539521
105 SUFF2TAG:e.:LOCATION -10.8525849001057
107 TAG:.:LOCATION -10.8525849001057
100 SUFF2TAG:rs:OTHER -10.8494883116129
102 SUFF2TAG:es:OTHER -10.8471707526701
109 NEXTWORDCURRTAG:&AMP;:OTHER -9.94820282509685
113 TAG:Washington:OTHER -9.94820282509685
117 NEXTWORDCURRTAG:Corp.:OTHER -9.94820282509685
119 SUFF2TAG:dy:LOCATION -9.94820282509685
121 TAG:City:OTHER -9.94820282509685
127 TAG:Smithsonian:OTHER -9.94820282509685
131 NEXTWORDCURRTAG:Circuit:OTHER -9.94820282509685
123 TAG:National:OTHER -9.94814822918265
125 PREVWORDCURRTAG:National:OTHER -9.94814822918265
129 NEXTWORDCURRTAG:Museum:OTHER -9.94814822918265
115 SUFF3TAG:use:OTHER -9.9454149475899
111 PREVWORDCURRTAG:in:OTHER -9.9326976518405
139 PREVWORDCURRTAG:&AMP;:OTHER -9.04382075008804
145 TAG:University:OTHER -9.04382075008804
149 TAG:GM:OTHER -9.04382075008804
151 SUFF2TAG:GM:OTHER -9.04382075008804
155 SUFF2TAG:to:LOCATION -9.04382075008804
157 TAG:Lynch:OTHER -9.04382075008804
161 PREVWORDCURRTAG:Association:OTHER -9.04382075008804
163 NEXTWORDCURRTAG:Stock:OTHER -9.04382075008804
165 TAG:Asian:LOCATION -9.04382075008804
171 TAG:Labor:OTHER -9.04382075008804
177 PREVWORDCURRTAG:Convention:OTHER -9.04382075008804
179 NEXTWORDCURRTAG:Visitors:OTHER -9.04382075008804
183 TAG:1199:OTHER -9.04382075008804
187 SUFF3TAG:199:OTHER -9.04382075008804
140 SUFF3TAG:ert:LOCATION -9.04367991322534
143 PREVWORDCURRTAG:said:LOCATION -9.04367991322534
185 SUFF2TAG:99:OTHER -9.04367991322534
175 PREVWORDCURRTAG:Bureau:OTHER -9.04353905815168
159 PREVWORDCURRTAG:Merrill:OTHER -9.04339818486258
173 SUFF3TAG:bor:OTHER -9.04241156142965
166 SUFF3TAG:nal:LOCATION -9.04085934569735
153 SUFF3TAG:ral:OTHER -9.03930491554857
137 NEXTWORDCURRTAG:_:OTHER -9.03633119614837
146 PREVWORDCURRTAG:from:OTHER -9.03406004731498
181 TAG:at:OTHER -9.03107196661794
169 SUFF2TAG:it:OTHER -9.02607356671879
134 PREVWORDCURRTAG:the:OTHER -8.91435240885448
195 SUFF3TAG:day:LOCATION -8.13943867507924
205 NEXTWORDCURRTAG:Court:OTHER -8.13943867507924
207 TAG:Court:OTHER -8.13943867507924
211 PREVWORDCURRTAG:David:LOCATION -8.13943867507924
215 TAG:York:OTHER -8.13943867507924
219 NEXTWORDCURRTAG:Department:OTHER -8.13943867507924
221 SUFF3TAG:ary:LOCATION -8.13943867507924
223 SUFF3TAG:eau:OTHER -8.13943867507924
225 SUFF3TAG:ts.:LOCATION -8.13943867507924
231 TAG:Circuit:OTHER -8.13943867507924
233 TAG:Cubs:OTHER -8.13943867507924
237 SUFF3TAG:ubs:OTHER -8.13943867507924
239 PREVWORDCURRTAG:North:OTHER -8.13943867507924
241 TAG:Research:OTHER -8.13943867507924
243 SUFF3TAG:er.:LOCATION -8.13943867507924
189 SUFF2TAG:in:LOCATION -8.13907508694885
191 SUFF2TAG:en:LOCATION -8.13907508694885
203 NEXTWORDCURRTAG:Maryland:OTHER -8.13907508694885
199 PREVWORDCURRTAG:New:OTHER -8.13871137714328
201 SUFF3TAG:can:LOCATION -8.13761951689823
193 PREVWORDCURRTAG:a:LOCATION -8.13689100026606
209 SUFF3TAG:urt:OTHER -8.13579730905427
235 SUFF2TAG:bs:OTHER -8.13579730905427
217 SUFF2TAG:rk:OTHER -8.13250961858384
227 ALPHANUMTAG:1:OTHER -8.12847778505362
196 NEXTWORDCURRTAG:,:OTHER -8.08922158640577
213 SUFF2TAG:th:OTHER -8.0846438333343
229 FIRSTCHARNUMTAG:1:OTHER -8.04731478623344
273 TAG:Corp.:OTHER -7.23505660007044
275 SUFF3TAG:rp.:OTHER -7.23505660007044
277 TAG:States:OTHER -7.23505660007044
281 PREVWORDCURRTAG:United:OTHER -7.23505660007044
287 TAG:NEW:OTHER -7.23505660007044
289 SUFF2TAG:EW:OTHER -7.23505660007044
291 SUFF3TAG:NEW:OTHER -7.23505660007044
293 NEXTWORDCURRTAG:YORK:OTHER -7.23505660007044
297 TAG:Museum:OTHER -7.23505660007044
301 NEXTWORDCURRTAG:elders:LOCATION -7.23505660007044
303 TAG:to:LOCATION -7.23505660007044
305 TAG:Douglas:LOCATION -7.23505660007044
307 SUFF3TAG:las:LOCATION -7.23505660007044
309 NEXTWORDCURRTAG:New:LOCATION -7.23505660007044
315 PREVWORDCURRTAG:News:OTHER -7.23505660007044
323 TAG:French:LOCATION -7.23505660007044
263 SUFF3TAG:man:LOCATION -7.23411712127749
267 TAG:Jones:LOCATION -7.23411712127749
319 TAG:Rosenbaum:LOCATION -7.23411712127749
321 SUFF3TAG:aum:LOCATION -7.23411712127749
253 PREVWORDCURRTAG:on:LOCATION -7.23317682795272
251 SUFF2TAG:ay:LOCATION -7.23223571874588
261 NEXTWORDCURRTAG:is:LOCATION -7.23223571874588
313 SUFF3TAG:ss.:OTHER -7.23223571874588
249 SUFF2TAG:st:LOCATION -7.23129379230344
299 SUFF3TAG:eum:OTHER -7.22846309597829
265 NEXTWORDCURRTAG:to:LOCATION -7.22657185395482
283 SUFF3TAG:ury:OTHER -7.22467731022514
295 SUFF3TAG:ork:OTHER -7.22467731022514
279 SUFF3TAG:tes:OTHER -7.2218292797966
311 SUFF3TAG:uit:OTHER -7.2218292797966
256 SUFF2TAG:er:LOCATION -7.22087827348795
271 NEXTWORDCURRTAG:can:OTHER -7.22087827348795
284 SUFF3TAG:als:OTHER -7.21706589690964
317 SUFF2TAG:ks:OTHER -7.20458245431537
259 SUFF2TAG:rt:OTHER -7.16724895852468
269 SUFF2TAG:te:OTHER -7.16224004093933
255 SUFF2TAG:ts:OTHER -7.07229003943882
246 PREVWORDCURRTAG:,:OTHER -6.98852738759303
335 PREVWORDCURRTAG:Standard:OTHER -6.33067452506163
337 NEXTWORDCURRTAG:Poor's:OTHER -6.33067452506163
345 TAG:McCarthy:LOCATION -6.33067452506163
347 SUFF2TAG:hy:LOCATION -6.33067452506163
349 SUFF3TAG:thy:LOCATION -6.33067452506163
351 TAG:United:OTHER -6.33067452506163
355 NEXTWORDCURRTAG:States:OTHER -6.33067452506163
357 TAG:Oakland:OTHER -6.33067452506163
359 TAG:Treasury:OTHER -6.33067452506163
361 SUFF3TAG:sia:OTHER -6.33067452506163
365 TAG:Nazi:OTHER -6.33067452506163
367 SUFF3TAG:azi:OTHER -6.33067452506163
369 SUFF2TAG:y,:LOCATION -6.33067452506163
379 TAG:El:LOCATION -6.33067452506163
381 SUFF2TAG:El:LOCATION -6.33067452506163
383 TAG:March:LOCATION -6.33067452506163
385 PREVWORDCURRTAG:Douglas:LOCATION -6.33067452506163
387 NEXTWORDCURRTAG:Cardinal:LOCATION -6.33067452506163
391 PREVWORDCURRTAG:Ms.:LOCATION -6.33067452506163
393 TAG:League:OTHER -6.33067452506163
397 TAG:Shoals:OTHER -6.33067452506163
399 TAG:YORK:OTHER -6.33067452506163
401 SUFF2TAG:RK:OTHER -6.33067452506163
403 SUFF3TAG:ORK:OTHER -6.33067452506163
405 PREVWORDCURRTAG:NEW:OTHER -6.33067452506163
409 PREVWORDCURRTAG:Transportation:OTHER -6.33067452506163
413 PREVWORDCURRTAG:next:LOCATION -6.33067452506163
415 SUFF2TAG:g.:LOCATION -6.33067452506163
417 SUFF3TAG:ng.:LOCATION -6.33067452506163
325 TAG:the:LOCATION -6.32824420059537
329 SUFF3TAG:the:LOCATION -6.32824420059537
362 SUFF3TAG:ast:LOCATION -6.32824420059537
373 SUFF2TAG:au:OTHER -6.32824420059537
331 NEXTWORDCURRTAG:as:LOCATION -6.32580840734988
339 SUFF3TAG:nes:LOCATION -6.32580840734988
395 SUFF3TAG:gue:OTHER -6.32580840734988
375 SUFF2TAG:cs:OTHER -6.32336712172996
377 SUFF3TAG:ics:OTHER -6.32336712172996
327 SUFF2TAG:he:LOCATION -6.31846797824192
341 NEXTWORDCURRTAG:House:OTHER -6.31107747171188
371 PREVWORDCURRTAG:U.S.:OTHER -6.31107747171188
389 PREVWORDCURRTAG:Washington:OTHER -6.3086027279387
407 PREVWORDCURRTAG:York:OTHER -6.29864688615283
411 SUFF2TAG:ee:OTHER -6.24482706516636
343 PREVWORDCURRTAG:at:OTHER -6.1138030772765
353 SUFF3TAG:ted:OTHER -5.96509417127877
245 ALLUPPERTAG:0:LOCATION -5.70211092015248
429 NEXTWORDCURRTAG:showed:LOCATION -5.42629245005283
437 PREVWORDCURRTAG:Medical:OTHER -5.42629245005283
439 PREVWORDCURRTAG:Dr.:LOCATION -5.42629245005283
443 TAG:WASHINGTON:OTHER -5.42629245005283
445 TAG:President:LOCATION -5.42629245005283
447 NEXTWORDCURRTAG:Clinton:LOCATION -5.42629245005283
469 PREVWORDCURRTAG:Lake:OTHER -5.42629245005283
477 NEXTWORDCURRTAG:Bank:OTHER -5.42629245005283
479 NEXTWORDCURRTAG:authorities:LOCATION -5.42629245005283
483 TAG:Department:OTHER -5.42629245005283
485 SUFF2TAG:h,:LOCATION -5.42629245005283
487 SUFF3TAG:ch,:LOCATION -5.42629245005283
489 TAG:GBQC:OTHER -5.42629245005283
491 SUFF2TAG:QC:OTHER -5.42629245005283
493 SUFF3TAG:BQC:OTHER -5.42629245005283
495 SUFF2TAG:t,:LOCATION -5.42629245005283
497 TAG:Boddy:LOCATION -5.42629245005283
499 SUFF3TAG:ddy:LOCATION -5.42629245005283
501 TAG:LITTLE:OTHER -5.42629245005283
505 SUFF3TAG:TLE:OTHER -5.42629245005283
507 NEXTWORDCURRTAG:ROCK:OTHER -5.42629245005283
511 TAG:Arkansas:OTHER -5.42629245005283
513 SUFF3TAG:sas:OTHER -5.42629245005283
517 TAG:Starr:LOCATION -5.42629245005283
519 SUFF2TAG:rr:LOCATION -5.42629245005283
521 SUFF3TAG:arr:LOCATION -5.42629245005283
525 NEXTWORDCURRTAG:League:OTHER -5.42629245005283
527 NEXTWORDCURRTAG:Times:OTHER -5.42629245005283
531 SUFF3TAG:ep.:LOCATION -5.42629245005283
535 PREVWORDCURRTAG:R-:OTHER -5.42629245005283
537 TAG:Committee:OTHER -5.42629245005283
541 TAG:Knicks:OTHER -5.42629245005283
545 TAG:Childs:LOCATION -5.42629245005283
547 SUFF3TAG:lds:LOCATION -5.42629245005283
549 TAG:Anaheim:OTHER -5.42629245005283
551 SUFF3TAG:eim:OTHER -5.42629245005283
553 SUFF2TAG:m.:LOCATION -5.42629245005283
555 NEXTWORDCURRTAG:said.:LOCATION -5.42629245005283
433 TAG:Pfizer:OTHER -5.41999392673472
461 SUFF3TAG:all:LOCATION -5.41999392673472
471 TAG:Klan:OTHER -5.41999392673472
503 SUFF2TAG:LE:OTHER -5.41999392673472
435 SUFF3TAG:zer:OTHER -5.41365848096981
449 SUFF2TAG:ca:OTHER -5.41365848096981
451 SUFF3TAG:ica:OTHER -5.41365848096981
475 SUFF2TAG:zi:OTHER -5.41365848096981
480 SUFF2TAG:ve:LOCATION -5.41365848096981
533 NEXTWORDCURRTAG:Buffalo:OTHER -5.41365848096981
523 NEXTWORDCURRTAG:Center:OTHER -5.40728569579555
539 SUFF3TAG:tee:OTHER -5.40728569579555
457 TAG:American:LOCATION -5.39442640471094
515 NEXTWORDCURRTAG:University:OTHER -5.39442640471094
473 SUFF3TAG:lan:OTHER -5.38793902976409
543 SUFF3TAG:cks:OTHER -5.38793902976409
425 SUFF3TAG:ric:OTHER -5.381412577023
422 PREVWORDCURRTAG:that:LOCATION -5.36824061842615
441 NEXTWORDCURRTAG:Washington:OTHER -5.36824061842615
459 SUFF2TAG:ll:LOCATION -5.35490681150067
509 SUFF3TAG:tle:OTHER -5.35490681150067
529 PREVWORDCURRTAG:Wright:OTHER -5.34140731015428
465 NEXTWORDCURRTAG:are:OTHER -5.21936944782672
427 SUFF3TAG:any:OTHER -5.14068484281456
463 SUFF2TAG:ls:OTHER -5.14068484281456
453 SUFF3TAG:ate:OTHER -5.10757262632835
420 SUFF2TAG:ew:OTHER -5.08207377019657
467 SUFF3TAG:nce:OTHER -5.02020460771916
455 SUFF2TAG:ss:OTHER -4.98325183796069
559 TAG:in:LOCATION -4.52191037504402
573 TAG:Tankan,:LOCATION -4.52191037504402
575 TAG:Ohga:LOCATION -4.52191037504402
577 SUFF2TAG:ga:LOCATION -4.52191037504402
579 SUFF3TAG:hga:LOCATION -4.52191037504402
581 TAG:Japanese:LOCATION -4.52191037504402
583 SUFF3TAG:ese:LOCATION -4.52191037504402
585 PREVWORDCURRTAG:Economic:OTHER -4.52191037504402
591 NEXTWORDCURRTAG:scientists:OTHER -4.52191037504402
601 SUFF3TAG:hat:LOCATION -4.52191037504402
605 NEXTWORDCURRTAG:Medicine:OTHER -4.52191037504402
607 TAG:Baltimore:OTHER -4.52191037504402
609 SUFF2TAG:S,:LOCATION -4.52191037504402
611 SUFF3TAG:RS,:LOCATION -4.52191037504402
613 PREVWORDCURRTAG:Paula:LOCATION -4.52191037504402
615 PREVWORDCURRTAG:President:LOCATION -4.52191037504402
617 TAG:Africa:OTHER -4.52191037504402
621 SUFF3TAG:ose:LOCATION -4.52191037504402
623 PREVWORDCURRTAG:Supreme:OTHER -4.52191037504402
625 TAG:Vice:LOCATION -4.52191037504402
627 NEXTWORDCURRTAG:President:LOCATION -4.52191037504402
629 NEXTWORDCURRTAG:SALES:OTHER -4.52191037504402
639 SUFF3TAG:ndy:LOCATION -4.52191037504402
641 NEXTWORDCURRTAG:Beetle:LOCATION -4.52191037504402
643 TAG:Suzuki:OTHER -4.52191037504402
645 SUFF3TAG:uki:OTHER -4.52191037504402
647 TAG:Chrysler:OTHER -4.52191037504402
649 NEXTWORDCURRTAG:1:LOCATION -4.52191037504402
651 PREVWORDCURRTAG:Stock:OTHER -4.52191037504402
655 SUFF2TAG:id:LOCATION -4.52191037504402
657 SUFF2TAG:ky:LOCATION -4.52191037504402
659 SUFF3TAG:sky:LOCATION -4.52191037504402
661 NEXTWORDCURRTAG:Lynch:OTHER -4.52191037504402
663 SUFF3TAG:nn.:OTHER -4.52191037504402
673 PREVWORDCURRTAG:Dow:OTHER -4.52191037504402
675 NEXTWORDCURRTAG:Industrial:OTHER -4.52191037504402
677 SUFF3TAG:ial:LOCATION -4.52191037504402
679 TAG:Asia:OTHER -4.52191037504402
685 TAG:River:OTHER -4.52191037504402
689 TAG:Rev.:LOCATION -4.52191037504402
691 SUFF2TAG:v.:LOCATION -4.52191037504402
693 SUFF3TAG:ev.:LOCATION -4.52191037504402
695 PREVWORDCURRTAG:newspaper,:OTHER -4.52191037504402
697 NEXTWORDCURRTAG:Sun:OTHER -4.52191037504402
699 SUFF2TAG:k,:LOCATION -4.52191037504402
701 NEXTWORDCURRTAG:he:LOCATION -4.52191037504402
705 NEXTWORDCURRTAG:era.:OTHER -4.52191037504402
707 TAG:Germany:OTHER -4.52191037504402
715 PREVWORDCURRTAG:Labor:OTHER -4.52191037504402
717 TAG:Friday's:LOCATION -4.52191037504402
719 NEXTWORDCURRTAG:report:LOCATION -4.52191037504402
721 TAG:January:LOCATION -4.52191037504402
723 TAG:Northeast:LOCATION -4.52191037504402
727 PREVWORDCURRTAG:Bruce:LOCATION -4.52191037504402
729 PREVWORDCURRTAG:Council:OTHER -4.52191037504402
733 NEXTWORDCURRTAG:Home:OTHER -4.52191037504402
735 NEXTWORDCURRTAG:markets:LOCATION -4.52191037504402
737 TAG:Capitol:LOCATION -4.52191037504402
739 SUFF3TAG:tol:LOCATION -4.52191037504402
743 NEXTWORDCURRTAG:Commission:OTHER -4.52191037504402
745 PREVWORDCURRTAG:them,:LOCATION -4.52191037504402
747 NEXTWORDCURRTAG:Kiva:LOCATION -4.52191037504402
749 PREVWORDCURRTAG:Kiva:LOCATION -4.52191037504402
751 PREVWORDCURRTAG:N.M.:LOCATION -4.52191037504402
753 NEXTWORDCURRTAG:plans:LOCATION -4.52191037504402
755 TAG:Native:LOCATION -4.52191037504402
757 SUFF3TAG:ive:LOCATION -4.52191037504402
759 PREVWORDCURRTAG:genius:LOCATION -4.52191037504402
761 TAG:Indians:LOCATION -4.52191037504402
763 TAG:James:OTHER -4.52191037504402
765 NEXTWORDCURRTAG:Stewart:OTHER -4.52191037504402
767 TAG:Stewart:OTHER -4.52191037504402
771 PREVWORDCURRTAG:James:OTHER -4.52191037504402
773 PREVWORDCURRTAG:Stewart:OTHER -4.52191037504402
775 NEXTWORDCURRTAG:Partners:OTHER -4.52191037504402
777 TAG:Tobey:OTHER -4.52191037504402
779 SUFF3TAG:bey:OTHER -4.52191037504402
781 PREVWORDCURRTAG:Tobey:OTHER -4.52191037504402
783 TAG:Reston:OTHER -4.52191037504402
789 NEXTWORDCURRTAG:Civilization:OTHER -4.52191037504402
791 TAG:Ottawa:OTHER -4.52191037504402
793 SUFF2TAG:wa:OTHER -4.52191037504402
795 SUFF3TAG:awa:OTHER -4.52191037504402
797 NEXTWORDCURRTAG:commission.:OTHER -4.52191037504402
799 TAG:Trevor:LOCATION -4.52191037504402
801 SUFF3TAG:vor:LOCATION -4.52191037504402
803 PREVWORDCURRTAG:historian:LOCATION -4.52191037504402
805 NEXTWORDCURRTAG:Boddy:LOCATION -4.52191037504402
807 TAG:Little:OTHER -4.52191037504402
809 NEXTWORDCURRTAG:Rock:OTHER -4.52191037504402
811 TAG:Rock:OTHER -4.52191037504402
815 PREVWORDCURRTAG:Little:OTHER -4.52191037504402
817 TAG:NBC:OTHER -4.52191037504402
819 SUFF2TAG:BC:OTHER -4.52191037504402
821 SUFF3TAG:NBC:OTHER -4.52191037504402
825 TAG:Ward:LOCATION -4.52191037504402
829 TAG:Legacy:OTHER -4.52191037504402
833 TAG:bureau:OTHER -4.52191037504402
835 NEXTWORDCURRTAG:chief,:OTHER -4.52191037504402
837 NEXTWORDCURRTAG:WASHINGTON:LOCATION -4.52191037504402
841 NEXTWORDCURRTAG:Appeals:OTHER -4.52191037504402
845 PREVWORDCURRTAG:or:LOCATION -4.52191037504402
847 TAG:Leland:LOCATION -4.52191037504402
849 NEXTWORDCURRTAG:Ware:LOCATION -4.52191037504402
851 TAG:Hubert:LOCATION -4.52191037504402
853 PREVWORDCURRTAG:Target:OTHER -4.52191037504402
855 TAG:Olympic:LOCATION -4.52191037504402
857 SUFF3TAG:pic:LOCATION -4.52191037504402
861 TAG:Kwan:LOCATION -4.52191037504402
863 SUFF3TAG:wan:LOCATION -4.52191037504402
865 TAG:Lewis:LOCATION -4.52191037504402
867 SUFF3TAG:wis:LOCATION -4.52191037504402
869 TAG:News:OTHER -4.52191037504402
873 NEXTWORDCURRTAG:Report:OTHER -4.52191037504402
877 PREVWORDCURRTAG:Holloway:LOCATION -4.52191037504402
881 NEXTWORDCURRTAG:Afterwords:OTHER -4.52191037504402
885 TAG:Montreal:OTHER -4.52191037504402
891 NEXTWORDCURRTAG:Bear:LOCATION -4.52191037504402
893 TAG:(Ala.):OTHER -4.52191037504402
897 SUFF3TAG:a.):OTHER -4.52191037504402
901 PREVWORDCURRTAG:Times:OTHER -4.52191037504402
903 TAG:Florence:OTHER -4.52191037504402
905 NEXTWORDCURRTAG:family:LOCATION -4.52191037504402
907 NEXTWORDCURRTAG:Heritage:OTHER -4.52191037504402
909 TAG:Development:OTHER -4.52191037504402
911 PREVWORDCURRTAG:Heritage:OTHER -4.52191037504402
913 TAG:Usonia:LOCATION -4.52191037504402
917 PREVWORDCURRTAG:book,:LOCATION -4.52191037504402
919 TAG:601:OTHER -4.52191037504402
921 SUFF2TAG:01:OTHER -4.52191037504402
923 SUFF3TAG:601:OTHER -4.52191037504402
927 NEXTWORDCURRTAG:Riverview:OTHER -4.52191037504402
929 PREVWORDCURRTAG:Riverview:OTHER -4.52191037504402
931 NEXTWORDCURRTAG:Foundation:OTHER -4.52191037504402
933 TAG:Wilson:OTHER -4.52191037504402
937 NEXTWORDCURRTAG:Dam:OTHER -4.52191037504402
939 TAG:Renaissance:LOCATION -4.52191037504402
941 NEXTWORDCURRTAG:Tower:LOCATION -4.52191037504402
943 PREVWORDCURRTAG:Trust:OTHER -4.52191037504402
945 TAG:Alabama:OTHER -4.52191037504402
947 SUFF3TAG:ama:OTHER -4.52191037504402
949 NEXTWORDCURRTAG:Tourism:OTHER -4.52191037504402
951 PREVWORDCURRTAG:Tourism:OTHER -4.52191037504402
953 NEXTWORDCURRTAG:Travel:OTHER -4.52191037504402
955 TAG:Faces:LOCATION -4.52191037504402
957 SUFF3TAG:ces:LOCATION -4.52191037504402
959 PREVWORDCURRTAG:Unforgettable:LOCATION -4.52191037504402
961 TAG:Mexico:OTHER -4.52191037504402
965 SUFF3TAG:ico:OTHER -4.52191037504402
969 NEXTWORDCURRTAG:such:LOCATION -4.52191037504402
971 NEXTWORDCURRTAG:Research:OTHER -4.52191037504402
973 NEXTWORDCURRTAG:Buffalo,:OTHER -4.52191037504402
979 NEXTWORDCURRTAG:Earthquake:OTHER -4.52191037504402
981 PREVWORDCURRTAG:fellow:OTHER -4.52191037504402
983 NEXTWORDCURRTAG:-er.:OTHER -4.52191037504402
985 PREVWORDCURRTAG:TIME:OTHER -4.52191037504402
987 TAG:Conference:OTHER -4.52191037504402
989 PREVWORDCURRTAG:Eastern:OTHER -4.52191037504402
991 TAG:YANKEES:OTHER -4.52191037504402
993 SUFF3TAG:EES:OTHER -4.52191037504402
995 NEXTWORDCURRTAG:BEGIN:OTHER -4.52191037504402
997 NEXTWORDCURRTAG:schedule.:OTHER -4.52191037504402
999 NEXTWORDCURRTAG:Nino-driven:LOCATION -4.52191037504402
1003 TAG:Athletics:OTHER -4.52191037504402
1005 NEXTWORDCURRTAG:threatened.:OTHER -4.52191037504402
1007 NEXTWORDCURRTAG:government:LOCATION -4.52191037504402
1009 TAG:Hotel:OTHER -4.52191037504402
1011 TAG:Games:LOCATION -4.52191037504402
1013 PREVWORDCURRTAG:Winter:LOCATION -4.52191037504402
1017 TAG:Memphis:OTHER -4.52191037504402
1019 SUFF3TAG:es.:LOCATION -4.52191037504402
1021 SUFF3TAG:on.:LOCATION -4.52191037504402
1023 SUFF3TAG:ns.:LOCATION -4.52191037504402
1025 SUFF2TAG:y.:LOCATION -4.52191037504402
603 PREVWORDCURRTAG:School:OTHER -4.50552769892147
631 PREVWORDCURRTAG:Motors:OTHER -4.50552769892147
711 TAG:Jewish:OTHER -4.50552769892147
731 NEXTWORDCURRTAG:Economic:OTHER -4.50552769892147
787 NEXTWORDCURRTAG:might:LOCATION -4.50552769892147
823 NEXTWORDCURRTAG:alone.:OTHER -4.50552769892147
827 NEXTWORDCURRTAG:Excelsior:OTHER -4.50552769892147
882 SUFF2TAG:ds:LOCATION -4.50552769892147
915 SUFF3TAG:nia:LOCATION -4.50552769892147
975 NEXTWORDCURRTAG:Transportation:OTHER -4.50552769892147
1015 PREVWORDCURRTAG:Rosenbaum:LOCATION -4.50552769892147
588 PREVWORDCURRTAG:BY:OTHER -4.48889260557757
593 TAG:New:OTHER -4.48889260557757
595 SUFF3TAG:New:OTHER -4.48889260557757
597 SUFF2TAG:re:LOCATION -4.48889260557757
619 TAG:Republicans:OTHER -4.48889260557757
635 NEXTWORDCURRTAG:that:LOCATION -4.48889260557757
653 SUFF2TAG:et:LOCATION -4.48889260557757
665 TAG:firms:OTHER -4.48889260557757
669 PREVWORDCURRTAG:Exchange:OTHER -4.48889260557757
842 SUFF2TAG:t.:LOCATION -4.48889260557757
895 SUFF2TAG:.):OTHER -4.48889260557757
561 SUFF2TAG:ng:LOCATION -4.47199752817978
563 SUFF3TAG:ing:LOCATION -4.47199752817978
633 SUFF2TAG:o.:LOCATION -4.47199752817978
709 PREVWORDCURRTAG:Nazi:OTHER -4.47199752817978
725 NEXTWORDCURRTAG:Labor:OTHER -4.47199752817978
831 SUFF3TAG:acy:OTHER -4.47199752817978
839 PREVWORDCURRTAG:Court:OTHER -4.47199752817978
879 PREVWORDCURRTAG:Kramerbooks:OTHER -4.47199752817978
418 SUFF3TAG:ers:OTHER -4.47064611261775
557 PREVWORDCURRTAG:_:LOCATION -4.45483456433253
565 SUFF2TAG:ne:LOCATION -4.45483456433253
687 PREVWORDCURRTAG:Price:OTHER -4.45483456433253
875 PREVWORDCURRTAG:World:OTHER -4.45483456433253
899 PREVWORDCURRTAG:Florence:OTHER -4.45483456433253
963 SUFF2TAG:co:OTHER -4.45483456433253
785 SUFF2TAG:a.:OTHER -4.43739545638015
671 SUFF2TAG:AN:OTHER -4.41967157026958
703 NEXTWORDCURRTAG:Utah:OTHER -4.41967157026958
871 NEXTWORDCURRTAG:World:OTHER -4.41967157026958
1001 NEXTWORDCURRTAG:went:OTHER -4.41967157026958
713 NEXTWORDCURRTAG:Switzerland:OTHER -4.40165387284691
741 TAG:federal:OTHER -4.40165387284691
935 PREVWORDCURRTAG:see:OTHER -4.40165387284691
667 SUFF3TAG:rms:OTHER -4.38333290744835
681 SUFF2TAG:ia:OTHER -4.38333290744835
813 SUFF3TAG:ock:OTHER -4.36469876763242
967 PREVWORDCURRTAG:them:OTHER -4.36469876763242
587 SUFF2TAG:cy:OTHER -4.34574106888338
682 PREVWORDCURRTAG:to:LOCATION -4.32644891809831
858 SUFF2TAG:ue:OTHER -4.32644891809831
887 SUFF3TAG:eal:OTHER -4.32644891809831
571 NEXTWORDCURRTAG:did:OTHER -4.22455014129007
333 PREVWORDCURRTAG:of:OTHER -4.18973898772376
569 SUFF3TAG:y's:OTHER -4.18100084826404
769 SUFF3TAG:art:OTHER -4.11229753649689
977 SUFF3TAG:way:OTHER -3.96079112656622
1029 TAG:ON:LOCATION -3.61752830003522
1031 NEXTWORDCURRTAG:a:LOCATION -3.61752830003522
1033 TAG:on:LOCATION -3.61752830003522
1035 TAG:Friday:LOCATION -3.61752830003522
1037 SUFF3TAG:tic:LOCATION -3.61752830003522
1039 PREVWORDCURRTAG:Duff:OTHER -3.61752830003522
1041 NEXTWORDCURRTAG:Phelps:OTHER -3.61752830003522
1043 TAG:Ltd.:OTHER -3.61752830003522
1045 SUFF3TAG:td.:OTHER -3.61752830003522
1053 TAG:Economic:OTHER -3.61752830003522
1059 SUFF2TAG:a,:LOCATION -3.61752830003522
1061 NEXTWORDCURRTAG:Medical:OTHER -3.61752830003522
1065 NEXTWORDCURRTAG:Rosen:LOCATION -3.61752830003522
1067 TAG:Maryland:OTHER -3.61752830003522
1069 SUFF2TAG:ra:LOCATION -3.61752830003522
1071 SUFF2TAG:la:LOCATION -3.61752830003522
1077 TAG:Senate:OTHER -3.61752830003522
1081 TAG:Supreme:OTHER -3.61752830003522
1083 SUFF3TAG:eme:OTHER -3.61752830003522
1091 PREVWORDCURRTAG:Lufkin:OTHER -3.61752830003522
1093 NEXTWORDCURRTAG:Jenrette:OTHER -3.61752830003522
1095 TAG:Morgan:OTHER -3.61752830003522
1097 PREVWORDCURRTAG:J.P.:OTHER -3.61752830003522
1099 NEXTWORDCURRTAG:Securities:OTHER -3.61752830003522
1101 PREVWORDCURRTAG:through:LOCATION -3.61752830003522
1105 TAG:Mercedes:LOCATION -3.61752830003522
1107 SUFF3TAG:des:LOCATION -3.61752830003522
1109 PREVWORDCURRTAG:Audi:OTHER -3.61752830003522
1111 TAG:Exchanges:OTHER -3.61752830003522
1119 PREVWORDCURRTAG:Wall:LOCATION -3.61752830003522
1121 PREVWORDCURRTAG:Sachs:OTHER -3.61752830003522
1123 TAG:David:LOCATION -3.61752830003522
1125 SUFF3TAG:vid:LOCATION -3.61752830003522
1133 PREVWORDCURRTAG:Mr.:LOCATION -3.61752830003522
1135 NEXTWORDCURRTAG:invited:LOCATION -3.61752830003522
1145 NEXTWORDCURRTAG:banks:LOCATION -3.61752830003522
1147 TAG:Korea:OTHER -3.61752830003522
1153 PREVWORDCURRTAG:South:OTHER -3.61752830003522
1155 TAG:Norio:LOCATION -3.61752830003522
1157 SUFF3TAG:rio:LOCATION -3.61752830003522
1159 NEXTWORDCURRTAG:Ohga:LOCATION -3.61752830003522
1161 TAG:Service:OTHER -3.61752830003522
1163 PREVWORDCURRTAG:Investors:OTHER -3.61752830003522
1165 TAG:Ohio:OTHER -3.61752830003522
1167 SUFF3TAG:hio:OTHER -3.61752830003522
1169 NEXTWORDCURRTAG:crisis:LOCATION -3.61752830003522
1171 PREVWORDCURRTAG:Rev.:LOCATION -3.61752830003522
1173 TAG:Lake:OTHER -3.61752830003522
1175 NEXTWORDCURRTAG:City:OTHER -3.61752830003522
1177 TAG:King:LOCATION -3.61752830003522
1179 TAG:Marshall:LOCATION -3.61752830003522
1181 SUFF2TAG:ur:LOCATION -3.61752830003522
1183 SUFF3TAG:our:LOCATION -3.61752830003522
1185 NEXTWORDCURRTAG:(:LOCATION -3.61752830003522
1189 NEXTWORDCURRTAG:blamed:OTHER -3.61752830003522
1191 SUFF3TAG:ith:LOCATION -3.61752830003522
1199 TAG:We:LOCATION -3.61752830003522
1201 SUFF2TAG:We:LOCATION -3.61752830003522
1209 SUFF3TAG:old:LOCATION -3.61752830003522
1211 TAG:Reserve:OTHER -3.61752830003522
1215 PREVWORDCURRTAG:Federal:OTHER -3.61752830003522
1217 TAG:Bureau:OTHER -3.61752830003522
1219 TAG:DRI:OTHER -3.61752830003522
1221 SUFF2TAG:RI:OTHER -3.61752830003522
1223 SUFF3TAG:DRI:OTHER -3.61752830003522
1227 TAG:Steinberg:LOCATION -3.61752830003522
1229 SUFF2TAG:rg:LOCATION -3.61752830003522
1231 SUFF3TAG:erg:LOCATION -3.61752830003522
1233 TAG:Council:OTHER -3.61752830003522
1237 TAG:March,:LOCATION -3.61752830003522
1239 TAG:No.:LOCATION -3.61752830003522
1241 SUFF3TAG:No.:LOCATION -3.61752830003522
1243 SUFF3TAG:IAN:OTHER -3.61752830003522
1245 TAG:Kiva:LOCATION -3.61752830003522
1247 SUFF2TAG:va:LOCATION -3.61752830003522
1249 SUFF3TAG:iva:LOCATION -3.61752830003522
1251 PREVWORDCURRTAG:Institute:OTHER -3.61752830003522
1257 TAG:Cooper-Hewitt:OTHER -3.61752830003522
1259 SUFF3TAG:itt:OTHER -3.61752830003522
1261 PREVWORDCURRTAG:Cooper-Hewitt:OTHER -3.61752830003522
1263 TAG:been:LOCATION -3.61752830003522
1265 SUFF3TAG:een:LOCATION -3.61752830003522
1267 PREVWORDCURRTAG:been:LOCATION -3.61752830003522
1269 NEXTWORDCURRTAG:over:LOCATION -3.61752830003522
1271 NEXTWORDCURRTAG:project,:LOCATION -3.61752830003522
1273 TAG:which:LOCATION -3.61752830003522
1277 TAG:Quebec:OTHER -3.61752830003522
1279 SUFF2TAG:ec:OTHER -3.61752830003522
1281 SUFF3TAG:bec:OTHER -3.61752830003522
1283 TAG:A-lists.:LOCATION -3.61752830003522
1285 PREVWORDCURRTAG:architectural:LOCATION -3.61752830003522
1287 NEXTWORDCURRTAG:Douglas:LOCATION -3.61752830003522
1289 NEXTWORDCURRTAG:Coast:LOCATION -3.61752830003522
1291 PREVWORDCURRTAG:Linda:LOCATION -3.61752830003522
1293 SUFF3TAG:rs.:LOCATION -3.61752830003522
1295 TAG:Grayfindley:LOCATION -3.61752830003522
1297 SUFF3TAG:ley:LOCATION -3.61752830003522
1299 TAG:JONES:LOCATION -3.61752830003522
1301 SUFF3TAG:NES:LOCATION -3.61752830003522
1307 TAG:Reagan:LOCATION -3.61752830003522
1309 TAG:Kenneth:LOCATION -3.61752830003522
1311 SUFF3TAG:eth:LOCATION -3.61752830003522
1313 NEXTWORDCURRTAG:Starr:LOCATION -3.61752830003522
1315 TAG:Nagano:OTHER -3.61752830003522
1319 TAG:Mass.:OTHER -3.61752830003522
1321 TAG:Report:OTHER -3.61752830003522
1325 TAG:Kramerbooks:OTHER -3.61752830003522
1327 SUFF3TAG:hts:LOCATION -3.61752830003522
1329 TAG:Rawls:LOCATION -3.61752830003522
1331 SUFF3TAG:wls:LOCATION -3.61752830003522
1333 PREVWORDCURRTAG:Lou:LOCATION -3.61752830003522
1335 SUFF2TAG:ir:LOCATION -3.61752830003522
1339 NEXTWORDCURRTAG:beat:OTHER -3.61752830003522
1341 TAG:Carolina:OTHER -3.61752830003522
1347 TAG:Daily:OTHER -3.61752830003522
1353 TAG:Usonian-style:LOCATION -3.61752830003522
1355 SUFF3TAG:yle:LOCATION -3.61752830003522
1357 TAG:Heritage:OTHER -3.61752830003522
1361 NEXTWORDCURRTAG:Development:OTHER -3.61752830003522
1363 SUFF2TAG:gn:LOCATION -3.61752830003522
1365 SUFF3TAG:ign:LOCATION -3.61752830003522
1367 TAG:Foundation:OTHER -3.61752830003522
1369 TAG:Dam:OTHER -3.61752830003522
1371 SUFF3TAG:Dam:OTHER -3.61752830003522
1373 PREVWORDCURRTAG:Wilson:OTHER -3.61752830003522
1375 TAG:Helen:LOCATION -3.61752830003522
1377 SUFF3TAG:len:LOCATION -3.61752830003522
1379 NEXTWORDCURRTAG:Keller:LOCATION -3.61752830003522
1381 TAG:Tower:LOCATION -3.61752830003522
1383 PREVWORDCURRTAG:Renaissance:LOCATION -3.61752830003522
1385 TAG:Trust:OTHER -3.61752830003522
1389 NEXTWORDCURRTAG:Preservation:OTHER -3.61752830003522
1393 TAG:Gullikson:LOCATION -3.61752830003522
1395 PREVWORDCURRTAG:Tom:LOCATION -3.61752830003522
1397 NEXTWORDCURRTAG:Trade:LOCATION -3.61752830003522
1399 TAG:Manhattan:OTHER -3.61752830003522
1401 SUFF3TAG:tan:OTHER -3.61752830003522
1403 PREVWORDCURRTAG:Jo:LOCATION -3.61752830003522
1405 TAG:HOUSE:OTHER -3.61752830003522
1407 NEXTWORDCURRTAG:BILL:OTHER -3.61752830003522
1409 TAG:Nadler:LOCATION -3.61752830003522
1411 TAG:D-:LOCATION -3.61752830003522
1413 SUFF2TAG:D-:LOCATION -3.61752830003522
1415 TAG:Staten:OTHER -3.61752830003522
1419 NEXTWORDCURRTAG:Island:OTHER -3.61752830003522
1425 PREVWORDCURRTAG:Injury:OTHER -3.61752830003522
1429 TAG:Grand:OTHER -3.61752830003522
1431 NEXTWORDCURRTAG:Concourse:OTHER -3.61752830003522
1433 PREVWORDCURRTAG:Engineering:OTHER -3.61752830003522
1435 TAG:WORKERS,:LOCATION -3.61752830003522
1437 NEXTWORDCURRTAG:THE:LOCATION -3.61752830003522
1439 NEXTWORDCURRTAG:Foner:LOCATION -3.61752830003522
1441 TAG:Foner:LOCATION -3.61752830003522
1443 SUFF3TAG:ner:LOCATION -3.61752830003522
1445 TAG:Tenn.:OTHER -3.61752830003522
1447 TAG:Patrick:LOCATION -3.61752830003522
1449 NEXTWORDCURRTAG:Ewing:LOCATION -3.61752830003522
1451 TAG:Walter:LOCATION -3.61752830003522
1453 TAG:Cone:LOCATION -3.61752830003522
1455 SUFF3TAG:one:LOCATION -3.61752830003522
1457 TAG:Jeter:LOCATION -3.61752830003522
1459 PREVWORDCURRTAG:Derek:LOCATION -3.61752830003522
1461 TAG:Seattle:OTHER -3.61752830003522
1467 PREVWORDCURRTAG:ball.:OTHER -3.61752830003522
1469 NEXTWORDCURRTAG:scored:OTHER -3.61752830003522
1473 TAG:Miss.:OTHER -3.61752830003522
1475 TAG:Security:LOCATION -3.61752830003522
1477 PREVWORDCURRTAG:Social:LOCATION -3.61752830003522
1479 TAG:February,:LOCATION -3.61752830003522
1481 SUFF3TAG:ry,:LOCATION -3.61752830003522
1483 TAG:CLINTON:LOCATION -3.61752830003522
1485 PREVWORDCURRTAG:1997.:LOCATION -3.61752830003522
1487 NEXTWORDCURRTAG:SAYS:LOCATION -3.61752830003522
1489 TAG:Holocaust:LOCATION -3.61752830003522
1491 NEXTWORDCURRTAG:term:LOCATION -3.61752830003522
1493 TAG:Mohawk,:LOCATION -3.61752830003522
1495 SUFF3TAG:wk,:LOCATION -3.61752830003522
1497 NEXTWORDCURRTAG:his:LOCATION -3.61752830003522
1499 PREVWORDCURRTAG:Blackfoot,:LOCATION -3.61752830003522
1501 TAG:Hull:OTHER -3.61752830003522
1509 TAG:II:LOCATION -3.61752830003522
1511 SUFF2TAG:II:LOCATION -3.61752830003522
1513 TAG:Texas:OTHER -3.61752830003522
1515 SUFF3TAG:xas:OTHER -3.61752830003522
1519 SUFF3TAG:le.:LOCATION -3.61752830003522
1521 TAG:women.:LOCATION -3.61752830003522
1523 SUFF3TAG:en.:LOCATION -3.61752830003522
1525 SUFF3TAG:ed.:LOCATION -3.61752830003522
567 NEXTWORDCURRTAG:'s:OTHER -3.57988986584723
1046 PREVWORDCURRTAG:.:LOCATION -3.57455867152599
1049 SUFF3TAG:an,:LOCATION -3.57455867152599
1057 SUFF2TAG:ES:LOCATION -3.57455867152599
1075 TAG:White:OTHER -3.57455867152599
1086 NEXTWORDCURRTAG:Motor:OTHER -3.57455867152599
1088 NEXTWORDCURRTAG:Co.:OTHER -3.57455867152599
1102 SUFF2TAG:ar:LOCATION -3.57455867152599
1115 TAG:Street:LOCATION -3.57455867152599
1117 SUFF3TAG:eet:LOCATION -3.57455867152599
1203 NEXTWORDCURRTAG:Jewish:OTHER -3.57455867152599
1207 NEXTWORDCURRTAG:gold:LOCATION -3.57455867152599
1213 SUFF3TAG:rve:OTHER -3.57455867152599
1225 PREVWORDCURRTAG:Poor's:OTHER -3.57455867152599
1235 SUFF3TAG:cil:OTHER -3.57455867152599
1254 SUFF2TAG:ek:LOCATION -3.57455867152599
1275 SUFF3TAG:ich:LOCATION -3.57455867152599
1317 SUFF3TAG:ano:OTHER -3.57455867152599
1345 SUFF3TAG:ina:OTHER -3.57455867152599
1387 TAG:Historic:OTHER -3.57455867152599
1391 SUFF2TAG:ma:OTHER -3.57455867152599
1421 TAG:Buffalo:OTHER -3.57455867152599
1423 SUFF3TAG:alo:OTHER -3.57455867152599
1427 NEXTWORDCURRTAG:traffic:OTHER -3.57455867152599
1471 NEXTWORDCURRTAG:announcement:OTHER -3.57455867152599
1507 PREVWORDCURRTAG:Excelsior:OTHER -3.57455867152599
1128 SUFF2TAG:n.:LOCATION -3.52980847979241
1137 NEXTWORDCURRTAG:Indian:LOCATION -3.52980847979241
1187 NEXTWORDCURRTAG:started:OTHER -3.52980847979241
1351 NEXTWORDCURRTAG:N.Y.:OTHER -3.52980847979241
1253 NEXTWORDCURRTAG:at:LOCATION -3.48313056567123
1343 SUFF2TAG:na:OTHER -3.48313056567123
1138 TAG:World:OTHER -3.43435932882304
1151 SUFF3TAG:rea:OTHER -3.43435932882304
1305 PREVWORDCURRTAG:Louis:OTHER -3.43435932882304
1142 PREVWORDCURRTAG:major:OTHER -3.32976278069275
1149 SUFF2TAG:ea:OTHER -3.32976278069275
1503 SUFF3TAG:ull:OTHER -3.32976278069275
1505 SUFF3TAG:tel:OTHER -3.32976278069275
1463 PREVWORDCURRTAG:while:OTHER -3.2734822467824
1197 PREVWORDCURRTAG:Swiss:OTHER -3.21418747743653
431 SUFF3TAG:ion:OTHER -3.15870594965108
1126 SUFF3TAG:ill:LOCATION -3.1515568861674
1085 SUFF3TAG:ors:OTHER -3.08521674177166
1113 SUFF3TAG:ges:OTHER -3.08521674177166
1140 SUFF3TAG:rld:OTHER -3.08521674177166
1192 TAG:Swiss:LOCATION -3.01472964679171
1194 SUFF3TAG:iss:LOCATION -3.01472964679171
1302 PREVWORDCURRTAG:against:OTHER -3.01472964679171
1417 SUFF3TAG:ten:OTHER -3.01472964679171
1204 PREVWORDCURRTAG:Bank:OTHER -2.93957974590638
1527 NEXTWORDCURRTAG:BY:LOCATION -2.71314622502641
1533 TAG:a:LOCATION -2.71314622502641
1545 TAG:Power:OTHER -2.71314622502641
1547 PREVWORDCURRTAG:Electric:OTHER -2.71314622502641
1549 NEXTWORDCURRTAG:Company:OTHER -2.71314622502641
1553 PREVWORDCURRTAG:FOR:LOCATION -2.71314622502641
1559 PREVWORDCURRTAG:Wood:OTHER -2.71314622502641
1561 TAG:Medical:OTHER -2.71314622502641
1569 TAG:Viagra:LOCATION -2.71314622502641
1571 SUFF3TAG:gra:LOCATION -2.71314622502641
1573 TAG:GOP:OTHER -2.71314622502641
1575 SUFF2TAG:OP:OTHER -2.71314622502641
1577 SUFF3TAG:GOP:OTHER -2.71314622502641
1579 NEXTWORDCURRTAG:SENATORS,:OTHER -2.71314622502641
1581 TAG:Paula:LOCATION -2.71314622502641
1583 SUFF3TAG:ula:LOCATION -2.71314622502641
1585 NEXTWORDCURRTAG:Committee:OTHER -2.71314622502641
1587 TAG:June:LOCATION -2.71314622502641
1589 SUFF3TAG:une:LOCATION -2.71314622502641
1593 TAG:General:OTHER -2.71314622502641
1595 NEXTWORDCURRTAG:Motors:OTHER -2.71314622502641
1597 TAG:Motors:OTHER -2.71314622502641
1599 PREVWORDCURRTAG:General:OTHER -2.71314622502641
1607 SUFF3TAG:t's:LOCATION -2.71314622502641
1609 SUFF3TAG:ham:LOCATION -2.71314622502641
1611 TAG:February's:LOCATION -2.71314622502641
1613 PREVWORDCURRTAG:than:LOCATION -2.71314622502641
1615 NEXTWORDCURRTAG:Inc.:OTHER -2.71314622502641
1617 TAG:Inc.:OTHER -2.71314622502641
1621 SUFF3TAG:nc.:OTHER -2.71314622502641
1631 PREVWORDCURRTAG:first:LOCATION -2.71314622502641
1633 NEXTWORDCURRTAG:played:LOCATION -2.71314622502641
1635 TAG:Wall:LOCATION -2.71314622502641
1637 TAG:Goldman,:OTHER -2.71314622502641
1639 PREVWORDCURRTAG:except:OTHER -2.71314622502641
1641 NEXTWORDCURRTAG:Sachs:OTHER -2.71314622502641
1643 TAG:Mr.:LOCATION -2.71314622502641
1645 SUFF3TAG:Mr.:LOCATION -2.71314622502641
1647 NEXTWORDCURRTAG:Merrill:LOCATION -2.71314622502641
1653 TAG:Margaret:LOCATION -2.71314622502641
1655 SUFF3TAG:ret:LOCATION -2.71314622502641
1657 PREVWORDCURRTAG:wife,:LOCATION -2.71314622502641
1659 NEXTWORDCURRTAG:Grundy:LOCATION -2.71314622502641
1661 TAG:Grundy:LOCATION -2.71314622502641
1663 PREVWORDCURRTAG:Margaret:LOCATION -2.71314622502641
1667 NEXTWORDCURRTAG:Secretary:OTHER -2.71314622502641
1669 PREVWORDCURRTAG:Jones:LOCATION -2.71314622502641
1675 TAG:Great:LOCATION -2.71314622502641
1677 SUFF3TAG:eat:LOCATION -2.71314622502641
1679 NEXTWORDCURRTAG:Depression:LOCATION -2.71314622502641
1681 TAG:Sometimes:LOCATION -2.71314622502641
1683 PREVWORDCURRTAG:added,:LOCATION -2.71314622502641
1685 NEXTWORDCURRTAG:public:LOCATION -2.71314622502641
1687 TAG:TREASURY:OTHER -2.71314622502641
1691 PREVWORDCURRTAG:statements.:OTHER -2.71314622502641
1693 NEXTWORDCURRTAG:PRICES:OTHER -2.71314622502641
1695 TAG:Chan:LOCATION -2.71314622502641
1697 SUFF3TAG:han:LOCATION -2.71314622502641
1699 PREVWORDCURRTAG:Anthony:LOCATION -2.71314622502641
1701 TAG:Jack:LOCATION -2.71314622502641
1703 SUFF3TAG:ack:LOCATION -2.71314622502641
1705 PREVWORDCURRTAG:17.:LOCATION -2.71314622502641
1707 NEXTWORDCURRTAG:Ablin:LOCATION -2.71314622502641
1709 TAG:UTAH:OTHER -2.71314622502641
1711 SUFF2TAG:AH:OTHER -2.71314622502641
1713 SUFF3TAG:TAH:OTHER -2.71314622502641
1715 PREVWORDCURRTAG:point.:OTHER -2.71314622502641
1717 NEXTWORDCURRTAG:TOWN:OTHER -2.71314622502641
1719 TAG:PRICE:OTHER -2.71314622502641
1721 SUFF3TAG:ICE:OTHER -2.71314622502641
1723 PREVWORDCURRTAG:LYNCHING:OTHER -2.71314622502641
1725 TAG:Price:OTHER -2.71314622502641
1727 NEXTWORDCURRTAG:France:LOCATION -2.71314622502641
1729 PREVWORDCURRTAG:France:LOCATION -2.71314622502641
1731 TAG:Georgia:OTHER -2.71314622502641
1733 SUFF3TAG:gia:OTHER -2.71314622502641
1735 PREVWORDCURRTAG:gray:OTHER -2.71314622502641
1737 NEXTWORDCURRTAG:granite:OTHER -2.71314622502641
1739 PREVWORDCURRTAG:Salt:OTHER -2.71314622502641
1741 TAG:Gilmour:LOCATION -2.71314622502641
1743 TAG:Democratic:LOCATION -2.71314622502641
1745 TAG:Carbon:OTHER -2.71314622502641
1747 SUFF3TAG:bon:OTHER -2.71314622502641
1749 NEXTWORDCURRTAG:County:OTHER -2.71314622502641
1763 NEXTWORDCURRTAG:an:LOCATION -2.71314622502641
1765 NEXTWORDCURRTAG:TO:LOCATION -2.71314622502641
1767 TAG:TO:LOCATION -2.71314622502641
1769 SUFF2TAG:TO:LOCATION -2.71314622502641
1771 PREVWORDCURRTAG:TO:LOCATION -2.71314622502641
1773 SUFF2TAG:ST:LOCATION -2.71314622502641
1775 SUFF3TAG:UST:LOCATION -2.71314622502641
1777 TAG:Bank:OTHER -2.71314622502641
1783 TAG:Nazis:OTHER -2.71314622502641
1785 SUFF3TAG:zis:OTHER -2.71314622502641
1787 NEXTWORDCURRTAG:historians:LOCATION -2.71314622502641
1789 TAG:Reichsbank:OTHER -2.71314622502641
1793 TAG:Western:LOCATION -2.71314622502641
1795 PREVWORDCURRTAG:other:LOCATION -2.71314622502641
1797 NEXTWORDCURRTAG:powers:LOCATION -2.71314622502641
1799 TAG:Jews:LOCATION -2.71314622502641
1803 TAG:its:LOCATION -2.71314622502641
1805 SUFF3TAG:its:LOCATION -2.71314622502641
1807 TAG:Friday,:LOCATION -2.71314622502641
1809 SUFF3TAG:ay,:LOCATION -2.71314622502641
1815 PREVWORDCURRTAG:discussion:LOCATION -2.71314622502641
1817 NEXTWORDCURRTAG:those:LOCATION -2.71314622502641
1819 TAG:those:LOCATION -2.71314622502641
1821 NEXTWORDCURRTAG:were:LOCATION -2.71314622502641
1825 PREVWORDCURRTAG:El:LOCATION -2.71314622502641
1827 TAG:February:LOCATION -2.71314622502641
1829 NEXTWORDCURRTAG:exaggerated:LOCATION -2.71314622502641
1831 NEXTWORDCURRTAG:Advisers:OTHER -2.71314622502641
1833 TAG:Advisers:OTHER -2.71314622502641
1835 NEXTWORDCURRTAG:expects:OTHER -2.71314622502641
1837 TAG:Builders:OTHER -2.71314622502641
1839 PREVWORDCURRTAG:Home:OTHER -2.71314622502641
1841 PREVWORDCURRTAG:Federation:OTHER -2.71314622502641
1843 NEXTWORDCURRTAG:Independent:OTHER -2.71314622502641
1845 TAG:NATIONAL:OTHER -2.71314622502641
1847 NEXTWORDCURRTAG:INDIAN:OTHER -2.71314622502641
1849 TAG:Mall:OTHER -2.71314622502641
1851 NEXTWORDCURRTAG:vision:LOCATION -2.71314622502641
1855 PREVWORDCURRTAG:build:LOCATION -2.71314622502641
1859 NEXTWORDCURRTAG:Fine:OTHER -2.71314622502641
1863 TAG:Partners:OTHER -2.71314622502641
1865 TAG:Va.:OTHER -2.71314622502641
1867 SUFF3TAG:Va.:OTHER -2.71314622502641
1869 TAG:has:LOCATION -2.71314622502641
1871 SUFF3TAG:has:LOCATION -2.71314622502641
1873 NEXTWORDCURRTAG:been:LOCATION -2.71314622502641
1875 NEXTWORDCURRTAG:some:LOCATION -2.71314622502641
1877 TAG:some:LOCATION -2.71314622502641
1879 NEXTWORDCURRTAG:speculation:LOCATION -2.71314622502641
1881 TAG:speculation:LOCATION -2.71314622502641
1885 TAG:that:LOCATION -2.71314622502641
1887 PREVWORDCURRTAG:speculation:LOCATION -2.71314622502641
1889 TAG:might:LOCATION -2.71314622502641
1891 NEXTWORDCURRTAG:take:LOCATION -2.71314622502641
1893 TAG:take:LOCATION -2.71314622502641
1895 PREVWORDCURRTAG:might:LOCATION -2.71314622502641
1897 TAG:over:LOCATION -2.71314622502641
1899 PREVWORDCURRTAG:take:LOCATION -2.71314622502641
1901 PREVWORDCURRTAG:over:LOCATION -2.71314622502641
1903 TAG:project,:LOCATION -2.71314622502641
1905 SUFF3TAG:ct,:LOCATION -2.71314622502641
1907 NEXTWORDCURRTAG:which:LOCATION -2.71314622502641
1909 PREVWORDCURRTAG:project,:LOCATION -2.71314622502641
1911 PREVWORDCURRTAG:please:LOCATION -2.71314622502641
1913 NEXTWORDCURRTAG:asked:LOCATION -2.71314622502641
1917 PREVWORDCURRTAG:Trevor:LOCATION -2.71314622502641
1919 PREVWORDCURRTAG:survivor,:LOCATION -2.71314622502641
1921 TAG:Ark.:OTHER -2.71314622502641
1923 TAG:Skrivanos:LOCATION -2.71314622502641
1927 SUFF3TAG:nos:LOCATION -2.71314622502641
1929 PREVWORDCURRTAG:Peter:LOCATION -2.71314622502641
1931 TAG:I:LOCATION -2.71314622502641
1933 SUFF3TAG:rry:LOCATION -2.71314622502641
1935 TAG:May:LOCATION -2.71314622502641
1937 SUFF3TAG:May:LOCATION -2.71314622502641
1939 NEXTWORDCURRTAG:27:LOCATION -2.71314622502641
1941 TAG:Promise:OTHER -2.71314622502641
1945 NEXTWORDCURRTAG:Keepers:OTHER -2.71314622502641
1947 TAG:Presspass:LOCATION -2.71314622502641
1949 PREVWORDCURRTAG:into:LOCATION -2.71314622502641
1951 NEXTWORDCURRTAG:Stadium,:LOCATION -2.71314622502641
1953 TAG:Stadium,:LOCATION -2.71314622502641
1955 SUFF2TAG:m,:LOCATION -2.71314622502641
1957 SUFF3TAG:um,:LOCATION -2.71314622502641
1959 PREVWORDCURRTAG:Presspass:LOCATION -2.71314622502641
1961 PREVWORDCURRTAG:Visitors:OTHER -2.71314622502641
1963 TAG:APPEALS:LOCATION -2.71314622502641
1965 SUFF2TAG:LS:LOCATION -2.71314622502641
1967 SUFF3TAG:ALS:LOCATION -2.71314622502641
1969 NEXTWORDCURRTAG:COURT:LOCATION -2.71314622502641
1971 TAG:COURT:LOCATION -2.71314622502641
1973 SUFF2TAG:RT:LOCATION -2.71314622502641
1975 SUFF3TAG:URT:LOCATION -2.71314622502641
1977 PREVWORDCURRTAG:APPEALS:LOCATION -2.71314622502641
1979 NEXTWORDCURRTAG:IS:LOCATION -2.71314622502641
1981 TAG:IS:LOCATION -2.71314622502641
1983 PREVWORDCURRTAG:COURT:LOCATION -2.71314622502641
1985 NEXTWORDCURRTAG:A:LOCATION -2.71314622502641
1987 TAG:WILD:LOCATION -2.71314622502641
1989 SUFF2TAG:LD:LOCATION -2.71314622502641
1991 SUFF3TAG:ILD:LOCATION -2.71314622502641
1993 PREVWORDCURRTAG:A:LOCATION -2.71314622502641
1995 NEXTWORDCURRTAG:CARD:LOCATION -2.71314622502641
1997 TAG:CARD:LOCATION -2.71314622502641
1999 SUFF2TAG:RD:LOCATION -2.71314622502641
2001 SUFF3TAG:ARD:LOCATION -2.71314622502641
2003 PREVWORDCURRTAG:WILD:LOCATION -2.71314622502641
2005 NEXTWORDCURRTAG:decides:LOCATION -2.71314622502641
2009 TAG:Appeals:OTHER -2.71314622502641
2011 PREVWORDCURRTAG:8th:OTHER -2.71314622502641
2013 PREVWORDCURRTAG:Roger:LOCATION -2.71314622502641
2015 PREVWORDCURRTAG:St.:OTHER -2.71314622502641
2017 TAG:Bush:LOCATION -2.71314622502641
2019 SUFF3TAG:ush:LOCATION -2.71314622502641
2021 PREVWORDCURRTAG:either:LOCATION -2.71314622502641
2025 TAG:MINNEAPOLIS:OTHER -2.71314622502641
2027 SUFF3TAG:LIS:OTHER -2.71314622502641
2029 PREVWORDCURRTAG:CHAMPIONSHIP:OTHER -2.71314622502641
2031 TAG:Target:OTHER -2.71314622502641
2033 TAG:Calif.:OTHER -2.71314622502641
2035 SUFF3TAG:if.:OTHER -2.71314622502641
2037 TAG:Hungarian:LOCATION -2.71314622502641
2039 NEXTWORDCURRTAG:judge,:LOCATION -2.71314622502641
2041 PREVWORDCURRTAG:JURY:OTHER -2.71314622502641
2045 NEXTWORDCURRTAG:Circle:OTHER -2.71314622502641
2047 PREVWORDCURRTAG:Barnes:OTHER -2.71314622502641
2049 NEXTWORDCURRTAG:Noble:OTHER -2.71314622502641
2051 SUFF3TAG:ave:LOCATION -2.71314622502641
2053 TAG:Speights:LOCATION -2.71314622502641
2055 PREVWORDCURRTAG:Nathaniel:LOCATION -2.71314622502641
2063 TAG:Expos:OTHER -2.71314622502641
2065 SUFF3TAG:pos:OTHER -2.71314622502641
2067 TAG:N.Y.:OTHER -2.71314622502641
2069 SUFF2TAG:Y.:OTHER -2.71314622502641
2071 SUFF3TAG:.Y.:OTHER -2.71314622502641
2075 PREVWORDCURRTAG:architect:LOCATION -2.71314622502641
2081 NEXTWORDCURRTAG:archivist:OTHER -2.71314622502641
2083 TAG:War:LOCATION -2.71314622502641
2085 SUFF3TAG:War:LOCATION -2.71314622502641
2087 TAG:1991:LOCATION -2.71314622502641
2089 SUFF2TAG:91:LOCATION -2.71314622502641
2091 SUFF3TAG:991:LOCATION -2.71314622502641
2093 TAG:Alvin:LOCATION -2.71314622502641
2095 SUFF3TAG:vin:LOCATION -2.71314622502641
2097 PREVWORDCURRTAG:Alvin:LOCATION -2.71314622502641
2099 NEXTWORDCURRTAG:Trust:OTHER -2.71314622502641
2101 TAG:Preservation:OTHER -2.71314622502641
2105 TAG:English:LOCATION -2.71314622502641
2107 NEXTWORDCURRTAG:literature:LOCATION -2.71314622502641
2111 TAG:Unforgettable:LOCATION -2.71314622502641
2113 NEXTWORDCURRTAG:Faces:LOCATION -2.71314622502641
2115 PREVWORDCURRTAG:Tennis:OTHER -2.71314622502641
2117 TAG:Saturday:LOCATION -2.71314622502641
2119 NEXTWORDCURRTAG:attorney:OTHER -2.71314622502641
2121 PREVWORDCURRTAG:politics::LOCATION -2.71314622502641
2123 TAG:Rep.:LOCATION -2.71314622502641
2125 PREVWORDCURRTAG:type:LOCATION -2.71314622502641
2127 NEXTWORDCURRTAG:emergency:LOCATION -2.71314622502641
2129 TAG:Expressway:OTHER -2.71314622502641
2131 PREVWORDCURRTAG:Gowanus:OTHER -2.71314622502641
2133 NEXTWORDCURRTAG:got:LOCATION -2.71314622502641
2135 TAG:HERE:LOCATION -2.71314622502641
2137 SUFF2TAG:RE:LOCATION -2.71314622502641
2139 SUFF3TAG:ERE:LOCATION -2.71314622502641
2141 PREVWORDCURRTAG:END:LOCATION -2.71314622502641
2143 TAG:Boehlert:LOCATION -2.71314622502641
2145 TAG:R-:LOCATION -2.71314622502641
2147 SUFF2TAG:R-:LOCATION -2.71314622502641
2149 NEXTWORDCURRTAG:Utica:LOCATION -2.71314622502641
2151 TAG:LaFalce:LOCATION -2.71314622502641
2153 SUFF3TAG:lce:LOCATION -2.71314622502641
2155 TAG:THE:LOCATION -2.71314622502641
2157 SUFF2TAG:HE:LOCATION -2.71314622502641
2159 SUFF3TAG:THE:LOCATION -2.71314622502641
2161 PREVWORDCURRTAG:WORKERS,:LOCATION -2.71314622502641
2163 NEXTWORDCURRTAG:DREAM:LOCATION -2.71314622502641
2165 TAG:DREAM:LOCATION -2.71314622502641
2167 SUFF2TAG:AM:LOCATION -2.71314622502641
2169 SUFF3TAG:EAM:LOCATION -2.71314622502641
2171 PREVWORDCURRTAG:THE:LOCATION -2.71314622502641
2173 NEXTWORDCURRTAG:MARCHES:LOCATION -2.71314622502641
2175 TAG:MARCHES:LOCATION -2.71314622502641
2177 SUFF3TAG:HES:LOCATION -2.71314622502641
2179 PREVWORDCURRTAG:DREAM:LOCATION -2.71314622502641
2181 PREVWORDCURRTAG:MARCHES:LOCATION -2.71314622502641
2183 NEXTWORDCURRTAG:NEW:LOCATION -2.71314622502641
2185 TAG:Moe:LOCATION -2.71314622502641
2187 SUFF2TAG:oe:LOCATION -2.71314622502641
2189 SUFF3TAG:Moe:LOCATION -2.71314622502641
2191 PREVWORDCURRTAG:Moe:LOCATION -2.71314622502641
2193 NEXTWORDCURRTAG:sat:LOCATION -2.71314622502641
2195 SUFF3TAG:ses:LOCATION -2.71314622502641
2197 TAG:Saturday's:LOCATION -2.71314622502641
2199 TAG:OAKLAND:OTHER -2.71314622502641
2203 PREVWORDCURRTAG:FAULT:OTHER -2.71314622502641
2205 TAG:Bears:OTHER -2.71314622502641
2207 TAG:Derek:LOCATION -2.71314622502641
2209 SUFF3TAG:rek:LOCATION -2.71314622502641
2211 PREVWORDCURRTAG:team.:LOCATION -2.71314622502641
2213 NEXTWORDCURRTAG:Jeter:LOCATION -2.71314622502641
2215 TAG:MOODY'S:OTHER -2.71314622502641
2219 SUFF3TAG:Y'S:OTHER -2.71314622502641
2221 TAG:American-based:LOCATION -2.71314622502641
2223 SUFF3TAG:sed:LOCATION -2.71314622502641
2225 NEXTWORDCURRTAG:ratings:LOCATION -2.71314622502641
2227 TAG:Lufkin:OTHER -2.71314622502641
2229 SUFF3TAG:kin:OTHER -2.71314622502641
2231 PREVWORDCURRTAG:Donaldson,:OTHER -2.71314622502641
2233 TAG:Beetle:LOCATION -2.71314622502641
2235 NEXTWORDCURRTAG:reached:LOCATION -2.71314622502641
2237 TAG:Smith:LOCATION -2.71314622502641
2239 PREVWORDCURRTAG:Winthrop:LOCATION -2.71314622502641
2241 TAG:SAYS:LOCATION -2.71314622502641
2243 SUFF2TAG:YS:LOCATION -2.71314622502641
2245 SUFF3TAG:AYS:LOCATION -2.71314622502641
2247 PREVWORDCURRTAG:CLINTON:LOCATION -2.71314622502641
2249 NEXTWORDCURRTAG:JAPAN:LOCATION -2.71314622502641
2251 TAG:CHANGE:LOCATION -2.71314622502641
2253 SUFF2TAG:GE:LOCATION -2.71314622502641
2255 SUFF3TAG:NGE:LOCATION -2.71314622502641
2257 PREVWORDCURRTAG:MUST:LOCATION -2.71314622502641
2259 NEXTWORDCURRTAG:ECONOMIC:LOCATION -2.71314622502641
2261 TAG:ECONOMIC:LOCATION -2.71314622502641
2263 SUFF2TAG:IC:LOCATION -2.71314622502641
2265 SUFF3TAG:MIC:LOCATION -2.71314622502641
2267 PREVWORDCURRTAG:CHANGE:LOCATION -2.71314622502641
2269 NEXTWORDCURRTAG:POLICY:LOCATION -2.71314622502641
2271 TAG:Dow:OTHER -2.71314622502641
2275 SUFF3TAG:Dow:OTHER -2.71314622502641
2277 SUFF2TAG:by:LOCATION -2.71314622502641
2279 TAG:Europe:OTHER -2.71314622502641
2285 NEXTWORDCURRTAG:organizations,:LOCATION -2.71314622502641
2287 NEXTWORDCURRTAG:them:LOCATION -2.71314622502641
2291 PREVWORDCURRTAG:French,:LOCATION -2.71314622502641
2293 TAG:Blackfoot,:LOCATION -2.71314622502641
2295 SUFF3TAG:ot,:LOCATION -2.71314622502641
2297 PREVWORDCURRTAG:father:LOCATION -2.71314622502641
2299 NEXTWORDCURRTAG:French:LOCATION -2.71314622502641
2305 PREVWORDCURRTAG:businessman:LOCATION -2.71314622502641
2307 PREVWORDCURRTAG:War:LOCATION -2.71314622502641
2309 TAG:Engineering:OTHER -2.71314622502641
2311 PREVWORDCURRTAG:Earthquake:OTHER -2.71314622502641
2313 TAG:Continental:LOCATION -2.71314622502641
2315 NEXTWORDCURRTAG:Arena,:LOCATION -2.71314622502641
2317 TAG:Knick:OTHER -2.71314622502641
2319 TAG:Cuba:OTHER -2.71314622502641
2321 SUFF2TAG:ba:OTHER -2.71314622502641
2323 SUFF3TAG:uba:OTHER -2.71314622502641
2325 TAG:Fla.:OTHER -2.71314622502641
2327 SUFF3TAG:la.:OTHER -2.71314622502641
2329 PREVWORDCURRTAG:circles,:OTHER -2.71314622502641
2333 PREVWORDCURRTAG:Fuel:OTHER -2.71314622502641
2335 NEXTWORDCURRTAG:During:OTHER -2.71314622502641
2337 PREVWORDCURRTAG:Boehlert:LOCATION -2.71314622502641
2339 TAG:-er.:LOCATION -2.71314622502641
2341 PREVWORDCURRTAG:1199:LOCATION -2.71314622502641
2343 TAG:wages.:LOCATION -2.71314622502641
2345 PREVWORDCURRTAG:adequate:LOCATION -2.71314622502641
2347 TAG:Los:OTHER -2.71314622502641
2349 SUFF3TAG:Los:OTHER -2.71314622502641
2351 NEXTWORDCURRTAG:Angeles:OTHER -2.71314622502641
2353 TAG:Angeles:OTHER -2.71314622502641
2355 PREVWORDCURRTAG:Los:OTHER -2.71314622502641
2359 TAG:team.:LOCATION -2.71314622502641
2361 SUFF3TAG:am.:LOCATION -2.71314622502641
2363 TAG:step.:LOCATION -2.71314622502641
2365 NEXTWORDCURRTAG:Stadium:LOCATION -2.71314622502641
2367 TAG:season.:LOCATION -2.71314622502641
2369 TAG:1990s.:LOCATION -2.71314622502641
2371 SUFF3TAG:0s.:LOCATION -2.71314622502641
2373 PREVWORDCURRTAG:Athletics:LOCATION -2.71314622502641
2375 TAG:solo:LOCATION -2.71314622502641
2377 SUFF3TAG:olo:LOCATION -2.71314622502641
2379 NEXTWORDCURRTAG:homer.:LOCATION -2.71314622502641
2381 TAG:homer.:LOCATION -2.71314622502641
2383 PREVWORDCURRTAG:solo:LOCATION -2.71314622502641
2385 PREVWORDCURRTAG:she:LOCATION -2.71314622502641
2387 SUFF3TAG:se.:LOCATION -2.71314622502641
2389 SUFF3TAG:ms.:LOCATION -2.71314622502641
2391 PREVWORDCURRTAG:he:LOCATION -2.71314622502641
2393 PREVWORDCURRTAG:toward:LOCATION -2.71314622502641
637 NEXTWORDCURRTAG:would:OTHER -2.68357694838079
1349 SUFF3TAG:ily:OTHER -2.6793695893734
1531 SUFF3TAG:est:LOCATION -2.59798940838464
1555 NEXTWORDCURRTAG:The:LOCATION -2.59798940838464
1665 NEXTWORDCURRTAG:McCarthy:LOCATION -2.59798940838464
1671 PREVWORDCURRTAG:Clinton:LOCATION -2.59798940838464
1689 SUFF3TAG:URY:OTHER -2.59798940838464
1751 PREVWORDCURRTAG:an:LOCATION -2.59798940838464
1757 TAG:Ku:OTHER -2.59798940838464
1759 SUFF2TAG:Ku:OTHER -2.59798940838464
1761 NEXTWORDCURRTAG:Klux:OTHER -2.59798940838464
1791 PREVWORDCURRTAG:German:OTHER -2.59798940838464
1853 NEXTWORDCURRTAG:looks:OTHER -2.59798940838464
1857 PREVWORDCURRTAG:Commission:OTHER -2.59798940838464
1883 PREVWORDCURRTAG:some:LOCATION -2.59798940838464
2023 PREVWORDCURRTAG:unanimous:OTHER -2.59798940838464
2057 TAG:Chicago:OTHER -2.59798940838464
2103 PREVWORDCURRTAG:Historic:OTHER -2.59798940838464
2109 NEXTWORDCURRTAG:North:OTHER -2.59798940838464
2289 TAG:German:LOCATION -2.59798940838464
2301 TAG:Canadian:OTHER -2.59798940838464
2303 PREVWORDCURRTAG:Canadian:OTHER -2.59798940838464
2357 NEXTWORDCURRTAG:Clippers:OTHER -2.59798940838464
1055 SUFF3TAG:mic:OTHER -2.57802345914648
889 NEXTWORDCURRTAG:have:OTHER -2.52283358369318
1556 SUFF3TAG:son:LOCATION -2.46913551005882
1564 SUFF2TAG:ol:LOCATION -2.46913551005882
1591 NEXTWORDCURRTAG:officials:OTHER -2.46913551005882
1673 NEXTWORDCURRTAG:had:LOCATION -2.46913551005882
1753 PREVWORDCURRTAG:(:OTHER -2.46913551005882
1755 NEXTWORDCURRTAG:State:OTHER -2.46913551005882
1811 SUFF2TAG:ht:LOCATION -2.46913551005882
1813 SUFF3TAG:ght:LOCATION -2.46913551005882
1915 NEXTWORDCURRTAG:Canadian:OTHER -2.46913551005882
1924 SUFF2TAG:os:OTHER -2.46913551005882
2073 TAG:Frank:LOCATION -2.46913551005882
2077 NEXTWORDCURRTAG:Lloyd:LOCATION -2.46913551005882
2201 SUFF3TAG:AND:OTHER -2.46913551005882
2217 SUFF2TAG:'S:OTHER -2.46913551005882
2283 PREVWORDCURRTAG:occupied:OTHER -2.46913551005882
1943 SUFF3TAG:ise:OTHER 2.35019647506662
1359 SUFF3TAG:age:OTHER -2.34553281531683
1602 TAG:Ford:OTHER -2.32308342790102
1619 SUFF2TAG:c.:OTHER -2.32308342790102
1625 PREVWORDCURRTAG:said.:OTHER -2.32308342790102
1627 SUFF2TAG:ki:OTHER -2.32308342790102
2078 PREVWORDCURRTAG:Frank:OTHER -2.32308342790102
1623 NEXTWORDCURRTAG:industry:OTHER -2.15485785706145
1649 PREVWORDCURRTAG:Indian:OTHER -2.15485785706145
2007 PREVWORDCURRTAG:Circuit:OTHER -2.15485785706145
1823 NEXTWORDCURRTAG:reported:OTHER -1.95708382559814
1861 NEXTWORDCURRTAG:':LOCATION -1.95708382559814
2061 SUFF3TAG:ago:OTHER -1.95708382559814
2281 SUFF3TAG:ope:OTHER -1.95708382559814
2331 NEXTWORDCURRTAG:Price:OTHER -1.95708382559814
1601 NEXTWORDCURRTAG:helped:OTHER -1.71823382224895
1629 PREVWORDCURRTAG:Lynch:OTHER -1.71823382224895
1801 NEXTWORDCURRTAG:Congress:OTHER -1.71823382224895
2043 SUFF3TAG:oks:OTHER -1.71823382224895
1538 NEXTWORDCURRTAG:was:LOCATION -1.41901344321242
1323 SUFF3TAG:ort:OTHER -1.19230827006366
1465 SUFF2TAG:im:OTHER -1.19230827006366
1604 SUFF3TAG:ord:OTHER -0.459698202524839
1651 SUFF2TAG:is:LOCATION -0.459698202524839
1781 SUFF3TAG:ank:OTHER 0.458507633026595
0 NEXTWORDCURRTAG:.:LOCATION NaN
2 FIRSTCHARUPPERTAG:0:OTHER NaN
5 FIRSTCHARUPPERTAG:1:LOCATION NaN
6 TAG:of:LOCATION NaN
8 SUFF2TAG:of:LOCATION NaN
10 PREVWORDCURRTAG:University:LOCATION NaN
12 TAG:&AMP;:LOCATION NaN
14 SUFF2TAG:P;:LOCATION NaN
16 SUFF3TAG:MP;:LOCATION NaN
18 SUFF3TAG:and:LOCATION NaN
20 SUFF2TAG:s.:OTHER NaN
22 ONELENGTHTAG:1:OTHER NaN
24 SUFF2TAG:nd:LOCATION NaN
26 ALPHANUMTAG:O:OTHER NaN
28 FIRSTCHARNUMTAG:0:OTHER NaN
31 SUFF2TAG:or:LOCATION NaN
32 TAG:Cardinal:OTHER NaN
34 TAG:U.S.:LOCATION NaN
36 SUFF2TAG:S.:LOCATION NaN
38 SUFF3TAG:.S.:LOCATION NaN
40 TAG:and:LOCATION NaN
42 TAG:Yankees:LOCATION NaN
44 SUFF3TAG:ees:LOCATION NaN
46 TAG:Japan:LOCATION NaN
48 SUFF3TAG:pan:LOCATION NaN
50 TAG:Clinton:OTHER NaN
52 NUMTAG:0:OTHER NaN
54 TAG:Moody's:LOCATION NaN
57 SUFF2TAG:d.:OTHER NaN
59 TAG:for:LOCATION NaN
61 SUFF3TAG:for:LOCATION NaN
62 PREVWORDCURRTAG:Center:LOCATION NaN
64 SUFF3TAG:ets:LOCATION NaN
66 SUFF2TAG:r.:OTHER NaN
68 SUFF2TAG:ty:LOCATION NaN
70 SUFF3TAG:ity:LOCATION NaN
72 PREVWORDCURRTAG:White:LOCATION NaN
74 TAG:Congress:LOCATION NaN
76 NEXTWORDCURRTAG:the:OTHER NaN
78 TAG:Center:LOCATION NaN
80 TAG:House:LOCATION NaN
82 SUFF3TAG:ess:LOCATION NaN
84 NEXTWORDCURRTAG:National:LOCATION NaN
86 NEXTWORDCURRTAG:York:LOCATION NaN
88 PREVWORDCURRTAG:Museum:LOCATION NaN
90 TAG:8th:LOCATION NaN
92 SUFF3TAG:8th:LOCATION NaN
94 TAG:Nets:LOCATION NaN
96 TAG:said.:OTHER NaN
98 SUFF3TAG:id.:OTHER NaN
101 SUFF2TAG:rs:LOCATION NaN
103 SUFF2TAG:es:LOCATION NaN
104 SUFF2TAG:e.:OTHER NaN
106 TAG:.:OTHER NaN
108 NEXTWORDCURRTAG:&AMP;:LOCATION NaN
110 PREVWORDCURRTAG:in:LOCATION NaN
112 TAG:Washington:LOCATION NaN
114 SUFF3TAG:use:LOCATION NaN
116 NEXTWORDCURRTAG:Corp.:LOCATION NaN
118 SUFF2TAG:dy:OTHER NaN
120 TAG:City:LOCATION NaN
122 TAG:National:LOCATION NaN
124 PREVWORDCURRTAG:National:LOCATION NaN
126 TAG:Smithsonian:LOCATION NaN
128 NEXTWORDCURRTAG:Museum:LOCATION NaN
130 NEXTWORDCURRTAG:Circuit:LOCATION NaN
132 ONELENGTHTAG:0:OTHER NaN
133 ONELENGTHTAG:0:LOCATION NaN
135 PREVWORDCURRTAG:the:LOCATION NaN
136 NEXTWORDCURRTAG:_:LOCATION NaN
138 PREVWORDCURRTAG:&AMP;:LOCATION NaN
141 SUFF3TAG:ert:OTHER NaN
142 PREVWORDCURRTAG:said:OTHER NaN
144 TAG:University:LOCATION NaN
147 PREVWORDCURRTAG:from:LOCATION NaN
148 TAG:GM:LOCATION NaN
150 SUFF2TAG:GM:LOCATION NaN
152 SUFF3TAG:ral:LOCATION NaN
154 SUFF2TAG:to:OTHER NaN
156 TAG:Lynch:LOCATION NaN
158 PREVWORDCURRTAG:Merrill:LOCATION NaN
160 PREVWORDCURRTAG:Association:LOCATION NaN
162 NEXTWORDCURRTAG:Stock:LOCATION NaN
164 TAG:Asian:OTHER NaN
167 SUFF3TAG:nal:OTHER NaN
168 SUFF2TAG:it:LOCATION NaN
170 TAG:Labor:LOCATION NaN
172 SUFF3TAG:bor:LOCATION NaN
174 PREVWORDCURRTAG:Bureau:LOCATION NaN
176 PREVWORDCURRTAG:Convention:LOCATION NaN
178 NEXTWORDCURRTAG:Visitors:LOCATION NaN
180 TAG:at:LOCATION NaN
182 TAG:1199:LOCATION NaN
184 SUFF2TAG:99:LOCATION NaN
186 SUFF3TAG:199:LOCATION NaN
188 SUFF2TAG:in:OTHER NaN
190 SUFF2TAG:en:OTHER NaN
192 PREVWORDCURRTAG:a:OTHER NaN
194 SUFF3TAG:day:OTHER NaN
197 NEXTWORDCURRTAG:,:LOCATION NaN
198 PREVWORDCURRTAG:New:LOCATION NaN
200 SUFF3TAG:can:OTHER NaN
202 NEXTWORDCURRTAG:Maryland:LOCATION NaN
204 NEXTWORDCURRTAG:Court:LOCATION NaN
206 TAG:Court:LOCATION NaN
208 SUFF3TAG:urt:LOCATION NaN
210 PREVWORDCURRTAG:David:OTHER NaN
212 SUFF2TAG:th:LOCATION NaN
214 TAG:York:LOCATION NaN
216 SUFF2TAG:rk:LOCATION NaN
218 NEXTWORDCURRTAG:Department:LOCATION NaN
220 SUFF3TAG:ary:OTHER NaN
222 SUFF3TAG:eau:LOCATION NaN
224 SUFF3TAG:ts.:OTHER NaN
226 ALPHANUMTAG:1:LOCATION NaN
228 FIRSTCHARNUMTAG:1:LOCATION NaN
230 TAG:Circuit:LOCATION NaN
232 TAG:Cubs:LOCATION NaN
234 SUFF2TAG:bs:LOCATION NaN
236 SUFF3TAG:ubs:LOCATION NaN
238 PREVWORDCURRTAG:North:LOCATION NaN
240 TAG:Research:LOCATION NaN
242 SUFF3TAG:er.:OTHER NaN
244 ALLUPPERTAG:0:OTHER NaN
247 PREVWORDCURRTAG:,:LOCATION NaN
248 SUFF2TAG:st:OTHER NaN
250 SUFF2TAG:ay:OTHER NaN
252 PREVWORDCURRTAG:on:OTHER NaN
254 SUFF2TAG:ts:LOCATION NaN
257 SUFF2TAG:er:OTHER NaN
258 SUFF2TAG:rt:LOCATION NaN
260 NEXTWORDCURRTAG:is:OTHER NaN
262 SUFF3TAG:man:OTHER NaN
264 NEXTWORDCURRTAG:to:OTHER NaN
266 TAG:Jones:OTHER NaN
268 SUFF2TAG:te:LOCATION NaN
270 NEXTWORDCURRTAG:can:LOCATION NaN
272 TAG:Corp.:LOCATION NaN
274 SUFF3TAG:rp.:LOCATION NaN
276 TAG:States:LOCATION NaN
278 SUFF3TAG:tes:LOCATION NaN
280 PREVWORDCURRTAG:United:LOCATION NaN
282 SUFF3TAG:ury:LOCATION NaN
285 SUFF3TAG:als:LOCATION NaN
286 TAG:NEW:LOCATION NaN
288 SUFF2TAG:EW:LOCATION NaN
290 SUFF3TAG:NEW:LOCATION NaN
292 NEXTWORDCURRTAG:YORK:LOCATION NaN
294 SUFF3TAG:ork:LOCATION NaN
296 TAG:Museum:LOCATION NaN
298 SUFF3TAG:eum:LOCATION NaN
300 NEXTWORDCURRTAG:elders:OTHER NaN
302 TAG:to:OTHER NaN
304 TAG:Douglas:OTHER NaN
306 SUFF3TAG:las:OTHER NaN
308 NEXTWORDCURRTAG:New:OTHER NaN
310 SUFF3TAG:uit:LOCATION NaN
312 SUFF3TAG:ss.:LOCATION NaN
314 PREVWORDCURRTAG:News:LOCATION NaN
316 SUFF2TAG:ks:LOCATION NaN
318 TAG:Rosenbaum:OTHER NaN
320 SUFF3TAG:aum:OTHER NaN
322 TAG:French:OTHER NaN
324 TAG:the:OTHER NaN
326 SUFF2TAG:he:OTHER NaN
328 SUFF3TAG:the:OTHER NaN
330 NEXTWORDCURRTAG:as:OTHER NaN
332 PREVWORDCURRTAG:of:LOCATION NaN
334 PREVWORDCURRTAG:Standard:LOCATION NaN
336 NEXTWORDCURRTAG:Poor's:LOCATION NaN
338 SUFF3TAG:nes:OTHER NaN
340 NEXTWORDCURRTAG:House:LOCATION NaN
342 PREVWORDCURRTAG:at:LOCATION NaN
344 TAG:McCarthy:OTHER NaN
346 SUFF2TAG:hy:OTHER NaN
348 SUFF3TAG:thy:OTHER NaN
350 TAG:United:LOCATION NaN
352 SUFF3TAG:ted:LOCATION NaN
354 NEXTWORDCURRTAG:States:LOCATION NaN
356 TAG:Oakland:LOCATION NaN
358 TAG:Treasury:LOCATION NaN
360 SUFF3TAG:sia:LOCATION NaN
363 SUFF3TAG:ast:OTHER NaN
364 TAG:Nazi:LOCATION NaN
366 SUFF3TAG:azi:LOCATION NaN
368 SUFF2TAG:y,:OTHER NaN
370 PREVWORDCURRTAG:U.S.:LOCATION NaN
372 SUFF2TAG:au:LOCATION NaN
374 SUFF2TAG:cs:LOCATION NaN
376 SUFF3TAG:ics:LOCATION NaN
378 TAG:El:OTHER NaN
380 SUFF2TAG:El:OTHER NaN
382 TAG:March:OTHER NaN
384 PREVWORDCURRTAG:Douglas:OTHER NaN
386 NEXTWORDCURRTAG:Cardinal:OTHER NaN
388 PREVWORDCURRTAG:Washington:LOCATION NaN
390 PREVWORDCURRTAG:Ms.:OTHER NaN
392 TAG:League:LOCATION NaN
394 SUFF3TAG:gue:LOCATION NaN
396 TAG:Shoals:LOCATION NaN
398 TAG:YORK:LOCATION NaN
400 SUFF2TAG:RK:LOCATION NaN
402 SUFF3TAG:ORK:LOCATION NaN
404 PREVWORDCURRTAG:NEW:LOCATION NaN
406 PREVWORDCURRTAG:York:LOCATION NaN
408 PREVWORDCURRTAG:Transportation:LOCATION NaN
410 SUFF2TAG:ee:LOCATION NaN
412 PREVWORDCURRTAG:next:OTHER NaN
414 SUFF2TAG:g.:OTHER NaN
416 SUFF3TAG:ng.:OTHER NaN
419 SUFF3TAG:ers:LOCATION NaN
421 SUFF2TAG:ew:LOCATION NaN
423 PREVWORDCURRTAG:that:OTHER NaN
424 SUFF3TAG:ric:LOCATION NaN
426 SUFF3TAG:any:LOCATION NaN
428 NEXTWORDCURRTAG:showed:OTHER NaN
430 SUFF3TAG:ion:LOCATION NaN
432 TAG:Pfizer:LOCATION NaN
434 SUFF3TAG:zer:LOCATION NaN
436 PREVWORDCURRTAG:Medical:LOCATION NaN
438 PREVWORDCURRTAG:Dr.:OTHER NaN
440 NEXTWORDCURRTAG:Washington:LOCATION NaN
442 TAG:WASHINGTON:LOCATION NaN
444 TAG:President:OTHER NaN
446 NEXTWORDCURRTAG:Clinton:OTHER NaN
448 SUFF2TAG:ca:LOCATION NaN
450 SUFF3TAG:ica:LOCATION NaN
452 SUFF3TAG:ate:LOCATION NaN
454 SUFF2TAG:ss:LOCATION NaN
456 TAG:American:OTHER NaN
458 SUFF2TAG:ll:OTHER NaN
460 SUFF3TAG:all:OTHER NaN
462 SUFF2TAG:ls:LOCATION NaN
464 NEXTWORDCURRTAG:are:LOCATION NaN
466 SUFF3TAG:nce:LOCATION NaN
468 PREVWORDCURRTAG:Lake:LOCATION NaN
470 TAG:Klan:LOCATION NaN
472 SUFF3TAG:lan:LOCATION NaN
474 SUFF2TAG:zi:LOCATION NaN
476 NEXTWORDCURRTAG:Bank:LOCATION NaN
478 NEXTWORDCURRTAG:authorities:OTHER NaN
481 SUFF2TAG:ve:OTHER NaN
482 TAG:Department:LOCATION NaN
484 SUFF2TAG:h,:OTHER NaN
486 SUFF3TAG:ch,:OTHER NaN
488 TAG:GBQC:LOCATION NaN
490 SUFF2TAG:QC:LOCATION NaN
492 SUFF3TAG:BQC:LOCATION NaN
494 SUFF2TAG:t,:OTHER NaN
496 TAG:Boddy:OTHER NaN
498 SUFF3TAG:ddy:OTHER NaN
500 TAG:LITTLE:LOCATION NaN
502 SUFF2TAG:LE:LOCATION NaN
504 SUFF3TAG:TLE:LOCATION NaN
506 NEXTWORDCURRTAG:ROCK:LOCATION NaN
508 SUFF3TAG:tle:LOCATION NaN
510 TAG:Arkansas:LOCATION NaN
512 SUFF3TAG:sas:LOCATION NaN
514 NEXTWORDCURRTAG:University:LOCATION NaN
516 TAG:Starr:OTHER NaN
518 SUFF2TAG:rr:OTHER NaN
520 SUFF3TAG:arr:OTHER NaN
522 NEXTWORDCURRTAG:Center:LOCATION NaN
524 NEXTWORDCURRTAG:League:LOCATION NaN
526 NEXTWORDCURRTAG:Times:LOCATION NaN
528 PREVWORDCURRTAG:Wright:LOCATION NaN
530 SUFF3TAG:ep.:OTHER NaN
532 NEXTWORDCURRTAG:Buffalo:LOCATION NaN
534 PREVWORDCURRTAG:R-:LOCATION NaN
536 TAG:Committee:LOCATION NaN
538 SUFF3TAG:tee:LOCATION NaN
540 TAG:Knicks:LOCATION NaN
542 SUFF3TAG:cks:LOCATION NaN
544 TAG:Childs:OTHER NaN
546 SUFF3TAG:lds:OTHER NaN
548 TAG:Anaheim:LOCATION NaN
550 SUFF3TAG:eim:LOCATION NaN
552 SUFF2TAG:m.:OTHER NaN
554 NEXTWORDCURRTAG:said.:OTHER NaN
556 PREVWORDCURRTAG:_:OTHER NaN
558 TAG:in:OTHER NaN
560 SUFF2TAG:ng:OTHER NaN
562 SUFF3TAG:ing:OTHER NaN
564 SUFF2TAG:ne:OTHER NaN
566 NEXTWORDCURRTAG:'s:LOCATION NaN
568 SUFF3TAG:y's:LOCATION NaN
570 NEXTWORDCURRTAG:did:LOCATION NaN
572 TAG:Tankan,:OTHER NaN
574 TAG:Ohga:OTHER NaN
576 SUFF2TAG:ga:OTHER NaN
578 SUFF3TAG:hga:OTHER NaN
580 TAG:Japanese:OTHER NaN
582 SUFF3TAG:ese:OTHER NaN
584 PREVWORDCURRTAG:Economic:LOCATION NaN
586 SUFF2TAG:cy:LOCATION NaN
589 PREVWORDCURRTAG:BY:LOCATION NaN
590 NEXTWORDCURRTAG:scientists:LOCATION NaN
592 TAG:New:LOCATION NaN
594 SUFF3TAG:New:LOCATION NaN
596 SUFF2TAG:re:OTHER NaN
598 NEXTWORDCURRTAG:of:LOCATION NaN
599 NEXTWORDCURRTAG:of:OTHER NaN
600 SUFF3TAG:hat:OTHER NaN
602 PREVWORDCURRTAG:School:LOCATION NaN
604 NEXTWORDCURRTAG:Medicine:LOCATION NaN
606 TAG:Baltimore:LOCATION NaN
608 SUFF2TAG:S,:OTHER NaN
610 SUFF3TAG:RS,:OTHER NaN
612 PREVWORDCURRTAG:Paula:OTHER NaN
614 PREVWORDCURRTAG:President:OTHER NaN
616 TAG:Africa:LOCATION NaN
618 TAG:Republicans:LOCATION NaN
620 SUFF3TAG:ose:OTHER NaN
622 PREVWORDCURRTAG:Supreme:LOCATION NaN
624 TAG:Vice:OTHER NaN
626 NEXTWORDCURRTAG:President:OTHER NaN
628 NEXTWORDCURRTAG:SALES:LOCATION NaN
630 PREVWORDCURRTAG:Motors:LOCATION NaN
632 SUFF2TAG:o.:OTHER NaN
634 NEXTWORDCURRTAG:that:OTHER NaN
636 NEXTWORDCURRTAG:would:LOCATION NaN
638 SUFF3TAG:ndy:OTHER NaN
640 NEXTWORDCURRTAG:Beetle:OTHER NaN
642 TAG:Suzuki:LOCATION NaN
644 SUFF3TAG:uki:LOCATION NaN
646 TAG:Chrysler:LOCATION NaN
648 NEXTWORDCURRTAG:1:OTHER NaN
650 PREVWORDCURRTAG:Stock:LOCATION NaN
652 SUFF2TAG:et:OTHER NaN
654 SUFF2TAG:id:OTHER NaN
656 SUFF2TAG:ky:OTHER NaN
658 SUFF3TAG:sky:OTHER NaN
660 NEXTWORDCURRTAG:Lynch:LOCATION NaN
662 SUFF3TAG:nn.:LOCATION NaN
664 TAG:firms:LOCATION NaN
666 SUFF3TAG:rms:LOCATION NaN
668 PREVWORDCURRTAG:Exchange:LOCATION NaN
670 SUFF2TAG:AN:LOCATION NaN
672 PREVWORDCURRTAG:Dow:LOCATION NaN
674 NEXTWORDCURRTAG:Industrial:LOCATION NaN
676 SUFF3TAG:ial:OTHER NaN
678 TAG:Asia:LOCATION NaN
680 SUFF2TAG:ia:LOCATION NaN
683 PREVWORDCURRTAG:to:OTHER NaN
684 TAG:River:LOCATION NaN
686 PREVWORDCURRTAG:Price:LOCATION NaN
688 TAG:Rev.:OTHER NaN
690 SUFF2TAG:v.:OTHER NaN
692 SUFF3TAG:ev.:OTHER NaN
694 PREVWORDCURRTAG:newspaper,:LOCATION NaN
696 NEXTWORDCURRTAG:Sun:LOCATION NaN
698 SUFF2TAG:k,:OTHER NaN
700 NEXTWORDCURRTAG:he:OTHER NaN
702 NEXTWORDCURRTAG:Utah:LOCATION NaN
704 NEXTWORDCURRTAG:era.:LOCATION NaN
706 TAG:Germany:LOCATION NaN
708 PREVWORDCURRTAG:Nazi:LOCATION NaN
710 TAG:Jewish:LOCATION NaN
712 NEXTWORDCURRTAG:Switzerland:LOCATION NaN
714 PREVWORDCURRTAG:Labor:LOCATION NaN
716 TAG:Friday's:OTHER NaN
718 NEXTWORDCURRTAG:report:OTHER NaN
720 TAG:January:OTHER NaN
722 TAG:Northeast:OTHER NaN
724 NEXTWORDCURRTAG:Labor:LOCATION NaN
726 PREVWORDCURRTAG:Bruce:OTHER NaN
728 PREVWORDCURRTAG:Council:LOCATION NaN
730 NEXTWORDCURRTAG:Economic:LOCATION NaN
732 NEXTWORDCURRTAG:Home:LOCATION NaN
734 NEXTWORDCURRTAG:markets:OTHER NaN
736 TAG:Capitol:OTHER NaN
738 SUFF3TAG:tol:OTHER NaN
740 TAG:federal:LOCATION NaN
742 NEXTWORDCURRTAG:Commission:LOCATION NaN
744 PREVWORDCURRTAG:them,:OTHER NaN
746 NEXTWORDCURRTAG:Kiva:OTHER NaN
748 PREVWORDCURRTAG:Kiva:OTHER NaN
750 PREVWORDCURRTAG:N.M.:OTHER NaN
752 NEXTWORDCURRTAG:plans:OTHER NaN
754 TAG:Native:OTHER NaN
756 SUFF3TAG:ive:OTHER NaN
758 PREVWORDCURRTAG:genius:OTHER NaN
760 TAG:Indians:OTHER NaN
762 TAG:James:LOCATION NaN
764 NEXTWORDCURRTAG:Stewart:LOCATION NaN
766 TAG:Stewart:LOCATION NaN
768 SUFF3TAG:art:LOCATION NaN
770 PREVWORDCURRTAG:James:LOCATION NaN
772 PREVWORDCURRTAG:Stewart:LOCATION NaN
774 NEXTWORDCURRTAG:Partners:LOCATION NaN
776 TAG:Tobey:LOCATION NaN
778 SUFF3TAG:bey:LOCATION NaN
780 PREVWORDCURRTAG:Tobey:LOCATION NaN
782 TAG:Reston:LOCATION NaN
784 SUFF2TAG:a.:LOCATION NaN
786 NEXTWORDCURRTAG:might:OTHER NaN
788 NEXTWORDCURRTAG:Civilization:LOCATION NaN
790 TAG:Ottawa:LOCATION NaN
792 SUFF2TAG:wa:LOCATION NaN
794 SUFF3TAG:awa:LOCATION NaN
796 NEXTWORDCURRTAG:commission.:LOCATION NaN
798 TAG:Trevor:OTHER NaN
800 SUFF3TAG:vor:OTHER NaN
802 PREVWORDCURRTAG:historian:OTHER NaN
804 NEXTWORDCURRTAG:Boddy:OTHER NaN
806 TAG:Little:LOCATION NaN
808 NEXTWORDCURRTAG:Rock:LOCATION NaN
810 TAG:Rock:LOCATION NaN
812 SUFF3TAG:ock:LOCATION NaN
814 PREVWORDCURRTAG:Little:LOCATION NaN
816 TAG:NBC:LOCATION NaN
818 SUFF2TAG:BC:LOCATION NaN
820 SUFF3TAG:NBC:LOCATION NaN
822 NEXTWORDCURRTAG:alone.:LOCATION NaN
824 TAG:Ward:OTHER NaN
826 NEXTWORDCURRTAG:Excelsior:LOCATION NaN
828 TAG:Legacy:LOCATION NaN
830 SUFF3TAG:acy:LOCATION NaN
832 TAG:bureau:LOCATION NaN
834 NEXTWORDCURRTAG:chief,:LOCATION NaN
836 NEXTWORDCURRTAG:WASHINGTON:OTHER NaN
838 PREVWORDCURRTAG:Court:LOCATION NaN
840 NEXTWORDCURRTAG:Appeals:LOCATION NaN
843 SUFF2TAG:t.:OTHER NaN
844 PREVWORDCURRTAG:or:OTHER NaN
846 TAG:Leland:OTHER NaN
848 NEXTWORDCURRTAG:Ware:OTHER NaN
850 TAG:Hubert:OTHER NaN
852 PREVWORDCURRTAG:Target:LOCATION NaN
854 TAG:Olympic:OTHER NaN
856 SUFF3TAG:pic:OTHER NaN
859 SUFF2TAG:ue:LOCATION NaN
860 TAG:Kwan:OTHER NaN
862 SUFF3TAG:wan:OTHER NaN
864 TAG:Lewis:OTHER NaN
866 SUFF3TAG:wis:OTHER NaN
868 TAG:News:LOCATION NaN
870 NEXTWORDCURRTAG:World:LOCATION NaN
872 NEXTWORDCURRTAG:Report:LOCATION NaN
874 PREVWORDCURRTAG:World:LOCATION NaN
876 PREVWORDCURRTAG:Holloway:OTHER NaN
878 PREVWORDCURRTAG:Kramerbooks:LOCATION NaN
880 NEXTWORDCURRTAG:Afterwords:LOCATION NaN
883 SUFF2TAG:ds:OTHER NaN
884 TAG:Montreal:LOCATION NaN
886 SUFF3TAG:eal:LOCATION NaN
888 NEXTWORDCURRTAG:have:LOCATION NaN
890 NEXTWORDCURRTAG:Bear:OTHER NaN
892 TAG:(Ala.):LOCATION NaN
894 SUFF2TAG:.):LOCATION NaN
896 SUFF3TAG:a.):LOCATION NaN
898 PREVWORDCURRTAG:Florence:LOCATION NaN
900 PREVWORDCURRTAG:Times:LOCATION NaN
902 TAG:Florence:LOCATION NaN
904 NEXTWORDCURRTAG:family:OTHER NaN
906 NEXTWORDCURRTAG:Heritage:LOCATION NaN
908 TAG:Development:LOCATION NaN
910 PREVWORDCURRTAG:Heritage:LOCATION NaN
912 TAG:Usonia:OTHER NaN
914 SUFF3TAG:nia:OTHER NaN
916 PREVWORDCURRTAG:book,:OTHER NaN
918 TAG:601:LOCATION NaN
920 SUFF2TAG:01:LOCATION NaN
922 SUFF3TAG:601:LOCATION NaN
924 NUMTAG:1:LOCATION NaN
926 NEXTWORDCURRTAG:Riverview:LOCATION NaN
928 PREVWORDCURRTAG:Riverview:LOCATION NaN
930 NEXTWORDCURRTAG:Foundation:LOCATION NaN
932 TAG:Wilson:LOCATION NaN
934 PREVWORDCURRTAG:see:LOCATION NaN
936 NEXTWORDCURRTAG:Dam:LOCATION NaN
938 TAG:Renaissance:OTHER NaN
940 NEXTWORDCURRTAG:Tower:OTHER NaN
942 PREVWORDCURRTAG:Trust:LOCATION NaN
944 TAG:Alabama:LOCATION NaN
946 SUFF3TAG:ama:LOCATION NaN
948 NEXTWORDCURRTAG:Tourism:LOCATION NaN
950 PREVWORDCURRTAG:Tourism:LOCATION NaN
952 NEXTWORDCURRTAG:Travel:LOCATION NaN
954 TAG:Faces:OTHER NaN
956 SUFF3TAG:ces:OTHER NaN
958 PREVWORDCURRTAG:Unforgettable:OTHER NaN
960 TAG:Mexico:LOCATION NaN
962 SUFF2TAG:co:LOCATION NaN
964 SUFF3TAG:ico:LOCATION NaN
966 PREVWORDCURRTAG:them:LOCATION NaN
968 NEXTWORDCURRTAG:such:OTHER NaN
970 NEXTWORDCURRTAG:Research:LOCATION NaN
972 NEXTWORDCURRTAG:Buffalo,:LOCATION NaN
974 NEXTWORDCURRTAG:Transportation:LOCATION NaN
976 SUFF3TAG:way:LOCATION NaN
978 NEXTWORDCURRTAG:Earthquake:LOCATION NaN
980 PREVWORDCURRTAG:fellow:LOCATION NaN
982 NEXTWORDCURRTAG:-er.:LOCATION NaN
984 PREVWORDCURRTAG:TIME:LOCATION NaN
986 TAG:Conference:LOCATION NaN
988 PREVWORDCURRTAG:Eastern:LOCATION NaN
990 TAG:YANKEES:LOCATION NaN
992 SUFF3TAG:EES:LOCATION NaN
994 NEXTWORDCURRTAG:BEGIN:LOCATION NaN
996 NEXTWORDCURRTAG:schedule.:LOCATION NaN
998 NEXTWORDCURRTAG:Nino-driven:OTHER NaN
1000 NEXTWORDCURRTAG:went:LOCATION NaN
1002 TAG:Athletics:LOCATION NaN
1004 NEXTWORDCURRTAG:threatened.:LOCATION NaN
1006 NEXTWORDCURRTAG:government:OTHER NaN
1008 TAG:Hotel:LOCATION NaN
1010 TAG:Games:OTHER NaN
1012 PREVWORDCURRTAG:Winter:OTHER NaN
1014 PREVWORDCURRTAG:Rosenbaum:OTHER NaN
1016 TAG:Memphis:LOCATION NaN
1018 SUFF3TAG:es.:OTHER NaN
1020 SUFF3TAG:on.:OTHER NaN
1022 SUFF3TAG:ns.:OTHER NaN
1024 SUFF2TAG:y.:OTHER NaN
1026 ALLUPPERTAG:1:OTHER NaN
1027 ALLUPPERTAG:1:LOCATION NaN
1028 TAG:ON:OTHER NaN
1030 NEXTWORDCURRTAG:a:OTHER NaN
1032 TAG:on:OTHER NaN
1034 TAG:Friday:OTHER NaN
1036 SUFF3TAG:tic:OTHER NaN
1038 PREVWORDCURRTAG:Duff:LOCATION NaN
1040 NEXTWORDCURRTAG:Phelps:LOCATION NaN
1042 TAG:Ltd.:LOCATION NaN
1044 SUFF3TAG:td.:LOCATION NaN
1047 PREVWORDCURRTAG:.:OTHER NaN
1048 SUFF3TAG:an,:OTHER NaN
1050 SUFF2TAG:se:OTHER NaN
1051 SUFF2TAG:se:LOCATION NaN
1052 TAG:Economic:LOCATION NaN
1054 SUFF3TAG:mic:LOCATION NaN
1056 SUFF2TAG:ES:OTHER NaN
1058 SUFF2TAG:a,:OTHER NaN
1060 NEXTWORDCURRTAG:Medical:LOCATION NaN
1062 SUFF2TAG:at:OTHER NaN
1063 SUFF2TAG:at:LOCATION NaN
1064 NEXTWORDCURRTAG:Rosen:OTHER NaN
1066 TAG:Maryland:LOCATION NaN
1068 SUFF2TAG:ra:OTHER NaN
1070 SUFF2TAG:la:OTHER NaN
1072 SUFF2TAG:nt:OTHER NaN
1073 SUFF2TAG:nt:LOCATION NaN
1074 TAG:White:LOCATION NaN
1076 TAG:Senate:LOCATION NaN
1078 SUFF2TAG:ce:LOCATION NaN
1079 SUFF2TAG:ce:OTHER NaN
1080 TAG:Supreme:LOCATION NaN
1082 SUFF3TAG:eme:LOCATION NaN
1084 SUFF3TAG:ors:LOCATION NaN
1087 NEXTWORDCURRTAG:Motor:LOCATION NaN
1089 NEXTWORDCURRTAG:Co.:LOCATION NaN
1090 PREVWORDCURRTAG:Lufkin:LOCATION NaN
1092 NEXTWORDCURRTAG:Jenrette:LOCATION NaN
1094 TAG:Morgan:LOCATION NaN
1096 PREVWORDCURRTAG:J.P.:LOCATION NaN
1098 NEXTWORDCURRTAG:Securities:LOCATION NaN
1100 PREVWORDCURRTAG:through:OTHER NaN
1103 SUFF2TAG:ar:OTHER NaN
1104 TAG:Mercedes:OTHER NaN
1106 SUFF3TAG:des:OTHER NaN
1108 PREVWORDCURRTAG:Audi:LOCATION NaN
1110 TAG:Exchanges:LOCATION NaN
1112 SUFF3TAG:ges:LOCATION NaN
1114 TAG:Street:OTHER NaN
1116 SUFF3TAG:eet:OTHER NaN
1118 PREVWORDCURRTAG:Wall:OTHER NaN
1120 PREVWORDCURRTAG:Sachs:LOCATION NaN
1122 TAG:David:OTHER NaN
1124 SUFF3TAG:vid:OTHER NaN
1127 SUFF3TAG:ill:OTHER NaN
1129 SUFF2TAG:n.:OTHER NaN
1130 NEXTWORDCURRTAG:from:OTHER NaN
1131 NEXTWORDCURRTAG:from:LOCATION NaN
1132 PREVWORDCURRTAG:Mr.:OTHER NaN
1134 NEXTWORDCURRTAG:invited:OTHER NaN
1136 NEXTWORDCURRTAG:Indian:OTHER NaN
1139 TAG:World:LOCATION NaN
1141 SUFF3TAG:rld:LOCATION NaN
1143 PREVWORDCURRTAG:major:LOCATION NaN
1144 NEXTWORDCURRTAG:banks:OTHER NaN
1146 TAG:Korea:LOCATION NaN
1148 SUFF2TAG:ea:LOCATION NaN
1150 SUFF3TAG:rea:LOCATION NaN
1152 PREVWORDCURRTAG:South:LOCATION NaN
1154 TAG:Norio:OTHER NaN
1156 SUFF3TAG:rio:OTHER NaN
1158 NEXTWORDCURRTAG:Ohga:OTHER NaN
1160 TAG:Service:LOCATION NaN
1162 PREVWORDCURRTAG:Investors:LOCATION NaN
1164 TAG:Ohio:LOCATION NaN
1166 SUFF3TAG:hio:LOCATION NaN
1168 NEXTWORDCURRTAG:crisis:OTHER NaN
1170 PREVWORDCURRTAG:Rev.:OTHER NaN
1172 TAG:Lake:LOCATION NaN
1174 NEXTWORDCURRTAG:City:LOCATION NaN
1176 TAG:King:OTHER NaN
1178 TAG:Marshall:OTHER NaN
1180 SUFF2TAG:ur:OTHER NaN
1182 SUFF3TAG:our:OTHER NaN
1184 NEXTWORDCURRTAG:(:OTHER NaN
1186 NEXTWORDCURRTAG:started:LOCATION NaN
1188 NEXTWORDCURRTAG:blamed:LOCATION NaN
1190 SUFF3TAG:ith:OTHER NaN
1193 TAG:Swiss:OTHER NaN
1195 SUFF3TAG:iss:OTHER NaN
1196 PREVWORDCURRTAG:Swiss:LOCATION NaN
1198 TAG:We:OTHER NaN
1200 SUFF2TAG:We:OTHER NaN
1202 NEXTWORDCURRTAG:Jewish:LOCATION NaN
1205 PREVWORDCURRTAG:Bank:LOCATION NaN
1206 NEXTWORDCURRTAG:gold:OTHER NaN
1208 SUFF3TAG:old:OTHER NaN
1210 TAG:Reserve:LOCATION NaN
1212 SUFF3TAG:rve:LOCATION NaN
1214 PREVWORDCURRTAG:Federal:LOCATION NaN
1216 TAG:Bureau:LOCATION NaN
1218 TAG:DRI:LOCATION NaN
1220 SUFF2TAG:RI:LOCATION NaN
1222 SUFF3TAG:DRI:LOCATION NaN
1224 PREVWORDCURRTAG:Poor's:LOCATION NaN
1226 TAG:Steinberg:OTHER NaN
1228 SUFF2TAG:rg:OTHER NaN
1230 SUFF3TAG:erg:OTHER NaN
1232 TAG:Council:LOCATION NaN
1234 SUFF3TAG:cil:LOCATION NaN
1236 TAG:March,:OTHER NaN
1238 TAG:No.:OTHER NaN
1240 SUFF3TAG:No.:OTHER NaN
1242 SUFF3TAG:IAN:LOCATION NaN
1244 TAG:Kiva:OTHER NaN
1246 SUFF2TAG:va:OTHER NaN
1248 SUFF3TAG:iva:OTHER NaN
1250 PREVWORDCURRTAG:Institute:LOCATION NaN
1252 NEXTWORDCURRTAG:at:OTHER NaN
1255 SUFF2TAG:ek:OTHER NaN
1256 TAG:Cooper-Hewitt:LOCATION NaN
1258 SUFF3TAG:itt:LOCATION NaN
1260 PREVWORDCURRTAG:Cooper-Hewitt:LOCATION NaN
1262 TAG:been:OTHER NaN
1264 SUFF3TAG:een:OTHER NaN
1266 PREVWORDCURRTAG:been:OTHER NaN
1268 NEXTWORDCURRTAG:over:OTHER NaN
1270 NEXTWORDCURRTAG:project,:OTHER NaN
1272 TAG:which:OTHER NaN
1274 SUFF3TAG:ich:OTHER NaN
1276 TAG:Quebec:LOCATION NaN
1278 SUFF2TAG:ec:LOCATION NaN
1280 SUFF3TAG:bec:LOCATION NaN
1282 TAG:A-lists.:OTHER NaN
1284 PREVWORDCURRTAG:architectural:OTHER NaN
1286 NEXTWORDCURRTAG:Douglas:OTHER NaN
1288 NEXTWORDCURRTAG:Coast:OTHER NaN
1290 PREVWORDCURRTAG:Linda:OTHER NaN
1292 SUFF3TAG:rs.:OTHER NaN
1294 TAG:Grayfindley:OTHER NaN
1296 SUFF3TAG:ley:OTHER NaN
1298 TAG:JONES:OTHER NaN
1300 SUFF3TAG:NES:OTHER NaN
1303 PREVWORDCURRTAG:against:LOCATION NaN
1304 PREVWORDCURRTAG:Louis:LOCATION NaN
1306 TAG:Reagan:OTHER NaN
1308 TAG:Kenneth:OTHER NaN
1310 SUFF3TAG:eth:OTHER NaN
1312 NEXTWORDCURRTAG:Starr:OTHER NaN
1314 TAG:Nagano:LOCATION NaN
1316 SUFF3TAG:ano:LOCATION NaN
1318 TAG:Mass.:LOCATION NaN
1320 TAG:Report:LOCATION NaN
1322 SUFF3TAG:ort:LOCATION NaN
1324 TAG:Kramerbooks:LOCATION NaN
1326 SUFF3TAG:hts:OTHER NaN
1328 TAG:Rawls:OTHER NaN
1330 SUFF3TAG:wls:OTHER NaN
1332 PREVWORDCURRTAG:Lou:OTHER NaN
1334 SUFF2TAG:ir:OTHER NaN
1336 PREVWORDCURRTAG:as:LOCATION NaN
1337 PREVWORDCURRTAG:as:OTHER NaN
1338 NEXTWORDCURRTAG:beat:LOCATION NaN
1340 TAG:Carolina:LOCATION NaN
1342 SUFF2TAG:na:LOCATION NaN
1344 SUFF3TAG:ina:LOCATION NaN
1346 TAG:Daily:LOCATION NaN
1348 SUFF3TAG:ily:LOCATION NaN
1350 NEXTWORDCURRTAG:N.Y.:LOCATION NaN
1352 TAG:Usonian-style:OTHER NaN
1354 SUFF3TAG:yle:OTHER NaN
1356 TAG:Heritage:LOCATION NaN
1358 SUFF3TAG:age:LOCATION NaN
1360 NEXTWORDCURRTAG:Development:LOCATION NaN
1362 SUFF2TAG:gn:OTHER NaN
1364 SUFF3TAG:ign:OTHER NaN
1366 TAG:Foundation:LOCATION NaN
1368 TAG:Dam:LOCATION NaN
1370 SUFF3TAG:Dam:LOCATION NaN
1372 PREVWORDCURRTAG:Wilson:LOCATION NaN
1374 TAG:Helen:OTHER NaN
1376 SUFF3TAG:len:OTHER NaN
1378 NEXTWORDCURRTAG:Keller:OTHER NaN
1380 TAG:Tower:OTHER NaN
1382 PREVWORDCURRTAG:Renaissance:OTHER NaN
1384 TAG:Trust:LOCATION NaN
1386 TAG:Historic:LOCATION NaN
1388 NEXTWORDCURRTAG:Preservation:LOCATION NaN
1390 SUFF2TAG:ma:LOCATION NaN
1392 TAG:Gullikson:OTHER NaN
1394 PREVWORDCURRTAG:Tom:OTHER NaN
1396 NEXTWORDCURRTAG:Trade:OTHER NaN
1398 TAG:Manhattan:LOCATION NaN
1400 SUFF3TAG:tan:LOCATION NaN
1402 PREVWORDCURRTAG:Jo:OTHER NaN
1404 TAG:HOUSE:LOCATION NaN
1406 NEXTWORDCURRTAG:BILL:LOCATION NaN
1408 TAG:Nadler:OTHER NaN
1410 TAG:D-:OTHER NaN
1412 SUFF2TAG:D-:OTHER NaN
1414 TAG:Staten:LOCATION NaN
1416 SUFF3TAG:ten:LOCATION NaN
1418 NEXTWORDCURRTAG:Island:LOCATION NaN
1420 TAG:Buffalo:LOCATION NaN
1422 SUFF3TAG:alo:LOCATION NaN
1424 PREVWORDCURRTAG:Injury:LOCATION NaN
1426 NEXTWORDCURRTAG:traffic:LOCATION NaN
1428 TAG:Grand:LOCATION NaN
1430 NEXTWORDCURRTAG:Concourse:LOCATION NaN
1432 PREVWORDCURRTAG:Engineering:LOCATION NaN
1434 TAG:WORKERS,:OTHER NaN
1436 NEXTWORDCURRTAG:THE:OTHER NaN
1438 NEXTWORDCURRTAG:Foner:OTHER NaN
1440 TAG:Foner:OTHER NaN
1442 SUFF3TAG:ner:OTHER NaN
1444 TAG:Tenn.:LOCATION NaN
1446 TAG:Patrick:OTHER NaN
1448 NEXTWORDCURRTAG:Ewing:OTHER NaN
1450 TAG:Walter:OTHER NaN
1452 TAG:Cone:OTHER NaN
1454 SUFF3TAG:one:OTHER NaN
1456 TAG:Jeter:OTHER NaN
1458 PREVWORDCURRTAG:Derek:OTHER NaN
1460 TAG:Seattle:LOCATION NaN
1462 PREVWORDCURRTAG:while:LOCATION NaN
1464 SUFF2TAG:im:LOCATION NaN
1466 PREVWORDCURRTAG:ball.:LOCATION NaN
1468 NEXTWORDCURRTAG:scored:LOCATION NaN
1470 NEXTWORDCURRTAG:announcement:LOCATION NaN
1472 TAG:Miss.:LOCATION NaN
1474 TAG:Security:OTHER NaN
1476 PREVWORDCURRTAG:Social:OTHER NaN
1478 TAG:February,:OTHER NaN
1480 SUFF3TAG:ry,:OTHER NaN
1482 TAG:CLINTON:OTHER NaN
1484 PREVWORDCURRTAG:1997.:OTHER NaN
1486 NEXTWORDCURRTAG:SAYS:OTHER NaN
1488 TAG:Holocaust:OTHER NaN
1490 NEXTWORDCURRTAG:term:OTHER NaN
1492 TAG:Mohawk,:OTHER NaN
1494 SUFF3TAG:wk,:OTHER NaN
1496 NEXTWORDCURRTAG:his:OTHER NaN
1498 PREVWORDCURRTAG:Blackfoot,:OTHER NaN
1500 TAG:Hull:LOCATION NaN
1502 SUFF3TAG:ull:LOCATION NaN
1504 SUFF3TAG:tel:LOCATION NaN
1506 PREVWORDCURRTAG:Excelsior:LOCATION NaN
1508 TAG:II:OTHER NaN
1510 SUFF2TAG:II:OTHER NaN
1512 TAG:Texas:LOCATION NaN
1514 SUFF3TAG:xas:LOCATION NaN
1516 SUFF3TAG:his:LOCATION NaN
1517 SUFF3TAG:his:OTHER NaN
1518 SUFF3TAG:le.:OTHER NaN
1520 TAG:women.:OTHER NaN
1522 SUFF3TAG:en.:OTHER NaN
1524 SUFF3TAG:ed.:OTHER NaN
1526 NEXTWORDCURRTAG:BY:OTHER NaN
1528 NEXTWORDCURRTAG:in:OTHER NaN
1529 NEXTWORDCURRTAG:in:LOCATION NaN
1530 SUFF3TAG:est:OTHER NaN
1532 TAG:a:OTHER NaN
1534 SUFF2TAG:ge:OTHER NaN
1535 SUFF2TAG:ge:LOCATION NaN
1536 PREVWORDCURRTAG:new:OTHER NaN
1537 PREVWORDCURRTAG:new:LOCATION NaN
1539 NEXTWORDCURRTAG:was:OTHER NaN
1540 NEXTWORDCURRTAG:and:LOCATION NaN
1541 NEXTWORDCURRTAG:and:OTHER NaN
1542 PREVWORDCURRTAG:and:LOCATION NaN
1543 PREVWORDCURRTAG:and:OTHER NaN
1544 TAG:Power:LOCATION NaN
1546 PREVWORDCURRTAG:Electric:LOCATION NaN
1548 NEXTWORDCURRTAG:Company:LOCATION NaN
1550 SUFF2TAG:ny:LOCATION NaN
1551 SUFF2TAG:ny:OTHER NaN
1552 PREVWORDCURRTAG:FOR:OTHER NaN
1554 NEXTWORDCURRTAG:The:OTHER NaN
1557 SUFF3TAG:son:OTHER NaN
1558 PREVWORDCURRTAG:Wood:LOCATION NaN
1560 TAG:Medical:LOCATION NaN
1562 SUFF3TAG:cal:LOCATION NaN
1563 SUFF3TAG:cal:OTHER NaN
1565 SUFF2TAG:ol:OTHER NaN
1566 SUFF2TAG:ck:LOCATION NaN
1567 SUFF2TAG:ck:OTHER NaN
1568 TAG:Viagra:OTHER NaN
1570 SUFF3TAG:gra:OTHER NaN
1572 TAG:GOP:LOCATION NaN
1574 SUFF2TAG:OP:LOCATION NaN
1576 SUFF3TAG:GOP:LOCATION NaN
1578 NEXTWORDCURRTAG:SENATORS,:LOCATION NaN
1580 TAG:Paula:OTHER NaN
1582 SUFF3TAG:ula:OTHER NaN
1584 NEXTWORDCURRTAG:Committee:LOCATION NaN
1586 TAG:June:OTHER NaN
1588 SUFF3TAG:une:OTHER NaN
1590 NEXTWORDCURRTAG:officials:LOCATION NaN
1592 TAG:General:LOCATION NaN
1594 NEXTWORDCURRTAG:Motors:LOCATION NaN
1596 TAG:Motors:LOCATION NaN
1598 PREVWORDCURRTAG:General:LOCATION NaN
1600 NEXTWORDCURRTAG:helped:LOCATION NaN
1603 TAG:Ford:LOCATION NaN
1605 SUFF3TAG:ord:LOCATION NaN
1606 SUFF3TAG:t's:OTHER NaN
1608 SUFF3TAG:ham:OTHER NaN
1610 TAG:February's:OTHER NaN
1612 PREVWORDCURRTAG:than:OTHER NaN
1614 NEXTWORDCURRTAG:Inc.:LOCATION NaN
1616 TAG:Inc.:LOCATION NaN
1618 SUFF2TAG:c.:LOCATION NaN
1620 SUFF3TAG:nc.:LOCATION NaN
1622 NEXTWORDCURRTAG:industry:LOCATION NaN
1624 PREVWORDCURRTAG:said.:LOCATION NaN
1626 SUFF2TAG:ki:LOCATION NaN
1628 PREVWORDCURRTAG:Lynch:LOCATION NaN
1630 PREVWORDCURRTAG:first:OTHER NaN
1632 NEXTWORDCURRTAG:played:OTHER NaN
1634 TAG:Wall:OTHER NaN
1636 TAG:Goldman,:LOCATION NaN
1638 PREVWORDCURRTAG:except:LOCATION NaN
1640 NEXTWORDCURRTAG:Sachs:LOCATION NaN
1642 TAG:Mr.:OTHER NaN
1644 SUFF3TAG:Mr.:OTHER NaN
1646 NEXTWORDCURRTAG:Merrill:OTHER NaN
1648 PREVWORDCURRTAG:Indian:LOCATION NaN
1650 SUFF2TAG:is:OTHER NaN
1652 TAG:Margaret:OTHER NaN
1654 SUFF3TAG:ret:OTHER NaN
1656 PREVWORDCURRTAG:wife,:OTHER NaN
1658 NEXTWORDCURRTAG:Grundy:OTHER NaN
1660 TAG:Grundy:OTHER NaN
1662 PREVWORDCURRTAG:Margaret:OTHER NaN
1664 NEXTWORDCURRTAG:McCarthy:OTHER NaN
1666 NEXTWORDCURRTAG:Secretary:LOCATION NaN
1668 PREVWORDCURRTAG:Jones:OTHER NaN
1670 PREVWORDCURRTAG:Clinton:OTHER NaN
1672 NEXTWORDCURRTAG:had:OTHER NaN
1674 TAG:Great:OTHER NaN
1676 SUFF3TAG:eat:OTHER NaN
1678 NEXTWORDCURRTAG:Depression:OTHER NaN
1680 TAG:Sometimes:OTHER NaN
1682 PREVWORDCURRTAG:added,:OTHER NaN
1684 NEXTWORDCURRTAG:public:OTHER NaN
1686 TAG:TREASURY:LOCATION NaN
1688 SUFF3TAG:URY:LOCATION NaN
1690 PREVWORDCURRTAG:statements.:LOCATION NaN
1692 NEXTWORDCURRTAG:PRICES:LOCATION NaN
1694 TAG:Chan:OTHER NaN
1696 SUFF3TAG:han:OTHER NaN
1698 PREVWORDCURRTAG:Anthony:OTHER NaN
1700 TAG:Jack:OTHER NaN
1702 SUFF3TAG:ack:OTHER NaN
1704 PREVWORDCURRTAG:17.:OTHER NaN
1706 NEXTWORDCURRTAG:Ablin:OTHER NaN
1708 TAG:UTAH:LOCATION NaN
1710 SUFF2TAG:AH:LOCATION NaN
1712 SUFF3TAG:TAH:LOCATION NaN
1714 PREVWORDCURRTAG:point.:LOCATION NaN
1716 NEXTWORDCURRTAG:TOWN:LOCATION NaN
1718 TAG:PRICE:LOCATION NaN
1720 SUFF3TAG:ICE:LOCATION NaN
1722 PREVWORDCURRTAG:LYNCHING:LOCATION NaN
1724 TAG:Price:LOCATION NaN
1726 NEXTWORDCURRTAG:France:OTHER NaN
1728 PREVWORDCURRTAG:France:OTHER NaN
1730 TAG:Georgia:LOCATION NaN
1732 SUFF3TAG:gia:LOCATION NaN
1734 PREVWORDCURRTAG:gray:LOCATION NaN
1736 NEXTWORDCURRTAG:granite:LOCATION NaN
1738 PREVWORDCURRTAG:Salt:LOCATION NaN
1740 TAG:Gilmour:OTHER NaN
1742 TAG:Democratic:OTHER NaN
1744 TAG:Carbon:LOCATION NaN
1746 SUFF3TAG:bon:LOCATION NaN
1748 NEXTWORDCURRTAG:County:LOCATION NaN
1750 PREVWORDCURRTAG:an:OTHER NaN
1752 PREVWORDCURRTAG:(:LOCATION NaN
1754 NEXTWORDCURRTAG:State:LOCATION NaN
1756 TAG:Ku:LOCATION NaN
1758 SUFF2TAG:Ku:LOCATION NaN
1760 NEXTWORDCURRTAG:Klux:LOCATION NaN
1762 NEXTWORDCURRTAG:an:OTHER NaN
1764 NEXTWORDCURRTAG:TO:OTHER NaN
1766 TAG:TO:OTHER NaN
1768 SUFF2TAG:TO:OTHER NaN
1770 PREVWORDCURRTAG:TO:OTHER NaN
1772 SUFF2TAG:ST:OTHER NaN
1774 SUFF3TAG:UST:OTHER NaN
1776 TAG:Bank:LOCATION NaN
1778 SUFF2TAG:nk:LOCATION NaN
1779 SUFF2TAG:nk:OTHER NaN
1780 SUFF3TAG:ank:LOCATION NaN
1782 TAG:Nazis:LOCATION NaN
1784 SUFF3TAG:zis:LOCATION NaN
1786 NEXTWORDCURRTAG:historians:OTHER NaN
1788 TAG:Reichsbank:LOCATION NaN
1790 PREVWORDCURRTAG:German:LOCATION NaN
1792 TAG:Western:OTHER NaN
1794 PREVWORDCURRTAG:other:OTHER NaN
1796 NEXTWORDCURRTAG:powers:OTHER NaN
1798 TAG:Jews:OTHER NaN
1800 NEXTWORDCURRTAG:Congress:LOCATION NaN
1802 TAG:its:OTHER NaN
1804 SUFF3TAG:its:OTHER NaN
1806 TAG:Friday,:OTHER NaN
1808 SUFF3TAG:ay,:OTHER NaN
1810 SUFF2TAG:ht:OTHER NaN
1812 SUFF3TAG:ght:OTHER NaN
1814 PREVWORDCURRTAG:discussion:OTHER NaN
1816 NEXTWORDCURRTAG:those:OTHER NaN
1818 TAG:those:OTHER NaN
1820 NEXTWORDCURRTAG:were:OTHER NaN
1822 NEXTWORDCURRTAG:reported:LOCATION NaN
1824 PREVWORDCURRTAG:El:OTHER NaN
1826 TAG:February:OTHER NaN
1828 NEXTWORDCURRTAG:exaggerated:OTHER NaN
1830 NEXTWORDCURRTAG:Advisers:LOCATION NaN
1832 TAG:Advisers:LOCATION NaN
1834 NEXTWORDCURRTAG:expects:LOCATION NaN
1836 TAG:Builders:LOCATION NaN
1838 PREVWORDCURRTAG:Home:LOCATION NaN
1840 PREVWORDCURRTAG:Federation:LOCATION NaN
1842 NEXTWORDCURRTAG:Independent:LOCATION NaN
1844 TAG:NATIONAL:LOCATION NaN
1846 NEXTWORDCURRTAG:INDIAN:LOCATION NaN
1848 TAG:Mall:LOCATION NaN
1850 NEXTWORDCURRTAG:vision:OTHER NaN
1852 NEXTWORDCURRTAG:looks:LOCATION NaN
1854 PREVWORDCURRTAG:build:OTHER NaN
1856 PREVWORDCURRTAG:Commission:LOCATION NaN
1858 NEXTWORDCURRTAG:Fine:LOCATION NaN
1860 NEXTWORDCURRTAG:':OTHER NaN
1862 TAG:Partners:LOCATION NaN
1864 TAG:Va.:LOCATION NaN
1866 SUFF3TAG:Va.:LOCATION NaN
1868 TAG:has:OTHER NaN
1870 SUFF3TAG:has:OTHER NaN
1872 NEXTWORDCURRTAG:been:OTHER NaN
1874 NEXTWORDCURRTAG:some:OTHER NaN
1876 TAG:some:OTHER NaN
1878 NEXTWORDCURRTAG:speculation:OTHER NaN
1880 TAG:speculation:OTHER NaN
1882 PREVWORDCURRTAG:some:OTHER NaN
1884 TAG:that:OTHER NaN
1886 PREVWORDCURRTAG:speculation:OTHER NaN
1888 TAG:might:OTHER NaN
1890 NEXTWORDCURRTAG:take:OTHER NaN
1892 TAG:take:OTHER NaN
1894 PREVWORDCURRTAG:might:OTHER NaN
1896 TAG:over:OTHER NaN
1898 PREVWORDCURRTAG:take:OTHER NaN
1900 PREVWORDCURRTAG:over:OTHER NaN
1902 TAG:project,:OTHER NaN
1904 SUFF3TAG:ct,:OTHER NaN
1906 NEXTWORDCURRTAG:which:OTHER NaN
1908 PREVWORDCURRTAG:project,:OTHER NaN
1910 PREVWORDCURRTAG:please:OTHER NaN
1912 NEXTWORDCURRTAG:asked:OTHER NaN
1914 NEXTWORDCURRTAG:Canadian:LOCATION NaN
1916 PREVWORDCURRTAG:Trevor:OTHER NaN
1918 PREVWORDCURRTAG:survivor,:OTHER NaN
1920 TAG:Ark.:LOCATION NaN
1922 TAG:Skrivanos:OTHER NaN
1925 SUFF2TAG:os:LOCATION NaN
1926 SUFF3TAG:nos:OTHER NaN
1928 PREVWORDCURRTAG:Peter:OTHER NaN
1930 TAG:I:OTHER NaN
1932 SUFF3TAG:rry:OTHER NaN
1934 TAG:May:OTHER NaN
1936 SUFF3TAG:May:OTHER NaN
1938 NEXTWORDCURRTAG:27:OTHER NaN
1940 TAG:Promise:LOCATION NaN
1942 SUFF3TAG:ise:LOCATION NaN
1944 NEXTWORDCURRTAG:Keepers:LOCATION NaN
1946 TAG:Presspass:OTHER NaN
1948 PREVWORDCURRTAG:into:OTHER NaN
1950 NEXTWORDCURRTAG:Stadium,:OTHER NaN
1952 TAG:Stadium,:OTHER NaN
1954 SUFF2TAG:m,:OTHER NaN
1956 SUFF3TAG:um,:OTHER NaN
1958 PREVWORDCURRTAG:Presspass:OTHER NaN
1960 PREVWORDCURRTAG:Visitors:LOCATION NaN
1962 TAG:APPEALS:OTHER NaN
1964 SUFF2TAG:LS:OTHER NaN
1966 SUFF3TAG:ALS:OTHER NaN
1968 NEXTWORDCURRTAG:COURT:OTHER NaN
1970 TAG:COURT:OTHER NaN
1972 SUFF2TAG:RT:OTHER NaN
1974 SUFF3TAG:URT:OTHER NaN
1976 PREVWORDCURRTAG:APPEALS:OTHER NaN
1978 NEXTWORDCURRTAG:IS:OTHER NaN
1980 TAG:IS:OTHER NaN
1982 PREVWORDCURRTAG:COURT:OTHER NaN
1984 NEXTWORDCURRTAG:A:OTHER NaN
1986 TAG:WILD:OTHER NaN
1988 SUFF2TAG:LD:OTHER NaN
1990 SUFF3TAG:ILD:OTHER NaN
1992 PREVWORDCURRTAG:A:OTHER NaN
1994 NEXTWORDCURRTAG:CARD:OTHER NaN
1996 TAG:CARD:OTHER NaN
1998 SUFF2TAG:RD:OTHER NaN
2000 SUFF3TAG:ARD:OTHER NaN
2002 PREVWORDCURRTAG:WILD:OTHER NaN
2004 NEXTWORDCURRTAG:decides:OTHER NaN
2006 PREVWORDCURRTAG:Circuit:LOCATION NaN
2008 TAG:Appeals:LOCATION NaN
2010 PREVWORDCURRTAG:8th:LOCATION NaN
2012 PREVWORDCURRTAG:Roger:OTHER NaN
2014 PREVWORDCURRTAG:St.:LOCATION NaN
2016 TAG:Bush:OTHER NaN
2018 SUFF3TAG:ush:OTHER NaN
2020 PREVWORDCURRTAG:either:OTHER NaN
2022 PREVWORDCURRTAG:unanimous:LOCATION NaN
2024 TAG:MINNEAPOLIS:LOCATION NaN
2026 SUFF3TAG:LIS:LOCATION NaN
2028 PREVWORDCURRTAG:CHAMPIONSHIP:LOCATION NaN
2030 TAG:Target:LOCATION NaN
2032 TAG:Calif.:LOCATION NaN
2034 SUFF3TAG:if.:LOCATION NaN
2036 TAG:Hungarian:OTHER NaN
2038 NEXTWORDCURRTAG:judge,:OTHER NaN
2040 PREVWORDCURRTAG:JURY:LOCATION NaN
2042 SUFF3TAG:oks:LOCATION NaN
2044 NEXTWORDCURRTAG:Circle:LOCATION NaN
2046 PREVWORDCURRTAG:Barnes:LOCATION NaN
2048 NEXTWORDCURRTAG:Noble:LOCATION NaN
2050 SUFF3TAG:ave:OTHER NaN
2052 TAG:Speights:OTHER NaN
2054 PREVWORDCURRTAG:Nathaniel:OTHER NaN
2056 TAG:Chicago:LOCATION NaN
2058 SUFF2TAG:go:LOCATION NaN
2059 SUFF2TAG:go:OTHER NaN
2060 SUFF3TAG:ago:LOCATION NaN
2062 TAG:Expos:LOCATION NaN
2064 SUFF3TAG:pos:LOCATION NaN
2066 TAG:N.Y.:LOCATION NaN
2068 SUFF2TAG:Y.:LOCATION NaN
2070 SUFF3TAG:.Y.:LOCATION NaN
2072 TAG:Frank:OTHER NaN
2074 PREVWORDCURRTAG:architect:OTHER NaN
2076 NEXTWORDCURRTAG:Lloyd:OTHER NaN
2079 PREVWORDCURRTAG:Frank:LOCATION NaN
2080 NEXTWORDCURRTAG:archivist:LOCATION NaN
2082 TAG:War:OTHER NaN
2084 SUFF3TAG:War:OTHER NaN
2086 TAG:1991:OTHER NaN
2088 SUFF2TAG:91:OTHER NaN
2090 SUFF3TAG:991:OTHER NaN
2092 TAG:Alvin:OTHER NaN
2094 SUFF3TAG:vin:OTHER NaN
2096 PREVWORDCURRTAG:Alvin:OTHER NaN
2098 NEXTWORDCURRTAG:Trust:LOCATION NaN
2100 TAG:Preservation:LOCATION NaN
2102 PREVWORDCURRTAG:Historic:LOCATION NaN
2104 TAG:English:OTHER NaN
2106 NEXTWORDCURRTAG:literature:OTHER NaN
2108 NEXTWORDCURRTAG:North:LOCATION NaN
2110 TAG:Unforgettable:OTHER NaN
2112 NEXTWORDCURRTAG:Faces:OTHER NaN
2114 PREVWORDCURRTAG:Tennis:LOCATION NaN
2116 TAG:Saturday:OTHER NaN
2118 NEXTWORDCURRTAG:attorney:LOCATION NaN
2120 PREVWORDCURRTAG:politics::OTHER NaN
2122 TAG:Rep.:OTHER NaN
2124 PREVWORDCURRTAG:type:OTHER NaN
2126 NEXTWORDCURRTAG:emergency:OTHER NaN
2128 TAG:Expressway:LOCATION NaN
2130 PREVWORDCURRTAG:Gowanus:LOCATION NaN
2132 NEXTWORDCURRTAG:got:OTHER NaN
2134 TAG:HERE:OTHER NaN
2136 SUFF2TAG:RE:OTHER NaN
2138 SUFF3TAG:ERE:OTHER NaN
2140 PREVWORDCURRTAG:END:OTHER NaN
2142 TAG:Boehlert:OTHER NaN
2144 TAG:R-:OTHER NaN
2146 SUFF2TAG:R-:OTHER NaN
2148 NEXTWORDCURRTAG:Utica:OTHER NaN
2150 TAG:LaFalce:OTHER NaN
2152 SUFF3TAG:lce:OTHER NaN
2154 TAG:THE:OTHER NaN
2156 SUFF2TAG:HE:OTHER NaN
2158 SUFF3TAG:THE:OTHER NaN
2160 PREVWORDCURRTAG:WORKERS,:OTHER NaN
2162 NEXTWORDCURRTAG:DREAM:OTHER NaN
2164 TAG:DREAM:OTHER NaN
2166 SUFF2TAG:AM:OTHER NaN
2168 SUFF3TAG:EAM:OTHER NaN
2170 PREVWORDCURRTAG:THE:OTHER NaN
2172 NEXTWORDCURRTAG:MARCHES:OTHER NaN
2174 TAG:MARCHES:OTHER NaN
2176 SUFF3TAG:HES:OTHER NaN
2178 PREVWORDCURRTAG:DREAM:OTHER NaN
2180 PREVWORDCURRTAG:MARCHES:OTHER NaN
2182 NEXTWORDCURRTAG:NEW:OTHER NaN
2184 TAG:Moe:OTHER NaN
2186 SUFF2TAG:oe:OTHER NaN
2188 SUFF3TAG:Moe:OTHER NaN
2190 PREVWORDCURRTAG:Moe:OTHER NaN
2192 NEXTWORDCURRTAG:sat:OTHER NaN
2194 SUFF3TAG:ses:OTHER NaN
2196 TAG:Saturday's:OTHER NaN
2198 TAG:OAKLAND:LOCATION NaN
2200 SUFF3TAG:AND:LOCATION NaN
2202 PREVWORDCURRTAG:FAULT:LOCATION NaN
2204 TAG:Bears:LOCATION NaN
2206 TAG:Derek:OTHER NaN
2208 SUFF3TAG:rek:OTHER NaN
2210 PREVWORDCURRTAG:team.:OTHER NaN
2212 NEXTWORDCURRTAG:Jeter:OTHER NaN
2214 TAG:MOODY'S:LOCATION NaN
2216 SUFF2TAG:'S:LOCATION NaN
2218 SUFF3TAG:Y'S:LOCATION NaN
2220 TAG:American-based:OTHER NaN
2222 SUFF3TAG:sed:OTHER NaN
2224 NEXTWORDCURRTAG:ratings:OTHER NaN
2226 TAG:Lufkin:LOCATION NaN
2228 SUFF3TAG:kin:LOCATION NaN
2230 PREVWORDCURRTAG:Donaldson,:LOCATION NaN
2232 TAG:Beetle:OTHER NaN
2234 NEXTWORDCURRTAG:reached:OTHER NaN
2236 TAG:Smith:OTHER NaN
2238 PREVWORDCURRTAG:Winthrop:OTHER NaN
2240 TAG:SAYS:OTHER NaN
2242 SUFF2TAG:YS:OTHER NaN
2244 SUFF3TAG:AYS:OTHER NaN
2246 PREVWORDCURRTAG:CLINTON:OTHER NaN
2248 NEXTWORDCURRTAG:JAPAN:OTHER NaN
2250 TAG:CHANGE:OTHER NaN
2252 SUFF2TAG:GE:OTHER NaN
2254 SUFF3TAG:NGE:OTHER NaN
2256 PREVWORDCURRTAG:MUST:OTHER NaN
2258 NEXTWORDCURRTAG:ECONOMIC:OTHER NaN
2260 TAG:ECONOMIC:OTHER NaN
2262 SUFF2TAG:IC:OTHER NaN
2264 SUFF3TAG:MIC:OTHER NaN
2266 PREVWORDCURRTAG:CHANGE:OTHER NaN
2268 NEXTWORDCURRTAG:POLICY:OTHER NaN
2270 TAG:Dow:LOCATION NaN
2272 SUFF2TAG:ow:LOCATION NaN
2273 SUFF2TAG:ow:OTHER NaN
2274 SUFF3TAG:Dow:LOCATION NaN
2276 SUFF2TAG:by:OTHER NaN
2278 TAG:Europe:LOCATION NaN
2280 SUFF3TAG:ope:LOCATION NaN
2282 PREVWORDCURRTAG:occupied:LOCATION NaN
2284 NEXTWORDCURRTAG:organizations,:OTHER NaN
2286 NEXTWORDCURRTAG:them:OTHER NaN
2288 TAG:German:OTHER NaN
2290 PREVWORDCURRTAG:French,:OTHER NaN
2292 TAG:Blackfoot,:OTHER NaN
2294 SUFF3TAG:ot,:OTHER NaN
2296 PREVWORDCURRTAG:father:OTHER NaN
2298 NEXTWORDCURRTAG:French:OTHER NaN
2300 TAG:Canadian:LOCATION NaN
2302 PREVWORDCURRTAG:Canadian:LOCATION NaN
2304 PREVWORDCURRTAG:businessman:OTHER NaN
2306 PREVWORDCURRTAG:War:OTHER NaN
2308 TAG:Engineering:LOCATION NaN
2310 PREVWORDCURRTAG:Earthquake:LOCATION NaN
2312 TAG:Continental:OTHER NaN
2314 NEXTWORDCURRTAG:Arena,:OTHER NaN
2316 TAG:Knick:LOCATION NaN
2318 TAG:Cuba:LOCATION NaN
2320 SUFF2TAG:ba:LOCATION NaN
2322 SUFF3TAG:uba:LOCATION NaN
2324 TAG:Fla.:LOCATION NaN
2326 SUFF3TAG:la.:LOCATION NaN
2328 PREVWORDCURRTAG:circles,:LOCATION NaN
2330 NEXTWORDCURRTAG:Price:LOCATION NaN
2332 PREVWORDCURRTAG:Fuel:LOCATION NaN
2334 NEXTWORDCURRTAG:During:LOCATION NaN
2336 PREVWORDCURRTAG:Boehlert:OTHER NaN
2338 TAG:-er.:OTHER NaN
2340 PREVWORDCURRTAG:1199:OTHER NaN
2342 TAG:wages.:OTHER NaN
2344 PREVWORDCURRTAG:adequate:OTHER NaN
2346 TAG:Los:LOCATION NaN
2348 SUFF3TAG:Los:LOCATION NaN
2350 NEXTWORDCURRTAG:Angeles:LOCATION NaN
2352 TAG:Angeles:LOCATION NaN
2354 PREVWORDCURRTAG:Los:LOCATION NaN
2356 NEXTWORDCURRTAG:Clippers:LOCATION NaN
2358 TAG:team.:OTHER NaN
2360 SUFF3TAG:am.:OTHER NaN
2362 TAG:step.:OTHER NaN
2364 NEXTWORDCURRTAG:Stadium:OTHER NaN
2366 TAG:season.:OTHER NaN
2368 TAG:1990s.:OTHER NaN
2370 SUFF3TAG:0s.:OTHER NaN
2372 PREVWORDCURRTAG:Athletics:OTHER NaN
2374 TAG:solo:OTHER NaN
2376 SUFF3TAG:olo:OTHER NaN
2378 NEXTWORDCURRTAG:homer.:OTHER NaN
2380 TAG:homer.:OTHER NaN
2382 PREVWORDCURRTAG:solo:OTHER NaN
2384 PREVWORDCURRTAG:she:OTHER NaN
2386 SUFF3TAG:se.:OTHER NaN
2388 SUFF3TAG:ms.:OTHER NaN
2390 PREVWORDCURRTAG:he:OTHER NaN
2392 PREVWORDCURRTAG:toward:OTHER NaN
